[plugin]

version=2.50

filemustbeopened=1

text=Transfer to Palm (Plucker 1.1.13)
text.1031=Übertragung zum Palm (Plucker 1.1.13)
text.1036=Transfert vers Palm (Plucker 1.1.13)

HideWhenFilesMissing=1

MustExist.1=%ProgramFiles%\Plucker\plucker-build.exe
MustExist.2=$FileTypeExecutable(pdb)

help=%abpluginpath%\Plucker.pdf
help.1036=%abpluginpath%\Plucker-French.pdf

; %1 - Ziel-HTML-Datei inkl. Pfad (in 8+3 Kurzform)
; %2 - Zielverzeichnis (Verzeichnis von %1)
; %3 - Dateiname ohne Extension (als Palm-Datenbank-Name)
; %4 - Plucker-Programmverzeichnis (z.B. C:\Programme\Plucker)

1=$SaveAs(PalmWeb)
2=%ProgramFiles%\Plucker\plucker-build.exe
2.Param=--maxdepth=9 --stayonhost --pluckerdir=%ProgramFiles%\Plucker --doc-name=%outfilenameonly% --doc-file=%outfilenameonly% --home-url=file://%outfile% --maxheight=70 --maxwidth=70 --alt-maxheight=70 --alt-maxwidth=70 --compression=zlib --launchable
3=%outfilepath%\%outfilenameonly%.pdb
