[plugin]

version=2.50

filemustbeopened=1

text=Transfer to Palm (Plucker 1.6.2)
text.1031=Übertragung zum Palm (Plucker 1.6.2)
text.1036=Transfert vers Palm (Plucker 1.6.2)

HideWhenFilesMissing=1

MustExist.1=%ProgramFiles%\Plucker\parser\python\vm\python.exe
MustExist.2=$FileTypeExecutable(pdb)

help=%abpluginpath%\Plucker.pdf
help.1036=%abpluginpath%\Plucker-French.pdf

; %1 - Ziel-HTML-Datei inkl. Pfad (in 8+3 Kurzform)
; %2 - Zielverzeichnis (Verzeichnis von %1)
; %3 - Dateiname ohne Extension (als Palm-Datenbank-Name)
; %4 - Plucker-Programmverzeichnis (z.B. C:\Programme\Plucker)

1=$SaveAs(PalmWeb)
2=%ProgramFiles%\Plucker\parser\python\vm\python.exe
2.Param=%ProgramFiles%\Plucker\parser\python\PyPlucker\Spider.py --stayonhost -M9 --no-urlinfo -P "%outfilepath%" -H "plucker:/%outfilename%" -f "%TEMP%\%outfilenameonly%" -N "%outfilenameonly%"
3=%TEMP%\%outfilenameonly%.pdb
