0 HEAD
1 SOUR AHN
2 VERS 2.83
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE  8 NOV 2014
2 TIME  5:27:05
1 SUBM @SUBM@
1 FILE Stammbaum.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 _NAVM 1
2 _NAVI @I52@
1 _HOME @I52@
0 @SUBM@ SUBM
1 NAME Heinz
0 @I1@ INDI
1 _UID 639A7BEA521946FE94694B628AA651D41022
1 SEX M
1 FAMS @F2@
0 @I2@ INDI
1 _UID 96AB58515EB0484DB9B2E1B8ACC85F5CC075
1 SEX F
1 FAMS @F2@
0 @I3@ INDI
1 _UID 727E33385E104AB2BD92EDD4D1A76703B704
1 SEX F
1 NAME Regina /.../
2 SURN ...
2 GIVN Regina
1 FAMS @F3@
0 @I4@ INDI
1 _UID 36CC649FC0054FBFAFB135D86BBBDB78BEB3
1 SEX F
1 NAME Annamaria /?/
2 SURN ?
2 GIVN Annamaria
1 FAMS @F4@
0 @I5@ INDI
1 _UID 85FD100B8ACF45D4AF1F20FD92E891777CB0
1 SEX F
1 NAME Anna-Maria /?/
2 SURN ?
2 GIVN Anna-Maria
1 FAMS @F5@
0 @I6@ INDI
1 _UID B2DFAD6D784C44B984E00EB1010044340806
1 SEX F
1 NAME Apollonia /?/
2 SURN ?
2 GIVN Apollonia
1 FAMS @F6@
0 @I7@ INDI
1 _UID 6E81BED3CA0743E3842ACEF303359E76321E
1 SEX F
1 NAME Eleonora /?/
2 SURN ?
2 GIVN Eleonora
1 FAMS @F7@
0 @I8@ INDI
1 _UID CE889821803E467E9C320129EC70EB5424E4
1 SEX F
1 NAME Gretel /?/
2 SURN ?
2 GIVN Gretel
1 FAMS @F79@
0 @I9@ INDI
1 _UID 7C053C43B6694809B7220139A6DC651680BB
1 SEX F
1 NAME Maria /?/
2 SURN ?
2 GIVN Maria
1 FAMS @F8@
0 @I10@ INDI
1 _UID ADCFE150A5B24D2194E0E61AF4BFCD61C78A
1 SEX F
1 NAME Maria /?/
2 SURN ?
2 GIVN Maria
1 FAMS @F9@
0 @I11@ INDI
1 _UID E75E3E8E09694D1B916E50E8A3ACE362B61A
1 SEX F
1 NAME Rosina /?/
2 SURN ?
2 GIVN Rosina
1 FAMS @F10@
0 @I12@ INDI
1 _UID 1AAADA0089B646F3A4034467C77D2817EBD1
1 SEX F
1 NAME Rosina /?/
2 SURN ?
2 GIVN Rosina
1 FAMS @F11@
0 @I13@ INDI
1 _UID 2354C6DD40FE4B4287A9DDED2844B8C7CA9C
1 SEX M
1 NAME Heinz /Asmann/
2 SURN Asmann
2 GIVN Heinz
1 FAMS @F83@
0 @I14@ INDI
1 _UID 3CD35B6461C8433984C0E5A67D9DB0020E17
1 SEX F
1 NAME Hedwig /Auberger/
2 SURN Auberger
2 GIVN Hedwig
1 BIRT
2 DATE 26 NOV 1956
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Richard_FAM1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F12@
0 @I15@ INDI
1 _UID F034207696F94489B476A25B09BEB3FCB32B
1 SEX M
1 NAME Anton /Bader/
2 SURN Bader
2 GIVN Anton
1 BIRT
2 DATE 13 JUN 1796
1 FAMS @F13@
1 FAMC @F16@
0 @I16@ INDI
1 _UID 95C3E8290D2943B18C32791F577111AA6C62
1 SEX M
1 NAME Ferdinand /Bader/
2 SURN Bader
2 GIVN Ferdinand
1 BIRT
2 DATE 2 APR 1830
2 PLAC Karlshof
1 FAMS @F14@
1 FAMC @F13@
0 @I17@ INDI
1 _UID CDD6100A65C449F9AC0EEFE39C29E7C929CC
1 SEX F
1 NAME Rosalia /Bader/
2 SURN Bader
2 GIVN Rosalia
1 BIRT
2 DATE 15 JUL 1856
2 PLAC Groß-Steurowitz
1 FAMS @F15@
1 FAMC @F14@
0 @I18@ INDI
1 _UID 78557E2A9D3D436EA9A9ADCAD6B76E2CF064
1 SEX M
1 NAME Anton /Bader-Senior/
2 SURN Bader-Senior
2 GIVN Anton
1 FAMS @F16@
0 @I19@ INDI
1 _UID BCA8D92D66D8406CAF1E131708C2FC697A11
1 SEX F
1 NAME Annelotte /Balzer/
2 SURN Balzer
2 GIVN Annelotte
1 FAMS @F17@
1 FAMC @F79@
0 @I20@ INDI
1 _UID 009EBDD879314B1CA3FAEC6013C9D8F4D5E2
1 SEX M
1 NAME ?, /Baron/
2 SURN Baron
2 GIVN ?,
1 FAMS @F18@
0 @I21@ INDI
1 _UID 2E738875F95F44A181B801D35EB46F49B200
1 SEX F
1 NAME Sandra /Baron/
2 SURN Baron
2 GIVN Sandra
1 FAMC @F18@
0 @I22@ INDI
1 _UID 6F7A9DD51D3C43FCAD4F8E170F9CF870A7AF
1 SEX F
1 NAME Karin /Baron; Mey/
2 SURN Baron; Mey
2 GIVN Karin
1 BIRT
2 DATE 6 JUL 1959
2 PLAC Darmstadt
1 OCCU Dekoratör
1 FAMS @F18@
1 FAMC @F54@
0 @I23@ INDI
1 _UID 391F3C63434A4B749576141245FB51FE035D
1 SEX M
1 NAME Heinrich /Baumeister/
2 SURN Baumeister
2 GIVN Heinrich
1 BIRT
2 DATE 24 DEC 1937
1 FAMS @F80@
0 @I24@ INDI
1 _UID 26D7B6C2C0084444B798A3B72F1D6493B1DE
1 SEX M
1 NAME Markus /Baumeister/
2 SURN Baumeister
2 GIVN Markus
1 BIRT
2 DATE (8.12.?)
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MarkusPaula1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F19@
1 FAMC @F80@
0 @I25@ INDI
1 _UID 245D389805A340E993C0658EBD6DBCEA3802
1 SEX F
1 NAME Paula /Baumeister/
2 SURN Baumeister
2 GIVN Paula
1 BIRT
2 DATE 15 MAY 2008
2 PLAC Haltern
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\PaulaBaumeister1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Paula_Baumeister2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Paula_Baumeister1jahr.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F19@
0 @I26@ INDI
1 _UID 7ABF4CE7B923492D8B4B5AD2D95A11DFE35E
1 SEX F
1 NAME Elisabeth /Fichtel/
2 SURN Fichtel
2 GIVN Elisabeth
1 FAMS @F16@
0 @I27@ INDI
1 _UID C95432E1B6A94CA28A4F628213A704605812
1 SEX M
1 NAME Theodor Finanzbeamter /Finanzbeamter Ruzicka/
2 SURN Finanzbeamter Ruzicka
2 GIVN Theodor Finanzbeamter
1 FAMS @F20@
0 @I28@ INDI
1 _UID C3049AF335E24480958048B8676119ADD297
1 SEX F
1 NAME Annamaria /Fitzka/
2 SURN Fitzka
2 GIVN Annamaria
1 BIRT
2 DATE 26 JUL 1784
2 PLAC Groß-Steurowitz
1 FAMS @F21@
1 FAMC @F81@
0 @I29@ INDI
1 _UID E16DBD1BBC5542E6BF6D061278B96F60A303
1 SEX M
1 NAME Wenzel /Fitzka/
2 SURN Fitzka
2 GIVN Wenzel
1 FAMS @F81@
0 @I30@ INDI
1 _UID A8582FD8E6CC440EBF9D431299D4B346229F
1 SEX F
1 NAME Anna Follner /Follner Geb.Kern/
2 SURN Follner Geb.Kern
2 GIVN Anna Follner
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 12 JUL 1932
1 FAMS @F22@
1 FAMC @F15@
0 @I31@ INDI
1 _UID 8F0DC94865414FF38DDC42EBC11027C2E554
1 SEX F
1 NAME Anni /Follner/
2 SURN Follner
2 GIVN Anni
1 FAMS @F23@
0 @I32@ INDI
1 _UID 57F8631EC32A46F69CB9023BF9BAB8928872
1 SEX M
1 NAME Ernst /Follner/
2 SURN Follner
2 GIVN Ernst
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\ErnstAnniFollner1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F23@
1 FAMC @F22@
0 @I33@ INDI
1 _UID 31A2B6E79A8B484895FC9BEB5913B8D4346C
1 SEX M
1 NAME Fritz /Follner/
2 SURN Follner
2 GIVN Fritz
1 FAMS @F22@
0 @I34@ INDI
1 _UID 3A2A403FAF234D83B51F44E04CE80FFEBE98
1 SEX M
1 NAME Ignaz /Follner/
2 SURN Follner
2 GIVN Ignaz
1 FAMC @F22@
0 @I35@ INDI
1 _UID EE936769E7EF473A848B0493A2D353A6BC8E
1 SEX M
1 NAME Otto /Follner/
2 SURN Follner
2 GIVN Otto
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\FollnerOtto1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F22@
0 @I36@ INDI
1 _UID AE85258A0B3F406F8DD986DFEB1E93E82A3D
1 SEX F
1 NAME Johanna /Formanka/
2 SURN Formanka
2 GIVN Johanna
1 FAMS @F24@
0 @I37@ INDI
1 _UID BE34EC7F8FCB4E89A2E413AE71CB0CD9F6CB
1 SEX M
1 NAME Johann /Fronober/
2 SURN Fronober
2 GIVN Johann
1 BIRT
2 DATE 16 MAY 1922
1 DEAT
2 DATE (vermisst)
1 FAMC @F25@
0 @I38@ INDI
1 _UID 3455ED3407D0407EB4002B81FF22DEAF4DFB
1 SEX M
1 NAME Johann /Fronober/
2 SURN Fronober
2 GIVN Johann
1 BIRT
2 DATE 6 SEP 1889
1 OCCU Landwirt
1 DEAT
2 DATE 9 JUL 1974
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\JohannRosinaFronober1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F25@
0 @I39@ INDI
1 _UID DF9113913C6949918F8E14E9836F10C574B9
1 SEX F
1 NAME Sophie /Fronober/
2 SURN Fronober
2 GIVN Sophie
1 BIRT
2 DATE 17 MAY 1928
2 PLAC Groß-Steurowitz
1 OCCU Hausfrau
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\IMG0014.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\SIMG0026.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Sofie2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F26@
1 FAMC @F25@
0 @I40@ INDI
1 _UID 6AA1CCC8D6474A7CA00BC4554EEF2BE99786
1 SEX M
1 NAME Stephan /Fronober/
2 SURN Fronober
2 GIVN Stephan
1 BIRT
2 DATE 22 NOV 1923
1 DEAT
2 DATE 19 AUG 1942
1 FAMC @F25@
0 @I41@ INDI
1 _UID E2341A1FE3554FDCB4C7474752B529F6E115
1 SEX F
1 NAME Anna-Maria /Geb.?/
2 SURN Geb.?
2 GIVN Anna-Maria
1 FAMS @F27@
0 @I42@ INDI
1 _UID 7851B3E927504112B042A22C4AC70FE9F8C8
1 SEX F
1 NAME Annamaria /Geb?/
2 SURN Geb?
2 GIVN Annamaria
1 FAMS @F28@
0 @I43@ INDI
1 _UID 97918BDFD6E246E59644592D030DAE2BBEA0
1 SEX F
1 NAME Helga /Geppert/
2 SURN Geppert
2 GIVN Helga
1 FAMS @F29@
0 @I44@ INDI
1 _UID 391105BAA53E4C669C2C8016A73E03F1D50A
1 SEX F
1 NAME Ilse /Häcker/
2 SURN Häcker
2 GIVN Ilse
1 BIRT
2 DATE ABT 1928
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Ilse3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MichelAlmaIlse1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Paul_Ilse3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F30@
1 FAMC @F31@
0 @I45@ INDI
1 _UID 24D8404877244B0596D4BE480D8DAAAACD7C
1 SEX M
1 NAME Michel /Häcker/
2 SURN Häcker
2 GIVN Michel
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MichelAlmaIlse1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F31@
0 @I46@ INDI
1 _UID 3156AD51CB924712B935CDD473DBBAB38590
1 SEX F
1 NAME Olympia /Hanson/
2 SURN Hanson
2 GIVN Olympia
1 BIRT
2 DATE 27 DEC 1897
1 DEAT
2 DATE 16 MAR 1963
1 FAMC @F1@
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\OlympiaKernWifeofFrank.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F32@
0 @I47@ INDI
1 _UID 74CCCD602A0B46C5A1F1EEAD24D658A2CE5C
1 FAMC @F1@
1 SEX F
1 NAME Wallase /Hanson/
2 SURN Hanson
2 GIVN Wallase
0 @I48@ INDI
1 _UID AA7AD4894B98436D8FAD979D96C695F36867
1 SEX F
1 NAME Magarethe, Hubertine /Hardt/
2 SURN Hardt
2 GIVN Magarethe, Hubertine
1 FAMS @F33@
0 @I49@ INDI
1 _UID 2538070F0A8D4BF9BC635BAC08CF504CE77F
1 SEX M
1 NAME Albrecht /Holzinger/
2 SURN Holzinger
2 GIVN Albrecht
1 FAMS @F17@
0 @I50@ INDI
1 _UID E8B9329AFD6E4A8B8727BBDEFBFAA76FFFDA
1 SEX F
1 NAME Bettina /Holzinger/
2 SURN Holzinger
2 GIVN Bettina
1 BIRT
2 DATE (21.5.?)
2 PLAC Schwarzenbruck
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Bethina1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F34@
1 FAMC @F17@
0 @I51@ INDI
1 _UID 6855610965924A0FB1E78BE29051073CA0AD
1 SEX M
1 NAME Mathias /Holzinger/
2 SURN Holzinger
2 GIVN Mathias
1 FAMC @F17@
0 @I52@ INDI
1 _UID 466FF8517CE04687B6171891DDCBD80E2BC2
1 SEX F
1 NAME Kathleen, Janine /Hunt/
2 SURN Hunt
2 GIVN Kathleen, Janine
1 BIRT
2 DATE 13 AUG 1953
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\KathreenHunt.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F35@
1 FAMC @F36@
0 @I53@ INDI
1 _UID F30A85BBAAE14A4C94B00F722A4BC6A5037C
1 SEX M
1 NAME Kenneth /Hunt/
2 SURN Hunt
2 GIVN Kenneth
1 FAMS @F36@
0 @I54@ INDI
1 _UID BAA2BC99C79743CDB392A65EFA3F3ABA95F2
1 SEX M
1 NAME Rudolf /Kamchen/
2 SURN Kamchen
2 GIVN Rudolf
1 FAMS @F37@
0 @I55@ INDI
1 _UID 627F9CAE906A49AB99D749E7EF12AF75DEC1
1 SEX F
1 NAME Stana /Karlovic/
2 SURN Karlovic
2 GIVN Stana
1 BIRT
2 DATE 1 JAN 1893
2 PLAC Sinac
1 FAMS @F38@
0 @I56@ INDI
1 _UID 24F7B5F80D9C4A61B6B2C0E59D98181389DA
1 SEX F
1 NAME Anna-Maria Kern /Kern Geb.?/
2 SURN Kern Geb.?
2 GIVN Anna-Maria Kern
1 FAMS @F39@
0 @I57@ INDI
1 _UID 2181DB7A9E424E51BF0333B485C0F55EB74D
1 SEX F
1 NAME Anastasia /Kern/
2 SURN Kern
2 GIVN Anastasia
1 BIRT
2 DATE 18 APR 1893
2 PLAC Groß-Steurowitz
1 OCCU Hausfrau
1 DEAT
2 DATE 22 OCT 1970
2 PLAC Darmstadt
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\AnastasiaSigl1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Sigl_Anastasia1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F40@
1 FAMC @F15@
0 @I58@ INDI
1 _UID 990BF1F85AF14335A727D48279D81DF1D36B
1 SEX F
1 NAME Elisabeth /Kern/
2 SURN Kern
2 GIVN Elisabeth
1 FAMC @F15@
0 @I59@ INDI
1 _UID E45C4A30DBE14B3D8FA8EEA75A08A2511F1E
1 SEX M
1 NAME Frank, Franz /Kern/
2 SURN Kern
2 GIVN Frank, Franz
1 BIRT
2 DATE 25 SEP 1881
1 DEAT
2 DATE 18 FEB 1943
1 NOTE ging nach United States im jahr 1909
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\FranzKernBruderAnastasia1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F32@
1 FAMC @F15@
0 @I60@ INDI
1 _UID 421073AD720A404E97983EF7BE74565EC6AC
1 SEX M
1 NAME Frank, William /Kern/
2 SURN Kern
2 GIVN Frank, William
1 BIRT
2 DATE 15 OCT 1964
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\OlypiaMinervaFrank.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HeatherFrankKern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F41@
0 @I61@ INDI
1 _UID 7685573441774805B82CA8C7735CA59DEF45
1 SEX F
1 NAME Heather, May /Kern/
2 SURN Kern
2 GIVN Heather, May
1 BIRT
2 DATE 6 AUG 1963
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HeatherfrankKern.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HeatherFrankKern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F41@
0 @I62@ INDI
1 _UID 28C52DC24365411FB63551AE9821C893E2CC
1 SEX M
1 NAME Ignaz /Kern/
2 SURN Kern
2 GIVN Ignaz
1 BIRT
2 DATE 27 JAN 1858
2 PLAC Groß-Steurowitz
1 OCCU Weinhauer
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\IgnazKern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F15@
1 FAMC @F44@
0 @I63@ INDI
1 _UID AF7CBE787C9B4BCFBB1403AC515B2A4C3225
1 SEX M
1 NAME Johann /Kern/
2 SURN Kern
2 GIVN Johann
1 BIRT
2 DATE 1700
1 FAMS @F39@
0 @I64@ INDI
1 _UID 41D88BF8CE5D4E41AC7575EAD6505087D338
1 SEX F
1 NAME Julie /Kern/
2 SURN Kern
2 GIVN Julie
1 FAMC @F15@
0 @I65@ INDI
1 _UID 3C8F3F827AB3445789A2BD0DB6FF8E4BD7EE
1 SEX M
1 NAME Karl F. /Kern/
2 SURN Kern
2 GIVN Karl F.
1 BIRT
2 DATE 12 DEC 1927
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\KarlEllenKern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HeatherfrankKern.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F41@
1 FAMC @F32@
0 @I66@ INDI
1 _UID DF13A00DA730430E969954EAF5E0E8D7C8FA
1 SEX F
1 NAME Katharina,Kähte /Kern/
2 SURN Kern
2 GIVN Katharina,Kähte
1 BIRT
2 DATE 11 FEB 1897
2 PLAC Groß-Steurowitz
1 OCCU Büroangestellte
1 DEAT
2 DATE 2 MAY 1981
2 PLAC Regensburg
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\KernSchwestern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F42@
1 FAMC @F15@
0 @I67@ INDI
1 _UID A0185F6D15DE410B9E038E9CC4DD14B0F37A
1 SEX F
1 NAME Minerva /Kern/
2 SURN Kern
2 GIVN Minerva
1 BIRT
2 DATE 25 OCT 1923
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MinervaHunt1982.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F36@
1 FAMC @F32@
0 @I68@ INDI
1 _UID 2F34F121075A42089C6808F23A7A13B095B3
1 SEX F
1 NAME Rosina  Rose Tante /Kern/
2 SURN Kern
2 GIVN Rosina  Rose Tante
1 BIRT
2 DATE 12 MAR 1895
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 17 OCT 1977
2 PLAC Regenstauf
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\JohannRosinaFronober1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F25@
1 FAMC @F15@
0 @I69@ INDI
1 _UID 82851651B589482F8890FC677EC81B2221D5
1 SEX M
1 NAME Viktorin /Kern/
2 SURN Kern
2 GIVN Viktorin
1 BIRT
2 DATE 31 AUG 1778
2 PLAC Groß-Steurowitz
1 FAMS @F43@
1 FAMC @F39@
0 @I70@ INDI
1 _UID 9CEC8F23A9EA49BF9575A3158B0FDB7D895A
1 SEX M
1 NAME Viktorin-Junior /Kern/
2 SURN Kern
2 GIVN Viktorin-Junior
1 BIRT
2 DATE 12 AUG 1825
1 FAMS @F44@
1 FAMC @F43@
0 @I71@ INDI
1 _UID 24C044A87FA84FAF962E5123F5BD16D1C6B8
1 SEX F
1 NAME Christel /Kleinschwärzer/
2 SURN Kleinschwärzer
2 GIVN Christel
1 BIRT
2 DATE 10 SEP 1954
1 DEAT
2 DATE 13 JUL 2008
1 FAMS @F45@
0 @I72@ INDI
1 _UID 61EA6ABEE1B844F68C3A0EB1A8629EDE5199
1 SEX F
1 NAME Eleonova /Kletzander/
2 SURN Kletzander
2 GIVN Eleonova
1 BIRT
2 DATE 21 FEB 1780
2 PLAC Groß-Steurowitz
1 FAMS @F46@
1 FAMC @F10@
0 @I73@ INDI
1 _UID 5B516D88C199458F9ED378B6443828FB0DBB
1 SEX M
1 NAME Josef /Kletzander/
2 SURN Kletzander
2 GIVN Josef
1 FAMS @F10@
0 @I74@ INDI
1 _UID 1B39D80080ED4362B15772A378F78D65BC1E
1 SEX F
1 NAME Maria /Klezander/
2 SURN Klezander
2 GIVN Maria
1 BIRT
2 DATE 27 AUG 1775
1 FAMS @F47@
1 FAMC @F27@
0 @I75@ INDI
1 _UID FE30B4F9E5974AAE989B1E03AC3AA1CCF694
1 SEX M
1 NAME Mathäus /Klezander/
2 SURN Klezander
2 GIVN Mathäus
1 FAMS @F27@
0 @I76@ INDI
1 _UID 2AE6A3EC35964DCCBDD6778939E90D97DCA5
1 SEX M
1 NAME Anton /Kühn/
2 SURN Kühn
2 GIVN Anton
1 FAMS @F8@
0 @I77@ INDI
1 _UID 7DD399AEC7B34A6087D56E266DBE37B5C218
1 SEX F
1 NAME Maria, Magdalena /Kühn/
2 SURN Kühn
2 GIVN Maria, Magdalena
1 BIRT
2 DATE 15 JUL 1769
2 PLAC Groß-Steurowitz
1 FAMS @F48@
1 FAMC @F8@
0 @I78@ INDI
1 _UID DCD3E09A6C23495B902A8DCEB4D9C53D00E9
1 SEX F
1 NAME Agathe /Langer/
2 SURN Langer
2 GIVN Agathe
1 BIRT
2 DATE 1 JAN 1821
2 PLAC Groß-Steurowitz
1 FAMS @F44@
1 FAMC @F46@
0 @I79@ INDI
1 _UID 88DD5FF590044D99B3A6D469664F1CFB9544
1 SEX M
1 NAME Johann /Langer/
2 SURN Langer
2 GIVN Johann
1 BIRT
2 DATE 28 APR 1781
2 PLAC Groß-Steurowitz
1 FAMS @F46@
1 FAMC @F7@
0 @I80@ INDI
1 _UID 5BA668C2D12740CB8B0A30CB25950265DF81
1 SEX M
1 NAME Johann /Langer-Senior/
2 SURN Langer-Senior
2 GIVN Johann
1 FAMS @F7@
0 @I81@ INDI
1 _UID 9E3DC8F7EFFE449A9B356ADA8F26D6C1C542
1 SEX M
1 NAME Gary /Magonigle/
2 SURN Magonigle
2 GIVN Gary
1 BIRT
2 DATE 4 NOV 1953
1 FAMS @F35@
0 @I82@ INDI
1 _UID 992E772219764CB590C5C960741FFE5F5E12
1 SEX F
1 NAME Maria /Markovic/
2 SURN Markovic
2 GIVN Maria
1 BIRT
2 DATE 5 APR 1930
2 PLAC Sirac, Daruvar, Jugoslawien
1 OCCU Arbeiterin
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Maria1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F49@
1 FAMC @F38@
0 @I83@ INDI
1 _UID F6D63F5926B644B2BD706F98B62D7DECB634
1 SEX M
1 NAME Mato /Markovic/
2 SURN Markovic
2 GIVN Mato
1 BIRT
2 DATE 1 JAN 1888
2 PLAC Sinac
1 FAMS @F38@
0 @I84@ INDI
1 _UID 60CCDE758114488FA1C8FCE7CC511BC433D0
1 SEX M
1 NAME Anton /Maschka/
2 SURN Maschka
2 GIVN Anton
1 FAMS @F4@
0 @I85@ INDI
1 _UID 94929F9593D349C086E25E92E76D8CCFD0D6
1 SEX F
1 NAME Rosalia /Maschka/
2 SURN Maschka
2 GIVN Rosalia
1 BIRT
2 DATE 28 AUG 1819
2 PLAC Groß-Steurowitz
1 FAMS @F50@
1 FAMC @F51@
0 @I86@ INDI
1 _UID C3E32C8916B74275862E62AA8DADF718E8C1
1 SEX M
1 NAME Simon /Maschka/
2 SURN Maschka
2 GIVN Simon
1 BIRT
2 DATE 27 OCT 1766
2 PLAC Groß-Steurowitz
1 OCCU Küster
1 FAMS @F51@
1 FAMC @F4@
0 @I87@ INDI
1 _UID 7698009963DB4E5A92880CEA4CD726FCE26F
1 SEX F
1 NAME Alma /Mey/
2 SURN Mey
2 GIVN Alma
1 BIRT
2 DATE 3 SEP 1907
2 PLAC Eisenach
1 OCCU Hausfrau
1 DEAT
2 DATE 23 SEP 1951
2 PLAC Dernbach
1 NOTE Pfilosofenweg 10 gewohnt
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Mama_Alma2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MichelAlmaIlse1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F52@
1 FAMS @F31@
1 FAMC @F53@
1 FAMS @F82@
0 @I88@ INDI
1 _UID EA86D5A51889474EB2682C1FB3BF9D49DD9F
1 SEX M
1 NAME Hermann /Mey/
2 SURN Mey
2 GIVN Hermann
1 FAMS @F53@
0 @I89@ INDI
1 _UID 1EDDD111E68249F1A293971A05A47C40CA28
1 SEX F
1 NAME Ida, Bertha /Mey/
2 SURN Mey
2 GIVN Ida, Bertha
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Oma_Mey1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F53@
0 @I90@ INDI
1 _UID 83D215940F534210B9BAA06545F553C57C86
1 SEX M
1 NAME Volker /Mey/
2 SURN Mey
2 GIVN Volker
1 BIRT
2 DATE 23 MAY 1958
2 PLAC Darmstadt
1 FAMC @F54@
0 @I91@ INDI
1 _UID DE866D13B12D4EA1957B6717366F8586EF2E
1 SEX M
1 NAME Wilhelm /Mey/
2 SURN Mey
2 GIVN Wilhelm
1 BIRT
2 DATE 18 JUL 1938
2 PLAC Eisenach
1 OCCU Elektro Meister
1 DEAT
2 DATE 31 OCT 2008
2 PLAC Heidelberg
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Willy1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F54@
1 FAMC @F82@
0 @I92@ INDI
1 _UID 932E94BEF309430589FDEB7AE288C5B526A8
1 SEX M
1 NAME WilhelmOnkel /Mey/
2 SURN Mey
2 GIVN WilhelmOnkel
1 FAMC @F53@
0 @I93@ INDI
1 _UID 377437BC15774BDDB143AFE9176966FBBFF8
1 SEX M
1 NAME Christian /Müller/
2 SURN Müller
2 GIVN Christian
1 BIRT
2 DATE 2 JUL 1991
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Richard_FAM1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F12@
0 @I94@ INDI
1 _UID B45EC3224C804714AF4F9432EDD3F9AD488F
1 SEX F
1 NAME Daniela /Müller/
2 SURN Müller
2 GIVN Daniela
1 BIRT
2 DATE 23 APR 1981
2 PLAC Regenstauf
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\DanielaManfredWolfgangMüller1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F45@
0 @I95@ INDI
1 _UID FC3361C750404C66B3057E770E6368D0EF37
1 SEX M
1 NAME Fabian /Müller/
2 SURN Müller
2 GIVN Fabian
1 BIRT
2 DATE 24 SEP 2006
1 FAMC @F55@
0 @I96@ INDI
1 _UID B3CD2F61FDF6461D9CE60DD2617D75DEF836
1 SEX M
1 NAME Hans /Müller/
2 SURN Müller
2 GIVN Hans
1 BIRT
2 DATE 7 JUN 1911
1 DEAT
2 DATE 13 JUL 1988
1 FAMS @F26@
0 @I97@ INDI
1 _UID 52B4BB68C2734E5DAED722F28E9F3DD9E5C7
1 SEX M
1 NAME Herbert /Müller/
2 SURN Müller
2 GIVN Herbert
1 BIRT
2 DATE 14 APR 1948
1 DEAT
2 DATE 31 MAY 1970
2 PLAC Bundeswehr
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Herbert1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HerbertManRich2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F26@
0 @I98@ INDI
1 _UID D5913A3A154A4231AFE097B81175542A8E93
1 SEX M
1 NAME Manfred /Müller/
2 SURN Müller
2 GIVN Manfred
1 BIRT
2 DATE 26 JAN 1950
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\DanielaManfredWolfgangMüller1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F45@
1 FAMC @F26@
0 @I99@ INDI
1 _UID 836994156966490C83EAFC6EA811AC998E64
1 SEX F
1 NAME Rebecca /Müller/
2 SURN Müller
2 GIVN Rebecca
1 BIRT
2 DATE 3 AUG 2004
1 FAMC @F56@
0 @I100@ INDI
1 _UID E20CB96749F444EF813635921906C0F9D4AD
1 SEX M
1 NAME Richard /Müller/
2 SURN Müller
2 GIVN Richard
1 BIRT
2 DATE 11 APR 1957
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Richard_FAM1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F12@
1 FAMC @F26@
0 @I101@ INDI
1 _UID 5B13A6C183824639AC1AA85DEA6F8001FEF2
1 SEX M
1 NAME Stefan /Müller/
2 SURN Müller
2 GIVN Stefan
1 BIRT
2 DATE 1 FEB 1977
1 FAMS @F55@
1 FAMC @F45@
0 @I102@ INDI
1 _UID A8669E9FAC904ABB98320CD2168893187D96
1 SEX M
1 NAME Wolfgang /Müller/
2 SURN Müller
2 GIVN Wolfgang
1 BIRT
2 DATE 30 JUL 1967
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\DanielaManfredWolfgangMüller1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\HerbertManRich2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F56@
1 FAMC @F26@
0 @I103@ INDI
1 _UID 53EBB1FBF1674BDCBE8BDE8E82F9FBF78B5C
1 SEX F
1 NAME Franziska /Pawelka/
2 SURN Pawelka
2 GIVN Franziska
1 BIRT
2 DATE 28 SEP 1801
1 FAMS @F13@
1 FAMC @F57@
0 @I104@ INDI
1 _UID 3A61625463614B45A80826F59DEDF304F163
1 SEX M
1 NAME Mathias /Pawelka/
2 SURN Pawelka
2 GIVN Mathias
1 FAMS @F57@
0 @I105@ INDI
1 _UID 821CFB231F7B476485DDACABEC07D761E5B2
1 SEX F
1 NAME Rosalia /Pflege Geb.?/
2 SURN Pflege Geb.?
2 GIVN Rosalia
1 FAMS @F58@
0 @I106@ INDI
1 _UID 210B15E127804137AF5B28FA7ED1319D8A46
1 SEX F
1 NAME Genovefa /Pfleger/
2 SURN Pfleger
2 GIVN Genovefa
1 BIRT
2 DATE 29 MAR 1825
2 PLAC Groß-Steurowitz
1 FAMS @F59@
1 FAMC @F60@
0 @I107@ INDI
1 _UID 810DB429C8BA4BF1B78C766FD724F7ADF063
1 SEX M
1 NAME Georg /Pfleger/
2 SURN Pfleger
2 GIVN Georg
1 BIRT
2 DATE 6 APR 1781
2 PLAC Groß-Steurowitz
1 FAMS @F60@
1 FAMC @F58@
0 @I108@ INDI
1 _UID 02669A2276D34AC28B127627B558DBDE795C
1 SEX M
1 NAME Jakob /Pfleger/
2 SURN Pfleger
2 GIVN Jakob
1 FAMS @F58@
0 @I109@ INDI
1 _UID E96C2773E7C94A5EA1D8ED03B97874A0F5E7
1 SEX F
1 NAME Ellen R. /Pierce/
2 SURN Pierce
2 GIVN Ellen R.
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\KarlEllenKern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F41@
0 @I110@ INDI
1 _UID 96469ABF6A5241739D0DC3E8C74510B0C6C4
1 SEX F
1 NAME Elfriede, Friedel /Prochaska/
2 SURN Prochaska
2 GIVN Elfriede, Friedel
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\OttoElfriedeRuzicka1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F61@
0 @I111@ INDI
1 _UID 20E592FD54A0459EBE1240F7FAEE76BC8C6B
1 SEX M
1 NAME Otmar /Prohaska/
2 SURN Prohaska
2 GIVN Otmar
1 DEAT
2 PLAC Regensburg
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\OthmarKätheProchaska1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F42@
0 @I112@ INDI
1 _UID 36F5A11E64EA484A8F8D70862CE50DB4AEF5
1 SEX F
1 NAME Elisabeth /Proschek/
2 SURN Proschek
2 GIVN Elisabeth
1 BIRT
2 DATE 10 NOV 1787
1 FAMS @F43@
1 FAMC @F62@
0 @I113@ INDI
1 _UID 5EAE806AE8624A9CAE7979D5179302A1E862
1 SEX M
1 NAME Josef /Proschek/
2 SURN Proschek
2 GIVN Josef
1 BIRT
2 DATE 1770
1 FAMS @F62@
0 @I114@ INDI
1 _UID 82010A3DB83E4B85B1E0D6A26948D83153EC
1 SEX F
1 NAME Anna-Maria /Proschek-Geb?/
2 SURN Proschek-Geb?
2 GIVN Anna-Maria
1 BIRT
2 DATE 1770
1 FAMS @F62@
0 @I115@ INDI
1 _UID A73FFCC00C3F4173998A9939DDCA26228504
1 SEX F
1 NAME Alexandra (Lexa) /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Alexandra (Lexa)
1 BIRT
2 DATE 19 JUL 1978
2 PLAC Dorsten
1 OCCU Schlosser
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\P1000819.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F19@
1 FAMC @F66@
0 @I116@ INDI
1 _UID E1F2B58E5AE94671A79E8E55BAB8F2CD6992
1 SEX M
1 NAME Ernst /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Ernst
1 FAMS @F33@
0 @I117@ INDI
1 _UID CD964C55FFD7491EAAC2498259F6D5EF8BE9
1 SEX M
1 NAME Gustav /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Gustav
1 BIRT
2 DATE 3 NOV 1910
2 PLAC Barmen
1 OCCU Schlosser
1 DEAT
2 DATE 1942
2 PLAC Semikarakorsk 135 Km östlich von Rostov na Donu / Stahlingrad
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Gustav2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F52@
1 FAMC @F33@
0 @I118@ INDI
1 _UID 81F49F572A4746E381CD6E8456ACC891A07D
1 SEX M
1 NAME Heinz /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Heinz
1 BIRT
2 DATE 13 APR 1942
2 PLAC Eisenach, Philosofenweg
1 OCCU Betriebsleiter
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Heinz.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MVC-030F.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Rügg_Sigl1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Heinz5.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Heinz4.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F63@
1 FAMC @F52@
0 @I119@ INDI
1 _UID B5C7F8ED19F0426883D4AC48371AD57F04F1
1 SEX M
1 NAME Jochen /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Jochen
1 BIRT
2 DATE 7 MAY 1946
2 PLAC Eisenach
1 OCCU Kaufmann
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Jochen.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F52@
0 @I120@ INDI
1 _UID CC2F18530AF345A2943B45C981EFA4E31E19
1 SEX M
1 NAME Jürgen /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Jürgen
1 BIRT
2 DATE 4 JUL 1967
2 PLAC Dorsten
1 OCCU Mechaniker
1 FAMC @F66@
0 @I121@ INDI
1 _UID AF965F833F5F42529B30E4A4AB21E11E77B5
1 SEX M
1 NAME Jürgen /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Jürgen
1 FAMC @F82@
0 @I122@ INDI
1 _UID A7FED4DCA7784C21B30EDE42985C23F9D25E
1 SEX F
1 NAME Kathrin /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Kathrin
1 BIRT
2 DATE 1 MAY 1998
2 PLAC Darmstadt
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Kathrin1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MVC-031F.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Kathrin_schu1l_4_2_05.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\P1000669.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\P1000027.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F34@
0 @I123@ INDI
1 _UID E1BD14C28D2545DE9687027F49B8B58A27F0
1 SEX F
1 NAME Lisa /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Lisa
1 BIRT
2 DATE 15 SEP 2000
2 PLAC Darmstadt
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Lisa.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\P1000027.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F34@
0 @I124@ INDI
1 _UID 0FE03162293E40DFAD104358226EECEDC95E
1 SEX F
1 NAME Monika /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Monika
1 BIRT
2 DATE 22 JUL 1964
2 PLAC Darmstadt
1 OCCU Ing. Informatik
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Monika.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Monika3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MarthaMoniEmilOma1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Rügg_Sigl1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F64@
1 FAMC @F63@
0 @I125@ INDI
1 _UID DF54DE3135044A67A45B9EAB4A4CAA41F5F1
1 SEX M
1 NAME Richard /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Richard
1 BIRT
2 DATE 6 NOV 1970
2 PLAC Dorsten
1 OCCU Straßenbauer
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Richard.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MVC-016L.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F65@
1 FAMC @F66@
0 @I126@ INDI
1 _UID B85E77F271314BEA97A984AF35691A76F7F0
1 SEX M
1 NAME Richard, Rolf, David /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Richard, Rolf, David
1 BIRT
2 DATE 22 NOV 1994
2 PLAC Dorsten
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Richard,Rolf,David.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F65@
0 @I127@ INDI
1 _UID D203115AD5084F1E9A551B1739E5EFA75F95
1 SEX M
1 NAME Rolf /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Rolf
1 BIRT
2 DATE 5 MAR 1944
2 PLAC Eisenach
1 OCCU Kaufmann
1 OBJE
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000025.JPG
3 FORM jpg
2 TITL
1 FAMS @F66@
1 FAMC @F52@
0 @I128@ INDI
1 _UID ECE828B60BCA4EA79B6EACC42715F47FA4DB
1 SEX F
1 NAME Tania /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Tania
1 FAMS @F65@
0 @I129@ INDI
1 _UID 26453AED7CA14926939AA7C3B3550792567D
1 SEX M
1 NAME Thomas /Rüggeberg/
2 SURN Rüggeberg
2 GIVN Thomas
1 BIRT
2 DATE 4 JAN 1963
2 PLAC Darmstadt
1 OCCU Dpl. Ing. Elektrotechnik, Oberbaurat
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Thomas.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Rügg_Sigl1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\SIMG0027.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\RobertMarthaThomas.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F34@
1 FAMC @F63@
0 @I130@ INDI
1 _UID 04A1B3C5F8604E0D8ECF263066F7B6EE847F
1 SEX M
1 NAME Otto /Ruzicka/
2 SURN Ruzicka
2 GIVN Otto
1 BIRT
2 PLAC Wien
1 OCCU Finanzbeamter
1 DEAT
2 PLAC Offenbach
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Otto2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F61@
1 FAMS @F67@
1 FAMC @F20@
0 @I131@ INDI
1 _UID 7FBB174818CB48E79EE14E2D2C3F96A54BA1
1 SEX M
1 NAME Robert /Ruzicka/
2 SURN Ruzicka
2 GIVN Robert
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\RobertRuzicka1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\RobertMarthaThomas.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F61@
0 @I132@ INDI
1 _UID 12771E382C004597B31FA342156D7C61FD27
1 SEX F
1 NAME Brigitte /Scheil/
2 SURN Scheil
2 GIVN Brigitte
1 BIRT
2 DATE 23 MAY 1956
2 PLAC Darmstadt
1 FAMC @F68@
0 @I133@ INDI
1 _UID 041316D08C5C481C8434D0A048D6F8078E96
1 SEX M
1 NAME Erich /Scheil/
2 SURN Scheil
2 GIVN Erich
1 BIRT
2 DATE 16 FEB 1920
1 FAMS @F68@
0 @I134@ INDI
1 _UID E6632A06BA85420AAD95D5B687FF8223FC6B
1 SEX M
1 NAME Karl-Heinz /Scheil/
2 SURN Scheil
2 GIVN Karl-Heinz
1 BIRT
2 DATE 7 NOV 1953
2 PLAC Darmstadt
1 FAMC @F68@
0 @I135@ INDI
1 _UID 018048F7FFB048EC924F86739730BA8E8CB5
1 SEX F
1 NAME Johanna /Schlor/
2 SURN Schlor
2 GIVN Johanna
1 FAMS @F69@
0 @I136@ INDI
1 _UID 2B67850C74524FAFB614C5675FB976A20DE0
1 SEX F
1 NAME Rosina /Schlor/
2 SURN Schlor
2 GIVN Rosina
1 BIRT
2 DATE 2 SEP 1778
2 PLAC Groß-Steurowitz
1 FAMS @F51@
1 FAMC @F9@
0 @I137@ INDI
1 _UID 8BDE9B0EF6E7480FB69EF904A380C8880ABE
1 SEX M
1 NAME Wenzel /Schlor/
2 SURN Schlor
2 GIVN Wenzel
1 FAMS @F9@
0 @I138@ INDI
1 _UID 0AE3466FBAD047D2ABBA06A112DD219CFDA8
1 SEX M
1 NAME Felix /Schulz/
2 SURN Schulz
2 GIVN Felix
1 BIRT
2 DATE 26 MAY 1997
2 PLAC Darmstadt
1 OCCU Schüler
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Felix3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F64@
0 @I139@ INDI
1 _UID A804074C3B5049938DC5050D1DD0133D07A4
1 SEX M
1 NAME Hans-Jürgen /Schulz/
2 SURN Schulz
2 GIVN Hans-Jürgen
1 BIRT
2 DATE 24 MAY 1962
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Hans_Jürgen2.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F64@
1 FAMC @F70@
0 @I140@ INDI
1 _UID EF34332946434F6287161D0C90CB164B3B60
1 SEX M
1 NAME Patrik /Schulz/
2 SURN Schulz
2 GIVN Patrik
1 FAMC @F3@
0 @I141@ INDI
1 _UID 12408E9F11684FFB909807EF8B39F280969C
1 SEX M
1 NAME Rainer /Schulz/
2 SURN Schulz
2 GIVN Rainer
1 FAMS @F3@
1 FAMC @F70@
0 @I142@ INDI
1 _UID A6D801860048409D81F3F531ABE6D10D336E
1 SEX M
1 NAME Stefan /Schulz/
2 SURN Schulz
2 GIVN Stefan
1 FAMC @F70@
0 @I143@ INDI
1 _UID 91CC0477ACBD4BDA951C011A908C71884750
1 SEX F
1 NAME Susanne /Schulz/
2 SURN Schulz
2 GIVN Susanne
1 FAMS @F70@
1 FAMC @F83@
0 @I144@ INDI
1 _UID C3A7275BD33C4BBFB1ED7DB39A29EE22A628
1 SEX M
1 NAME Tobias /Schulz/
2 SURN Schulz
2 GIVN Tobias
1 BIRT
2 DATE 18 JUN 1993
2 PLAC Darmstadt
1 OCCU Schüler
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Tobias4.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MVC-030F.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MVC-076L.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\SIMG0027.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Tobias3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F64@
0 @I145@ INDI
1 _UID 567546EBA6DD45C7B0E3E2B520527348E224
1 SEX M
1 NAME Werner /Schulz/
2 SURN Schulz
2 GIVN Werner
1 FAMS @F70@
0 @I146@ INDI
1 _UID 28B0272FEB194FF3BD0D878B8EC213D487A9
1 SEX F
1 NAME Brigitte /Schwarz  / /Hess/
2 SURN Schwarz  / /Hess
2 GIVN Brigitte
1 BIRT
2 DATE (11.4.?)
2 PLAC Darmstadt
1 FAMC @F71@
0 @I147@ INDI
1 _UID 7B4ACD8AF5B04DB2A631B66AFF456E5BC46D
1 SEX F
1 NAME Anna, Henriette /Schwarz/
2 SURN Schwarz
2 GIVN Anna, Henriette
1 FAMS @F71@
0 @I148@ INDI
1 _UID A8AA164FED5D4949AEB93D7A56038CB74DB2
1 SEX F
1 NAME Anni /Schwarz/
2 SURN Schwarz
2 GIVN Anni
1 FAMS @F54@
1 FAMC @F71@
0 @I149@ INDI
1 _UID 1643E2B73D4E4838ACE41A1999BDA49E5828
1 SEX M
1 NAME Anton /Schwarz/
2 SURN Schwarz
2 GIVN Anton
1 BIRT
2 DATE 24 MAY 1826
2 PLAC Groß-Steurowitz
1 FAMS @F59@
1 FAMC @F72@
0 @I150@ INDI
1 _UID 1E3274496FD142D8A7C36A46F42AE80E95C9
1 SEX M
1 NAME Heinrich, Alfred /Schwarz/
2 SURN Schwarz
2 GIVN Heinrich, Alfred
1 FAMS @F71@
0 @I151@ INDI
1 _UID 0E5C097A6E804D4981D1770A4EBAAC4D45F5
1 SEX M
1 NAME Jakob /Schwarz/
2 SURN Schwarz
2 GIVN Jakob
1 BIRT
2 DATE 12 JUL 1779
2 PLAC Groß-Steurowitz
1 FAMS @F72@
1 FAMC @F28@
0 @I152@ INDI
1 _UID 2C76E6A1AEDC42329294A35E7FF75A4E6C84
1 SEX M
1 NAME Johann /Schwarz/
2 SURN Schwarz
2 GIVN Johann
1 BIRT
2 DATE (1750-?)
1 FAMS @F28@
0 @I153@ INDI
1 _UID 46F615307AC440379EA40891BE0AF6FAC960
1 SEX F
1 NAME Pauline /Schwarz/
2 SURN Schwarz
2 GIVN Pauline
1 BIRT
2 DATE 13 JUN 1857
2 PLAC Groß-Steurowitz
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\JakobPaulineSiglGroßeltern1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F73@
1 FAMC @F59@
0 @I154@ INDI
1 _UID ECD4A4F90E014A3986CDDED31F72E9DD4A00
1 SEX M
1 NAME Erich /Siegl/
2 SURN Siegl
2 GIVN Erich
1 BIRT
2 DATE 31 MAR 1938
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\ErichSiegl.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F29@
1 FAMC @F74@
0 @I155@ INDI
1 _UID 8CB5D25615934B449564E7C67DB66E1C038E
1 SEX F
1 NAME Hilda /Siegl/
2 SURN Siegl
2 GIVN Hilda
1 BIRT
2 DATE 14 NOV 1933
2 PLAC Groß-Steurowitz
1 FAMS @F68@
1 FAMC @F74@
0 @I156@ INDI
1 _UID 8D29F0A683EB445DBC2F5A5708205DB632D7
1 SEX M
1 NAME Johann, Schanie /Siegl/
2 SURN Siegl
2 GIVN Johann, Schanie
1 BIRT
2 DATE 29 MAY 1904
1 FAMS @F74@
0 @I157@ INDI
1 _UID 0CCDDF36CB3F4D4E8E71096DD9D01B3400C8
1 SEX F
1 NAME Maria /Siegl/
2 SURN Siegl
2 GIVN Maria
1 BIRT
2 DATE 8 SEP 1790
2 PLAC Groß-Steurowitz
1 FAMS @F60@
1 FAMC @F69@
0 @I158@ INDI
1 _UID FBE73EF2D7B14E11A88502CEC0939110EA1B
1 SEX M
1 NAME Otto /Siegl/
2 SURN Siegl
2 GIVN Otto
1 BIRT
2 DATE 29 NOV 1941
1 FAMC @F74@
0 @I159@ INDI
1 _UID 6AFD224C89FF4096B47BA35949329CA81D78
1 SEX M
1 NAME Sebastian /Siegl/
2 SURN Siegl
2 GIVN Sebastian
1 FAMS @F69@
0 @I160@ INDI
1 _UID 92DBD1163E4A444FB4EBFF488732D6A18574
1 SEX F
1 NAME Petra /Siegl-Müller/
2 SURN Siegl-Müller
2 GIVN Petra
1 FAMC @F29@
0 @I161@ INDI
1 _UID 7096786F719C4B42BFD83D786615605604D0
1 SEX F
1 NAME Agnes /Sigl/
2 SURN Sigl
2 GIVN Agnes
1 BIRT
2 DATE 21 JAN 1899
2 PLAC Groß-Steurowitz
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Agnestant_Sigel1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F74@
1 FAMC @F73@
0 @I162@ INDI
1 _UID 4050EF98AD3F44AF8136C54ACFDE2A51E427
1 SEX F
1 NAME Agnes /Sigl/
2 SURN Sigl
2 GIVN Agnes
1 BIRT
2 DATE 8 JAN 1924
2 PLAC Groß-Steurowitz
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Agnes1.JPG
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\IMG0014.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F37@
1 FAMS @F67@
1 FAMC @F40@
0 @I163@ INDI
1 _UID 1D33470ADFE84505A5D136BA93C9A489A1B9
1 SEX F
1 NAME Agnes /Sigl/
2 SURN Sigl
2 GIVN Agnes
1 BIRT
2 DATE 5 JAN 1831
2 PLAC Groß-Steurowitz
1 FAMS @F14@
1 FAMC @F76@
0 @I164@ INDI
1 _UID 08A571402E6D4C999043356F743FBFB47B46
1 SEX M
1 NAME Emil /Sigl/
2 SURN Sigl
2 GIVN Emil
1 BIRT
2 DATE 25 DEC 1925
2 PLAC Groß-Steurowitz
1 OCCU Schuster
1 DEAT
2 DATE 13 JAN 1995
2 PLAC Langen
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Emil1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F49@
1 FAMC @F40@
0 @I165@ INDI
1 _UID 7569CFE9418649CE9ED3B4F9C2542719E8B9
1 SEX M
1 NAME Jakob /Sigl/
2 SURN Sigl
2 GIVN Jakob
1 BIRT
2 DATE 17 JUL 1849
2 PLAC Groß-Steurowitz
1 FAMS @F73@
1 FAMC @F50@
0 @I166@ INDI
1 _UID 6202070CAC3F4C70900B0535D2513BD62764
1 SEX M
1 NAME Johann- /Sigl/
2 SURN Sigl
2 GIVN Johann-
1 FAMS @F11@
0 @I167@ INDI
1 _UID E7BA6E36DE114A15842B0D38090B5AD5CA5D
1 SEX M
1 NAME Josef /Sigl/
2 SURN Sigl
2 GIVN Josef
1 BIRT
2 DATE 14 MAR 1822
2 PLAC Groß-Steurowitz
1 FAMS @F50@
1 FAMC @F21@
0 @I168@ INDI
1 _UID 6D9CC02C8E4B405693926892594DE5010F0D
1 SEX F
1 NAME Ludmilla /Sigl/
2 SURN Sigl
2 GIVN Ludmilla
1 FAMS @F75@
0 @I169@ INDI
1 _UID C7DEA74525B94F4584E6071CBF2EC692D50B
1 SEX F
1 NAME Martha /Sigl/
2 SURN Sigl
2 GIVN Martha
1 BIRT
2 DATE 21 OCT 1938
2 PLAC Groß-Steurowitz
1 OCCU Damen und Wäsche-Schneiderin
1 DEAT
2 DATE 26 FEB 1985
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\MarthaMoniEmilOma1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Rügg_Sigl1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\RobertMarthaThomas.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F63@
1 FAMC @F40@
0 @I170@ INDI
1 _UID 8D438C3DECF04F34ABD8135329D8F5DDB40C
1 SEX M
1 NAME Martin /Sigl/
2 SURN Sigl
2 GIVN Martin
1 BIRT
2 DATE 5 NOV 1775
1 FAMS @F47@
1 FAMC @F11@
0 @I171@ INDI
1 _UID AB3165141AD84E20AE9F11F4C8DE2F5D392D
1 SEX M
1 NAME Mathes /Sigl/
2 SURN Sigl
2 GIVN Mathes
1 BIRT
2 DATE 19 FEB 1766
2 PLAC Groß-Steurowitz
1 FAMS @F48@
1 FAMC @F5@
0 @I172@ INDI
1 _UID 8C93EB30F7234FE79DC221E45B0C55D57F70
1 SEX M
1 NAME Mathias /Sigl/
2 SURN Sigl
2 GIVN Mathias
1 FAMS @F5@
0 @I173@ INDI
1 _UID A7B3DE6EDA14468ABE26BBA5AD6E6FE91BAB
1 SEX M
1 NAME Peter /Sigl/
2 SURN Sigl
2 GIVN Peter
1 FAMS @F75@
1 FAMC @F73@
0 @I174@ INDI
1 _UID 4BF4ED4D721E4D62B20F683A740C00F99469
1 SEX F
1 NAME Thekla /Sigl/
2 SURN Sigl
2 GIVN Thekla
1 BIRT
2 DATE 22 SEP 1885
1 DEAT
2 DATE 16 MAR 1968
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Thekla_SiglSchwestOPA1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMC @F73@
0 @I175@ INDI
1 _UID DF07656CC7D643D4A7FCCDAE24AD8FB49DAC
1 SEX F
1 NAME Viktoria /Sigl/
2 SURN Sigl
2 GIVN Viktoria
1 BIRT
2 DATE 10 OCT 1802
2 PLAC Groß-Steurowitz
1 FAMS @F76@
1 FAMC @F48@
0 @I176@ INDI
1 _UID B51D88EDD0DB4723A848BFD4CD6A21558C85
1 SEX M
1 NAME Viktorin /Sigl/
2 SURN Sigl
2 GIVN Viktorin
1 BIRT
2 DATE 12 FEB 1805
2 PLAC Groß-Steurowitz
1 FAMS @F76@
1 FAMC @F47@
0 @I177@ INDI
1 _UID 6DEA5A4E5711462BBEC1D6D7BAB49E607084
1 SEX M
1 NAME Wilhelm /Sigl/
2 SURN Sigl
2 GIVN Wilhelm
1 BIRT
2 DATE 1 APR 1894
2 PLAC Groß-Steurowitz
1 OCCU Landwirt
1 DEAT
2 DATE 15 FEB 1966
2 PLAC Darmstadt
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Sigl_Wilhelm1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Sigl_Wilhelm.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F40@
1 FAMC @F73@
0 @I178@ INDI
1 _UID 132FC9BD511D4C8BB073B1090283653B0FFC
1 SEX M
1 NAME Johann /Sigl-Junior/
2 SURN Sigl-Junior
2 GIVN Johann
1 BIRT
2 DATE 9 JUL 1783
2 PLAC Groß-Steurowitz
1 FAMS @F21@
1 FAMC @F6@
0 @I179@ INDI
1 _UID B888F966DBC84F109F5AEEA738D31E70C810
1 SEX M
1 NAME Johann /Sigl-Senior/
2 SURN Sigl-Senior
2 GIVN Johann
1 BIRT
2 PLAC Groß-Steurowitz
1 FAMS @F6@
0 @I180@ INDI
1 _UID 4F1E0B27656F48B59B1DA566511633AC790C
1 SEX F
1 NAME Charlotte, Kartinka /Sölle/
2 SURN Sölle
2 GIVN Charlotte, Kartinka
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Streif1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F77@
0 @I181@ INDI
1 _UID EDF86F563B5D45D5AD38D9E2139085305460
1 SEX M
1 NAME Anton /Stangler/
2 SURN Stangler
2 GIVN Anton
1 FAMS @F24@
0 @I182@ INDI
1 _UID AA6EDCFBEDDA40D49609E780C31FCB59D678
1 SEX F
1 NAME Elisabeth /Stangler/
2 SURN Stangler
2 GIVN Elisabeth
1 BIRT
2 DATE 10 NOV 1791
2 PLAC Groß-Steurowitz
1 FAMS @F72@
1 FAMC @F24@
0 @I183@ INDI
1 _UID 2D433422A03F41C2B8478BFA881B63A0D28C
1 SEX M
1 NAME Paul /Steinke/
2 SURN Steinke
2 GIVN Paul
1 BIRT
2 PLAC Mondovi, Wisconsin USA
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Paul_Ilse3.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F30@
0 @I184@ INDI
1 _UID AADFC1178731499BBF5BFB248788B1847ACB
1 SEX M
1 NAME Dennis /Streiff/
2 SURN Streiff
2 GIVN Dennis
1 FAMC @F78@
0 @I185@ INDI
1 _UID BF4B8B87EF304E34B43840B5313178C33B29
1 SEX F
1 NAME Karin /Streiff/
2 SURN Streiff
2 GIVN Karin
1 FAMC @F78@
0 @I186@ INDI
1 _UID AD9C6A6DD64A4AFD9BE6BEC58AC7B8821626
1 SEX M
1 NAME Richard /Streiff/
2 SURN Streiff
2 GIVN Richard
1 BIRT
2 DATE 25 APR 1912
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Streif1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F77@
0 @I187@ INDI
1 _UID 8CE1C7010C3E44E8AA632AAD4D3A44D8328C
1 SEX M
1 NAME Robert /Streiff/
2 SURN Streiff
2 GIVN Robert
1 BIRT
2 DATE 19 JAN 1954
2 PLAC Dorsten
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\StreifJunior.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F78@
1 FAMC @F77@
0 @I188@ INDI
1 _UID 1AEEE578F3D14DE78778CA5AD39ADAA86F24
1 SEX F
1 NAME Ursula /Streiff/
2 SURN Streiff
2 GIVN Ursula
1 BIRT
2 DATE 20 MAY 1949
2 PLAC Dorsten
1 OCCU Hausfrau
1 DEAT
2 DATE 30 JUN 2002
2 PLAC Marl
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\UllaStreif1.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F66@
1 FAMC @F77@
0 @I189@ INDI
1 _UID 5DE17FED16664DEDA7B32BAEA68C09AB7939
1 SEX F
1 NAME Maria /Thiel/
2 SURN Thiel
2 GIVN Maria
1 FAMS @F20@
0 @I190@ INDI
1 _UID 1A70E15A8D394D53B69D8D2ABDB7E8B243C2
1 SEX F
1 NAME Petra /Voigt/
2 SURN Voigt
2 GIVN Petra
1 BIRT
2 DATE 25 APR 1959
2 PLAC Haltern
1 OBJE
2 FILE Z:\data\Cloud\Bilder\Tante\Stammbaum\Bilder\Streifgeb.jpg
3 _ALTPATH .\Bilder\
3 FORM jpg
2 TITL
1 FAMS @F78@
0 @I191@ INDI
1 _UID 05F28EC1D4C64AD4967F0F1C8AA784D2C5DF
1 SEX F
1 NAME Anna /Walkinn/
2 SURN Walkinn
2 GIVN Anna
1 FAMS @F57@
0 @I192@ INDI
1 _UID 190717E2DB0B4350A66E4C5008DD329CF521
1 SEX F
1 NAME Jutta /Weinhold/
2 SURN Weinhold
2 GIVN Jutta
1 BIRT
2 DATE 7 MAY 1969
1 FAMS @F56@
0 @I193@ INDI
1 _UID 567D44A129554890923A4BFE2336594E2317
1 SEX F
1 NAME Kerstin /Wolf/
2 SURN Wolf
2 GIVN Kerstin
1 FAMS @F55@
0 @F1@ FAM
1 CHIL @I46@
1 CHIL @I47@
0 @F10@ FAM
1 WIFE @I11@
1 MARR Y
1 HUSB @I73@
1 CHIL @I72@
0 @F11@ FAM
1 WIFE @I12@
1 MARR Y
1 HUSB @I166@
1 CHIL @I170@
0 @F12@ FAM
1 WIFE @I14@
1 MARR Y
1 HUSB @I100@
1 CHIL @I93@
0 @F13@ FAM
1 HUSB @I15@
1 MARR
2 DATE 20 NOV 1827
1 WIFE @I103@
1 CHIL @I16@
0 @F14@ FAM
1 HUSB @I16@
1 MARR
2 DATE 8 NOV 1853
1 WIFE @I163@
1 CHIL @I17@
0 @F15@ FAM
1 WIFE @I17@
1 MARR
2 DATE 22 NOV 1881
1 HUSB @I62@
1 CHIL @I59@
1 CHIL @I30@
1 CHIL @I57@
1 CHIL @I68@
1 CHIL @I66@
1 CHIL @I58@
1 CHIL @I64@
0 @F16@ FAM
1 HUSB @I18@
1 MARR Y
1 WIFE @I26@
1 CHIL @I15@
0 @F17@ FAM
1 WIFE @I19@
1 MARR Y
1 HUSB @I49@
1 CHIL @I50@
1 CHIL @I51@
0 @F18@ FAM
1 HUSB @I20@
1 MARR Y
1 WIFE @I22@
1 CHIL @I21@
0 @F19@ FAM
1 HUSB @I24@
1 MARR Y
1 WIFE @I115@
1 CHIL @I25@
0 @F2@ FAM
1 HUSB @I1@
1 MARR Y
1 WIFE @I2@
0 @F20@ FAM
1 HUSB @I27@
1 MARR Y
1 WIFE @I189@
1 CHIL @I130@
0 @F21@ FAM
1 WIFE @I28@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
1 HUSB @I178@
1 CHIL @I167@
0 @F22@ FAM
1 WIFE @I30@
1 MARR Y
1 HUSB @I33@
1 CHIL @I32@
1 CHIL @I34@
1 CHIL @I35@
0 @F23@ FAM
1 WIFE @I31@
1 MARR Y
1 HUSB @I32@
0 @F24@ FAM
1 WIFE @I36@
1 MARR Y
1 HUSB @I181@
1 CHIL @I182@
0 @F25@ FAM
1 HUSB @I38@
1 MARR Y
1 WIFE @I68@
1 CHIL @I37@
1 CHIL @I40@
1 CHIL @I39@
0 @F26@ FAM
1 WIFE @I39@
1 MARR Y
1 HUSB @I96@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I100@
1 CHIL @I102@
0 @F27@ FAM
1 WIFE @I41@
1 MARR Y
1 HUSB @I75@
1 CHIL @I74@
0 @F28@ FAM
1 WIFE @I42@
1 MARR Y
1 HUSB @I152@
1 CHIL @I151@
0 @F29@ FAM
1 WIFE @I43@
1 MARR Y
1 HUSB @I154@
1 CHIL @I160@
0 @F3@ FAM
1 WIFE @I3@
1 MARR Y
1 HUSB @I141@
1 CHIL @I140@
0 @F30@ FAM
1 WIFE @I44@
1 MARR Y
1 HUSB @I183@
0 @F31@ FAM
1 HUSB @I45@
1 MARR Y
1 WIFE @I87@
1 CHIL @I44@
0 @F32@ FAM
1 WIFE @I46@
1 MARR Y
1 HUSB @I59@
1 CHIL @I67@
1 CHIL @I65@
0 @F33@ FAM
1 WIFE @I48@
1 MARR Y
1 HUSB @I116@
1 CHIL @I117@
0 @F34@ FAM
1 WIFE @I50@
1 MARR Y
1 HUSB @I129@
1 CHIL @I122@
1 CHIL @I123@
0 @F35@ FAM
1 WIFE @I52@
1 MARR
2 DATE 17 AUG 1991
1 HUSB @I81@
0 @F36@ FAM
1 HUSB @I53@
1 MARR Y
1 WIFE @I67@
1 CHIL @I52@
0 @F37@ FAM
1 HUSB @I54@
1 MARR Y
1 WIFE @I162@
0 @F38@ FAM
1 WIFE @I55@
1 MARR Y
1 HUSB @I83@
1 CHIL @I82@
0 @F39@ FAM
1 WIFE @I56@
1 MARR Y
1 HUSB @I63@
1 CHIL @I69@
0 @F4@ FAM
1 WIFE @I4@
1 MARR Y
1 HUSB @I84@
1 CHIL @I86@
0 @F40@ FAM
1 WIFE @I57@
1 MARR
2 DATE 17 NOV 1920
1 HUSB @I177@
1 CHIL @I162@
1 CHIL @I164@
1 CHIL @I169@
0 @F41@ FAM
1 HUSB @I65@
1 MARR
2 DATE 21 OCT 1961
1 WIFE @I109@
1 CHIL @I61@
1 CHIL @I60@
0 @F42@ FAM
1 WIFE @I66@
1 MARR Y
1 HUSB @I111@
0 @F43@ FAM
1 HUSB @I69@
1 MARR
2 DATE 24 JAN 1815
1 WIFE @I112@
1 CHIL @I70@
0 @F44@ FAM
1 HUSB @I70@
1 MARR
2 DATE 22 FEB 1848
1 WIFE @I78@
1 CHIL @I62@
0 @F45@ FAM
1 WIFE @I71@
1 MARR Y
1 HUSB @I98@
1 CHIL @I101@
1 CHIL @I94@
0 @F46@ FAM
1 WIFE @I72@
1 MARR
2 DATE 15 FEB 1803
1 HUSB @I79@
1 CHIL @I78@
0 @F47@ FAM
1 WIFE @I74@
1 MARR
2 DATE 25 JAN 1797
1 HUSB @I170@
1 CHIL @I176@
0 @F48@ FAM
1 WIFE @I77@
1 MARR
2 DATE 10 DEC 1792
1 HUSB @I171@
1 CHIL @I175@
0 @F49@ FAM
1 WIFE @I82@
1 MARR Y
1 HUSB @I164@
0 @F5@ FAM
1 WIFE @I5@
1 MARR Y
1 HUSB @I172@
1 CHIL @I171@
0 @F50@ FAM
1 WIFE @I85@
1 MARR Y
1 HUSB @I167@
1 CHIL @I165@
0 @F51@ FAM
1 HUSB @I86@
1 MARR
2 DATE 16 JUN 1808
2 PLAC Groß-Steurowitz
1 WIFE @I136@
1 CHIL @I85@
0 @F52@ FAM
1 WIFE @I87@
1 MARR
2 DATE 4 AUG 1942
1 HUSB @I117@
1 CHIL @I118@
1 CHIL @I127@
1 CHIL @I119@
0 @F53@ FAM
1 HUSB @I88@
1 MARR Y
1 WIFE @I89@
1 CHIL @I87@
1 CHIL @I92@
0 @F54@ FAM
1 HUSB @I91@
1 MARR
2 DATE 27 DEC 1957
2 PLAC Darmstadt
1 WIFE @I148@
1 CHIL @I90@
1 CHIL @I22@
0 @F55@ FAM
1 HUSB @I101@
1 MARR Y
1 WIFE @I193@
1 CHIL @I95@
0 @F56@ FAM
1 HUSB @I102@
1 MARR Y
1 WIFE @I192@
1 CHIL @I99@
0 @F57@ FAM
1 HUSB @I104@
1 MARR Y
1 WIFE @I191@
1 CHIL @I103@
0 @F58@ FAM
1 WIFE @I105@
1 MARR Y
1 HUSB @I108@
1 CHIL @I107@
0 @F59@ FAM
1 WIFE @I106@
1 MARR
2 DATE 17 NOV 1846
1 HUSB @I149@
1 CHIL @I153@
0 @F6@ FAM
1 WIFE @I6@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
1 HUSB @I179@
1 CHIL @I178@
0 @F60@ FAM
1 HUSB @I107@
1 MARR
2 DATE 4 OCT 1813
1 WIFE @I157@
1 CHIL @I106@
0 @F61@ FAM
1 WIFE @I110@
1 MARR Y
1 HUSB @I130@
1 CHIL @I131@
0 @F62@ FAM
1 HUSB @I113@
1 MARR Y
1 WIFE @I114@
1 CHIL @I112@
0 @F63@ FAM
1 HUSB @I118@
1 MARR
2 DATE 29 DEC 1961
1 WIFE @I169@
1 CHIL @I129@
1 CHIL @I124@
0 @F64@ FAM
1 WIFE @I124@
1 MARR Y
1 HUSB @I139@
1 CHIL @I144@
1 CHIL @I138@
0 @F65@ FAM
1 HUSB @I125@
1 MARR Y
1 WIFE @I128@
1 CHIL @I126@
0 @F66@ FAM
1 HUSB @I127@
1 MARR
2 DATE 18 NOV 1966
2 PLAC Dorsten
1 WIFE @I188@
1 CHIL @I120@
1 CHIL @I125@
1 CHIL @I115@
0 @F67@ FAM
1 HUSB @I130@
1 MARR Y
1 WIFE @I162@
0 @F68@ FAM
1 HUSB @I133@
1 MARR
2 DATE 23 MAY 1953
1 WIFE @I155@
1 CHIL @I134@
1 CHIL @I132@
0 @F69@ FAM
1 WIFE @I135@
1 MARR Y
1 HUSB @I159@
1 CHIL @I157@
0 @F7@ FAM
1 WIFE @I7@
1 MARR Y
1 HUSB @I80@
1 CHIL @I79@
0 @F70@ FAM
1 WIFE @I143@
1 MARR Y
1 HUSB @I145@
1 CHIL @I139@
1 CHIL @I141@
1 CHIL @I142@
0 @F71@ FAM
1 WIFE @I147@
1 MARR Y
1 HUSB @I150@
1 CHIL @I146@
1 CHIL @I148@
0 @F72@ FAM
1 HUSB @I151@
1 MARR
2 DATE 5 FEB 1811
2 PLAC Groß-Steurowitz
1 WIFE @I182@
1 CHIL @I149@
0 @F73@ FAM
1 WIFE @I153@
1 MARR
2 DATE 21 NOV 1881
1 HUSB @I165@
1 CHIL @I174@
1 CHIL @I177@
1 CHIL @I161@
1 CHIL @I173@
0 @F74@ FAM
1 HUSB @I156@
1 MARR Y
1 WIFE @I161@
1 CHIL @I155@
1 CHIL @I154@
1 CHIL @I158@
0 @F75@ FAM
1 WIFE @I168@
1 MARR Y
1 HUSB @I173@
0 @F76@ FAM
1 WIFE @I175@
1 MARR
2 DATE 25 NOV 1828
1 HUSB @I176@
1 CHIL @I163@
0 @F77@ FAM
1 WIFE @I180@
1 MARR Y
1 HUSB @I186@
1 CHIL @I188@
1 CHIL @I187@
0 @F78@ FAM
1 HUSB @I187@
1 MARR Y
1 WIFE @I190@
1 CHIL @I184@
1 CHIL @I185@
0 @F79@ FAM
1 WIFE @I8@
1 CHIL @I19@
1 _STAT NOT MARRIED
1 _MARR N
0 @F8@ FAM
1 WIFE @I9@
1 MARR Y
1 HUSB @I76@
1 CHIL @I77@
0 @F80@ FAM
1 HUSB @I23@
1 CHIL @I24@
1 _STAT NOT MARRIED
1 _MARR N
0 @F81@ FAM
1 HUSB @I29@
1 CHIL @I28@
1 _STAT NOT MARRIED
1 _MARR N
0 @F82@ FAM
1 WIFE @I87@
1 CHIL @I91@
1 _STAT NOT MARRIED
1 _MARR N
1 CHIL @I121@
0 @F83@ FAM
1 HUSB @I13@
1 CHIL @I143@
1 _STAT NOT MARRIED
1 _MARR N
0 @F9@ FAM
1 WIFE @I10@
1 MARR Y
1 HUSB @I137@
1 CHIL @I136@
0 TRLR
