0 HEAD
1 SOUR GRAMPS
2 VERS 3.0.1-1
2 NAME GRAMPS
1 DATE 13 OCT 2008
2 TIME 21:36:06
1 SUBM @SUBM@
1 FILE /home/tobias/Dokumente/Tante/Stammbaum (Frank und Karl Kern).ged
1 COPR Copyright (c) 2008 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
0 @I0000@ INDI
1 NAME Franz/Kern/
2 GIVN Franz
2 SURN Kern
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0001@ INDI
1 NAME Olympia/Kern/
2 GIVN Olympia
2 SURN Kern
1 SEX F
1 FAMC @F0004@
1 FAMS @F0003@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0002@ INDI
1 NAME Wallace/Henson/
2 GIVN Wallace
2 SURN Henson
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0003@ INDI
1 NAME Karl/Kern/
2 GIVN Karl
2 SURN Kern
1 SEX M
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0004@ INDI
1 NAME Minerva/Kern/
2 GIVN Minerva
2 SURN Kern
1 NAME Minerva/Kern Hunt/
2 GIVN Minerva
2 SURN Kern Hunt
1 SEX F
1 FAMC @F0003@
1 FAMS @F0002@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0005@ INDI
1 NAME Ellen/Kern/
2 GIVN Ellen
2 SURN Kern
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0006@ INDI
1 NAME Heather/Kern/
2 GIVN Heather
2 SURN Kern
1 SEX F
1 FAMC @F0001@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0007@ INDI
1 NAME Frank/Kern/
2 GIVN Frank
2 SURN Kern
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0008@ INDI
1 NAME Kathreen/Hunt/
2 GIVN Kathreen
2 SURN Hunt
1 SEX F
1 FAMC @F0002@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @I0009@ INDI
1 NAME Gary/Magonigle/
2 GIVN Gary
2 SURN Magonigle
1 SEX M
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @F0002@ FAM
1 WIFE @I0004@
1 CHIL @I0008@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @F0003@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 @F0004@ FAM
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 1 JAN 1970
3 TIME 01:00:00
0 TRLR
