0 HEAD
1 SOUR Gramps
2 VERS 4.0.3
2 NAME Gramps
1 DATE 11 NOV 2014
2 TIME 22:00:58
1 SUBM @SUBM@
1 FILE Bilder/Tante/Stammbaum/Stammbaum.ged
1 COPR Copyright (c) 2014 Heinz.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @SUBM@ SUBM
1 NAME Heinz
1 ADDR
0 @I0001@ INDI
1 NAME  //
1 SEX M
1 _UID 639A7BEA521946FE94694B628AA651D41022
1 FAMS @F0002@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0002@ INDI
1 NAME  //
1 SEX F
1 _UID 96AB58515EB0484DB9B2E1B8ACC85F5CC075
1 FAMS @F0002@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0003@ INDI
1 NAME Regina /.../
2 GIVN Regina
2 SURN ...
1 SEX F
1 _UID 727E33385E104AB2BD92EDD4D1A76703B704
1 FAMS @F0003@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0004@ INDI
1 NAME Annamaria /?/
2 GIVN Annamaria
2 SURN ?
1 SEX F
1 _UID 36CC649FC0054FBFAFB135D86BBBDB78BEB3
1 FAMS @F0004@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0005@ INDI
1 NAME Anna-Maria /?/
2 GIVN Anna-Maria
2 SURN ?
1 SEX F
1 _UID 85FD100B8ACF45D4AF1F20FD92E891777CB0
1 FAMS @F0005@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0006@ INDI
1 NAME Apollonia /?/
2 GIVN Apollonia
2 SURN ?
1 SEX F
1 _UID B2DFAD6D784C44B984E00EB1010044340806
1 FAMS @F0006@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0007@ INDI
1 NAME Eleonora /?/
2 GIVN Eleonora
2 SURN ?
1 SEX F
1 _UID 6E81BED3CA0743E3842ACEF303359E76321E
1 FAMS @F0007@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0008@ INDI
1 NAME Gretel /?/
2 GIVN Gretel
2 SURN ?
1 SEX F
1 _UID CE889821803E467E9C320129EC70EB5424E4
1 FAMS @F0079@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0009@ INDI
1 NAME Maria /?/
2 GIVN Maria
2 SURN ?
1 SEX F
1 _UID 7C053C43B6694809B7220139A6DC651680BB
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0010@ INDI
1 NAME Maria /?/
2 GIVN Maria
2 SURN ?
1 SEX F
1 _UID ADCFE150A5B24D2194E0E61AF4BFCD61C78A
1 FAMS @F0009@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0011@ INDI
1 NAME Rosina /?/
2 GIVN Rosina
2 SURN ?
1 SEX F
1 _UID E75E3E8E09694D1B916E50E8A3ACE362B61A
1 FAMS @F0010@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0012@ INDI
1 NAME Rosina /?/
2 GIVN Rosina
2 SURN ?
1 SEX F
1 _UID 1AAADA0089B646F3A4034467C77D2817EBD1
1 FAMS @F0011@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0013@ INDI
1 NAME Heinz /Asmann/
2 GIVN Heinz
2 SURN Asmann
1 SEX M
1 _UID 2354C6DD40FE4B4287A9DDED2844B8C7CA9C
1 FAMS @F0083@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0014@ INDI
1 NAME Hedwig /Auberger/
2 GIVN Hedwig
2 SURN Auberger
1 SEX F
1 BIRT
2 DATE 26 NOV 1956
1 _UID 3CD35B6461C8433984C0E5A67D9DB0020E17
1 FAMS @F0012@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Richard_FAM1.jpg
1 NOTE @N0001@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0015@ INDI
1 NAME Anton /Bader/
2 GIVN Anton
2 SURN Bader
1 SEX M
1 BIRT
2 DATE 13 JUN 1796
1 _UID F034207696F94489B476A25B09BEB3FCB32B
1 FAMC @F0016@
1 FAMS @F0013@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0016@ INDI
1 NAME Ferdinand /Bader/
2 GIVN Ferdinand
2 SURN Bader
1 SEX M
1 BIRT
2 DATE 2 APR 1830
2 PLAC Karlshof
1 _UID 95C3E8290D2943B18C32791F577111AA6C62
1 FAMC @F0013@
1 FAMS @F0014@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0017@ INDI
1 NAME Rosalia /Bader/
2 GIVN Rosalia
2 SURN Bader
1 SEX F
1 BIRT
2 DATE 15 JUL 1856
2 PLAC Groß-Steurowitz
1 _UID CDD6100A65C449F9AC0EEFE39C29E7C929CC
1 FAMC @F0014@
1 FAMS @F0015@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0018@ INDI
1 NAME Anton /Bader-Senior/
2 GIVN Anton
2 SURN Bader-Senior
1 SEX M
1 _UID 78557E2A9D3D436EA9A9ADCAD6B76E2CF064
1 FAMS @F0016@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0019@ INDI
1 NAME Annelotte /Balzer/
2 GIVN Annelotte
2 SURN Balzer
1 SEX F
1 _UID BCA8D92D66D8406CAF1E131708C2FC697A11
1 FAMC @F0079@
1 FAMS @F0017@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0020@ INDI
1 NAME ?, /Baron/
2 GIVN ?,
2 SURN Baron
1 SEX M
1 _UID 009EBDD879314B1CA3FAEC6013C9D8F4D5E2
1 FAMS @F0018@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0021@ INDI
1 NAME Sandra /Baron/
2 GIVN Sandra
2 SURN Baron
1 SEX F
1 _UID 2E738875F95F44A181B801D35EB46F49B200
1 FAMC @F0018@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0022@ INDI
1 NAME Karin /Baron; Mey/
2 GIVN Karin
2 SURN Baron; Mey
1 SEX F
1 BIRT
2 DATE 6 JUL 1959
2 PLAC Darmstadt
1 OCCU Dekoratör
1 _UID 6F7A9DD51D3C43FCAD4F8E170F9CF870A7AF
1 FAMC @F0054@
1 FAMS @F0018@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0023@ INDI
1 NAME Heinrich /Baumeister/
2 GIVN Heinrich
2 SURN Baumeister
1 SEX M
1 BIRT
2 DATE 24 DEC 1937
1 _UID 391F3C63434A4B749576141245FB51FE035D
1 FAMS @F0080@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0024@ INDI
1 NAME Markus /Baumeister/
2 GIVN Markus
2 SURN Baumeister
1 SEX M
1 BIRT Y
2 DATE (8.12.?)
1 _UID 26D7B6C2C0084444B798A3B72F1D6493B1DE
1 FAMC @F0080@
1 FAMS @F0019@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MarkusPaula1.jpg
1 NOTE @N0002@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0025@ INDI
1 NAME Paula /Baumeister/
2 GIVN Paula
2 SURN Baumeister
1 SEX F
1 BIRT
2 DATE 15 MAY 2008
2 PLAC Haltern
1 _UID 245D389805A340E993C0658EBD6DBCEA3802
1 FAMC @F0019@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/PaulaBaumeister1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Paula_Baumeister2.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Paula_Baumeister1jahr.jpg
1 NOTE @N0003@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0026@ INDI
1 NAME Elisabeth /Fichtel/
2 GIVN Elisabeth
2 SURN Fichtel
1 SEX F
1 _UID 7ABF4CE7B923492D8B4B5AD2D95A11DFE35E
1 FAMS @F0016@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0027@ INDI
1 NAME Theodor Finanzbeamter /Finanzbeamter Ruzicka/
2 GIVN Theodor Finanzbeamter
2 SURN Finanzbeamter Ruzicka
1 SEX M
1 _UID C95432E1B6A94CA28A4F628213A704605812
1 FAMS @F0020@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0028@ INDI
1 NAME Annamaria /Fitzka/
2 GIVN Annamaria
2 SURN Fitzka
1 SEX F
1 BIRT
2 DATE 26 JUL 1784
2 PLAC Groß-Steurowitz
1 _UID C3049AF335E24480958048B8676119ADD297
1 FAMC @F0081@
1 FAMS @F0021@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0029@ INDI
1 NAME Wenzel /Fitzka/
2 GIVN Wenzel
2 SURN Fitzka
1 SEX M
1 _UID E16DBD1BBC5542E6BF6D061278B96F60A303
1 FAMS @F0081@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0030@ INDI
1 NAME Anna Follner /Follner Geb.Kern/
2 GIVN Anna Follner
2 SURN Follner Geb.Kern
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 12 JUL 1932
1 _UID A8582FD8E6CC440EBF9D431299D4B346229F
1 FAMC @F0015@
1 FAMS @F0022@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0031@ INDI
1 NAME Anni /Follner/
2 GIVN Anni
2 SURN Follner
1 SEX F
1 _UID 8F0DC94865414FF38DDC42EBC11027C2E554
1 FAMS @F0023@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0032@ INDI
1 NAME Ernst /Follner/
2 GIVN Ernst
2 SURN Follner
1 SEX M
1 _UID 57F8631EC32A46F69CB9023BF9BAB8928872
1 FAMC @F0022@
1 FAMS @F0023@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/ErnstAnniFollner1.jpg
1 NOTE @N0004@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0033@ INDI
1 NAME Fritz /Follner/
2 GIVN Fritz
2 SURN Follner
1 SEX M
1 _UID 31A2B6E79A8B484895FC9BEB5913B8D4346C
1 FAMS @F0022@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0034@ INDI
1 NAME Ignaz /Follner/
2 GIVN Ignaz
2 SURN Follner
1 SEX M
1 _UID 3A2A403FAF234D83B51F44E04CE80FFEBE98
1 FAMC @F0022@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0035@ INDI
1 NAME Otto /Follner/
2 GIVN Otto
2 SURN Follner
1 SEX M
1 _UID EE936769E7EF473A848B0493A2D353A6BC8E
1 FAMC @F0022@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/FollnerOtto1.jpg
1 NOTE @N0005@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0036@ INDI
1 NAME Johanna /Formanka/
2 GIVN Johanna
2 SURN Formanka
1 SEX F
1 _UID AE85258A0B3F406F8DD986DFEB1E93E82A3D
1 FAMS @F0024@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0037@ INDI
1 NAME Johann /Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 BIRT
2 DATE 16 MAY 1922
1 DEAT Y
2 DATE (vermisst)
1 _UID BE34EC7F8FCB4E89A2E413AE71CB0CD9F6CB
1 FAMC @F0025@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0038@ INDI
1 NAME Johann /Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 BIRT
2 DATE 6 SEP 1889
1 DEAT
2 DATE 9 JUL 1974
1 OCCU Landwirt
1 _UID 3455ED3407D0407EB4002B81FF22DEAF4DFB
1 FAMS @F0025@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/JohannRosinaFronober1.jpg
1 NOTE @N0006@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0039@ INDI
1 NAME Sophie /Fronober/
2 GIVN Sophie
2 SURN Fronober
1 SEX F
1 BIRT
2 DATE 17 MAY 1928
2 PLAC Groß-Steurowitz
1 OCCU Hausfrau
1 _UID DF9113913C6949918F8E14E9836F10C574B9
1 FAMC @F0025@
1 FAMS @F0026@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/IMG0014.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/SIMG0026.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Sofie2.jpg
1 NOTE @N0007@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0040@ INDI
1 NAME Stephan /Fronober/
2 GIVN Stephan
2 SURN Fronober
1 SEX M
1 BIRT
2 DATE 22 NOV 1923
1 DEAT
2 DATE 19 AUG 1942
1 _UID 6AA1CCC8D6474A7CA00BC4554EEF2BE99786
1 FAMC @F0025@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0041@ INDI
1 NAME Anna-Maria /Geb.?/
2 GIVN Anna-Maria
2 SURN Geb.?
1 SEX F
1 _UID E2341A1FE3554FDCB4C7474752B529F6E115
1 FAMS @F0027@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0042@ INDI
1 NAME Annamaria /Geb?/
2 GIVN Annamaria
2 SURN Geb?
1 SEX F
1 _UID 7851B3E927504112B042A22C4AC70FE9F8C8
1 FAMS @F0028@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0043@ INDI
1 NAME Helga /Geppert/
2 GIVN Helga
2 SURN Geppert
1 SEX F
1 _UID 97918BDFD6E246E59644592D030DAE2BBEA0
1 FAMS @F0029@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0044@ INDI
1 NAME Ilse /Häcker/
2 GIVN Ilse
2 SURN Häcker
1 SEX F
1 BIRT
2 DATE ABT 1928
1 _UID 391105BAA53E4C669C2C8016A73E03F1D50A
1 FAMC @F0031@
1 FAMS @F0030@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Ilse3.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MichelAlmaIlse1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Paul_Ilse3.jpg
1 NOTE @N0008@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0045@ INDI
1 NAME Michel /Häcker/
2 GIVN Michel
2 SURN Häcker
1 SEX M
1 _UID 24D8404877244B0596D4BE480D8DAAAACD7C
1 FAMS @F0031@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MichelAlmaIlse1.jpg
1 NOTE @N0009@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0046@ INDI
1 NAME Olympia /Hanson/
2 GIVN Olympia
2 SURN Hanson
1 SEX F
1 BIRT
2 DATE 27 DEC 1897
1 DEAT
2 DATE 16 MAR 1963
1 _UID 3156AD51CB924712B935CDD473DBBAB38590
1 FAMC @F0001@
1 FAMS @F0032@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/OlympiaKernWifeofFrank.jpg
1 NOTE @N0010@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0047@ INDI
1 NAME Wallase /Hanson/
2 GIVN Wallase
2 SURN Hanson
1 SEX F
1 _UID 74CCCD602A0B46C5A1F1EEAD24D658A2CE5C
1 FAMC @F0001@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0048@ INDI
1 NAME Magarethe, Hubertine /Hardt/
2 GIVN Magarethe, Hubertine
2 SURN Hardt
1 SEX F
1 _UID AA7AD4894B98436D8FAD979D96C695F36867
1 FAMS @F0033@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0049@ INDI
1 NAME Albrecht /Holzinger/
2 GIVN Albrecht
2 SURN Holzinger
1 SEX M
1 _UID 2538070F0A8D4BF9BC635BAC08CF504CE77F
1 FAMS @F0017@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0050@ INDI
1 NAME Bettina /Holzinger/
2 GIVN Bettina
2 SURN Holzinger
1 SEX F
1 BIRT
2 DATE 21 MAY 1971
2 PLAC Schwarzenbruck
1 _UID E8B9329AFD6E4A8B8727BBDEFBFAA76FFFDA
1 FAMC @F0017@
1 FAMS @F0034@
1 FAMS @F0084@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Bethina1.jpg
1 NOTE @N0011@
1 CHAN
2 DATE 11 NOV 2014
3 TIME 21:40:45
0 @I0051@ INDI
1 NAME Mathias /Holzinger/
2 GIVN Mathias
2 SURN Holzinger
1 SEX M
1 _UID 6855610965924A0FB1E78BE29051073CA0AD
1 FAMC @F0017@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0052@ INDI
1 NAME Kathleen, Janine /Hunt/
2 GIVN Kathleen, Janine
2 SURN Hunt
1 SEX F
1 BIRT
2 DATE 13 AUG 1953
1 _UID 466FF8517CE04687B6171891DDCBD80E2BC2
1 FAMC @F0036@
1 FAMS @F0035@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/KathreenHunt.jpg
1 NOTE @N0012@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0053@ INDI
1 NAME Kenneth /Hunt/
2 GIVN Kenneth
2 SURN Hunt
1 SEX M
1 _UID F30A85BBAAE14A4C94B00F722A4BC6A5037C
1 FAMS @F0036@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0054@ INDI
1 NAME Rudolf /Kamchen/
2 GIVN Rudolf
2 SURN Kamchen
1 SEX M
1 _UID BAA2BC99C79743CDB392A65EFA3F3ABA95F2
1 FAMS @F0037@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0055@ INDI
1 NAME Stana /Karlovic/
2 GIVN Stana
2 SURN Karlovic
1 SEX F
1 BIRT
2 DATE 1 JAN 1893
2 PLAC Sinac
1 _UID 627F9CAE906A49AB99D749E7EF12AF75DEC1
1 FAMS @F0038@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0056@ INDI
1 NAME Anna-Maria Kern /Kern Geb.?/
2 GIVN Anna-Maria Kern
2 SURN Kern Geb.?
1 SEX F
1 _UID 24F7B5F80D9C4A61B6B2C0E59D98181389DA
1 FAMS @F0039@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0057@ INDI
1 NAME Anastasia /Kern/
2 GIVN Anastasia
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 18 APR 1893
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 22 OCT 1970
2 PLAC Darmstadt
1 OCCU Hausfrau
1 _UID 2181DB7A9E424E51BF0333B485C0F55EB74D
1 FAMC @F0015@
1 FAMS @F0040@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/AnastasiaSigl1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Sigl_Anastasia1.jpg
1 NOTE @N0013@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0058@ INDI
1 NAME Elisabeth /Kern/
2 GIVN Elisabeth
2 SURN Kern
1 SEX F
1 _UID 990BF1F85AF14335A727D48279D81DF1D36B
1 FAMC @F0015@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0059@ INDI
1 NAME Frank, Franz /Kern/
2 GIVN Frank, Franz
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 25 SEP 1881
1 DEAT
2 DATE 18 FEB 1943
1 _UID E45C4A30DBE14B3D8FA8EEA75A08A2511F1E
1 FAMC @F0015@
1 FAMS @F0032@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/FranzKernBruderAnastasia1.jpg
1 NOTE @N0014@
1 NOTE @N0015@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0060@ INDI
1 NAME Frank, William /Kern/
2 GIVN Frank, William
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 15 OCT 1964
1 _UID 421073AD720A404E97983EF7BE74565EC6AC
1 FAMC @F0041@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/OlypiaMinervaFrank.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HeatherFrankKern1.jpg
1 NOTE @N0016@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0061@ INDI
1 NAME Heather, May /Kern/
2 GIVN Heather, May
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 6 AUG 1963
1 _UID 7685573441774805B82CA8C7735CA59DEF45
1 FAMC @F0041@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HeatherfrankKern.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HeatherFrankKern1.jpg
1 NOTE @N0017@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0062@ INDI
1 NAME Ignaz /Kern/
2 GIVN Ignaz
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 27 JAN 1858
2 PLAC Groß-Steurowitz
1 OCCU Weinhauer
1 _UID 28C52DC24365411FB63551AE9821C893E2CC
1 FAMC @F0044@
1 FAMS @F0015@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/IgnazKern1.jpg
1 NOTE @N0018@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0063@ INDI
1 NAME Johann /Kern/
2 GIVN Johann
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 1700
1 _UID AF7CBE787C9B4BCFBB1403AC515B2A4C3225
1 FAMS @F0039@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0064@ INDI
1 NAME Julie /Kern/
2 GIVN Julie
2 SURN Kern
1 SEX F
1 _UID 41D88BF8CE5D4E41AC7575EAD6505087D338
1 FAMC @F0015@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0065@ INDI
1 NAME Karl F. /Kern/
2 GIVN Karl F.
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 12 DEC 1927
1 _UID 3C8F3F827AB3445789A2BD0DB6FF8E4BD7EE
1 FAMC @F0032@
1 FAMS @F0041@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/KarlEllenKern1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HeatherfrankKern.jpg
1 NOTE @N0019@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0066@ INDI
1 NAME Katharina,Kähte /Kern/
2 GIVN Katharina,Kähte
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 11 FEB 1897
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 2 MAY 1981
2 PLAC Regensburg
1 OCCU Büroangestellte
1 _UID DF13A00DA730430E969954EAF5E0E8D7C8FA
1 FAMC @F0015@
1 FAMS @F0042@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/KernSchwestern1.jpg
1 NOTE @N0020@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0067@ INDI
1 NAME Minerva /Kern/
2 GIVN Minerva
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 25 OCT 1923
1 _UID A0185F6D15DE410B9E038E9CC4DD14B0F37A
1 FAMC @F0032@
1 FAMS @F0036@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MinervaHunt1982.jpg
1 NOTE @N0021@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0068@ INDI
1 NAME Rosina  Rose Tante /Kern/
2 GIVN Rosina  Rose Tante
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 12 MAR 1895
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 17 OCT 1977
2 PLAC Regenstauf
1 _UID 2F34F121075A42089C6808F23A7A13B095B3
1 FAMC @F0015@
1 FAMS @F0025@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/JohannRosinaFronober1.jpg
1 NOTE @N0022@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0069@ INDI
1 NAME Viktorin /Kern/
2 GIVN Viktorin
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 31 AUG 1778
2 PLAC Groß-Steurowitz
1 _UID 82851651B589482F8890FC677EC81B2221D5
1 FAMC @F0039@
1 FAMS @F0043@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0070@ INDI
1 NAME Viktorin-Junior /Kern/
2 GIVN Viktorin-Junior
2 SURN Kern
1 SEX M
1 BIRT
2 DATE 12 AUG 1825
1 _UID 9CEC8F23A9EA49BF9575A3158B0FDB7D895A
1 FAMC @F0043@
1 FAMS @F0044@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0071@ INDI
1 NAME Christel /Kleinschwärzer/
2 GIVN Christel
2 SURN Kleinschwärzer
1 SEX F
1 BIRT
2 DATE 10 SEP 1954
1 DEAT
2 DATE 13 JUL 2008
1 _UID 24C044A87FA84FAF962E5123F5BD16D1C6B8
1 FAMS @F0045@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0072@ INDI
1 NAME Eleonova /Kletzander/
2 GIVN Eleonova
2 SURN Kletzander
1 SEX F
1 BIRT
2 DATE 21 FEB 1780
2 PLAC Groß-Steurowitz
1 _UID 61EA6ABEE1B844F68C3A0EB1A8629EDE5199
1 FAMC @F0010@
1 FAMS @F0046@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0073@ INDI
1 NAME Josef /Kletzander/
2 GIVN Josef
2 SURN Kletzander
1 SEX M
1 _UID 5B516D88C199458F9ED378B6443828FB0DBB
1 FAMS @F0010@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0074@ INDI
1 NAME Maria /Klezander/
2 GIVN Maria
2 SURN Klezander
1 SEX F
1 BIRT
2 DATE 27 AUG 1775
1 _UID 1B39D80080ED4362B15772A378F78D65BC1E
1 FAMC @F0027@
1 FAMS @F0047@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0075@ INDI
1 NAME Mathäus /Klezander/
2 GIVN Mathäus
2 SURN Klezander
1 SEX M
1 _UID FE30B4F9E5974AAE989B1E03AC3AA1CCF694
1 FAMS @F0027@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0076@ INDI
1 NAME Anton /Kühn/
2 GIVN Anton
2 SURN Kühn
1 SEX M
1 _UID 2AE6A3EC35964DCCBDD6778939E90D97DCA5
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0077@ INDI
1 NAME Maria, Magdalena /Kühn/
2 GIVN Maria, Magdalena
2 SURN Kühn
1 SEX F
1 BIRT
2 DATE 15 JUL 1769
2 PLAC Groß-Steurowitz
1 _UID 7DD399AEC7B34A6087D56E266DBE37B5C218
1 FAMC @F0008@
1 FAMS @F0048@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0078@ INDI
1 NAME Agathe /Langer/
2 GIVN Agathe
2 SURN Langer
1 SEX F
1 BIRT
2 DATE 1 JAN 1821
2 PLAC Groß-Steurowitz
1 _UID DCD3E09A6C23495B902A8DCEB4D9C53D00E9
1 FAMC @F0046@
1 FAMS @F0044@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0079@ INDI
1 NAME Johann /Langer/
2 GIVN Johann
2 SURN Langer
1 SEX M
1 BIRT
2 DATE 28 APR 1781
2 PLAC Groß-Steurowitz
1 _UID 88DD5FF590044D99B3A6D469664F1CFB9544
1 FAMC @F0007@
1 FAMS @F0046@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0080@ INDI
1 NAME Johann /Langer-Senior/
2 GIVN Johann
2 SURN Langer-Senior
1 SEX M
1 _UID 5BA668C2D12740CB8B0A30CB25950265DF81
1 FAMS @F0007@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0081@ INDI
1 NAME Gary /Magonigle/
2 GIVN Gary
2 SURN Magonigle
1 SEX M
1 BIRT
2 DATE 4 NOV 1953
1 _UID 9E3DC8F7EFFE449A9B356ADA8F26D6C1C542
1 FAMS @F0035@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0082@ INDI
1 NAME Maria /Markovic/
2 GIVN Maria
2 SURN Markovic
1 SEX F
1 BIRT
2 DATE 5 APR 1930
2 PLAC Sirac, Daruvar, Jugoslawien
1 OCCU Arbeiterin
1 _UID 992E772219764CB590C5C960741FFE5F5E12
1 FAMC @F0038@
1 FAMS @F0049@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Maria1.jpg
1 NOTE @N0023@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0083@ INDI
1 NAME Mato /Markovic/
2 GIVN Mato
2 SURN Markovic
1 SEX M
1 BIRT
2 DATE 1 JAN 1888
2 PLAC Sinac
1 _UID F6D63F5926B644B2BD706F98B62D7DECB634
1 FAMS @F0038@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0084@ INDI
1 NAME Anton /Maschka/
2 GIVN Anton
2 SURN Maschka
1 SEX M
1 _UID 60CCDE758114488FA1C8FCE7CC511BC433D0
1 FAMS @F0004@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0085@ INDI
1 NAME Rosalia /Maschka/
2 GIVN Rosalia
2 SURN Maschka
1 SEX F
1 BIRT
2 DATE 28 AUG 1819
2 PLAC Groß-Steurowitz
1 _UID 94929F9593D349C086E25E92E76D8CCFD0D6
1 FAMC @F0051@
1 FAMS @F0050@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0086@ INDI
1 NAME Simon /Maschka/
2 GIVN Simon
2 SURN Maschka
1 SEX M
1 BIRT
2 DATE 27 OCT 1766
2 PLAC Groß-Steurowitz
1 OCCU Küster
1 _UID C3E32C8916B74275862E62AA8DADF718E8C1
1 FAMC @F0004@
1 FAMS @F0051@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0087@ INDI
1 NAME Alma /Mey/
2 GIVN Alma
2 SURN Mey
1 SEX F
1 BIRT
2 DATE 3 SEP 1907
2 PLAC Eisenach
1 DEAT
2 DATE 23 SEP 1951
2 PLAC Dernbach
1 OCCU Hausfrau
1 _UID 7698009963DB4E5A92880CEA4CD726FCE26F
1 FAMC @F0053@
1 FAMS @F0052@
1 FAMS @F0031@
1 FAMS @F0082@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Mama_Alma2.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MichelAlmaIlse1.jpg
1 NOTE @N0024@
1 NOTE @N0025@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0088@ INDI
1 NAME Hermann /Mey/
2 GIVN Hermann
2 SURN Mey
1 SEX M
1 _UID EA86D5A51889474EB2682C1FB3BF9D49DD9F
1 FAMS @F0053@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0089@ INDI
1 NAME Ida, Bertha /Mey/
2 GIVN Ida, Bertha
2 SURN Mey
1 SEX F
1 _UID 1EDDD111E68249F1A293971A05A47C40CA28
1 FAMS @F0053@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Oma_Mey1.jpg
1 NOTE @N0026@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0090@ INDI
1 NAME Volker /Mey/
2 GIVN Volker
2 SURN Mey
1 SEX M
1 BIRT
2 DATE 23 MAY 1958
2 PLAC Darmstadt
1 _UID 83D215940F534210B9BAA06545F553C57C86
1 FAMC @F0054@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0091@ INDI
1 NAME Wilhelm /Mey/
2 GIVN Wilhelm
2 SURN Mey
1 SEX M
1 BIRT
2 DATE 18 JUL 1938
2 PLAC Eisenach
1 DEAT
2 DATE 31 OCT 2008
2 PLAC Heidelberg
1 OCCU Elektro Meister
1 _UID DE866D13B12D4EA1957B6717366F8586EF2E
1 FAMC @F0082@
1 FAMS @F0054@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Willy1.jpg
1 NOTE @N0027@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0092@ INDI
1 NAME WilhelmOnkel /Mey/
2 GIVN WilhelmOnkel
2 SURN Mey
1 SEX M
1 _UID 932E94BEF309430589FDEB7AE288C5B526A8
1 FAMC @F0053@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0093@ INDI
1 NAME Christian /Müller/
2 GIVN Christian
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 2 JUL 1991
1 _UID 377437BC15774BDDB143AFE9176966FBBFF8
1 FAMC @F0012@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Richard_FAM1.jpg
1 NOTE @N0028@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0094@ INDI
1 NAME Daniela /Müller/
2 GIVN Daniela
2 SURN Müller
1 SEX F
1 BIRT
2 DATE 23 APR 1981
2 PLAC Regenstauf
1 _UID B45EC3224C804714AF4F9432EDD3F9AD488F
1 FAMC @F0045@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/DanielaManfredWolfgangMüller1.jpg
1 NOTE @N0029@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0095@ INDI
1 NAME Fabian /Müller/
2 GIVN Fabian
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 24 SEP 2006
1 _UID FC3361C750404C66B3057E770E6368D0EF37
1 FAMC @F0055@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0096@ INDI
1 NAME Hans /Müller/
2 GIVN Hans
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 7 JUN 1911
1 DEAT
2 DATE 13 JUL 1988
1 _UID B3CD2F61FDF6461D9CE60DD2617D75DEF836
1 FAMS @F0026@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0097@ INDI
1 NAME Herbert /Müller/
2 GIVN Herbert
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 14 APR 1948
1 DEAT
2 DATE 31 MAY 1970
2 PLAC Bundeswehr
1 _UID 52B4BB68C2734E5DAED722F28E9F3DD9E5C7
1 FAMC @F0026@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Herbert1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HerbertManRich2.jpg
1 NOTE @N0030@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0098@ INDI
1 NAME Manfred /Müller/
2 GIVN Manfred
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 26 JAN 1950
1 _UID D5913A3A154A4231AFE097B81175542A8E93
1 FAMC @F0026@
1 FAMS @F0045@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/DanielaManfredWolfgangMüller1.jpg
1 NOTE @N0031@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0099@ INDI
1 NAME Rebecca /Müller/
2 GIVN Rebecca
2 SURN Müller
1 SEX F
1 BIRT
2 DATE 3 AUG 2004
1 _UID 836994156966490C83EAFC6EA811AC998E64
1 FAMC @F0056@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0100@ INDI
1 NAME Richard /Müller/
2 GIVN Richard
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 11 APR 1957
1 _UID E20CB96749F444EF813635921906C0F9D4AD
1 FAMC @F0026@
1 FAMS @F0012@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Richard_FAM1.jpg
1 NOTE @N0032@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0101@ INDI
1 NAME Stefan /Müller/
2 GIVN Stefan
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 1 FEB 1977
1 _UID 5B13A6C183824639AC1AA85DEA6F8001FEF2
1 FAMC @F0045@
1 FAMS @F0055@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0102@ INDI
1 NAME Wolfgang /Müller/
2 GIVN Wolfgang
2 SURN Müller
1 SEX M
1 BIRT
2 DATE 30 JUL 1967
1 _UID A8669E9FAC904ABB98320CD2168893187D96
1 FAMC @F0026@
1 FAMS @F0056@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/DanielaManfredWolfgangMüller1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/HerbertManRich2.jpg
1 NOTE @N0033@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0103@ INDI
1 NAME Franziska /Pawelka/
2 GIVN Franziska
2 SURN Pawelka
1 SEX F
1 BIRT
2 DATE 28 SEP 1801
1 _UID 53EBB1FBF1674BDCBE8BDE8E82F9FBF78B5C
1 FAMC @F0057@
1 FAMS @F0013@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0104@ INDI
1 NAME Mathias /Pawelka/
2 GIVN Mathias
2 SURN Pawelka
1 SEX M
1 _UID 3A61625463614B45A80826F59DEDF304F163
1 FAMS @F0057@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0105@ INDI
1 NAME Rosalia /Pflege Geb.?/
2 GIVN Rosalia
2 SURN Pflege Geb.?
1 SEX F
1 _UID 821CFB231F7B476485DDACABEC07D761E5B2
1 FAMS @F0058@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0106@ INDI
1 NAME Genovefa /Pfleger/
2 GIVN Genovefa
2 SURN Pfleger
1 SEX F
1 BIRT
2 DATE 29 MAR 1825
2 PLAC Groß-Steurowitz
1 _UID 210B15E127804137AF5B28FA7ED1319D8A46
1 FAMC @F0060@
1 FAMS @F0059@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0107@ INDI
1 NAME Georg /Pfleger/
2 GIVN Georg
2 SURN Pfleger
1 SEX M
1 BIRT
2 DATE 6 APR 1781
2 PLAC Groß-Steurowitz
1 _UID 810DB429C8BA4BF1B78C766FD724F7ADF063
1 FAMC @F0058@
1 FAMS @F0060@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0108@ INDI
1 NAME Jakob /Pfleger/
2 GIVN Jakob
2 SURN Pfleger
1 SEX M
1 _UID 02669A2276D34AC28B127627B558DBDE795C
1 FAMS @F0058@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0109@ INDI
1 NAME Ellen R. /Pierce/
2 GIVN Ellen R.
2 SURN Pierce
1 SEX F
1 _UID E96C2773E7C94A5EA1D8ED03B97874A0F5E7
1 FAMS @F0041@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/KarlEllenKern1.jpg
1 NOTE @N0034@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0110@ INDI
1 NAME Elfriede, Friedel /Prochaska/
2 GIVN Elfriede, Friedel
2 SURN Prochaska
1 SEX F
1 _UID 96469ABF6A5241739D0DC3E8C74510B0C6C4
1 FAMS @F0061@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/OttoElfriedeRuzicka1.jpg
1 NOTE @N0035@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0111@ INDI
1 NAME Otmar /Prohaska/
2 GIVN Otmar
2 SURN Prohaska
1 SEX M
1 DEAT
2 PLAC Regensburg
1 _UID 20E592FD54A0459EBE1240F7FAEE76BC8C6B
1 FAMS @F0042@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/OthmarKätheProchaska1.jpg
1 NOTE @N0036@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0112@ INDI
1 NAME Elisabeth /Proschek/
2 GIVN Elisabeth
2 SURN Proschek
1 SEX F
1 BIRT
2 DATE 10 NOV 1787
1 _UID 36F5A11E64EA484A8F8D70862CE50DB4AEF5
1 FAMC @F0062@
1 FAMS @F0043@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0113@ INDI
1 NAME Josef /Proschek/
2 GIVN Josef
2 SURN Proschek
1 SEX M
1 BIRT
2 DATE 1770
1 _UID 5EAE806AE8624A9CAE7979D5179302A1E862
1 FAMS @F0062@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0114@ INDI
1 NAME Anna-Maria /Proschek-Geb?/
2 GIVN Anna-Maria
2 SURN Proschek-Geb?
1 SEX F
1 BIRT
2 DATE 1770
1 _UID 82010A3DB83E4B85B1E0D6A26948D83153EC
1 FAMS @F0062@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0115@ INDI
1 NAME Alexandra (Lexa) /Rüggeberg/
2 GIVN Alexandra (Lexa)
2 SURN Rüggeberg
1 SEX F
1 BIRT
2 DATE 19 JUL 1978
2 PLAC Dorsten
1 OCCU Schlosser
1 _UID A73FFCC00C3F4173998A9939DDCA26228504
1 FAMC @F0066@
1 FAMS @F0019@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/P1000819.jpg
1 NOTE @N0037@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0116@ INDI
1 NAME Ernst /Rüggeberg/
2 GIVN Ernst
2 SURN Rüggeberg
1 SEX M
1 _UID E1F2B58E5AE94671A79E8E55BAB8F2CD6992
1 FAMS @F0033@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0117@ INDI
1 NAME Gustav /Rüggeberg/
2 GIVN Gustav
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 3 NOV 1910
2 PLAC Barmen
1 DEAT
2 DATE 1942
2 PLAC Semikarakorsk 135 Km östlich von Rostov na Donu / Stahlingrad
1 OCCU Schlosser
1 _UID CD964C55FFD7491EAAC2498259F6D5EF8BE9
1 FAMC @F0033@
1 FAMS @F0052@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Gustav2.jpg
1 NOTE @N0038@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0118@ INDI
1 NAME Heinz /Rüggeberg/
2 GIVN Heinz
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 13 APR 1942
2 PLAC Eisenach, Philosofenweg
1 OCCU Betriebsleiter
1 _UID 81F49F572A4746E381CD6E8456ACC891A07D
1 FAMC @F0052@
1 FAMS @F0063@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Heinz.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MVC-030F.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Rügg_Sigl1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Heinz5.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Heinz4.jpg
1 NOTE @N0039@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0119@ INDI
1 NAME Jochen /Rüggeberg/
2 GIVN Jochen
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 7 MAY 1946
2 PLAC Eisenach
1 OCCU Kaufmann
1 _UID B5C7F8ED19F0426883D4AC48371AD57F04F1
1 FAMC @F0052@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Jochen.jpg
1 NOTE @N0040@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0120@ INDI
1 NAME Jürgen /Rüggeberg/
2 GIVN Jürgen
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 4 JUL 1967
2 PLAC Dorsten
1 OCCU Mechaniker
1 _UID CC2F18530AF345A2943B45C981EFA4E31E19
1 FAMC @F0066@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0121@ INDI
1 NAME Jürgen /Rüggeberg/
2 GIVN Jürgen
2 SURN Rüggeberg
1 SEX M
1 _UID AF965F833F5F42529B30E4A4AB21E11E77B5
1 FAMC @F0082@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0122@ INDI
1 NAME Kathrin /Rüggeberg/
2 GIVN Kathrin
2 SURN Rüggeberg
1 SEX F
1 BIRT
2 DATE 1 MAY 1998
2 PLAC Darmstadt
1 _UID A7FED4DCA7784C21B30EDE42985C23F9D25E
1 FAMC @F0034@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Kathrin1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MVC-031F.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Kathrin_schu1l_4_2_05.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/P1000669.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/P1000027.jpg
1 NOTE @N0041@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0123@ INDI
1 NAME Lisa /Rüggeberg/
2 GIVN Lisa
2 SURN Rüggeberg
1 SEX F
1 BIRT
2 DATE 15 SEP 2000
2 PLAC Darmstadt
1 _UID E1BD14C28D2545DE9687027F49B8B58A27F0
1 FAMC @F0034@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Lisa.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/P1000027.jpg
1 NOTE @N0042@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0124@ INDI
1 NAME Monika /Rüggeberg/
2 GIVN Monika
2 SURN Rüggeberg
1 SEX F
1 BIRT
2 DATE 22 JUL 1964
2 PLAC Darmstadt
1 OCCU Ing. Informatik
1 _UID 0FE03162293E40DFAD104358226EECEDC95E
1 FAMC @F0063@
1 FAMS @F0064@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Monika.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Monika3.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MarthaMoniEmilOma1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Rügg_Sigl1.jpg
1 NOTE @N0043@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0125@ INDI
1 NAME Richard /Rüggeberg/
2 GIVN Richard
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 6 NOV 1970
2 PLAC Dorsten
1 OCCU Straßenbauer
1 _UID DF54DE3135044A67A45B9EAB4A4CAA41F5F1
1 FAMC @F0066@
1 FAMS @F0065@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Richard.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MVC-016L.jpg
1 NOTE @N0044@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0126@ INDI
1 NAME Richard, Rolf, David /Rüggeberg/
2 GIVN Richard, Rolf, David
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 22 NOV 1994
2 PLAC Dorsten
1 _UID B85E77F271314BEA97A984AF35691A76F7F0
1 FAMC @F0065@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Richard,Rolf,David.jpg
1 NOTE @N0045@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0127@ INDI
1 NAME Rolf /Rüggeberg/
2 GIVN Rolf
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 5 MAR 1944
2 PLAC Eisenach
1 OCCU Kaufmann
1 _UID D203115AD5084F1E9A551B1739E5EFA75F95
1 FAMC @F0052@
1 FAMS @F0066@
1 OBJE
2 FORM jpeg
2 TITL RolfRüggeberg
2 FILE Bilder/RolfRüggeberg.jpg
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0128@ INDI
1 NAME Tania /Rüggeberg/
2 GIVN Tania
2 SURN Rüggeberg
1 SEX F
1 _UID ECE828B60BCA4EA79B6EACC42715F47FA4DB
1 FAMS @F0065@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0129@ INDI
1 NAME Thomas /Rüggeberg/
2 GIVN Thomas
2 SURN Rüggeberg
1 SEX M
1 BIRT
2 DATE 4 JAN 1963
2 PLAC Darmstadt
1 OCCU Dpl. Ing. Elektrotechnik, Oberbaurat
1 _UID 26453AED7CA14926939AA7C3B3550792567D
1 FAMC @F0063@
1 FAMS @F0034@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Thomas.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Rügg_Sigl1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/SIMG0027.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/RobertMarthaThomas.jpg
1 NOTE @N0046@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0130@ INDI
1 NAME Otto /Ruzicka/
2 GIVN Otto
2 SURN Ruzicka
1 SEX M
1 BIRT
2 PLAC Wien
1 DEAT
2 PLAC Offenbach
1 OCCU Finanzbeamter
1 _UID 04A1B3C5F8604E0D8ECF263066F7B6EE847F
1 FAMC @F0020@
1 FAMS @F0061@
1 FAMS @F0067@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Otto2.jpg
1 NOTE @N0047@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0131@ INDI
1 NAME Robert /Ruzicka/
2 GIVN Robert
2 SURN Ruzicka
1 SEX M
1 _UID 7FBB174818CB48E79EE14E2D2C3F96A54BA1
1 FAMC @F0061@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/RobertRuzicka1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/RobertMarthaThomas.jpg
1 NOTE @N0048@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0132@ INDI
1 NAME Brigitte /Scheil/
2 GIVN Brigitte
2 SURN Scheil
1 SEX F
1 BIRT
2 DATE 23 MAY 1956
2 PLAC Darmstadt
1 _UID 12771E382C004597B31FA342156D7C61FD27
1 FAMC @F0068@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0133@ INDI
1 NAME Erich /Scheil/
2 GIVN Erich
2 SURN Scheil
1 SEX M
1 BIRT
2 DATE 16 FEB 1920
1 _UID 041316D08C5C481C8434D0A048D6F8078E96
1 FAMS @F0068@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0134@ INDI
1 NAME Karl-Heinz /Scheil/
2 GIVN Karl-Heinz
2 SURN Scheil
1 SEX M
1 BIRT
2 DATE 7 NOV 1953
2 PLAC Darmstadt
1 _UID E6632A06BA85420AAD95D5B687FF8223FC6B
1 FAMC @F0068@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0135@ INDI
1 NAME Johanna /Schlor/
2 GIVN Johanna
2 SURN Schlor
1 SEX F
1 _UID 018048F7FFB048EC924F86739730BA8E8CB5
1 FAMS @F0069@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0136@ INDI
1 NAME Rosina /Schlor/
2 GIVN Rosina
2 SURN Schlor
1 SEX F
1 BIRT
2 DATE 2 SEP 1778
2 PLAC Groß-Steurowitz
1 _UID 2B67850C74524FAFB614C5675FB976A20DE0
1 FAMC @F0009@
1 FAMS @F0051@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0137@ INDI
1 NAME Wenzel /Schlor/
2 GIVN Wenzel
2 SURN Schlor
1 SEX M
1 _UID 8BDE9B0EF6E7480FB69EF904A380C8880ABE
1 FAMS @F0009@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0138@ INDI
1 NAME Felix /Schulz/
2 GIVN Felix
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 26 MAY 1997
2 PLAC Darmstadt
1 OCCU Schüler
1 _UID 0AE3466FBAD047D2ABBA06A112DD219CFDA8
1 FAMC @F0064@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Felix3.jpg
1 NOTE @N0049@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0139@ INDI
1 NAME Hans-Jürgen /Schulz/
2 GIVN Hans-Jürgen
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 24 MAY 1962
1 _UID A804074C3B5049938DC5050D1DD0133D07A4
1 FAMC @F0070@
1 FAMS @F0064@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Hans_Jürgen2.jpg
1 NOTE @N0050@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0140@ INDI
1 NAME Patrik /Schulz/
2 GIVN Patrik
2 SURN Schulz
1 SEX M
1 _UID EF34332946434F6287161D0C90CB164B3B60
1 FAMC @F0003@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0141@ INDI
1 NAME Rainer /Schulz/
2 GIVN Rainer
2 SURN Schulz
1 SEX M
1 _UID 12408E9F11684FFB909807EF8B39F280969C
1 FAMC @F0070@
1 FAMS @F0003@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0142@ INDI
1 NAME Stefan /Schulz/
2 GIVN Stefan
2 SURN Schulz
1 SEX M
1 _UID A6D801860048409D81F3F531ABE6D10D336E
1 FAMC @F0070@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0143@ INDI
1 NAME Susanne /Schulz/
2 GIVN Susanne
2 SURN Schulz
1 SEX F
1 _UID 91CC0477ACBD4BDA951C011A908C71884750
1 FAMC @F0083@
1 FAMS @F0070@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0144@ INDI
1 NAME Tobias /Schulz/
2 GIVN Tobias
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 18 JUN 1993
2 PLAC Darmstadt
1 OCCU Schüler
1 _UID C3A7275BD33C4BBFB1ED7DB39A29EE22A628
1 FAMC @F0064@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Tobias4.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MVC-030F.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MVC-076L.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/SIMG0027.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Tobias3.jpg
1 NOTE @N0051@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0145@ INDI
1 NAME Werner /Schulz/
2 GIVN Werner
2 SURN Schulz
1 SEX M
1 _UID 567546EBA6DD45C7B0E3E2B520527348E224
1 FAMS @F0070@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0146@ INDI
1 NAME Brigitte /Schwarz  ? ?Hess/
2 GIVN Brigitte
2 SURN Schwarz  ? ?Hess
1 SEX F
1 BIRT
2 DATE (11.4.?)
2 PLAC Darmstadt
1 _UID 28B0272FEB194FF3BD0D878B8EC213D487A9
1 FAMC @F0071@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0147@ INDI
1 NAME Anna, Henriette /Schwarz/
2 GIVN Anna, Henriette
2 SURN Schwarz
1 SEX F
1 _UID 7B4ACD8AF5B04DB2A631B66AFF456E5BC46D
1 FAMS @F0071@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0148@ INDI
1 NAME Anni /Schwarz/
2 GIVN Anni
2 SURN Schwarz
1 SEX F
1 _UID A8AA164FED5D4949AEB93D7A56038CB74DB2
1 FAMC @F0071@
1 FAMS @F0054@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0149@ INDI
1 NAME Anton /Schwarz/
2 GIVN Anton
2 SURN Schwarz
1 SEX M
1 BIRT
2 DATE 24 MAY 1826
2 PLAC Groß-Steurowitz
1 _UID 1643E2B73D4E4838ACE41A1999BDA49E5828
1 FAMC @F0072@
1 FAMS @F0059@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0150@ INDI
1 NAME Heinrich, Alfred /Schwarz/
2 GIVN Heinrich, Alfred
2 SURN Schwarz
1 SEX M
1 _UID 1E3274496FD142D8A7C36A46F42AE80E95C9
1 FAMS @F0071@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0151@ INDI
1 NAME Jakob /Schwarz/
2 GIVN Jakob
2 SURN Schwarz
1 SEX M
1 BIRT
2 DATE 12 JUL 1779
2 PLAC Groß-Steurowitz
1 _UID 0E5C097A6E804D4981D1770A4EBAAC4D45F5
1 FAMC @F0028@
1 FAMS @F0072@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0152@ INDI
1 NAME Johann /Schwarz/
2 GIVN Johann
2 SURN Schwarz
1 SEX M
1 BIRT Y
2 DATE (1750-?)
1 _UID 2C76E6A1AEDC42329294A35E7FF75A4E6C84
1 FAMS @F0028@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0153@ INDI
1 NAME Pauline /Schwarz/
2 GIVN Pauline
2 SURN Schwarz
1 SEX F
1 BIRT
2 DATE 13 JUN 1857
2 PLAC Groß-Steurowitz
1 _UID 46F615307AC440379EA40891BE0AF6FAC960
1 FAMC @F0059@
1 FAMS @F0073@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/JakobPaulineSiglGroßeltern1.jpg
1 NOTE @N0052@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0154@ INDI
1 NAME Erich /Siegl/
2 GIVN Erich
2 SURN Siegl
1 SEX M
1 BIRT
2 DATE 31 MAR 1938
1 _UID ECD4A4F90E014A3986CDDED31F72E9DD4A00
1 FAMC @F0074@
1 FAMS @F0029@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/ErichSiegl.jpg
1 NOTE @N0053@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0155@ INDI
1 NAME Hilda /Siegl/
2 GIVN Hilda
2 SURN Siegl
1 SEX F
1 BIRT
2 DATE 14 NOV 1933
2 PLAC Groß-Steurowitz
1 _UID 8CB5D25615934B449564E7C67DB66E1C038E
1 FAMC @F0074@
1 FAMS @F0068@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0156@ INDI
1 NAME Johann, Schanie /Siegl/
2 GIVN Johann, Schanie
2 SURN Siegl
1 SEX M
1 BIRT
2 DATE 29 MAY 1904
1 _UID 8D29F0A683EB445DBC2F5A5708205DB632D7
1 FAMS @F0074@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0157@ INDI
1 NAME Maria /Siegl/
2 GIVN Maria
2 SURN Siegl
1 SEX F
1 BIRT
2 DATE 8 SEP 1790
2 PLAC Groß-Steurowitz
1 _UID 0CCDDF36CB3F4D4E8E71096DD9D01B3400C8
1 FAMC @F0069@
1 FAMS @F0060@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0158@ INDI
1 NAME Otto /Siegl/
2 GIVN Otto
2 SURN Siegl
1 SEX M
1 BIRT
2 DATE 29 NOV 1941
1 _UID FBE73EF2D7B14E11A88502CEC0939110EA1B
1 FAMC @F0074@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0159@ INDI
1 NAME Sebastian /Siegl/
2 GIVN Sebastian
2 SURN Siegl
1 SEX M
1 _UID 6AFD224C89FF4096B47BA35949329CA81D78
1 FAMS @F0069@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0160@ INDI
1 NAME Petra /Siegl-Müller/
2 GIVN Petra
2 SURN Siegl-Müller
1 SEX F
1 _UID 92DBD1163E4A444FB4EBFF488732D6A18574
1 FAMC @F0029@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0161@ INDI
1 NAME Agnes /Sigl/
2 GIVN Agnes
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 21 JAN 1899
2 PLAC Groß-Steurowitz
1 _UID 7096786F719C4B42BFD83D786615605604D0
1 FAMC @F0073@
1 FAMS @F0074@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Agnestant_Sigel1.jpg
1 NOTE @N0054@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0162@ INDI
1 NAME Agnes /Sigl/
2 GIVN Agnes
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 8 JAN 1924
2 PLAC Groß-Steurowitz
1 _UID 4050EF98AD3F44AF8136C54ACFDE2A51E427
1 FAMC @F0040@
1 FAMS @F0037@
1 FAMS @F0067@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Agnes1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/IMG0014.jpg
1 NOTE @N0055@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0163@ INDI
1 NAME Agnes /Sigl/
2 GIVN Agnes
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 5 JAN 1831
2 PLAC Groß-Steurowitz
1 _UID 1D33470ADFE84505A5D136BA93C9A489A1B9
1 FAMC @F0076@
1 FAMS @F0014@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0164@ INDI
1 NAME Emil /Sigl/
2 GIVN Emil
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 25 DEC 1925
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 13 JAN 1995
2 PLAC Langen
1 OCCU Schuster
1 _UID 08A571402E6D4C999043356F743FBFB47B46
1 FAMC @F0040@
1 FAMS @F0049@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Emil1.jpg
1 NOTE @N0056@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0165@ INDI
1 NAME Jakob /Sigl/
2 GIVN Jakob
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 17 JUL 1849
2 PLAC Groß-Steurowitz
1 _UID 7569CFE9418649CE9ED3B4F9C2542719E8B9
1 FAMC @F0050@
1 FAMS @F0073@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0166@ INDI
1 NAME Johann- /Sigl/
2 GIVN Johann-
2 SURN Sigl
1 SEX M
1 _UID 6202070CAC3F4C70900B0535D2513BD62764
1 FAMS @F0011@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0167@ INDI
1 NAME Josef /Sigl/
2 GIVN Josef
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 14 MAR 1822
2 PLAC Groß-Steurowitz
1 _UID E7BA6E36DE114A15842B0D38090B5AD5CA5D
1 FAMC @F0021@
1 FAMS @F0050@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0168@ INDI
1 NAME Ludmilla /Sigl/
2 GIVN Ludmilla
2 SURN Sigl
1 SEX F
1 _UID 6D9CC02C8E4B405693926892594DE5010F0D
1 FAMS @F0075@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0169@ INDI
1 NAME Martha /Sigl/
2 GIVN Martha
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 21 OCT 1938
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 26 FEB 1985
1 OCCU Damen und Wäsche-Schneiderin
1 _UID C7DEA74525B94F4584E6071CBF2EC692D50B
1 FAMC @F0040@
1 FAMS @F0063@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/MarthaMoniEmilOma1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Rügg_Sigl1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/RobertMarthaThomas.jpg
1 NOTE @N0057@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0170@ INDI
1 NAME Martin /Sigl/
2 GIVN Martin
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 5 NOV 1775
1 _UID 8D438C3DECF04F34ABD8135329D8F5DDB40C
1 FAMC @F0011@
1 FAMS @F0047@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0171@ INDI
1 NAME Mathes /Sigl/
2 GIVN Mathes
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 19 FEB 1766
2 PLAC Groß-Steurowitz
1 _UID AB3165141AD84E20AE9F11F4C8DE2F5D392D
1 FAMC @F0005@
1 FAMS @F0048@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0172@ INDI
1 NAME Mathias /Sigl/
2 GIVN Mathias
2 SURN Sigl
1 SEX M
1 _UID 8C93EB30F7234FE79DC221E45B0C55D57F70
1 FAMS @F0005@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0173@ INDI
1 NAME Peter /Sigl/
2 GIVN Peter
2 SURN Sigl
1 SEX M
1 _UID A7B3DE6EDA14468ABE26BBA5AD6E6FE91BAB
1 FAMC @F0073@
1 FAMS @F0075@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0174@ INDI
1 NAME Thekla /Sigl/
2 GIVN Thekla
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 22 SEP 1885
1 DEAT
2 DATE 16 MAR 1968
1 _UID 4BF4ED4D721E4D62B20F683A740C00F99469
1 FAMC @F0073@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Thekla_SiglSchwestOPA1.jpg
1 NOTE @N0058@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0175@ INDI
1 NAME Viktoria /Sigl/
2 GIVN Viktoria
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 10 OCT 1802
2 PLAC Groß-Steurowitz
1 _UID DF07656CC7D643D4A7FCCDAE24AD8FB49DAC
1 FAMC @F0048@
1 FAMS @F0076@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0176@ INDI
1 NAME Viktorin /Sigl/
2 GIVN Viktorin
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 12 FEB 1805
2 PLAC Groß-Steurowitz
1 _UID B51D88EDD0DB4723A848BFD4CD6A21558C85
1 FAMC @F0047@
1 FAMS @F0076@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0177@ INDI
1 NAME Wilhelm /Sigl/
2 GIVN Wilhelm
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 1 APR 1894
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 15 FEB 1966
2 PLAC Darmstadt
1 OCCU Landwirt
1 _UID 6DEA5A4E5711462BBEC1D6D7BAB49E607084
1 FAMC @F0073@
1 FAMS @F0040@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Sigl_Wilhelm1.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Sigl_Wilhelm.jpg
1 NOTE @N0059@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0178@ INDI
1 NAME Johann /Sigl-Junior/
2 GIVN Johann
2 SURN Sigl-Junior
1 SEX M
1 BIRT
2 DATE 9 JUL 1783
2 PLAC Groß-Steurowitz
1 _UID 132FC9BD511D4C8BB073B1090283653B0FFC
1 FAMC @F0006@
1 FAMS @F0021@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0179@ INDI
1 NAME Johann /Sigl-Senior/
2 GIVN Johann
2 SURN Sigl-Senior
1 SEX M
1 BIRT
2 PLAC Groß-Steurowitz
1 _UID B888F966DBC84F109F5AEEA738D31E70C810
1 FAMS @F0006@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0180@ INDI
1 NAME Charlotte, Kartinka /Sölle/
2 GIVN Charlotte, Kartinka
2 SURN Sölle
1 SEX F
1 _UID 4F1E0B27656F48B59B1DA566511633AC790C
1 FAMS @F0077@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Streif1.jpg
1 NOTE @N0060@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0181@ INDI
1 NAME Anton /Stangler/
2 GIVN Anton
2 SURN Stangler
1 SEX M
1 _UID EDF86F563B5D45D5AD38D9E2139085305460
1 FAMS @F0024@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0182@ INDI
1 NAME Elisabeth /Stangler/
2 GIVN Elisabeth
2 SURN Stangler
1 SEX F
1 BIRT
2 DATE 10 NOV 1791
2 PLAC Groß-Steurowitz
1 _UID AA6EDCFBEDDA40D49609E780C31FCB59D678
1 FAMC @F0024@
1 FAMS @F0072@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0183@ INDI
1 NAME Paul /Steinke/
2 GIVN Paul
2 SURN Steinke
1 SEX M
1 BIRT
2 PLAC Mondovi, Wisconsin USA
1 _UID 2D433422A03F41C2B8478BFA881B63A0D28C
1 FAMS @F0030@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Paul_Ilse3.jpg
1 NOTE @N0061@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0184@ INDI
1 NAME Dennis /Streiff/
2 GIVN Dennis
2 SURN Streiff
1 SEX M
1 _UID AADFC1178731499BBF5BFB248788B1847ACB
1 FAMC @F0078@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0185@ INDI
1 NAME Karin /Streiff/
2 GIVN Karin
2 SURN Streiff
1 SEX F
1 _UID BF4B8B87EF304E34B43840B5313178C33B29
1 FAMC @F0078@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0186@ INDI
1 NAME Richard /Streiff/
2 GIVN Richard
2 SURN Streiff
1 SEX M
1 BIRT
2 DATE 25 APR 1912
1 _UID AD9C6A6DD64A4AFD9BE6BEC58AC7B8821626
1 FAMS @F0077@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Streif1.jpg
1 NOTE @N0062@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0187@ INDI
1 NAME Robert /Streiff/
2 GIVN Robert
2 SURN Streiff
1 SEX M
1 BIRT
2 DATE 19 JAN 1954
2 PLAC Dorsten
1 _UID 8CE1C7010C3E44E8AA632AAD4D3A44D8328C
1 FAMC @F0077@
1 FAMS @F0078@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/StreifJunior.jpg
1 NOTE @N0063@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0188@ INDI
1 NAME Ursula /Streiff/
2 GIVN Ursula
2 SURN Streiff
1 SEX F
1 BIRT
2 DATE 20 MAY 1949
2 PLAC Dorsten
1 DEAT
2 DATE 30 JUN 2002
2 PLAC Marl
1 OCCU Hausfrau
1 _UID 1AEEE578F3D14DE78778CA5AD39ADAA86F24
1 FAMC @F0077@
1 FAMS @F0066@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/UllaStreif1.jpg
1 NOTE @N0064@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0189@ INDI
1 NAME Maria /Thiel/
2 GIVN Maria
2 SURN Thiel
1 SEX F
1 _UID 5DE17FED16664DEDA7B32BAEA68C09AB7939
1 FAMS @F0020@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0190@ INDI
1 NAME Petra /Voigt/
2 GIVN Petra
2 SURN Voigt
1 SEX F
1 BIRT
2 DATE 25 APR 1959
2 PLAC Haltern
1 _UID 1A70E15A8D394D53B69D8D2ABDB7E8B243C2
1 FAMS @F0078@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE Bilder/Streifgeb.jpg
1 NOTE @N0065@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0191@ INDI
1 NAME Anna /Walkinn/
2 GIVN Anna
2 SURN Walkinn
1 SEX F
1 _UID 05F28EC1D4C64AD4967F0F1C8AA784D2C5DF
1 FAMS @F0057@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0192@ INDI
1 NAME Jutta /Weinhold/
2 GIVN Jutta
2 SURN Weinhold
1 SEX F
1 BIRT
2 DATE 7 MAY 1969
1 _UID 190717E2DB0B4350A66E4C5008DD329CF521
1 FAMS @F0056@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0193@ INDI
1 NAME Kerstin /Wolf/
2 GIVN Kerstin
2 SURN Wolf
1 SEX F
1 _UID 567D44A129554890923A4BFE2336594E2317
1 FAMS @F0055@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @I0194@ INDI
1 NAME Sören /Reichel/
2 GIVN Sören
2 SURN Reichel
1 SEX M
1 FAMS @F0084@
1 OBJE
2 FORM jpeg
2 TITL Soeren Reichel
2 FILE Bilder/Soeren Reichel.jpg
1 CHAN
2 DATE 11 NOV 2014
3 TIME 21:58:25
0 @I0195@ INDI
1 NAME Lennart /Reichel/
2 GIVN Lennart
2 SURN Reichel
1 SEX M
1 BIRT
2 TYPE 15:14 Uhr
2 DATE 21 SEP 2014
1 FAMC @F0084@
1 CHAN
2 DATE 11 NOV 2014
3 TIME 21:59:43
0 @F0001@ FAM
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0002@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0003@ FAM
1 HUSB @I0141@
1 WIFE @I0003@
1 MARR Y
1 CHIL @I0140@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0004@ FAM
1 HUSB @I0084@
1 WIFE @I0004@
1 MARR Y
1 CHIL @I0086@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0005@ FAM
1 HUSB @I0172@
1 WIFE @I0005@
1 MARR Y
1 CHIL @I0171@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0006@ FAM
1 HUSB @I0179@
1 WIFE @I0006@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
1 CHIL @I0178@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0007@ FAM
1 HUSB @I0080@
1 WIFE @I0007@
1 MARR Y
1 CHIL @I0079@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0008@ FAM
1 HUSB @I0076@
1 WIFE @I0009@
1 MARR Y
1 CHIL @I0077@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0009@ FAM
1 HUSB @I0137@
1 WIFE @I0010@
1 MARR Y
1 CHIL @I0136@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0010@ FAM
1 HUSB @I0073@
1 WIFE @I0011@
1 MARR Y
1 CHIL @I0072@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0011@ FAM
1 HUSB @I0166@
1 WIFE @I0012@
1 MARR Y
1 CHIL @I0170@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0012@ FAM
1 HUSB @I0100@
1 WIFE @I0014@
1 MARR Y
1 CHIL @I0093@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0013@ FAM
1 HUSB @I0015@
1 WIFE @I0103@
1 MARR
2 DATE 20 NOV 1827
1 CHIL @I0016@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0014@ FAM
1 HUSB @I0016@
1 WIFE @I0163@
1 MARR
2 DATE 8 NOV 1853
1 CHIL @I0017@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0015@ FAM
1 HUSB @I0062@
1 WIFE @I0017@
1 MARR
2 DATE 22 NOV 1881
1 CHIL @I0059@
1 CHIL @I0030@
1 CHIL @I0057@
1 CHIL @I0068@
1 CHIL @I0066@
1 CHIL @I0058@
1 CHIL @I0064@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0016@ FAM
1 HUSB @I0018@
1 WIFE @I0026@
1 MARR Y
1 CHIL @I0015@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0017@ FAM
1 HUSB @I0049@
1 WIFE @I0019@
1 MARR Y
1 CHIL @I0050@
1 CHIL @I0051@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0018@ FAM
1 HUSB @I0020@
1 WIFE @I0022@
1 MARR Y
1 CHIL @I0021@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0019@ FAM
1 HUSB @I0024@
1 WIFE @I0115@
1 MARR Y
1 CHIL @I0025@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0020@ FAM
1 HUSB @I0027@
1 WIFE @I0189@
1 MARR Y
1 CHIL @I0130@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0021@ FAM
1 HUSB @I0178@
1 WIFE @I0028@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
1 CHIL @I0167@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0022@ FAM
1 HUSB @I0033@
1 WIFE @I0030@
1 MARR Y
1 CHIL @I0032@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0023@ FAM
1 HUSB @I0032@
1 WIFE @I0031@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0024@ FAM
1 HUSB @I0181@
1 WIFE @I0036@
1 MARR Y
1 CHIL @I0182@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0025@ FAM
1 HUSB @I0038@
1 WIFE @I0068@
1 MARR Y
1 CHIL @I0037@
1 CHIL @I0040@
1 CHIL @I0039@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0026@ FAM
1 HUSB @I0096@
1 WIFE @I0039@
1 MARR Y
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0100@
1 CHIL @I0102@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0027@ FAM
1 HUSB @I0075@
1 WIFE @I0041@
1 MARR Y
1 CHIL @I0074@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0028@ FAM
1 HUSB @I0152@
1 WIFE @I0042@
1 MARR Y
1 CHIL @I0151@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0029@ FAM
1 HUSB @I0154@
1 WIFE @I0043@
1 MARR Y
1 CHIL @I0160@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0030@ FAM
1 HUSB @I0183@
1 WIFE @I0044@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0031@ FAM
1 HUSB @I0045@
1 WIFE @I0087@
1 MARR Y
1 CHIL @I0044@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0032@ FAM
1 HUSB @I0059@
1 WIFE @I0046@
1 MARR Y
1 CHIL @I0067@
1 CHIL @I0065@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0033@ FAM
1 HUSB @I0116@
1 WIFE @I0048@
1 MARR Y
1 CHIL @I0117@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0034@ FAM
1 HUSB @I0129@
1 WIFE @I0050@
1 MARR Y
1 CHIL @I0122@
1 CHIL @I0123@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0035@ FAM
1 HUSB @I0081@
1 WIFE @I0052@
1 MARR
2 DATE 17 AUG 1991
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0036@ FAM
1 HUSB @I0053@
1 WIFE @I0067@
1 MARR Y
1 CHIL @I0052@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0037@ FAM
1 HUSB @I0054@
1 WIFE @I0162@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0038@ FAM
1 HUSB @I0083@
1 WIFE @I0055@
1 MARR Y
1 CHIL @I0082@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0039@ FAM
1 HUSB @I0063@
1 WIFE @I0056@
1 MARR Y
1 CHIL @I0069@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0040@ FAM
1 HUSB @I0177@
1 WIFE @I0057@
1 MARR
2 DATE 17 NOV 1920
1 CHIL @I0162@
1 CHIL @I0164@
1 CHIL @I0169@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0041@ FAM
1 HUSB @I0065@
1 WIFE @I0109@
1 MARR
2 DATE 21 OCT 1961
1 CHIL @I0061@
1 CHIL @I0060@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0042@ FAM
1 HUSB @I0111@
1 WIFE @I0066@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0043@ FAM
1 HUSB @I0069@
1 WIFE @I0112@
1 MARR
2 DATE 24 JAN 1815
1 CHIL @I0070@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0044@ FAM
1 HUSB @I0070@
1 WIFE @I0078@
1 MARR
2 DATE 22 FEB 1848
1 CHIL @I0062@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0045@ FAM
1 HUSB @I0098@
1 WIFE @I0071@
1 MARR Y
1 CHIL @I0101@
1 CHIL @I0094@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0046@ FAM
1 HUSB @I0079@
1 WIFE @I0072@
1 MARR
2 DATE 15 FEB 1803
1 CHIL @I0078@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0047@ FAM
1 HUSB @I0170@
1 WIFE @I0074@
1 MARR
2 DATE 25 JAN 1797
1 CHIL @I0176@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0048@ FAM
1 HUSB @I0171@
1 WIFE @I0077@
1 MARR
2 DATE 10 DEC 1792
1 CHIL @I0175@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0049@ FAM
1 HUSB @I0164@
1 WIFE @I0082@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0050@ FAM
1 HUSB @I0167@
1 WIFE @I0085@
1 MARR Y
1 CHIL @I0165@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0051@ FAM
1 HUSB @I0086@
1 WIFE @I0136@
1 MARR
2 DATE 16 JUN 1808
2 PLAC Groß-Steurowitz
1 CHIL @I0085@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0052@ FAM
1 HUSB @I0117@
1 WIFE @I0087@
1 MARR
2 DATE 4 AUG 1942
1 CHIL @I0118@
1 CHIL @I0127@
1 CHIL @I0119@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0053@ FAM
1 HUSB @I0088@
1 WIFE @I0089@
1 MARR Y
1 CHIL @I0087@
1 CHIL @I0092@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0054@ FAM
1 HUSB @I0091@
1 WIFE @I0148@
1 MARR
2 DATE 27 DEC 1957
2 PLAC Darmstadt
1 CHIL @I0090@
1 CHIL @I0022@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0055@ FAM
1 HUSB @I0101@
1 WIFE @I0193@
1 MARR Y
1 CHIL @I0095@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0056@ FAM
1 HUSB @I0102@
1 WIFE @I0192@
1 MARR Y
1 CHIL @I0099@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0057@ FAM
1 HUSB @I0104@
1 WIFE @I0191@
1 MARR Y
1 CHIL @I0103@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0058@ FAM
1 HUSB @I0108@
1 WIFE @I0105@
1 MARR Y
1 CHIL @I0107@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0059@ FAM
1 HUSB @I0149@
1 WIFE @I0106@
1 MARR
2 DATE 17 NOV 1846
1 CHIL @I0153@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0060@ FAM
1 HUSB @I0107@
1 WIFE @I0157@
1 MARR
2 DATE 4 OCT 1813
1 CHIL @I0106@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0061@ FAM
1 HUSB @I0130@
1 WIFE @I0110@
1 MARR Y
1 CHIL @I0131@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0062@ FAM
1 HUSB @I0113@
1 WIFE @I0114@
1 MARR Y
1 CHIL @I0112@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0063@ FAM
1 HUSB @I0118@
1 WIFE @I0169@
1 MARR
2 DATE 29 DEC 1961
1 CHIL @I0129@
1 CHIL @I0124@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0064@ FAM
1 HUSB @I0139@
1 WIFE @I0124@
1 MARR Y
1 CHIL @I0144@
1 CHIL @I0138@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0065@ FAM
1 HUSB @I0125@
1 WIFE @I0128@
1 MARR Y
1 CHIL @I0126@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0066@ FAM
1 HUSB @I0127@
1 WIFE @I0188@
1 MARR
2 DATE 18 NOV 1966
2 PLAC Dorsten
1 CHIL @I0120@
1 CHIL @I0125@
1 CHIL @I0115@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0067@ FAM
1 HUSB @I0130@
1 WIFE @I0162@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0068@ FAM
1 HUSB @I0133@
1 WIFE @I0155@
1 MARR
2 DATE 23 MAY 1953
1 CHIL @I0134@
1 CHIL @I0132@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0069@ FAM
1 HUSB @I0159@
1 WIFE @I0135@
1 MARR Y
1 CHIL @I0157@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0070@ FAM
1 HUSB @I0145@
1 WIFE @I0143@
1 MARR Y
1 CHIL @I0139@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0071@ FAM
1 HUSB @I0150@
1 WIFE @I0147@
1 MARR Y
1 CHIL @I0146@
1 CHIL @I0148@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0072@ FAM
1 HUSB @I0151@
1 WIFE @I0182@
1 MARR
2 DATE 5 FEB 1811
2 PLAC Groß-Steurowitz
1 CHIL @I0149@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0073@ FAM
1 HUSB @I0165@
1 WIFE @I0153@
1 MARR
2 DATE 21 NOV 1881
1 CHIL @I0174@
1 CHIL @I0177@
1 CHIL @I0161@
1 CHIL @I0173@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0074@ FAM
1 HUSB @I0156@
1 WIFE @I0161@
1 MARR Y
1 CHIL @I0155@
1 CHIL @I0154@
1 CHIL @I0158@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0075@ FAM
1 HUSB @I0173@
1 WIFE @I0168@
1 MARR Y
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0076@ FAM
1 HUSB @I0176@
1 WIFE @I0175@
1 MARR
2 DATE 25 NOV 1828
1 CHIL @I0163@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0077@ FAM
1 HUSB @I0186@
1 WIFE @I0180@
1 MARR Y
1 CHIL @I0188@
1 CHIL @I0187@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0078@ FAM
1 HUSB @I0187@
1 WIFE @I0190@
1 MARR Y
1 CHIL @I0184@
1 CHIL @I0185@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0079@ FAM
1 WIFE @I0008@
1 EVEN
2 TYPE N
1 EVEN
2 TYPE _STAT
1 CHIL @I0019@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0080@ FAM
1 HUSB @I0023@
1 EVEN
2 TYPE N
1 EVEN
2 TYPE _STAT
1 CHIL @I0024@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0081@ FAM
1 HUSB @I0029@
1 EVEN
2 TYPE N
1 EVEN
2 TYPE _STAT
1 CHIL @I0028@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0082@ FAM
1 WIFE @I0087@
1 EVEN
2 TYPE N
1 EVEN
2 TYPE _STAT
1 CHIL @I0091@
1 CHIL @I0121@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0083@ FAM
1 HUSB @I0013@
1 EVEN
2 TYPE N
1 EVEN
2 TYPE _STAT
1 CHIL @I0143@
1 CHAN
2 DATE 8 NOV 2014
3 TIME 05:57:00
0 @F0084@ FAM
1 HUSB @I0194@
1 WIFE @I0050@
1 MARR
2 DATE 2014
1 CHIL @I0195@
1 CHAN
2 DATE 11 NOV 2014
3 TIME 21:40:24
0 @N0000@ NOTE Datensätze nicht importiert nach Kopf (Dateikopf):
1 CONT 
1 CONT Die Zeile wurde ignoriert, da sie nicht verstanden wurde.           Lin
1 CONC e    15: 1 _NAVM 1
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e    16: 2 _NAVI @I52@
1 CONT Die Zeile wurde ignoriert, da sie nicht verstanden wurde.           Lin
1 CONC e    17: 1 _HOME @I52@
0 @N0001@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0014:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   115: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   116: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   113: 1 OBJE
0 @N0002@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0024:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   211: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   212: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   209: 1 OBJE
0 @N0003@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0025:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   227: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   228: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   225: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   232: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   233: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   230: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   237: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   238: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   235: 1 OBJE
0 @N0004@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0032:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   300: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   301: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   298: 1 OBJE
0 @N0005@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0035:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   327: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   328: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   325: 1 OBJE
0 @N0006@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0038:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   362: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   363: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   360: 1 OBJE
0 @N0007@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0039:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   378: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   379: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   376: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   383: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   384: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   381: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   388: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   389: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   386: 1 OBJE
0 @N0008@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0044:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   435: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   436: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   433: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   440: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   441: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   438: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   445: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   446: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   443: 1 OBJE
0 @N0009@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0045:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   458: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   459: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   456: 1 OBJE
0 @N0010@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0046:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   475: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   476: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   473: 1 OBJE
0 @N0011@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0050:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   511: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   512: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   509: 1 OBJE
0 @N0012@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0052:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   533: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   534: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   531: 1 OBJE
0 @N0013@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0057:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   584: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   585: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   582: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   589: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   590: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   587: 1 OBJE
0 @N0014@ NOTE ging nach United States im jahr 1909
0 @N0015@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0059:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   614: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   615: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   612: 1 OBJE
0 @N0016@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0060:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   629: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   630: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   627: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   634: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   635: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   632: 1 OBJE
0 @N0017@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0061:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   648: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   649: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   646: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   653: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   654: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   651: 1 OBJE
0 @N0018@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0062:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   669: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   670: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   667: 1 OBJE
0 @N0019@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0065:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   700: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   701: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   698: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   705: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   706: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   703: 1 OBJE
0 @N0020@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0066:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   725: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   726: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   723: 1 OBJE
0 @N0021@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0067:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   740: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   741: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   738: 1 OBJE
0 @N0022@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0068:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   759: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   760: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   757: 1 OBJE
0 @N0023@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0082:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   899: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   900: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   897: 1 OBJE
0 @N0024@ NOTE Pfilosofenweg 10 gewohnt
0 @N0025@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0087:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   960: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   961: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   958: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   965: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   966: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   963: 1 OBJE
0 @N0026@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0089:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e   987: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e   988: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e   985: 1 OBJE
0 @N0027@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0091:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1016: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1017: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1014: 1 OBJE
0 @N0028@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0093:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1038: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1039: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1036: 1 OBJE
0 @N0029@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0094:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1053: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1054: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1051: 1 OBJE
0 @N0030@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0097:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1090: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1091: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1088: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1095: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1096: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1093: 1 OBJE
0 @N0031@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0098:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1109: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1110: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1107: 1 OBJE
0 @N0032@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0100:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1133: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1134: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1131: 1 OBJE
0 @N0033@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0102:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1158: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1159: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1156: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1163: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1164: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1161: 1 OBJE
0 @N0034@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0109:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1229: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1230: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1227: 1 OBJE
0 @N0035@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0110:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1241: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1242: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1239: 1 OBJE
0 @N0036@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0111:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1255: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1256: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1253: 1 OBJE
0 @N0037@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0115:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1299: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1300: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1297: 1 OBJE
0 @N0038@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0117:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1326: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1327: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1324: 1 OBJE
0 @N0039@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0118:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1343: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1344: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1341: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1348: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1349: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1346: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1353: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1354: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1351: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1358: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1359: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1356: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1363: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1364: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1361: 1 OBJE
0 @N0040@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0119:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1380: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1381: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1378: 1 OBJE
0 @N0041@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0122:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1413: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1414: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1411: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1418: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1419: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1416: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1423: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1424: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1421: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1428: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1429: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1426: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1433: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1434: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1431: 1 OBJE
0 @N0042@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0123:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1448: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1449: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1446: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1453: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1454: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1451: 1 OBJE
0 @N0043@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0124:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1469: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1470: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1467: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1474: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1475: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1472: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1479: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1480: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1477: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1484: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1485: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1482: 1 OBJE
0 @N0044@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0125:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1501: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1502: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1499: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1506: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1507: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1504: 1 OBJE
0 @N0045@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0126:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1522: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1523: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1520: 1 OBJE
0 @N0046@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0129:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1561: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1562: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1559: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1566: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1567: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1564: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1571: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1572: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1569: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1576: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1577: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1574: 1 OBJE
0 @N0047@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0130:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1594: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1595: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1592: 1 OBJE
0 @N0048@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0131:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1608: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1609: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1606: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1613: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1614: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1611: 1 OBJE
0 @N0049@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0138:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1683: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1684: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1681: 1 OBJE
0 @N0050@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0139:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1697: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1698: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1695: 1 OBJE
0 @N0051@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0144:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1744: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1745: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1742: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1749: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1750: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1747: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1754: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1755: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1752: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1759: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1760: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1757: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1764: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1765: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1762: 1 OBJE
0 @N0052@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0153:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1849: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1850: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1847: 1 OBJE
0 @N0053@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0154:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1864: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1865: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1862: 1 OBJE
0 @N0054@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0161:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1934: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1935: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1932: 1 OBJE
0 @N0055@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0162:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1950: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1951: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1948: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1955: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1956: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1953: 1 OBJE
0 @N0056@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0164:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  1987: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  1988: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  1985: 1 OBJE
0 @N0057@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0169:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2042: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2043: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2040: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2047: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2048: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2045: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2052: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2053: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2050: 1 OBJE
0 @N0058@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0174:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2105: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2106: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2103: 1 OBJE
0 @N0059@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0177:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2146: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2147: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2144: 1 OBJE 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2151: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2152: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2149: 1 OBJE
0 @N0060@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0180:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2184: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2185: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2182: 1 OBJE
0 @N0061@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0183:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2216: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2217: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2214: 1 OBJE
0 @N0062@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0186:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2244: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2245: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2242: 1 OBJE
0 @N0063@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0187:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2259: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2260: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2257: 1 OBJE
0 @N0064@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0188:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2279: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2280: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2277: 1 OBJE
0 @N0065@ NOTE Datensätze nicht importiert nach INDI (Individium) Gramps ID I0190:
1 CONT 
1 CONT Die Markierung wurde zwar erkannt, wird aber nicht unterstützt.     Lin
1 CONC e  2302: 3 _ALTPATH .\Bilder\
1 CONT Untergeordnete Zeile übersprungen                                   Lin
1 CONC e  2303: 3 FORM jpg
1 CONT Formular ausgelassen                                                Lin
1 CONC e  2300: 1 OBJE
0 TRLR
