0 HEAD
1 SOUR GRAMPS
2 VERS 3.0.1-1
2 NAME GRAMPS
1 DATE 18 OCT 2008
2 TIME 21:26:35
1 SUBM @SUBM@
1 FILE /home/tobias/Dokumente/Tante/Untitled_8.ged
1 COPR Copyright (c) 2008 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
0 @I0000@ INDI
1 NAME Franz/Kern/
2 GIVN Franz
2 SURN Kern
1 SEX M
1 FAMC @F0005@
1 FAMS @F0003@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0001@ INDI
1 NAME Olympia/Kern/
2 GIVN Olympia
2 SURN Kern
1 SEX F
1 FAMC @F0004@
1 FAMS @F0003@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @I0002@ INDI
1 NAME Wallace/Henson/
2 GIVN Wallace
2 SURN Henson
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @I0003@ INDI
1 NAME Karl/Kern/
2 GIVN Karl
2 SURN Kern
1 SEX M
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @I0004@ INDI
1 NAME Minerva/Kern/
2 GIVN Minerva
2 SURN Kern
1 NAME Minerva/Kern Hunt/
2 GIVN Minerva
2 SURN Kern Hunt
1 SEX F
1 FAMC @F0003@
1 FAMS @F0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @I0005@ INDI
1 NAME Ellen/Kern/
2 GIVN Ellen
2 SURN Kern
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:39
0 @I0006@ INDI
1 NAME Heather/Kern/
2 GIVN Heather
2 SURN Kern
1 SEX F
1 FAMC @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:54
0 @I0007@ INDI
1 NAME Frank/Kern/
2 GIVN Frank
2 SURN Kern
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:07:22
0 @I0008@ INDI
1 NAME Kathreen/Hunt/
2 GIVN Kathreen
2 SURN Hunt
1 SEX F
1 FAMC @F0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:36
0 @I0009@ INDI
1 NAME Gary/Magonigle/
2 GIVN Gary
2 SURN Magonigle
1 SEX M
1 CHAN
2 DATE 13 OCT 2008
3 TIME 13:50:07
0 @I0010@ INDI
1 NAME Ignaz/Kern/
2 GIVN Ignaz
2 SURN Kern
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:46:25
0 @I0011@ INDI
1 NAME Elisabeth/Kern/
2 GIVN Elisabeth
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0012@ INDI
1 NAME Katharina/Kern/
2 GIVN Katharina
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0013@ INDI
1 NAME Rosina/Kern/
2 GIVN Rosina
2 SURN Kern
1 NAME /Fronober/
2 SURN Fronober
1 SEX F
1 BIRT
2 DATE 12 MAR 1895
1 DEAT
2 DATE 17 OCT 1977
1 FAMC @F0005@
1 FAMS @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:27:37
0 @I0014@ INDI
1 NAME Anastasia/Kern/
2 GIVN Anastasia
2 SURN Kern
1 SEX F
1 BIRT
2 DATE 18 APR 1893
1 DEAT
2 DATE 22 OCT 1970
1 FAMC @F0005@
1 FAMS @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:28:23
0 @I0015@ INDI
1 NAME Anna/Kern/
2 GIVN Anna
2 SURN Kern
1 SEX F
1 DEAT
2 DATE 12 JUL 1932
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:29:03
0 @I0016@ INDI
1 NAME Julie/Kern/
2 GIVN Julie
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0017@ INDI
1 NAME Rosalia/Kern/
2 GIVN Rosalia
2 SURN Kern
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:52:15
0 @I0019@ INDI
1 NAME Johann/Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 BIRT
2 DATE 16 MAY 1922
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:30:51
0 @I0020@ INDI
1 NAME Stephan/Fronober/
2 GIVN Stephan
2 SURN Fronober
1 SEX M
1 BIRT
2 DATE 22 NOV 1923
1 DEAT
2 DATE 19 AUG 1942
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:30:51
0 @I0021@ INDI
1 NAME Sophie/Fronober/
2 GIVN Sophie
2 SURN Fronober
1 NAME Sophie/Müller/
2 GIVN Sophie
2 SURN Müller
1 SEX F
1 BIRT
2 DATE 17 MAY 1928
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:33:13
0 @I0022@ INDI
1 NAME Wilhelm/Sigl/
2 GIVN Wilhelm
2 SURN Sigl
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:17:19
0 @I0023@ INDI
1 NAME Agnes/Sigl/
2 GIVN Agnes
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 8 JAN 1924
1 FAMC @F0007@
1 FAMS @F0011@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:07:40
0 @I0024@ INDI
1 NAME Emil/Sigl/
2 GIVN Emil
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 25 DEC 1925
1 FAMC @F0007@
1 CHAN
2 DATE 15 OCT 2008
3 TIME 19:13:59
0 @I0025@ INDI
1 NAME Wilhelm/Sigl/
2 GIVN Wilhelm
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 1928
1 FAMC @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @I0026@ INDI
1 NAME Martha/Sigl/
2 GIVN Martha
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 1938
1 FAMC @F0007@
1 FAMS @F0008@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 20:58:09
0 @I0027@ INDI
1 NAME Johann/Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:30:51
0 @I0028@ INDI
1 NAME Heinz/Rüggeberg/
2 GIVN Heinz
2 SURN Rüggeberg
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 20:58:09
0 @I0029@ INDI
1 NAME Thomas/Rüggeberg/
2 GIVN Thomas
2 SURN Rüggeberg
1 SEX M
1 FAMC @F0008@
1 FAMS @F0009@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:00:48
0 @I0030@ INDI
1 NAME Monika/Rüggeberg/
2 GIVN Monika
2 SURN Rüggeberg
1 SEX F
1 FAMC @F0008@
1 FAMS @F0010@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:04:48
0 @I0031@ INDI
1 NAME Bettina/Holzinger/
2 GIVN Bettina
2 SURN Holzinger
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:00:48
0 @I0032@ INDI
1 NAME Kathrin/Rüggeberg/
2 GIVN Kathrin
2 SURN Rüggeberg
1 SEX F
1 FAMC @F0009@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:01
0 @I0033@ INDI
1 NAME Lisa/Rüggeberg/
2 GIVN Lisa
2 SURN Rüggeberg
1 SEX F
1 FAMC @F0009@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:01
0 @I0034@ INDI
1 NAME Hans-Jürgen/Schulz/
2 GIVN Hans-Jürgen
2 SURN Schulz
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:04:48
0 @I0035@ INDI
1 NAME Tobias/Schulz/
2 GIVN Tobias
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 18 JUN 1993
1 FAMC @F0010@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:08
0 @I0036@ INDI
1 NAME Felix/Schulz/
2 GIVN Felix
2 SURN Schulz
1 SEX M
1 BIRT
2 DATE 26 MAY 1997
1 FAMC @F0010@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:08
0 @I0037@ INDI
1 NAME Otto/Ruzicka/
2 GIVN Otto
2 SURN Ruzicka
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:07:40
0 @I0038@ INDI
1 NAME Theodor/Finanzbeamter Ruzicka/
2 GIVN Theodor
2 SPFX Finanzbeamter
2 SURN Ruzicka
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:26:24
0 @I0039@ INDI
1 NAME Maria/Thiel/
2 GIVN Maria
2 SURN Thiel
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:24:07
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:54
0 @F0002@ FAM
1 WIFE @I0004@
1 CHIL @I0008@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:36
0 @F0003@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @F0004@ FAM
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @F0005@ FAM
1 HUSB @I0010@
1 WIFE @I0017@
1 CHIL @I0000@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @F0006@ FAM
1 HUSB @I0027@
1 WIFE @I0013@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:30:51
0 @F0007@ FAM
1 HUSB @I0022@
1 WIFE @I0014@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @F0008@ FAM
1 HUSB @I0028@
1 WIFE @I0026@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 20:58:25
0 @F0009@ FAM
1 HUSB @I0029@
1 WIFE @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:01
0 @F0010@ FAM
1 HUSB @I0034@
1 WIFE @I0030@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:05:08
0 @F0011@ FAM
1 HUSB @I0037@
1 WIFE @I0023@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:24:31
0 @F0012@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHAN
2 DATE 18 OCT 2008
3 TIME 21:24:20
0 TRLR
