0 HEAD
1 SOUR GRAMPS
2 VERS 3.0.1-1
2 NAME GRAMPS
1 DATE 13 OCT 2008
2 TIME 22:18:17
1 SUBM @SUBM@
1 FILE /home/tobias/Dokumente/Tante/Untitled_5.ged
1 COPR Copyright (c) 2008 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
0 @I0000@ INDI
1 NAME Franz/Kern/
2 GIVN Franz
2 SURN Kern
1 SEX M
1 FAMC @F0005@
1 FAMS @F0003@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0001@ INDI
1 NAME Olympia/Kern/
2 GIVN Olympia
2 SURN Kern
1 SEX F
1 FAMC @F0004@
1 FAMS @F0003@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @I0002@ INDI
1 NAME Wallace/Henson/
2 GIVN Wallace
2 SURN Henson
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @I0003@ INDI
1 NAME Karl/Kern/
2 GIVN Karl
2 SURN Kern
1 SEX M
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @I0004@ INDI
1 NAME Minerva/Kern/
2 GIVN Minerva
2 SURN Kern
1 NAME Minerva/Kern Hunt/
2 GIVN Minerva
2 SURN Kern Hunt
1 SEX F
1 FAMC @F0003@
1 FAMS @F0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @I0005@ INDI
1 NAME Ellen/Kern/
2 GIVN Ellen
2 SURN Kern
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:39
0 @I0006@ INDI
1 NAME Heather/Kern/
2 GIVN Heather
2 SURN Kern
1 SEX F
1 FAMC @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:54
0 @I0007@ INDI
1 NAME Frank/Kern/
2 GIVN Frank
2 SURN Kern
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:07:22
0 @I0008@ INDI
1 NAME Kathreen/Hunt/
2 GIVN Kathreen
2 SURN Hunt
1 SEX F
1 FAMC @F0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:36
0 @I0009@ INDI
1 NAME Gary/Magonigle/
2 GIVN Gary
2 SURN Magonigle
1 SEX M
1 CHAN
2 DATE 13 OCT 2008
3 TIME 13:50:07
0 @I0010@ INDI
1 NAME Ignaz/Kern/
2 GIVN Ignaz
2 SURN Kern
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:46:25
0 @I0011@ INDI
1 NAME Elisabeth/Kern/
2 GIVN Elisabeth
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0012@ INDI
1 NAME Katharina/Kern/
2 GIVN Katharina
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0013@ INDI
1 NAME Rosina/Kern/
2 GIVN Rosina
2 SURN Kern
1 NAME /Fronober/
2 SURN Fronober
1 SEX F
1 FAMC @F0005@
1 FAMS @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:10:58
0 @I0014@ INDI
1 NAME Anastasia/Kern/
2 GIVN Anastasia
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 FAMS @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:17:19
0 @I0015@ INDI
1 NAME Anna/Kern/
2 GIVN Anna
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0016@ INDI
1 NAME Julie/Kern/
2 GIVN Julie
2 SURN Kern
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @I0017@ INDI
1 NAME Rosalia/Kern/
2 GIVN Rosalia
2 SURN Kern
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:52:15
0 @I0018@ INDI
1 NAME Johann/Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:10:58
0 @I0019@ INDI
1 NAME Johann/Fronober/
2 GIVN Johann
2 SURN Fronober
1 SEX M
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:11:25
0 @I0020@ INDI
1 NAME Stephan/Fronober/
2 GIVN Stephan
2 SURN Fronober
1 SEX M
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:11:25
0 @I0021@ INDI
1 NAME Sophie/Fronober/
2 GIVN Sophie
2 SURN Fronober
1 SEX F
1 FAMC @F0006@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:11:25
0 @I0022@ INDI
1 NAME Wilhelm/Sigl/
2 GIVN Wilhelm
2 SURN Sigl
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:17:19
0 @I0023@ INDI
1 NAME Agnes/Sigl/
2 GIVN Agnes
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 8 JAN 1924
1 FAMC @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @I0024@ INDI
1 NAME Emil/Sigl/
2 GIVN Emil
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 1925
1 FAMC @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @I0025@ INDI
1 NAME Wilhelm/Sigl/
2 GIVN Wilhelm
2 SURN Sigl
1 SEX M
1 BIRT
2 DATE 1928
1 FAMC @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @I0026@ INDI
1 NAME Martha/Sigl/
2 GIVN Martha
2 SURN Sigl
1 SEX F
1 BIRT
2 DATE 1938
1 FAMC @F0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:02:54
0 @F0002@ FAM
1 WIFE @I0004@
1 CHIL @I0008@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:36
0 @F0003@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:05:20
0 @F0004@ FAM
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 14:06:42
0 @F0005@ FAM
1 HUSB @I0010@
1 WIFE @I0017@
1 CHIL @I0000@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 21:48:58
0 @F0006@ FAM
1 HUSB @I0018@
1 WIFE @I0013@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:11:25
0 @F0007@ FAM
1 HUSB @I0022@
1 WIFE @I0014@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 13 OCT 2008
3 TIME 22:18:08
0 TRLR
