0 HEAD
1 SOUR AHN
2 VERS 2.53
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DEST ANSTFILE
1 DATE 22 DEC 2008
2 TIME 11:32:16
1 SUBM @SUBM@
1 FILE Untitled_11118.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 PLAC
2 FORM street, postal_code, city, region, country
1 _NAVM 0
0 @SUBM@ SUBM
1 NAME Heinz
0 @I1@ INDI
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Regina /.../
1 SEX F
1 FAMS @F2@
0 @I4@ INDI
1 NAME Annamaria /?/
1 SEX F
1 FAMS @F3@
0 @I5@ INDI
1 NAME Anna-Maria /?/
1 SEX F
1 FAMS @F4@
0 @I6@ INDI
1 NAME Apollonia /?/
1 SEX F
1 FAMS @F5@
0 @I7@ INDI
1 NAME Eleonora /?/
1 SEX F
1 FAMS @F6@
0 @I8@ INDI
1 NAME Gretel /?/
1 SEX F
1 FAMS @F78@
0 @I9@ INDI
1 NAME Maria /?/
1 SEX F
1 FAMS @F7@
0 @I10@ INDI
1 NAME Maria /?/
1 SEX F
1 FAMS @F8@
0 @I11@ INDI
1 NAME Rosina /?/
1 SEX F
1 FAMS @F9@
0 @I12@ INDI
1 NAME Rosina /?/
1 SEX F
1 FAMS @F10@
0 @I13@ INDI
1 NAME Heinz /Asmann/
1 SEX M
1 FAMS @F83@
0 @I14@ INDI
1 NAME Hedwig /Auberger/
1 SEX F
1 BIRT
2 DATE 26 NOV 1956
1 FAMS @F11@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Richard_FAM1.jpg
0 @I15@ INDI
1 NAME Anton /Bader/
1 SEX M
1 BIRT
2 DATE 13 JUN 1796
1 FAMS @F12@
1 FAMC @F15@
0 @I16@ INDI
1 NAME Ferdinand /Bader/
1 SEX M
1 BIRT
2 DATE 2 APR 1830
2 PLAC Karlshof
1 FAMS @F13@
1 FAMC @F12@
0 @I17@ INDI
1 NAME Rosalia /Bader/
1 SEX F
1 BIRT
2 DATE 15 JUL 1856
2 PLAC Groß-Steurowitz
1 FAMS @F14@
1 FAMC @F13@
0 @I18@ INDI
1 NAME Anton /Bader-Senior/
1 SEX M
1 FAMS @F15@
0 @I19@ INDI
1 NAME Annelotte /Balzer/
1 SEX F
1 FAMS @F16@
1 FAMC @F78@
0 @I20@ INDI
1 NAME ?, /Baron/
1 SEX M
1 FAMS @F17@
0 @I21@ INDI
1 NAME Sandra /Baron/
1 SEX F
1 FAMC @F17@
0 @I22@ INDI
1 NAME Karin /Baron; Mey/
1 SEX F
1 BIRT
2 DATE 6 JUL 1959
2 PLAC Darmstadt
1 OCCU Dekoratör
1 FAMS @F17@
1 FAMC @F53@
0 @I23@ INDI
1 NAME Heinrich /Baumeister/
1 SEX M
1 BIRT
2 DATE 24 DEC 1937
1 FAMS @F79@
0 @I24@ INDI
1 NAME Markus /Baumeister/
1 SEX M
1 BIRT
2 DATE 8.12.?
1 FAMS @F18@
1 FAMC @F79@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MarkusPaula1.jpg
0 @I25@ INDI
1 NAME Paula /Baumeister/
1 SEX F
1 BIRT
2 DATE 15 MAY 2008
2 PLAC Haltern
1 FAMC @F18@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\PaulaBaumeister1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Paula_Baumeister2.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Paula_Baumeister1jahr.jpg
0 @I26@ INDI
1 NAME Elisabeth /Fichtel/
1 SEX F
1 FAMS @F15@
0 @I27@ INDI
1 NAME Theodor Finanzbeamter /Finanzbeamter Ruzicka/
1 SEX M
1 FAMS @F19@
0 @I28@ INDI
1 NAME Annamaria /Fitzka/
1 SEX F
1 BIRT
2 DATE 26 JUL 1784
2 PLAC Groß-Steurowitz
1 FAMS @F20@
1 FAMC @F80@
0 @I29@ INDI
1 NAME Wenzel /Fitzka/
1 SEX M
1 FAMS @F80@
0 @I30@ INDI
1 NAME Anna Follner /Follner Geb.Kern/
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 12 JUL 1932
1 FAMS @F21@
1 FAMC @F14@
0 @I31@ INDI
1 NAME Anni /Follner/
1 SEX F
1 FAMS @F22@
0 @I32@ INDI
1 NAME Ernst /Follner/
1 SEX M
1 FAMS @F22@
1 FAMC @F21@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\ErnstAnniFollner1.jpg
0 @I33@ INDI
1 NAME Fritz /Follner/
1 SEX M
1 FAMS @F21@
0 @I34@ INDI
1 NAME Ignaz /Follner/
1 SEX M
1 FAMC @F21@
0 @I35@ INDI
1 NAME Otto /Follner/
1 SEX M
1 FAMC @F21@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\FollnerOtto1.jpg
0 @I36@ INDI
1 NAME Johanna /Formanka/
1 SEX F
1 FAMS @F23@
0 @I37@ INDI
1 NAME Johann /Fronober/
1 SEX M
1 BIRT
2 DATE 16 MAY 1922
1 DEAT
2 DATE vermisst
1 FAMC @F24@
0 @I38@ INDI
1 NAME Johann /Fronober/
1 SEX M
1 BIRT
2 DATE 6 SEP 1889
1 DEAT
2 DATE 9 JUL 1974
1 OCCU Landwirt
1 FAMS @F24@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\JohannRosinaFronober1.jpg
0 @I39@ INDI
1 NAME Sophie /Fronober/
1 SEX F
1 BIRT
2 DATE 17 MAY 1928
2 PLAC Groß-Steurowitz
1 OCCU Hausfrau
1 FAMS @F25@
1 FAMC @F24@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\IMG0014.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\SIMG0026.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Sofie2.jpg
0 @I40@ INDI
1 NAME Stephan /Fronober/
1 SEX M
1 BIRT
2 DATE 22 NOV 1923
1 DEAT
2 DATE 19 AUG 1942
1 FAMC @F24@
0 @I41@ INDI
1 NAME Anna-Maria /Geb.?/
1 SEX F
1 FAMS @F26@
0 @I42@ INDI
1 NAME Annamaria /Geb?/
1 SEX F
1 FAMS @F27@
0 @I43@ INDI
1 NAME Helga /Geppert/
1 SEX F
1 FAMS @F28@
0 @I44@ INDI
1 NAME Ilse /Häcker/
1 SEX F
1 BIRT
2 DATE ABT 1928
1 FAMS @F29@
1 FAMC @F30@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Ilse3.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MichelAlmaIlse1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Paul_Ilse3.jpg
0 @I45@ INDI
1 NAME Michel /Häcker/
1 SEX M
1 FAMS @F30@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MichelAlmaIlse1.jpg
0 @I46@ INDI
1 NAME Olympia /Hanson/
1 SEX F
1 BIRT
2 DATE 27 DEC 1897
1 DEAT
2 DATE 16 MAR 1963
1 FAMS @F31@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\OlympiaKernWifeofFrank.jpg
0 @I47@ INDI
1 NAME Wallase /Hanson/
1 SEX F
0 @I48@ INDI
1 NAME Magarethe, Hubertine /Hardt/
1 SEX F
1 FAMS @F32@
0 @I49@ INDI
1 NAME Albrecht /Holzinger/
1 SEX M
1 FAMS @F16@
0 @I50@ INDI
1 NAME Bettina /Holzinger/
1 SEX F
1 BIRT
2 DATE 21.5.?
2 PLAC Schwarzenbruck
1 FAMS @F33@
1 FAMC @F16@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Bethina1.jpg
0 @I51@ INDI
1 NAME Mathias /Holzinger/
1 SEX M
1 FAMC @F16@
0 @I52@ INDI
1 NAME Kathleen, Janine /Hunt/
1 SEX F
1 BIRT
2 DATE 13 AUG 1953
1 FAMS @F34@
1 FAMC @F35@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\KathreenHunt.jpg
0 @I53@ INDI
1 NAME Kenneth /Hunt/
1 SEX M
1 FAMS @F35@
0 @I54@ INDI
1 NAME Rudolf /Kamchen/
1 SEX M
1 FAMS @F36@
0 @I55@ INDI
1 NAME Stana /Karlovic/
1 SEX F
1 BIRT
2 DATE 1 JAN 1893
2 PLAC Sinac
1 FAMS @F37@
0 @I56@ INDI
1 NAME Anna-Maria Kern /Kern Geb.?/
1 SEX F
1 FAMS @F38@
0 @I57@ INDI
1 NAME Anastasia /Kern/
1 SEX F
1 BIRT
2 DATE 18 APR 1893
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 22 OCT 1970
2 PLAC Darmstadt
1 OCCU Hausfrau
1 FAMS @F39@
1 FAMC @F14@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\AnastasiaSigl1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Sigl_Anastasia1.jpg
0 @I58@ INDI
1 NAME Elisabeth /Kern/
1 SEX F
1 FAMC @F14@
0 @I59@ INDI
1 NAME Frank, Franz /Kern/
1 SEX M
1 BIRT
2 DATE 25 SEP 1881
1 DEAT
2 DATE 18 FEB 1943
1 FAMS @F31@
1 FAMC @F14@
1 NOTE ging nach United States im jahr 1909
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\FranzKernBruderAnastasia1.jpg
0 @I60@ INDI
1 NAME Frank, William /Kern/
1 SEX M
1 BIRT
2 DATE 15 OCT 1964
1 FAMC @F40@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\OlypiaMinervaFrank.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HeatherFrankKern1.jpg
0 @I61@ INDI
1 NAME Heather, May /Kern/
1 SEX F
1 BIRT
2 DATE 6 AUG 1963
1 FAMC @F40@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HeatherfrankKern.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HeatherFrankKern1.jpg
0 @I62@ INDI
1 NAME Ignaz /Kern/
1 SEX M
1 BIRT
2 DATE 27 JAN 1858
2 PLAC Groß-Steurowitz
1 OCCU Weinhauer
1 FAMS @F14@
1 FAMC @F43@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\IgnazKern1.jpg
0 @I63@ INDI
1 NAME Johann /Kern/
1 SEX M
1 BIRT
2 DATE 1700
1 FAMS @F38@
0 @I64@ INDI
1 NAME Julie /Kern/
1 SEX F
1 FAMC @F14@
0 @I65@ INDI
1 NAME Karl F. /Kern/
1 SEX M
1 BIRT
2 DATE 12 DEC 1927
1 FAMS @F40@
1 FAMC @F31@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\KarlEllenKern1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HeatherfrankKern.jpg
0 @I66@ INDI
1 NAME Katharina,Kähte /Kern/
1 SEX F
1 BIRT
2 DATE 11 FEB 1897
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 2 MAY 1981
2 PLAC Regensburg
1 OCCU Büroangestellte
1 FAMS @F41@
1 FAMC @F14@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\KernSchwestern1.jpg
0 @I67@ INDI
1 NAME Minerva /Kern/
1 SEX F
1 BIRT
2 DATE 25 OCT 1923
1 FAMS @F35@
1 FAMC @F31@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MinervaHunt1982.jpg
0 @I68@ INDI
1 NAME Rosina  Rose Tante /Kern/
1 SEX F
1 BIRT
2 DATE 12 MAR 1895
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 17 OCT 1977
2 PLAC Regenstauf
1 FAMS @F24@
1 FAMC @F14@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\JohannRosinaFronober1.jpg
0 @I69@ INDI
1 NAME Viktorin /Kern/
1 SEX M
1 BIRT
2 DATE 31 AUG 1778
2 PLAC Groß-Steurowitz
1 FAMS @F42@
1 FAMC @F38@
0 @I70@ INDI
1 NAME Viktorin-Junior /Kern/
1 SEX M
1 BIRT
2 DATE 12 AUG 1825
1 FAMS @F43@
1 FAMC @F42@
0 @I71@ INDI
1 NAME Christel /Kleinschwärzer/
1 SEX F
1 BIRT
2 DATE 10 SEP 1954
1 DEAT
2 DATE 13 JUL 2008
1 FAMS @F44@
0 @I72@ INDI
1 NAME Eleonova /Kletzander/
1 SEX F
1 BIRT
2 DATE 21 FEB 1780
2 PLAC Groß-Steurowitz
1 FAMS @F45@
1 FAMC @F9@
0 @I73@ INDI
1 NAME Josef /Kletzander/
1 SEX M
1 FAMS @F9@
0 @I74@ INDI
1 NAME Maria /Klezander/
1 SEX F
1 BIRT
2 DATE 27 AUG 1775
1 FAMS @F46@
1 FAMC @F26@
0 @I75@ INDI
1 NAME Mathäus /Klezander/
1 SEX M
1 FAMS @F26@
0 @I76@ INDI
1 NAME Anton /Kühn/
1 SEX M
1 FAMS @F7@
0 @I77@ INDI
1 NAME Maria, Magdalena /Kühn/
1 SEX F
1 BIRT
2 DATE 15 JUL 1769
2 PLAC Groß-Steurowitz
1 FAMS @F47@
1 FAMC @F7@
0 @I78@ INDI
1 NAME Agathe /Langer/
1 SEX F
1 BIRT
2 DATE 1 JAN 1821
2 PLAC Groß-Steurowitz
1 FAMS @F43@
1 FAMC @F45@
0 @I79@ INDI
1 NAME Johann /Langer/
1 SEX M
1 BIRT
2 DATE 28 APR 1781
2 PLAC Groß-Steurowitz
1 FAMS @F45@
1 FAMC @F6@
0 @I80@ INDI
1 NAME Johann /Langer-Senior/
1 SEX M
1 FAMS @F6@
0 @I81@ INDI
1 NAME Gary /Magonigle/
1 SEX M
1 BIRT
2 DATE 4 NOV 1953
1 FAMS @F34@
0 @I82@ INDI
1 NAME Maria /Markovic/
1 SEX F
1 BIRT
2 DATE 5 APR 1930
2 PLAC Sirac, Daruvar, Jugoslawien
1 OCCU Arbeiterin
1 FAMS @F48@
1 FAMC @F37@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Maria1.jpg
0 @I83@ INDI
1 NAME Mato /Markovic/
1 SEX M
1 BIRT
2 DATE 1 JAN 1888
2 PLAC Sinac
1 FAMS @F37@
0 @I84@ INDI
1 NAME Anton /Maschka/
1 SEX M
1 FAMS @F3@
0 @I85@ INDI
1 NAME Rosalia /Maschka/
1 SEX F
1 BIRT
2 DATE 28 AUG 1819
2 PLAC Groß-Steurowitz
1 FAMS @F49@
1 FAMC @F50@
0 @I86@ INDI
1 NAME Simon /Maschka/
1 SEX M
1 BIRT
2 DATE 27 OCT 1766
2 PLAC Groß-Steurowitz
1 OCCU Küster
1 FAMS @F50@
1 FAMC @F3@
0 @I87@ INDI
1 NAME Alma /Mey/
1 SEX F
1 BIRT
2 DATE 3 SEP 1907
2 PLAC Eisenach
1 DEAT
2 DATE 23 SEP 1951
2 PLAC Dernbach
1 OCCU Hausfrau
1 FAMS @F51@
1 FAMS @F30@
1 FAMS @F82@
1 FAMC @F52@
1 NOTE Pfilosofenweg 10 gewohnt
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Mama_Alma2.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MichelAlmaIlse1.jpg
0 @I88@ INDI
1 NAME Hermann /Mey/
1 SEX M
1 FAMS @F52@
0 @I89@ INDI
1 NAME Ida, Bertha /Mey/
1 SEX F
1 FAMS @F52@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Oma_Mey1.jpg
0 @I90@ INDI
1 NAME Volker /Mey/
1 SEX M
1 BIRT
2 DATE 23 MAY 1958
2 PLAC Darmstadt
1 FAMC @F53@
0 @I91@ INDI
1 NAME Wilhelm /Mey/
1 SEX M
1 BIRT
2 DATE 18 JUL 1938
2 PLAC Eisenach
1 DEAT
2 DATE 31 OCT 2008
2 PLAC Heidelberg
1 OCCU Elektro Meister
1 FAMS @F53@
1 FAMC @F82@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Willy1.jpg
0 @I92@ INDI
1 NAME WilhelmOnkel /Mey/
1 SEX M
1 FAMC @F52@
0 @I93@ INDI
1 NAME Christian /Müller/
1 SEX M
1 BIRT
2 DATE 2 JUL 1991
1 FAMC @F11@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Richard_FAM1.jpg
0 @I94@ INDI
1 NAME Daniela /Müller/
1 SEX F
1 BIRT
2 DATE 23 APR 1981
2 PLAC Regenstauf
1 FAMC @F44@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\DanielaManfredWolfgangMüller1.jpg
0 @I95@ INDI
1 NAME Fabian /Müller/
1 SEX M
1 BIRT
2 DATE 24 SEP 2006
1 FAMC @F54@
0 @I96@ INDI
1 NAME Hans /Müller/
1 SEX M
1 BIRT
2 DATE 7 JUN 1911
1 DEAT
2 DATE 13 JUL 1988
1 FAMS @F25@
0 @I97@ INDI
1 NAME Herbert /Müller/
1 SEX M
1 BIRT
2 DATE 14 APR 1948
1 DEAT
2 DATE 31 MAY 1970
2 PLAC Bundeswehr
1 FAMC @F25@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Herbert1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HerbertManRich2.jpg
0 @I98@ INDI
1 NAME Manfred /Müller/
1 SEX M
1 BIRT
2 DATE 26 JAN 1950
1 FAMS @F44@
1 FAMC @F25@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\DanielaManfredWolfgangMüller1.jpg
0 @I99@ INDI
1 NAME Rebecca /Müller/
1 SEX F
1 BIRT
2 DATE 3 AUG 2004
1 FAMC @F55@
0 @I100@ INDI
1 NAME Richard /Müller/
1 SEX M
1 BIRT
2 DATE 11 APR 1957
1 FAMS @F11@
1 FAMC @F25@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Richard_FAM1.jpg
0 @I101@ INDI
1 NAME Stefan /Müller/
1 SEX M
1 BIRT
2 DATE 1 FEB 1977
1 FAMS @F54@
1 FAMC @F44@
0 @I102@ INDI
1 NAME Wolfgang /Müller/
1 SEX M
1 BIRT
2 DATE 30 JUL 1967
1 FAMS @F55@
1 FAMC @F25@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\DanielaManfredWolfgangMüller1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\HerbertManRich2.jpg
0 @I103@ INDI
1 NAME Franziska /Pawelka/
1 SEX F
1 BIRT
2 DATE 28 SEP 1801
1 FAMS @F12@
1 FAMC @F56@
0 @I104@ INDI
1 NAME Mathias /Pawelka/
1 SEX M
1 FAMS @F56@
0 @I105@ INDI
1 NAME Rosalia /Pflege Geb.?/
1 SEX F
1 FAMS @F57@
0 @I106@ INDI
1 NAME Genovefa /Pfleger/
1 SEX F
1 BIRT
2 DATE 29 MAR 1825
2 PLAC Groß-Steurowitz
1 FAMS @F58@
1 FAMC @F59@
0 @I107@ INDI
1 NAME Georg /Pfleger/
1 SEX M
1 BIRT
2 DATE 6 APR 1781
2 PLAC Groß-Steurowitz
1 FAMS @F59@
1 FAMC @F57@
0 @I108@ INDI
1 NAME Jakob /Pfleger/
1 SEX M
1 FAMS @F57@
0 @I109@ INDI
1 NAME Ellen R. /Pierce/
1 SEX F
1 FAMS @F40@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\KarlEllenKern1.jpg
0 @I110@ INDI
1 NAME Elfriede, Friedel /Prochaska/
1 SEX F
1 FAMS @F60@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\OttoElfriedeRuzicka1.jpg
0 @I111@ INDI
1 NAME Otmar /Prohaska/
1 SEX M
1 DEAT
2 PLAC Regensburg
1 FAMS @F41@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\OthmarKätheProchaska1.jpg
0 @I112@ INDI
1 NAME Elisabeth /Proschek/
1 SEX F
1 BIRT
2 DATE 10 NOV 1787
1 FAMS @F42@
1 FAMC @F61@
0 @I113@ INDI
1 NAME Josef /Proschek/
1 SEX M
1 BIRT
2 DATE 1770
1 FAMS @F61@
0 @I114@ INDI
1 NAME Anna-Maria /Proschek-Geb?/
1 SEX F
1 BIRT
2 DATE 1770
1 FAMS @F61@
0 @I115@ INDI
1 NAME Alexandra (Lexa) /Rüggeberg/
1 SEX F
1 BIRT
2 DATE 19 JUL 1978
2 PLAC Dorsten
1 OCCU Schlosser
1 FAMS @F18@
1 FAMC @F65@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000819.JPG
0 @I116@ INDI
1 NAME Ernst /Rüggeberg/
1 SEX M
1 FAMS @F32@
0 @I117@ INDI
1 NAME Gustav /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 3 NOV 1910
2 PLAC Barmen
1 DEAT
2 DATE 1942
2 PLAC Semikarakorsk 135 Km östlich von Rostov na Donu / Stahlingrad
1 OCCU Schlosser
1 FAMS @F51@
1 FAMC @F32@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Gustav2.jpg
0 @I118@ INDI
1 NAME Heinz /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 13 APR 1942
2 PLAC Eisenach, Philosofenweg
1 OCCU Betriebsleiter
1 FAMS @F62@
1 FAMC @F51@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Heinz.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MVC-030F.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Rügg_Sigl1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Heinz5.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Heinz4.JPG
0 @I119@ INDI
1 NAME Jochen /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 7 MAY 1946
2 PLAC Eisenach
1 OCCU Kaufmann
1 FAMC @F51@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Jochen.jpg
0 @I120@ INDI
1 NAME Jürgen /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 4 JUL 1967
2 PLAC Dorsten
1 OCCU Mechaniker
1 FAMC @F65@
0 @I121@ INDI
1 NAME Jürgen /Rüggeberg/
1 SEX M
1 FAMC @F82@
0 @I122@ INDI
1 NAME Kathrin /Rüggeberg/
1 SEX F
1 BIRT
2 DATE 1 MAY 1998
2 PLAC Darmstadt
1 FAMC @F33@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Kathrin1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MVC-031F.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Kathrin_schu1l_4_2_05.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000669.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000027.JPG
0 @I123@ INDI
1 NAME Lisa /Rüggeberg/
1 SEX F
1 BIRT
2 DATE 15 SEP 2000
2 PLAC Darmstadt
1 FAMC @F33@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Lisa.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000027.JPG
0 @I124@ INDI
1 NAME Monika /Rüggeberg/
1 SEX F
1 BIRT
2 DATE 22 JUL 1964
2 PLAC Darmstadt
1 OCCU Ing. Informatik
1 FAMS @F63@
1 FAMC @F62@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Monika.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Monika3.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MarthaMoniEmilOma1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Rügg_Sigl1.jpg
0 @I125@ INDI
1 NAME Richard /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 6 NOV 1970
2 PLAC Dorsten
1 OCCU Straßenbauer
1 FAMS @F64@
1 FAMC @F65@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Richard.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MVC-016L.JPG
0 @I126@ INDI
1 NAME Richard, Rolf, David /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 22 NOV 1994
2 PLAC Dorsten
1 FAMC @F64@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Richard,Rolf,David.jpg
0 @I127@ INDI
1 NAME Rolf /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 5 MAR 1944
2 PLAC Eisenach
1 OCCU Kaufmann
1 FAMS @F65@
1 FAMC @F51@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\P1000025.JPG
0 @I128@ INDI
1 NAME Tania /Rüggeberg/
1 SEX F
1 FAMS @F64@
0 @I129@ INDI
1 NAME Thomas /Rüggeberg/
1 SEX M
1 BIRT
2 DATE 4 JAN 1963
2 PLAC Darmstadt
1 OCCU Dpl. Ing. Elektrotechnik, Oberbaurat
1 FAMS @F33@
1 FAMC @F62@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Thomas.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Rügg_Sigl1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\SIMG0027.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\RobertMarthaThomas.jpg
0 @I130@ INDI
1 NAME Otto /Ruzicka/
1 SEX M
1 BIRT
2 PLAC Wien
1 DEAT
2 PLAC Offenbach
1 OCCU Finanzbeamter
1 FAMS @F60@
1 FAMS @F66@
1 FAMC @F19@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Otto2.jpg
0 @I131@ INDI
1 NAME Robert /Ruzicka/
1 SEX M
1 FAMC @F60@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\RobertRuzicka1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\RobertMarthaThomas.jpg
0 @I132@ INDI
1 NAME Brigitte /Scheil/
1 SEX F
1 BIRT
2 DATE 23 MAY 1956
2 PLAC Darmstadt
1 FAMC @F67@
0 @I133@ INDI
1 NAME Erich /Scheil/
1 SEX M
1 BIRT
2 DATE 16 FEB 1920
1 FAMS @F67@
0 @I134@ INDI
1 NAME Karl-Heinz /Scheil/
1 SEX M
1 BIRT
2 DATE 7 NOV 1953
2 PLAC Darmstadt
1 FAMC @F67@
0 @I135@ INDI
1 NAME Johanna /Schlor/
1 SEX F
1 FAMS @F68@
0 @I136@ INDI
1 NAME Rosina /Schlor/
1 SEX F
1 BIRT
2 DATE 2 SEP 1778
2 PLAC Groß-Steurowitz
1 FAMS @F50@
1 FAMC @F8@
0 @I137@ INDI
1 NAME Wenzel /Schlor/
1 SEX M
1 FAMS @F8@
0 @I138@ INDI
1 NAME Felix /Schulz/
1 SEX M
1 BIRT
2 DATE 26 MAY 1997
2 PLAC Darmstadt
1 OCCU Schüler
1 FAMC @F63@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Felix3.jpg
0 @I139@ INDI
1 NAME Hans-Jürgen /Schulz/
1 SEX M
1 BIRT
2 DATE 24 MAY 1962
1 FAMS @F63@
1 FAMC @F69@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Hans_Jürgen2.jpg
0 @I140@ INDI
1 NAME Patrik /Schulz/
1 SEX M
1 FAMC @F2@
0 @I141@ INDI
1 NAME Rainer /Schulz/
1 SEX M
1 FAMS @F2@
1 FAMC @F69@
0 @I142@ INDI
1 NAME Stefan /Schulz/
1 SEX M
1 FAMC @F69@
0 @I143@ INDI
1 NAME Susanne /Schulz/
1 SEX F
1 FAMS @F69@
1 FAMC @F83@
0 @I144@ INDI
1 NAME Tobias /Schulz/
1 SEX M
1 BIRT
2 DATE 18 JUN 1993
2 PLAC Darmstadt
1 OCCU Schüler
1 FAMC @F63@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Tobias4.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MVC-030F.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MVC-076L.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\SIMG0027.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Tobias3.jpg
0 @I145@ INDI
1 NAME Werner /Schulz/
1 SEX M
1 FAMS @F69@
0 @I146@ INDI
1 NAME Brigitte /Schwarz  ; ;Hess/
1 SEX F
1 BIRT
2 DATE 11.4.?
2 PLAC Darmstadt
1 FAMC @F70@
0 @I147@ INDI
1 NAME Anna, Henriette /Schwarz/
1 SEX F
1 FAMS @F70@
0 @I148@ INDI
1 NAME Anni /Schwarz/
1 SEX F
1 FAMS @F53@
1 FAMC @F70@
0 @I149@ INDI
1 NAME Anton /Schwarz/
1 SEX M
1 BIRT
2 DATE 24 MAY 1826
2 PLAC Groß-Steurowitz
1 FAMS @F58@
1 FAMC @F71@
0 @I150@ INDI
1 NAME Heinrich, Alfred /Schwarz/
1 SEX M
1 FAMS @F70@
0 @I151@ INDI
1 NAME Jakob /Schwarz/
1 SEX M
1 BIRT
2 DATE 12 JUL 1779
2 PLAC Groß-Steurowitz
1 FAMS @F71@
1 FAMC @F27@
0 @I152@ INDI
1 NAME Johann /Schwarz/
1 SEX M
1 BIRT
2 DATE 1750-?
1 FAMS @F27@
0 @I153@ INDI
1 NAME Pauline /Schwarz/
1 SEX F
1 BIRT
2 DATE 13 JUN 1857
2 PLAC Groß-Steurowitz
1 FAMS @F72@
1 FAMC @F58@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\JakobPaulineSiglGroßeltern1.jpg
0 @I154@ INDI
1 NAME Erich /Siegl/
1 SEX M
1 BIRT
2 DATE 31 MAR 1938
1 FAMS @F28@
1 FAMC @F73@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\ErichSiegl.jpg
0 @I155@ INDI
1 NAME Hilda /Siegl/
1 SEX F
1 BIRT
2 DATE 14 NOV 1933
2 PLAC Groß-Steurowitz
1 FAMS @F67@
1 FAMC @F73@
0 @I156@ INDI
1 NAME Johann, Schanie /Siegl/
1 SEX M
1 BIRT
2 DATE 29 MAY 1904
1 FAMS @F73@
0 @I157@ INDI
1 NAME Maria /Siegl/
1 SEX F
1 BIRT
2 DATE 8 SEP 1790
2 PLAC Groß-Steurowitz
1 FAMS @F59@
1 FAMC @F68@
0 @I158@ INDI
1 NAME Otto /Siegl/
1 SEX M
1 BIRT
2 DATE 29 NOV 1941
1 FAMC @F73@
0 @I159@ INDI
1 NAME Sebastian /Siegl/
1 SEX M
1 FAMS @F68@
0 @I160@ INDI
1 NAME Petra /Siegl-Müller/
1 SEX F
1 FAMC @F28@
0 @I161@ INDI
1 NAME Agnes /Sigl/
1 SEX F
1 BIRT
2 DATE 21 JAN 1899
2 PLAC Groß-Steurowitz
1 FAMS @F73@
1 FAMC @F72@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Agnestant_Sigel1.jpg
0 @I162@ INDI
1 NAME Agnes /Sigl/
1 SEX F
1 BIRT
2 DATE 8 JAN 1924
2 PLAC Groß-Steurowitz
1 FAMS @F36@
1 FAMS @F66@
1 FAMC @F39@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Agnes1.JPG
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\IMG0014.jpg
0 @I163@ INDI
1 NAME Agnes /Sigl/
1 SEX F
1 BIRT
2 DATE 5 JAN 1831
2 PLAC Groß-Steurowitz
1 FAMS @F13@
1 FAMC @F75@
0 @I164@ INDI
1 NAME Emil /Sigl/
1 SEX M
1 BIRT
2 DATE 25 DEC 1925
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 13 JAN 1995
2 PLAC Langen
1 OCCU Schuster
1 FAMS @F48@
1 FAMC @F39@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Emil1.jpg
0 @I165@ INDI
1 NAME Jakob /Sigl/
1 SEX M
1 BIRT
2 DATE 17 JUL 1849
2 PLAC Groß-Steurowitz
1 FAMS @F72@
1 FAMC @F49@
0 @I166@ INDI
1 NAME Johann- /Sigl/
1 SEX M
1 FAMS @F10@
0 @I167@ INDI
1 NAME Josef /Sigl/
1 SEX M
1 BIRT
2 DATE 14 MAR 1822
2 PLAC Groß-Steurowitz
1 FAMS @F49@
1 FAMC @F20@
0 @I168@ INDI
1 NAME Ludmilla /Sigl/
1 SEX F
1 FAMS @F74@
0 @I169@ INDI
1 NAME Martha /Sigl/
1 SEX F
1 BIRT
2 DATE 21 OCT 1938
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 26 FEB 1985
1 OCCU Damen und Wäsche-Schneiderin
1 FAMS @F62@
1 FAMC @F39@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\MarthaMoniEmilOma1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Rügg_Sigl1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\RobertMarthaThomas.jpg
0 @I170@ INDI
1 NAME Martin /Sigl/
1 SEX M
1 BIRT
2 DATE 5 NOV 1775
1 FAMS @F46@
1 FAMC @F10@
0 @I171@ INDI
1 NAME Mathes /Sigl/
1 SEX M
1 BIRT
2 DATE 19 FEB 1766
2 PLAC Groß-Steurowitz
1 FAMS @F47@
1 FAMC @F4@
0 @I172@ INDI
1 NAME Mathias /Sigl/
1 SEX M
1 FAMS @F4@
0 @I173@ INDI
1 NAME Peter /Sigl/
1 SEX M
1 FAMS @F74@
1 FAMC @F72@
0 @I174@ INDI
1 NAME Thekla /Sigl/
1 SEX F
1 BIRT
2 DATE 22 SEP 1885
1 DEAT
2 DATE 16 MAR 1968
1 FAMC @F72@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Thekla_SiglSchwestOPA1.jpg
0 @I175@ INDI
1 NAME Viktoria /Sigl/
1 SEX F
1 BIRT
2 DATE 10 OCT 1802
2 PLAC Groß-Steurowitz
1 FAMS @F75@
1 FAMC @F47@
0 @I176@ INDI
1 NAME Viktorin /Sigl/
1 SEX M
1 BIRT
2 DATE 12 FEB 1805
2 PLAC Groß-Steurowitz
1 FAMS @F75@
1 FAMC @F46@
0 @I177@ INDI
1 NAME Wilhelm /Sigl/
1 SEX M
1 BIRT
2 DATE 1 APR 1894
2 PLAC Groß-Steurowitz
1 DEAT
2 DATE 15 FEB 1966
2 PLAC Darmstadt
1 OCCU Landwirt
1 FAMS @F39@
1 FAMC @F72@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Sigl_Wilhelm1.jpg
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Sigl_Wilhelm.jpg
0 @I178@ INDI
1 NAME Johann /Sigl-Junior/
1 SEX M
1 BIRT
2 DATE 9 JUL 1783
2 PLAC Groß-Steurowitz
1 FAMS @F20@
1 FAMC @F5@
0 @I179@ INDI
1 NAME Johann /Sigl-Senior/
1 SEX M
1 BIRT
2 PLAC Groß-Steurowitz
1 FAMS @F5@
0 @I180@ INDI
1 NAME Charlotte, Kartinka /Sölle/
1 SEX F
1 FAMS @F76@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Streif1.jpg
0 @I181@ INDI
1 NAME Anton /Stangler/
1 SEX M
1 FAMS @F23@
0 @I182@ INDI
1 NAME Elisabeth /Stangler/
1 SEX F
1 BIRT
2 DATE 10 NOV 1791
2 PLAC Groß-Steurowitz
1 FAMS @F71@
1 FAMC @F23@
0 @I183@ INDI
1 NAME Paul /Steinke/
1 SEX M
1 BIRT
2 PLAC Mondovi, Wisconsin USA
1 FAMS @F29@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Paul_Ilse3.jpg
0 @I184@ INDI
1 NAME Dennis /Streiff/
1 SEX M
1 FAMC @F77@
0 @I185@ INDI
1 NAME Karin /Streiff/
1 SEX F
1 FAMC @F77@
0 @I186@ INDI
1 NAME Richard /Streiff/
1 SEX M
1 BIRT
2 DATE 25 APR 1912
1 FAMS @F76@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Streif1.jpg
0 @I187@ INDI
1 NAME Robert /Streiff/
1 SEX M
1 BIRT
2 DATE 19 JAN 1954
2 PLAC Dorsten
1 FAMS @F77@
1 FAMC @F76@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\StreifJunior.jpg
0 @I188@ INDI
1 NAME Ursula /Streiff/
1 SEX F
1 BIRT
2 DATE 20 MAY 1949
2 PLAC Dorsten
1 DEAT
2 DATE 30 JUN 2002
2 PLAC Marl
1 OCCU Hausfrau
1 FAMS @F65@
1 FAMC @F76@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\UllaStreif1.jpg
0 @I189@ INDI
1 NAME Maria /Thiel/
1 SEX F
1 FAMS @F19@
0 @I190@ INDI
1 NAME Petra /Voigt/
1 SEX F
1 BIRT
2 DATE 25 APR 1959
2 PLAC Haltern
1 FAMS @F77@
1 OBJE
2 FORM jpg
2 FILE C:\Eigene Bilder\AhnenBlatt_Bilder\Streifgeb.jpg
0 @I191@ INDI
1 NAME Anna /Walkinn/
1 SEX F
1 FAMS @F56@
0 @I192@ INDI
1 NAME Jutta /Weinhold/
1 SEX F
1 BIRT
2 DATE 7 MAY 1969
1 FAMS @F55@
0 @I193@ INDI
1 NAME Kerstin /Wolf/
1 SEX F
1 FAMS @F54@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR Y
0 @F2@ FAM
1 HUSB @I141@
1 WIFE @I3@
1 CHIL @I140@
1 MARR Y
0 @F3@ FAM
1 HUSB @I84@
1 WIFE @I4@
1 CHIL @I86@
1 MARR Y
0 @F4@ FAM
1 HUSB @I172@
1 WIFE @I5@
1 CHIL @I171@
1 MARR Y
0 @F5@ FAM
1 HUSB @I179@
1 WIFE @I6@
1 CHIL @I178@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
0 @F6@ FAM
1 HUSB @I80@
1 WIFE @I7@
1 CHIL @I79@
1 MARR Y
0 @F7@ FAM
1 HUSB @I76@
1 WIFE @I9@
1 CHIL @I77@
1 MARR Y
0 @F8@ FAM
1 HUSB @I137@
1 WIFE @I10@
1 CHIL @I136@
1 MARR Y
0 @F9@ FAM
1 HUSB @I73@
1 WIFE @I11@
1 CHIL @I72@
1 MARR Y
0 @F10@ FAM
1 HUSB @I166@
1 WIFE @I12@
1 CHIL @I170@
1 MARR Y
0 @F11@ FAM
1 HUSB @I100@
1 WIFE @I14@
1 CHIL @I93@
1 MARR Y
0 @F12@ FAM
1 HUSB @I15@
1 WIFE @I103@
1 CHIL @I16@
1 MARR
2 DATE 20 NOV 1827
0 @F13@ FAM
1 HUSB @I16@
1 WIFE @I163@
1 CHIL @I17@
1 MARR
2 DATE 8 NOV 1853
0 @F14@ FAM
1 HUSB @I62@
1 WIFE @I17@
1 CHIL @I59@
1 CHIL @I30@
1 CHIL @I57@
1 CHIL @I68@
1 CHIL @I66@
1 CHIL @I58@
1 CHIL @I64@
1 MARR
2 DATE 22 NOV 1881
0 @F15@ FAM
1 HUSB @I18@
1 WIFE @I26@
1 CHIL @I15@
1 MARR Y
0 @F16@ FAM
1 HUSB @I49@
1 WIFE @I19@
1 CHIL @I50@
1 CHIL @I51@
1 MARR Y
0 @F17@ FAM
1 HUSB @I20@
1 WIFE @I22@
1 CHIL @I21@
1 MARR Y
0 @F18@ FAM
1 HUSB @I24@
1 WIFE @I115@
1 CHIL @I25@
1 MARR Y
0 @F19@ FAM
1 HUSB @I27@
1 WIFE @I189@
1 CHIL @I130@
1 MARR Y
0 @F20@ FAM
1 HUSB @I178@
1 WIFE @I28@
1 CHIL @I167@
1 MARR
2 DATE 20 NOV 1804
2 PLAC Groß-Steurowitz
0 @F21@ FAM
1 HUSB @I33@
1 WIFE @I30@
1 CHIL @I32@
1 CHIL @I34@
1 CHIL @I35@
1 MARR Y
0 @F22@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 MARR Y
0 @F23@ FAM
1 HUSB @I181@
1 WIFE @I36@
1 CHIL @I182@
1 MARR Y
0 @F24@ FAM
1 HUSB @I38@
1 WIFE @I68@
1 CHIL @I37@
1 CHIL @I40@
1 CHIL @I39@
1 MARR Y
0 @F25@ FAM
1 HUSB @I96@
1 WIFE @I39@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I100@
1 CHIL @I102@
1 MARR Y
0 @F26@ FAM
1 HUSB @I75@
1 WIFE @I41@
1 CHIL @I74@
1 MARR Y
0 @F27@ FAM
1 HUSB @I152@
1 WIFE @I42@
1 CHIL @I151@
1 MARR Y
0 @F28@ FAM
1 HUSB @I154@
1 WIFE @I43@
1 CHIL @I160@
1 MARR Y
0 @F29@ FAM
1 HUSB @I183@
1 WIFE @I44@
1 MARR Y
0 @F30@ FAM
1 HUSB @I45@
1 WIFE @I87@
1 CHIL @I44@
1 MARR Y
0 @F31@ FAM
1 HUSB @I59@
1 WIFE @I46@
1 CHIL @I67@
1 CHIL @I65@
1 MARR Y
0 @F32@ FAM
1 HUSB @I116@
1 WIFE @I48@
1 CHIL @I117@
1 MARR Y
0 @F33@ FAM
1 HUSB @I129@
1 WIFE @I50@
1 CHIL @I122@
1 CHIL @I123@
1 MARR Y
0 @F34@ FAM
1 HUSB @I81@
1 WIFE @I52@
1 MARR
2 DATE 17 AUG 1991
0 @F35@ FAM
1 HUSB @I53@
1 WIFE @I67@
1 CHIL @I52@
1 MARR Y
0 @F36@ FAM
1 HUSB @I54@
1 WIFE @I162@
1 MARR Y
0 @F37@ FAM
1 HUSB @I83@
1 WIFE @I55@
1 CHIL @I82@
1 MARR Y
0 @F38@ FAM
1 HUSB @I63@
1 WIFE @I56@
1 CHIL @I69@
1 MARR Y
0 @F39@ FAM
1 HUSB @I177@
1 WIFE @I57@
1 CHIL @I162@
1 CHIL @I164@
1 CHIL @I169@
1 MARR
2 DATE 17 NOV 1920
0 @F40@ FAM
1 HUSB @I65@
1 WIFE @I109@
1 CHIL @I61@
1 CHIL @I60@
1 MARR
2 DATE 21 OCT 1961
0 @F41@ FAM
1 HUSB @I111@
1 WIFE @I66@
1 MARR Y
0 @F42@ FAM
1 HUSB @I69@
1 WIFE @I112@
1 CHIL @I70@
1 MARR
2 DATE 24 JAN 1815
0 @F43@ FAM
1 HUSB @I70@
1 WIFE @I78@
1 CHIL @I62@
1 MARR
2 DATE 22 FEB 1848
0 @F44@ FAM
1 HUSB @I98@
1 WIFE @I71@
1 CHIL @I101@
1 CHIL @I94@
1 MARR Y
0 @F45@ FAM
1 HUSB @I79@
1 WIFE @I72@
1 CHIL @I78@
1 MARR
2 DATE 15 FEB 1803
0 @F46@ FAM
1 HUSB @I170@
1 WIFE @I74@
1 CHIL @I176@
1 MARR
2 DATE 25 JAN 1797
0 @F47@ FAM
1 HUSB @I171@
1 WIFE @I77@
1 CHIL @I175@
1 MARR
2 DATE 10 DEC 1792
0 @F48@ FAM
1 HUSB @I164@
1 WIFE @I82@
1 MARR Y
0 @F49@ FAM
1 HUSB @I167@
1 WIFE @I85@
1 CHIL @I165@
1 MARR Y
0 @F50@ FAM
1 HUSB @I86@
1 WIFE @I136@
1 CHIL @I85@
1 MARR
2 DATE 16 JUN 1808
2 PLAC Groß-Steurowitz
0 @F51@ FAM
1 HUSB @I117@
1 WIFE @I87@
1 CHIL @I118@
1 CHIL @I127@
1 CHIL @I119@
1 MARR
2 DATE 4 AUG 1942
0 @F52@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I87@
1 CHIL @I92@
1 MARR Y
0 @F53@ FAM
1 HUSB @I91@
1 WIFE @I148@
1 CHIL @I90@
1 CHIL @I22@
1 MARR
2 DATE 27 DEC 1957
2 PLAC Darmstadt
0 @F54@ FAM
1 HUSB @I101@
1 WIFE @I193@
1 CHIL @I95@
1 MARR Y
0 @F55@ FAM
1 HUSB @I102@
1 WIFE @I192@
1 CHIL @I99@
1 MARR Y
0 @F56@ FAM
1 HUSB @I104@
1 WIFE @I191@
1 CHIL @I103@
1 MARR Y
0 @F57@ FAM
1 HUSB @I108@
1 WIFE @I105@
1 CHIL @I107@
1 MARR Y
0 @F58@ FAM
1 HUSB @I149@
1 WIFE @I106@
1 CHIL @I153@
1 MARR
2 DATE 17 NOV 1846
0 @F59@ FAM
1 HUSB @I107@
1 WIFE @I157@
1 CHIL @I106@
1 MARR
2 DATE 4 OCT 1813
0 @F60@ FAM
1 HUSB @I130@
1 WIFE @I110@
1 CHIL @I131@
1 MARR Y
0 @F61@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 CHIL @I112@
1 MARR Y
0 @F62@ FAM
1 HUSB @I118@
1 WIFE @I169@
1 CHIL @I129@
1 CHIL @I124@
1 MARR
2 DATE 29 DEC 1961
0 @F63@ FAM
1 HUSB @I139@
1 WIFE @I124@
1 CHIL @I144@
1 CHIL @I138@
1 MARR Y
0 @F64@ FAM
1 HUSB @I125@
1 WIFE @I128@
1 CHIL @I126@
1 MARR Y
0 @F65@ FAM
1 HUSB @I127@
1 WIFE @I188@
1 CHIL @I120@
1 CHIL @I125@
1 CHIL @I115@
1 MARR
2 DATE 18 NOV 1966
2 PLAC Dorsten
0 @F66@ FAM
1 HUSB @I130@
1 WIFE @I162@
1 MARR Y
0 @F67@ FAM
1 HUSB @I133@
1 WIFE @I155@
1 CHIL @I134@
1 CHIL @I132@
1 MARR
2 DATE 23 MAY 1953
0 @F68@ FAM
1 HUSB @I159@
1 WIFE @I135@
1 CHIL @I157@
1 MARR Y
0 @F69@ FAM
1 HUSB @I145@
1 WIFE @I143@
1 CHIL @I139@
1 CHIL @I141@
1 CHIL @I142@
1 MARR Y
0 @F70@ FAM
1 HUSB @I150@
1 WIFE @I147@
1 CHIL @I146@
1 CHIL @I148@
1 MARR Y
0 @F71@ FAM
1 HUSB @I151@
1 WIFE @I182@
1 CHIL @I149@
1 MARR
2 DATE 5 FEB 1811
2 PLAC Groß-Steurowitz
0 @F72@ FAM
1 HUSB @I165@
1 WIFE @I153@
1 CHIL @I174@
1 CHIL @I177@
1 CHIL @I161@
1 CHIL @I173@
1 MARR
2 DATE 21 NOV 1881
0 @F73@ FAM
1 HUSB @I156@
1 WIFE @I161@
1 CHIL @I155@
1 CHIL @I154@
1 CHIL @I158@
1 MARR Y
0 @F74@ FAM
1 HUSB @I173@
1 WIFE @I168@
1 MARR Y
0 @F75@ FAM
1 HUSB @I176@
1 WIFE @I175@
1 CHIL @I163@
1 MARR
2 DATE 25 NOV 1828
0 @F76@ FAM
1 HUSB @I186@
1 WIFE @I180@
1 CHIL @I188@
1 CHIL @I187@
1 MARR Y
0 @F77@ FAM
1 HUSB @I187@
1 WIFE @I190@
1 CHIL @I184@
1 CHIL @I185@
1 MARR Y
0 @F78@ FAM
1 WIFE @I8@
1 CHIL @I19@
0 @F79@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F80@ FAM
1 HUSB @I29@
1 CHIL @I28@
0 @F82@ FAM
1 WIFE @I87@
1 CHIL @I91@
1 CHIL @I121@
0 @F83@ FAM
1 HUSB @I13@
1 CHIL @I143@
0 TRLR
