[General]
LangEditor=1.2
Ahnenblatt=2.52
LangName=Nederlands [Dutch]
LangID=1043
[MainForm]
Up.Hint=10 kinderen terug
Down.Hint=10 kinderen verder
Swap.Hint=volgende partner
Edit.Hint=Persoon bewerken
Zurueck.Hint=naar laatste persoon
Vor.Hint=naar volgende persoon
PicLast.Hint=vorige afbeelding
PicNext.Hint=vorige afbeelding
Add.Hint=Kind toevoegen
TBDateiOeffnen=Openen
TBDateiOeffnen.Hint=Bestand openen
TBDateiSpeichern=Opslaan
TBDateiSpeichern.Hint=Bestand opslaan
TBPersonEingeben=Nieuw
TBPersonEingeben.Hint=Nieuwe persoon
TBGeheZu=Ga naar
TBGeheZu.Hint=Ga naar
TBPlausi=Controle
TBPlausi.Hint=Plausibiliteitscontrole
TBAngleichen=Standaardiseren
TBAngleichen.Hint=Gegevens standaardiseren
TBSortieren=Sorteren
TBSortieren.Hint=Familie sorteren
TBListeDrucken=Lijst
TBListeDrucken.Hint=Lijst opstellen
TBTafelDrucken=Stamboom
TBTafelDrucken.Hint=Stamboom creëeren
TBSuchenNach=Zoeken
TBSuchenNach.Hint=Zoeken naar
TBHilfe=Help
TBHilfe.Hint=Help
TBTipp=Tip
TBTipp.Hint=Tip van flip
ToolButton2=Afsluiten
ToolButton2.Hint=Programma afsluiten
TBPPPrint2=Afdrukken
TBPPPrint2.Hint=Afdrukken
TBPrintOptionen2=Instellen
TBPrintOptionen2.Hint=Printer Instellingen
TBPPFormat=Format
TBPPFormat.Hint=Output formateren
TBPPExport2=Opslaan
TBPPExport2.Hint=Opslaan
TBPPView4=Oorspronkelijke grootte
TBPPView4.Hint=Oorspronkelijke grootte
TBPPView5=Hele pagina
TBPPView5.Hint=Hele pagina
TBPPView6=Vensterbreedte
TBPPView6.Hint=Vensterbreedte
TBPPClose2=Afsluiten
TBPPClose2.Hint=Voorbeeld afsluiten
TBPPPrint=Afdrukken
TBPPPrint.Hint=Afdrukken
TBPrintOptionen=Instellen
TBPrintOptionen.Hint=Printer Instellingen
TBPPExport=Opslaan
TBPPExport.Hint=Opslaan
TBPPTLeft=Eerste
TBPPTLeft.Hint=Eerste pagina
TBPPLeft=Vorige
TBPPLeft.Hint=Vorige pagina
TBPPRight=Volgende
TBPPRight.Hint=Volgende pagina
TBPPTRight=Laatste
TBPPTRight.Hint=Laatste pagina\n
TBPPView1=Oorspronkelijke grootte
TBPPView1.Hint=Oorspronkelijke grootte
TBPPView2=Hele pagina
TBPPView2.Hint=Hele pagina
TBPPView3=Vensterbreedte
TBPPView3.Hint=Vensterbreedte
TBPPClose=Afsluiten
TBPPClose.Hint=Voorbeeld afsluiten
Datei=Bestan&d
DateiNeu=&Nieuw
Dateiffnen=&Openen...
Ahnendatei1=Ahnen-bestand
GEDCOMDatei1=GEDCOM
XML2=XML
CSVDatei2=CSV-bestand
Backupdatei1=Backup-bestand
DateiHinzufgen=Toevoegen...
DateiSpeichern=Op&slaan
DateiSpeichernunter=Opslaan als...
Ahnendatei2=Ahnen-bestand
GEDCOMDatei2=GEDCOM
HTMLSeite1=HTML-pagina
HTMLWebsite1=HTML-Website
TinyTafel1=Tiny Tafel
WindowsHilfe1=Windows Help
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=CSV-bestand
GedcomImportReport=Gedcom Import Report...
SendenperMail=Versturen per &e-mail...
Eigenschaften=Ei&genschappen...
Druckereinrichten1=Printer instellen...
DateiBeenden=Afsluiten
Bearbeiten=&Bewerken
BearbeitenPersoneingeben=&Nieuwe persoon...
BearbeitenGehezu=&Ga naar...
BearbeitenGruppelschen=G&roep wissen...
BearbeitenFehlendeVerbindungen=Plausibiliteitscontrole
zumnchstenFehler1=&Foutieve persoon weergeven
Datenangleichen=Gegevens standaardiseren...
BearbeitenFamiliesortieren=Familie &sorteren
Verschmelzen=Personen samenvoegen...
Ansicht=Beeld
Symbolleiste1=Symboolbalk
BigIconsItem2=Grote symbolen
IconTextItem2=Tekst bij symbolen
AnpassenItem2=Aanpassen...
zurStartpersongehen1=ga naar startpersoon
Vornamenzuerstanzeigen1=Voornamen vooraan plaatsen
nurRufnamenanzeigen1=alleen roepnamen weergeven
Bildausblenden1=Afbeelding verbergen
Personentextkopieren=Persoonstekst kopieren
Personenblattdrucken1=Persoonsblad afdrukken
Navigatordrucken1=Navigator afdrukken
NavigatorfarbeFestlegen1=Kleur van Navigator vastleggen...
Liste=Cr&eëeren
Erstellen1=&Lijst
Ahnenliste1=Kwartierstaat (als lijst)...
Stammliste1=Parenteel (als lijst)...
Familienliste1=&Familielijst...
Geburtstagsliste1=Lijst van verjaarda&gen...
Personenbltter1=&Persoonsbladen...
Tafel1=Stamboom
Ahnentafel1=Kw&artierstaat-stamboom...
AhnentafelPoster1=Kw&artierstaat-stamboom (Poster)...
StammtafelPoster1=&Parenteel-stamboom (Poster)...
SanduhrPoster1=Zandloper (Poster)...
Suchen=Zoeken
SuchenSuchennach=Zoeken...
SuchenSuchenwiederholen=Verder zoeken
SuchenErsetzen=Vervangen...
Extras=E&xtra's
AnzeigenGemeinsamerVorfahr=&Gemeenschappelijke voorouder...
AlleBilderzeigen=Alle af&beeldingen/bestanden weergeven...
Statistik=&Statistiek
Geschlecht1=&Geslachten
Geburtsnamen1=Geboorte&namen
Vornamen1=&Voornamen
Orte1=Plaatsen
Berufe1=&Beroepen
Konfessionen1=&Kerkgenootschappen
Lebend1=&Levend
AnzahlKinder1=&Aantal kinderen
AlterLebende1=Leeftijd (levende)
AlterVerstorbene1=Leeftijd (overledene)
AlterbeiHeiratweiblich1=Leeftijd bij trouwen (vr.)
AlterbeiHeiratmnnlich1=Leeftijd bij trouwen (m.)
AlterbeierstemKindweiblich1=Leeftijd bij eerste Kind (vr.)
AlterbeierstemKindmnnlich1=Leeftijd bij eerste Kind (m.)
Kalender1=&Kalender...
Vornamensliste1=Lijst van &voornamen...
Bildersuchen1=Afbeeldingen/bestanden zoeken...
Optionen1=&Opties...
Tools=Gereedschap
FamiliezumPalm1=Transporteren naar &Palm
PalmSync=&Starten...
WasistPlucker1=&Wat is Plucker?
Navigator1=&Navigator
HTML1=HTML-Fotoalbum
Sprache=Taal
MenuItemInhalt=&Inhoud
TippszurEingabe=Tip bij de invoer...
TippdesTages1=&Tip van Flip...
AhnenblattHomepage=%programname% Homepage
Internetlinks1=Internetkoppe&llingen
MenuItem1berAhnenblatt=Inf&o...
FileFormat2=AmiPro
FileFormat10=Verjaardagswaarschuwing
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word
FileFormat8=Rich Text Format
FileFormat3=Tekstbestand
FileFormat11=Enhanced MetaFile
FileFormat12=Windows MetaFile
BitmapItem=Bitmap
GIFItem=GIF Image
JPEGItem=JPEG-Afbeeldingsbestand
PNGItem=Portable Network Graphic
TIFFItem=TIFF-afbeeldingsbestand
BigIconsItem=Grote symbolen
IconTextItem=Tekst bij symbolen
AnpassenItem=Aanpassen...
Personaufrufen=Persoon oproepen
Bildausblenden=Afbeelding verbergen
Personaufrufen1=Persoon bewerken
alsStartpersonfestlegen=als startpersoon vastleggen
Vornamenzuerstanzeigen=Voornamen vooraan plaatsen
nurRufnamenanzeigen=alleen roepnamen weergeven
zurStartpersongehen=ga naar startpersoon
Personenblattdrucken=Persoonsblad afdrukken...
Navigatordrucken=Navigator afdrukken
NavigatorfarbeFestlegen=Kleur van Navigator vastleggen...
PaintBoxClose=Afsluiten
Tipps.Caption=Tip van flip
Tipps.Headline=Wist u eigenlijk ...
Tipps.Startinfo=Tips bij opstarten programma
Tipps.Next=Volgende tip
Tipps.Close=Afsluiten
Tipps.0=Omdat sommige plaatsnamen niet uniek zijn, is het handig om bij het invoeren aanvullende informatie over streek en/of provincie te geven. Bijvoorbeeld IJsselstein (prov. Utrecht) of IJsselstein (prov. Limburg). Dit is vooral van belang wanneer u de gegevens publiceert of ze met andere genealogen uitwisselt.
Tipps.1=Wilt u kleine veranderingen in een van de mogelijke lijsten (Parenteellijst, kwartierstaatlijst, ...) aanbrengen, maar vindt u geen mogelijkheid dit te doen? Produceer dan een lijst en sla deze op vanuit het afdrukvoorbeeld. M.b.v. een tekstwerkingsprogramma kunnen dan bijvoorbeeld een titel worden toegevoegd, of personen met de hand verwijdert.
Tipps.2=De functies "nieuwe persoon..." gebruikt men in het algemeen alleen voor de eerste persoon van een nieuwe familie. Alle overige personen worden door de knoppen ("vader", "moeder", ...) van de invoerdialoog aangelegd. Daardoor ontstaan überhaupt voor het eerst de verbindingen tussen personen.  
Tipps.3=Een stamouder-kwartierstaat (als lijst) is niets anders als een kwartierstaat waarbij de onder Opties ingestelde "de laatse x generaties" geselecteerd worden.
Tipps.4=Bij de kwartierstaat-stamboom (op bladzijdebasis) wordt de lettergrootte automatisch bepaald en is afhankelijk van het "Aantal generaties (per bladzijde)" en de lengte van de tekst (voornaam, geboortenaam, ...).
Tipps.5=De familie is altijd alfabetisch, naar de geboortenamen, gesorteerd. Met de pijlsymbolen kan men vooruit en weer terug. Met de dubbele pijlen kan men naar de vorige/volgende beginletter. De pijlen met verticale streep (|<- / ->|) springen naar de eerste/laatste persoon.
Tipps.6=Met het symbool "in tussenopslag kopieren" in de invoerdialoog kan men de gegevens van de huidige persoon bijv. naar een e-mail of tekstverwerkingsprogramma kopieren.
Tipps.7=In alle datumsvelden is het mogelijk vrije tekst in te voeren. Zo is datuminvoer als "voor WOII", "tussen 1845 en 1852", "xx.10.1732" of "pasen 1898" geen probleem.
Tipps.8=De funktie "Familie sorteren" sorteert niet alleen alle personen alfabetisch, maar ook de kinderen, broers en zussen, en huwelijken van alle personen chronologisch.
Tipps.9=Een aantal algemene veranderingen (bijv. datumformaten) kunnen via "Bewerken / Gegevens standaardiseren..." gecorrigeerd worden. Dit kan ook automisch na elke GEDCOM-import gebeuren ("Extras / Opties... / Algemeen").
Tipps.10=Wanneer men een bepaalde takd van de familie in een apart %programname% bestand wil opslaan, dan kan men onder "Bewerken/Groep wissen..." bijvoorbeeld een kwartierstaat selecteren, die behouden moet blijven ("Wissen / alles behalve Selectie"). Voor het wissen worden altijd alle te wissen personen gepresenteerd. Na het wissen dan in een apart bestand opslaan!                                 
Tipps.11=Men kan onder "Bestand / Eigenschappen / Gemaakt door" zijn eigen adres opgeven die dan in het %programname% bestand opgeslagen wordt. Zo kunnen andere genealogen de rechthebbende van het bestand herkennen (bij GEDCOM-bestanden is dit zelfs verplicht).
Tipps.12=Foutieve verbindingen tussen personen kunnen gewist worden door met de rechter muisknop op de bijbehorende schakelknop ("Vader", "moeder", ...) in de invoerdialoog te klikken en dan "Verbinding wissen" te klikken.
Tipps.13=%programname% beheerst "Drag & Drop", ofwel: bestanden kunnen direct vanuit windows-verkenner naar het werkblad van %programname%  versleept worden en dan geopend worden.
Tipps.14=De nieuwste versie van het programma is altijd op de internet vinden. De website is ook te bereiken via het menu-item "? / %programname% Homepage".
Tipps.15=Men kan onder "Bestand / Eigenschappen / Startpersoon" een startpersoon van het %programname% bestand vastleggen. Deze persoon wordt automatisch weergegeven, wanneer het bestand de volgende keer geopend wordt.                
Tipps.16=Wanneer met de rechter muisknop op de centrale persoon in de navigator geklikt wordt, verschijnt een contextmenu met aanvullende functies (zoals startpersoon vastleggen, alleen roepnamen weergeven, etc ...)
Tipps.17=Wanneer men met de rechter muisknop op de afbeelding in Navigator klikt, dan verschijnt een contextmenu waarin men bijvoorbeeld de afbeelding verbergen kan (wanneer het laden in het algemeen te lang duurt).    
Tipps.18=Wanneer men direct op de afbeelding in navigator klikt, wordt de invoerdialoog geopend met het open tabblad "afbeeldingen'.        
Tipps.19=Met de functie "Extra's / alle afbeeldingen weergeven" krijgt men een snel overzich van alle toegewezen afbeeldingen.
Tipps.20=Met de F1-toets kun je op elk moment de programmahulp oproepen. Bij bijna alle dialogen kom je zelfs direct bij het bijhorende hulpthema.
Tipps.21=Wanneer men in de Navigotor de toetsencombinatie Alt+Home gebruikt, dan springt men direct naar de vastgelegde startpersoon.
Tipps.22=Een achtergrondafbeelding voor stambomen kan men onder "Extra's / Opties... / Afdrukken / Stambomen" instellen ("Achtergrondafbeelding gebruiken").
GEDCOMDateiv=GEDCOM
Zeichentabelle=Karakter Tafel...
[SuchNachForm]
$CAPTION=Zoeken en vervangen
OK=&OK
Abbruch=&Annuleren
Optionen=O&pties...
SuchSeite=Zoeken
Label1=Zoeken naar:
alleWoerter=alle woorden (EN-koppeling)
einesderWoerter=een van de woorden (OF-koppeling)
genauerText=exacte tekst
SuchlistSeite=Zoeklijst
Laden=&Laden...
Speichern=Op&slaan...
ErsetzSeite=Vervangen
Label2=Zoeken naar:
Label3=Vervangen door:
Suchliste=Lijst van treffers vooraf weergeven
GeschlosseneGruppe=gesloten zoekgroep
[ListDruckForm]
$CAPTION=Lijst afdrukken
Inklusive=inclusief
Zusaetze=Opmerkingen
Quellen=Bronnen
Kirchliches=Kerkelijk
Ueberschrift=Maker
Optionen2=&Opties...
Abbruch=&Annuleren
OK=&OK
TabSheet1=Kwartierstaat
Label2=Opstellen van een lijst van alle voorouders van een geselecteerd persoon.
GroupBox1=Sortering
Kennziffern=naar Postcode
Staemme=naar stammen
ALOptionen=&Opties...
TabSheet2=Parenteel als lijst
Label3=Opstellen van een lijst van alle nazaten van een geselecteerde persoon.  
GroupBox2=Aangehuwde(n)
alsAnhang=als bijlage
imText=in de tekst
weglassen=weglaten
GroupBox5=Nazaten
Label16=Af te drukken nazaten:
ZuDruckendeNF.0=alleen van mannelijke
ZuDruckendeNF.1=met zelfde naam
ZuDruckendeNF.2=alle
TabSheet3=Familielijst
Label4=Opstellen van een lijst van alle personen waarbij de uitvoer van de stam naar achternaam gesorteerd is.          
GroupBox3=Volgorde van de stamreeks
alphabetisch=alfabetisch
chronologisch=chronologisch
TabSheet4=Verjaardagslijst
Label5=Opstellen van een lijst van de verjaardagen van alle personen.
GroupBox4=Opties
nurLebende=alleen levenden
Kurznamen=alleen roepnamen
TabSheet5=Persoonsbladen
Label1=Creëeren van afzonderlijke persoonsbladen per persoon met alleen ingevoerde gegevens.
GroupBox6=Opties
cbPrintPics=met afbeeldingen.
[GemVorfahrForm]
$CAPTION=Gemeenschappelijke voorouder
OK=&OK
[GVAuswahlForm]
$CAPTION=Gemeenschappelijke voorouder
PersonGroup1=1e persoon (naam, voornamen)
PersonGroup2=2e persoon (naam, voornamen)
OK=&OK
Abbruch=&Annuleren
[ALOptionenForm]
$CAPTION=Voorouderlijst - opties
welcheLinie=welke lijn
alle=alle
Stammlinie=stamreeks
Mutterstamm=moederstam (afstammingsreeks in vrouwelijke lijn)
sortierennach=sorteren naar
Kennziffern=Postcodes
Stmme=Stammen
welcheGenerationen=welke generaties
Generationen=Generaties
alle1=alle
biszurGeneration=tot generatie
dieletzten=de laatste
GeschwisterauchalsProbanden=Broers en zussen ook als probanden
OK=&OK
Abbruch=&Annuleren
[GLoeschenForm]
$CAPTION=Groep wissen
Auswahlkriterium=Selectie-criterium
Label1=max. zoekdiepte:
CheckGLVw=Verwante van...
CheckGLSB=Zoekbegrippen...
CheckGLAL=Voorouders (direct) van...
CheckGLSL=Nazaten van...
CheckGLAlle=individuele selectie
CheckGLALalle=Voorouders (compleet) van...
Lschen=Wissen
CheckGLAUSW1=alleen selectie
CheckGLAUSW2=alles behalve selectie
OK=Verder
Abbruch=&Annuleren
[TinyTafelForm]
$CAPTION=TinyTafel - Adres van de genealoog
VorundZuname=Voor- en achternaam:
Adresszeile=Adresregel:
Adresszeile1=Adresregel:
Adresszeile2=Adresregel:
Telefonnummer=Telefoonnummer:
Label1=Naam:
Label2=Adres:
OK=&OK
Abbruch=&Annuleren
[GruppenLoeschFrage]
$CAPTION=Groep wissen
Zeile1=Wis alle personen die NIET ...
Zeile3=... behoren.
Frage=Alle gemarkeerde personen wissen?
Label1=Aantal personen dat gemarkeerd is om te worden gewist:
ButtonJa=&Ja
ButtonNein=&Nee
MarkAlle=alles markeren
MarkKeine=geeneen markeren
[PersSuche1Form]
$CAPTION=Persoon zoeken
Label1=Geboortenaam:
Label2=Voorna(a)m(en):
OK=&OK
Abbruch=&Annuleren
[PersSuche2Form]
$CAPTION=Ga naar ...
Person=Persoon (Achternaam bij geboorte, voornamen)
EingabedialogOeffnen=direct de invoerdialoog openen
OK=&OK
Abbruch=&Annuleren
[PersSuche3Form]
$CAPTION=Ga naar ...
PersonGroupBox=Persoon (Achternaam bij geboorte, voornamen)
Button1=Selectie....
OK=&OK
Abbruch=&Annuleren
[KalenderForm]
$CAPTION=Kalender
MonatCB.0=Januari
MonatCB.1=Februari
MonatCB.2=Maart
MonatCB.3=april
MonatCB.4=Mei
MonatCB.5=Juni
MonatCB.6=Juli
MonatCB.7=Augustus
MonatCB.8=September
MonatCB.9=Oktober
MonatCB.10=November
MonatCB.11=December
OK=&OK
[InfoForm]
$CAPTION=Informatie over %programname%
OK=&OK
Label2=Homepage
Label3=E-mail
[BlattForm]
SBtnZZZurueck.Hint=naar eerste persoon
SBtnZZurueck.Hint=naar laatste beginletter
SBtnVor.Hint=een persoon voor
SBtnVVVor.Hint=naar laatste persoon
SBtnCancel.Hint=Annuleren
SBtnOK.Hint=OK
SBtnVVor.Hint=naar volgende beginletter
SBtnZurueck.Hint=een persoon terug
SBtnDelete.Hint=Persoon wissen
SBtnClipboard.Hint=naar tussenopslag kopieren 
GroupBox2=Persoon
LabelGN=Geboortenaam:
LabelVN=Voornamen:
Labelga=geboren op
Labelin=in
LabelBeruf=Beroep:
Labelgestorbenam=gestorven op:
Labelpin3=in
Label18=Geslacht:
GeschlechtCB.0=mannelijk
GeschlechtCB.1=vrouwelijk
GeschlechtCB.2=onbekend
TSEltern=Ouders
SBGeschwister=Broers en zussen...
SBEhen=Huwelijken...
SBKinder=Kinderen...
GroupBox1=Ouders
VaterLoeschen.Hint=Invoer wissen
MutterLoeschen.Hint=Invoer wissen
VaterButton=Vader:
MutterButton=Moeder:
TSGeschwister=Broers en zussen
GeschwGroupBox=Broers en zussen
GeschwLoeschen01.Hint=Invoer wissen
GeschwLoeschen02.Hint=Invoer wissen
GeschwLoeschen03.Hint=Invoer wissen
GeschwLoeschen04.Hint=Invoer wissen
GeschwLoeschen05.Hint=Invoer wissen
GeschwLoeschen06.Hint=Invoer wissen
GeschwLoeschen10.Hint=Invoer wissen
GeschwLoeschen07.Hint=Invoer wissen
GeschwLoeschen11.Hint=Invoer wissen
GeschwLoeschen08.Hint=Invoer wissen
GeschwLoeschen12.Hint=Invoer wissen
GeschwLoeschen09.Hint=Invoer wissen
TSEhen=Huwelijken
EhenGroupBox=Huwelijken
Label3=op
Label4=in
Label2=op
Label5=in
Label6=op
Label7=in
Label8=op
Label9=in
EheLoeschen01.Hint=Invoer wissen
EheLoeschen02.Hint=Invoer wissen
EheLoeschen03.Hint=Invoer wissen
EheLoeschen04.Hint=Invoer wissen
ButtonEhe01=met
ButtonEhe02=met
ButtonEhe03=met
ButtonEhe04=met
TSKinder=Kinderen
KindGroupBox=Kinderen
KindLoeschen01.Hint=Invoer wissen
KindLoeschen04.Hint=Invoer wissen
KindLoeschen07.Hint=Invoer wissen
KindLoeschen10.Hint=Invoer wissen
KindLoeschen11.Hint=Invoer wissen
KindLoeschen08.Hint=Invoer wissen
KindLoeschen05.Hint=Invoer wissen
KindLoeschen02.Hint=Invoer wissen
KindLoeschen03.Hint=Invoer wissen
KindLoeschen06.Hint=Invoer wissen
KindLoeschen09.Hint=Invoer wissen
KindLoeschen12.Hint=Invoer wissen
TSKirche=Kerk
GroupBox8=Kerkgenootschap
TSTaufe=Doop
GroupBox9=Doop
Labeltam=op
Labelinder=in de   
Labelzu=te
LabelPaten=Getuigen bij doop / peter en meter:
TSEinsegnung=Belijdenis/vormsel
GroupBox12=Belijdenis/vormsel
Label1=op
Label13=in de   
Label14=te
TSBegraebnis=Begrafenis
GroupBox13=Begrafenis
Label15=op
Label16=in
TSAnmerkungen=Opmerkingen
GroupBox5=Opmerkingen
TSQuellen=Bronnen
GroupBox6=Bronnen
TSBilder=Afbeeldingen/bestanden
PicUp.Hint=Afbeelding naar boven
PicDown.Hint=Afbeelding naar beneden
PicLoad=Toevoegen...
PicDel=Verwijderen
BilderListe.0=Bestand
BilderListe.1=Opmerking
PicScan=Scannen...
PicSave=Opslaan...
PicSheet=Afbeelding / Bestand
Panel1=(leeg)
Vorschau.Hint=vergrote weergave
InfoSheet=Info
Label10=bestandspad:
Label11=Alternatief pad:
Label12=Grootte
Label17=Formaat:
Eintragloeschen=Invoer wissen
Verbindungloesen=Verbinding wissen
Verbindungloeschen=Verbinding compleet wissen
OpenPictureDialog1=Afbeelding toevoegen:
OpenPictureDialog1.Filter=Bitmaps (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Network Graphics (*.png)|*.png|TIFF-Grafikdatei (*.tif,*.tiff)|*.tif;*.tiff|Afbeeldingsbestanden (*.bmp,*.gif,*.jpg,*.jpeg,*.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Documenten (*.doc,*.rtf,*.pdf,*.odt,*.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Geluidsbestanden (*.wav,*.mp3)|*.wav;*.mp3|Filmbestanden (*.avi,*.mpg,*.mpeg,*.mov)|*.avi;*.mpg;*.mpeg;*.mov|Alle bestanden (*.*)|*.*
PreviewButton.Hint=Voorbeeld
SavePictureDialog1=Afbeelding opslaan
SavePictureDialog1.Filter=Alle (*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|Portable Network Graphic (*.png)|*.png|TIFF file (*.tiff)|*.tiff|TIFF file (*.tif)|*.tif|GIF Image (*.gif)|*.gif|JPEG-beeldbestand (*.jpg)|*.jpg|JPEG-beeldbestand (*.jpeg)|*.jpeg|Bitmaps   
vGroupBox2=Persoon
vLabelGN=Geboortenaam:
vLabelVN=
vLabelga=geboren op
vLabelin=in
vLabelBeruf=Beroep:
vLabelgestorbenam=gestorven op:
vLabelpin3=in
vLabel18=Geslacht:
vLabelTitel=
vLabelZN=
vLabelNN=
vLabelSN=
vGeschlechtCB.0=mannelijk
vGeschlechtCB.1=vrouwelijk
vGeschlechtCB.2=onbekend
TSSonstiges=Ander
TntGroupBox1=
TntGroupBox2=
[OptionenForm]
$CAPTION=Opties
TabListBox.0=Algemeen
TabListBox.1=Mappen
TabListBox.2=Zoek
TabListBox.3=Afdrukken
TabListBox.4=GEDCOM-Import
TabListBox.5=Gegevensbescherming
TabListBox.6=Bestandsverbinding
TabListBox.7=Plausibiliteitscontrole
Allgemein=Algemeen
Label2=Achtergrondkleur van de Navigator:
AllgemeineOptionen.0=de 5 laatst gebruikte bestanden in het bestandsmenu weergeven
AllgemeineOptionen.1=Hoofdletters/kleine letters in persoonszoekvelden
AllgemeineOptionen.2=Bij start programma Versie-venster weergeven
AllgemeineOptionen.3=Automatisch aanvullen van invoervelden
AllgemeineOptionen.4=bij start van programma het laatst gebruikte bestand laden
AllgemeineOptionen.5=na Programmastart "Tip van Flip" weergeven
AllgemeineOptionen.6=grote symbolen in de symboolbalk 
AllgemeineOptionen.7=Symboolteksten in de symboolbalk
AllgemeineOptionen.8=Programma-uiterlijk in Windows XP-Stijl (ook zonder Windows XP!)
AllgemeineOptionen.9=Alleen roepnamen bij broers en zussen/huwelijken/kinderen
AllgemeineOptionen.10=geen geboortenamen bij broers en zussen/kinderen
AllgemeineOptionen.11=Afbeeldingen in de navigator verbergen
AllgemeineOptionen.12=alleen roepnamen in de navigator
AllgemeineOptionen.13=Inzegening als belijdenis/communie behandelen
AllgemeineOptionen.14=Gedcom Import rapport automatisch weergeven na het inlezen van het bestand.
AllgemeineOptionen.15=bij wissen van personen ook de verwijzingen compleet verwijderen
AllgemeineOptionen.16=Waarschuwing, bij "nieuwe persoon" van bestaande familie   
AllgemeineOptionen.17=Melding bij beeindigen van de functie "familie sorteren"
AllgemeineOptionen.18=Naamsverandering ook bij persoonsverwijzingen aanpassen.
AllgemeineOptionen.19=Navragen bei toevoegen van afbeeldingen dan wel verwisselbare datadragers (bijv USB stick)
Panel1=Algemeen
Verzeichnisse=Mappen
AhnPathDescription=Familiebestanden:
SBPathDescription=Bestanden met zoekbegrippen:
TxtPathDescription=Uitvoerbestanden:
PicPathDescription=Afbeelsingsbestanden:
TafelPicPathDescription=Achtergrond voor stamboom:
Panel2=Mappen
TntGroupBox1=Opties
Label18=Aantal reserve-bestanden die opgeheven werden:
lAutoSpeichern=Minuten
InfoText=Geef info tekst na inlezen van een familie.
cbAutoSpeichern=Opslaan van Auto-herstel informatie alle
Suche=Zoek
Suchbereich=Zoekbereik
MarkAlle=alles markeren
MarkKeine=geeneen markeren
VorGeburtsnamen=Voornamen/Geboortenaam
Beruf=Beroep
Datumsfelder=Datumvelden
Ortsfelder=Plaatsvelden
Eltern=Ouders
Partner=Partner
GeschwisterKinder=Broers en zussen/kinderen
brigeKirchenfelder=overigen kerkvelden
Quellen=Bronnen
Zustze=Opmerkingen
bereinstimmungen=Overeenkomsten
alleSuchbegriffe=alle zoekbegrippen
mindestenseinSuchbegriff=minstens één zoekbegrip
nurganzeWrter=alleen hele woorden
GroKleinschreibung=Hoofdletters/kleine letters
Panel3=Zoek
Drucken=Afdrukken
Panel4=Afdrukken
SpkRollPanel1=Tekstbouwstenen:
getauft=gedoopt;
geheiratet=gehuwd:
begraben=begraven:
geboren=geboren:
eingesegnet=Belijdenis/vormsel:
gestorben=gestorven:
SpkRollPanel2=Paginaranden
oben=boven:
cm2=cm
links=links:
cm=cm
rechts=rechts:
cm1=cm
cm3=cm
unten=onder:
SpkRollPanel3=Lijsten
Schrift=Lettertype (alleen voor lijsten)
Name=Naam:
Gre=Grootte
Fontwhlen=&Font kiezen...
ReplaceNewlines=Regeleinde naar doorlopende tekst omzetten (opmerkingen, bronnen)
RPAhnentafelPoster=Kwartierstaat-stamboom (Poster)
GeschwisterAT=Broers en zussen
GwNichtAlleGenAT=alleen tot generatie
GwNachkommenAT=Nageslacht van de broers en zussen
GwPartnerAT=Partners van de broers en zussen (vanaf de 2e generatie)
NichtAlleGenAT=alleen tot generatie
StiefelternAT=Stiefouders
StiefgeschwisterAT=Stief- en halfbroers en -zussen
PartnerBox=Partner
PartnerAT=Partner van de Proband en zijn/haar broers en zussen.
PartnerPartnerAT=ook partner van de partner
SpkRollPanel5=Stambomen
Label11=Verticale afstand tussen kaders (relatief tot kaderbreedte)
Label13=Dikte van de verbindingslijn:
TafelUeberschriftCB=Titel boven stamboom
RBStandard=Standaard
RBEigene=Eigen:
UseBackgroundPictureCB=Achtergrondafbeelding gebruiken
BackgroundPictureProportionalCB=Hoogte/breedte-verhouding van afbeelding constant houden.
MitBildCGB=Afbeeldingen van personen afdrukken
Label14=Afbeeldingsweergave:
TafelbilderCB.0=normaal
TafelbilderCB.1=zwart-wit
TafelbilderCB.2=sepia
RPStammtafelPoster=Parenteel (Poster)
Label16=Welke nazatenlijn volgen?
NichtAlleGenST=alleen tot generatie
ProbandenGeschwisterST=Broers en zussen van de proband
ZuDruckendeNF.0=alleen mannelijke
ZuDruckendeNF.1=Zelfde naam
ZuDruckendeNF.2=alle
PartnerST=Partner
PartnerSTNFL=alleen bij te volgen nazatenreeks
PartnerPartnerST=ook partner van de partner
Gedcom=GEDCOM-Import
GroupBox3=Scenario
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom-Engels
Szenariowahl.2=Gedcom-Origineel
Panel5=GEDCOM-Import
TabSheetIE=Negeren/Vervangen
NotesActive=onbekende GEDCOM-teksten onder "Opmerkingen" opslaan
SourcesActive=onbekende GEDCOM-bronneninformatie onder "Bronnen" opslaan
ReplaceOnly=alle GEDCOM-teksten die niet vervangen kunnen/mogen worden negeren
IgnoreActive=Negeren
IgnoreLabel=één Gedcom-woord per bladzijde
ReplaceActive=Vervangen
ReplaceLabel=Formaat: Gedcom-woord\~nieuw woord
TabSheetDF=Datumformaat
GroupBox6=Datumformaat van de invoervelden
Label8=Voorbeeld:
Label9=Formaat:
Label10=Datumscheidingsteken:
cbDatumsformat.0=DD.MM.JJJJ
cbDatumsformat.1=MM.DD.JJJJ
cbDatumsformat.2=JJJJ.MM.DD
cbDatumsformat.3=JJJJ.DD.MM
Datenschutz=Gegevensbescherming
GBDSLebende=levende persoon weergeven
RBDSLnurName=alleen naam
RBDSLBeruf=naam, beroep, kerkgenootschap
RBDSLohneDatum=alles zonder datumvelden
RBDSLalleFelder=alle velden
CBDSLAnmerkungen=Opmerkingen
CBDSLQuellen=Bronnen
CBDSLBilder=afbeeldingen
GroupBox1=levende
Label1=max. leeftijd:
Label3=jaar
Label4=geldt bij missende sterfdatum:
GroupBox2=overledene
Label5=minstens
Label6=jaar tot
Label7=... anders behandelen als levend
RBDSValleFelder=alle velden
RBDSVwieLebende=als bij levenden
Panel6=Gegevensbescherming
TabSheet2=Bestandsverbinding
RGAhnDatei=Ahnen-bestand (*.ahn)
RGAhnDatei.0=niet met %programname% verbinden
RGAhnDatei.1=indien niet verbonden, met %programname% verbinden
RGAhnDatei.2=altijd met %programname% verbinden
RGGedDatei=GEDCOM-bestand (*.ged)
RGGedDatei.0=niet met %programname% verbinden
RGGedDatei.1=indien niet verbonden, met %programname% verbinden
RGGedDatei.2=altijd met %programname% verbinden
LinkAhn=Nu verbinden
LinkGed=Nu verbinden
Panel7=Bestandsverbinding
TabSheet1=Plausibiliteitscontrole
Panel8=Plausibiliteitscontrole
GroupBox4=Algemeen
PlausiOptionen.0=meteen tijdens het invoeren controleren
PlausiOptionen.1=op dubbele personen controleren
PlausiOptionen.2=op beschikbare afbeeldingen/bestanden controleren
PlausiOptionen.3=op onbekend geslacht controleren
PlausiOptionen.4=Personen zonder verwijzingen melden
PlausiOptionen.5=Aantal onderstrepingen in voornamen controleren
PlausiOptionen.6=controleren of datumvelden in de toekomst liggen
GroupBox5=leeftijdsgrenzen
Label20=minimale leeftijd bij geboorte kind
Label21=hoogste leeftijd van de vader bij geboorte van een kind:
Label22=minimale leeftijd bij huwelijk:
Label23=maximaal leeftijdsverschil bij huwelijkspartners;
Label24=Maximaal leeftijdsverschil tussen broers en zussen:
Label25=maximale leeftijd van een persoon:
Label26=jaar
Label27=jaar
Label28=jaar
Label29=jaar
Label30=jaar
Label31=jaar
Label15=maximale leeftijd van de moeder bij de geboorte van een kind:
Label17=jaar
OK=&OK
Abbruch=&Annuleren
Speichern1=Opslaan
Kopieren1=Kopiëren...
Lschen1=Wissen...
SaveDialog=Gedcom Scenario opslaan
SaveDialog.Filter=Gedcom Scenario (*.ini)|*.ini
OpenPictureDialog=Afbeelding toevoegen:
OpenPictureDialog.Filter=Bitmaps (*.bmp)|*.bmp|GIF afbeelding (*.gif)|*.gif|JPEG-afbeeldingsbestand(*.jpg,*.jpeg)|*.jpg;*.jpeg|Metafile (*.wmf,*.emf)|*.wmf;*.emf|Afbeeldingsbestanden (*.bmp,*.gif,*.jpg;*.jpeg,*.wmf,*.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Alle bestanden (*.*)|*.*
PreviewButton.Hint=Voorbeeld
AllgemeineOptionen.20=Navragen, wanneer een nieuwe persoon aangemaakt wordt in de invoerdialoog
Plausi=Plausibiliteitscontrole
[TafelDruckForm]
$CAPTION=Stamboom afdrukken
Optionen2=&Opties...
Abbruch=&Annuleren
OK=&OK
TabSheet1=Kwartierstaat (op bladzijden basis)
Label2=Maakt een stamboom met alle voorouders van een geselecteerde persoon (op bladzijde basis).
GroupBox1=Instellingen
Label3=Aantal generaties (per bladzijde)
NichtAlleGen=alleen tot generatie
TabSheet2=Kwartierstaat
Label8=Productie van een stamboom met alle voorouders van een geselecteerd persoon (als poster)
GroupBox5=Instellingen
Label9=Breedte van persoonskader (in mm):
Label12=positie beginpersoon:
Label14=Stijl:
StartPosAT.0=boven
StartPosAT.1=onder
ATStilCB.0=klassiek
ATStilCB.1=klassiek met broers en zussen van de hoofdpersoon
ATStilCB.2=schoolbord [3 generaties]
ATStilCB.3=schoolbord [4 generaties]
ATStilCB.4=grote verwantschaps-stamboom
TabSheet3=Parenteel
Label10=Productie van een stamboom met alle nazatenvan een geselecteerd persoon (als poster)
GroupBox6=Instellingen
Label11=Stijl:
Label13=Breedte van persoonskader (in mm):
Label16=positie beginpersoon:
StartPosST.0=boven
StartPosST.1=onder
STStilCB.0=klassiek
STStilCB.1=enkelvoudige nazaten
STStilCB.2=Nakomelingen met partner
STStilCB.3=grote verwantschaps-stamboom
TabSheet4=Zandloper
Label15=Creëert een gecombineerde stamboom met alle voorouders en nazaten van een uitgekozen persoon (als poster).
GroupBox8=Instellingen
Label17=Breedte van persoonskader (in mm):
Label18=positie beginpersoon:
Label19=Voorouders:
Label20=Stam:
StartPosSU.0=Nazaten boven:
StartPosSU.1=Voorouders boven
SUATStilCB.0=klassiek
SUATStilCB.1=enkelvoudige nazaten
SUATStilCB.2=Nakomelingen met partner
SUSTStilCB.0=klassiek
SUSTStilCB.1=enkelvoudige nazaten
SUSTStilCB.2=Nakomelingen met partner
SUSTStilCB.3=grote verwantschaps-stamboom
TabSheetDarstellung=Weergave:
GroupBox2=persoonskader
Label1=Mannelijk:
Label5=Vrouwelijk:
NoFileTextM=Bestand niet gevonden
NoFileTextW=Bestand niet gevonden
GroupBox3=Lettertypes
Label6=Onderschrift;
Label7=Kader:
TabSheetDaten=Gegevens:
GroupBox9=Selectie:
TafelDatenListe.0=Voornamen
TafelDatenListe.1=Geboortenaam
TafelDatenListe.2=Beroep
TafelDatenListe.3=Kerkgenootschap
TafelDatenListe.4=Geboortedatum
TafelDatenListe.5=Geboorteplaats
TafelDatenListe.6=Sterfdatum
TafelDatenListe.7=Plaats van overlijden
TafelDatenListe.8=Trouwdatum
GroupBox4=Opties
NurErsterVorname=alleen roepnamen
NurErsterVorname.Hint=in plaas van alle namen, alleen de roepnamen afdrukken
OrtstexteKuerzen=Plaatsnaamtekst inkorten
OrtstexteKuerzen.Hint=Plaatsnamen zonder toevoegingen afdrukken.
NurJahreszahlen=alleen jaartallen
NurJahreszahlen.Hint=Datum informatie afkorten tot jaartal.
MitBild=met afbeelding
MitBild.Hint=bij elke persoon de eerste afbeelding drukken.
AlternativKirchdatum=alternatief doop/begrafenis
AlternativKirchdatum.Hint=Doop/begrafenis, in het geval geboorte/overlijden onbekend is.
UnbekanntesDatum="..." bij onbekende datum
UnbekanntesDatum.Hint="..." in het geval dat de datum niet bekend is
[PrintDialogForm]
$CAPTION=Afdrukken
GroupBox1=Printer
Label1=Naam:
GroupBox2=Printbereik
Label2=van:
Label3=tot:
PrintAll=alles
PrintActPage=huidige bladzijde
PrintPages=Bladzijde
GroupBox3=xemplaren
Label4=Aantal:
PrintCollate=Sorteren
OK=&OK
Abbruch=&Annuleren
[DatenangleicherForm]
$CAPTION=Gegevens standaardiseren
GroupBox1=Algemeen
Ascii2Ansi=Wanneer nodig umlauten corrigeren (ASCI naar ANSI)
TrimFields=Spaties aan begin en einde verwijderen
GeschwisterErneuern=Verwijzingen naar broers en zussen opnieuw aanmaken
OK=&OK
Abbruch=&Annuleren
GKPChange=ouders/broers en zussen/partner/kinderen
GKPVornamen=Voornamen
GKPRufname=alleen roepnaam
GKPAlleVornamen=alle voornamen
GKPGebname=Geboortenaam
GKPKeinGebname=weglaten bij broers en zussen / kinderen
GKPImmerGebname=altijd gebruiken
GebnameLassen=Namen bij geboorte
GebnameGross=alleen hoofdletters (JANSZEN)
GebnameGrossKlein=Hoofdletters/kleine letters (Janszen)
Uebernehmen=Overnemen
[HTMLOptionenForm]
$CAPTION=HTML Opties
GroupBox1=Titel
OK=&OK
Abbruch=&Annuleren
TabSheet1=Gedefenieerd door gebruik
GroupBox2=Bladzijdekleur
Label1=Normale &tekst
Label2=Koppelingstekst
Label3=Tekst &actieve koppelingen
Label4=Tekst ge&bruikte koppelingen
Label5=Ac&htergrond (wanneer geen afbeelding back.jpg gevonden wordt)
Label6=&Muiscursor boven koppeling
Label7=Lettertype:
SampleText1=Normale tekst
SampleText2=Koppelingstekst
SampleText3=Geselecteerde koppeling
SampleText4=Gebruikte koppeling
SampleText5=Muis boven koppeling
TabSheet2=Ontwerpen
GroupBox3=Opties
Bildausgabe=Afbeeldingen op persoonsbladen weergeven
Datenschutz=Gegevensbescherming
[StatistikForm]
$CAPTION=Statistiek:
TabSheet1=Grafiek:
TabSheet2=Details
OK=&OK
Speichern=Opslaan...
StatistikSaveDialog=Statistiek opslaan
StatistikSaveDialog.Filter=CSV-Datei (*.csv)|*.csv|Bitmap (*.bmp)|*.bmp|GIF-afbeeldingsbestand(*.gif)|*.gif|JPEG-afbeeldingsbestand(*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-afbeeldingsbestand (*.tif)|*.tif
[SuchlisteForm]
Person=Personen (naam, voornamen)
OK=&Ga naar...
Abbruch=&Annuleren
AllesErsetzen=Alles V&ervangen
[VNListForm]
$CAPTION=Lijst van voornamen
TabSheetInfo=Info
Label1=%programname% gebruikt een algoritme om automatisch het geslacht van een persoon te bepalen (voor rood-blauwe varianten van de kaders in de stamboom en GEDCOM-export)
Label2=Daardoor wordt de gebruiker vervelend typwerk bespaard. In enkele gevallen kan het echter voorkomen dat het algoritme zich vergist.
Label3=Om het algoritme te ondersteunen kunnen op deze plek extra voornamen ingevoegd worden
Label5=AANWIJZING:
Label6=Over het algemeen hoeft er op deze plaats niets veranderd te worden.
Label7=Voeg alleen voornamen met de hand in, wanneer u vaststelt dat het algoritme zich vergist.                  
TabSheet1=mannelijk
GroupBox1=mannelijke voornamen (een per regel)
TabSheet2=vrouwelijk
GroupBox2=vrouwelijke voornamen (een per regel)
OK=&OK
Abbruch=&Annuleren
[NavigatorOriginal]
Up.Hint=10 kinderen terug
Down.Hint=10 kinderen verder
Swap.Hint=volgende partner
Edit.Hint=Persoon bewerken
Zurueck.Hint=naar laatste persoon
Vor.Hint=naar volgende persoon
PicLast.Hint=vorige afbeelding
PicNext.Hint=vorige afbeelding
Add.Hint=Kind toevoegen
[PicViewForm]
GoButton=Ga naar ...
PicturePanel=Afbeelding niet gevonden
SBtnZZZurueck.Hint=naar eerste afbeelding
SBtnZurueck.Hint=een afbeelding terug
SBtnVor.Hint=een afbeelding verder
SBtnVVVor.Hint=naar laatste afbeelding
SBtnCancel.Hint=Afsluiten
[KinderForm]
$CAPTION=Kinderen
ButtonOK=&OK
ButtonNein=&Annuleren
LabelVater=Vader, voornamen
Label1=Selectie van de gemeenschappelijke kinderen van de echtgenoten ...
LabelMutter=moeder, voornamen
LabelName=Naam, voornamen
Label3=Selectie van de kinderen van ...
[ElternteilForm]
$CAPTION=Tweede ouder
Label1=Selectie van de tweede ouder van ...
LabelKind=Kind, voornamen
ButtonOK=&OK
ButtonNein=&Annuleren
[ElternForm]
$CAPTION=Ouders
Label1=Selectie van de ouders van ...
LabelKind=Kind, voornamen
ButtonOK=&OK
ButtonNein=&Annuleren
GroupBox1=Vader
GroupBox2=Moeder
[EigenschaftenForm]
$CAPTION=Eigenschappen
TabSheet1=Gemaakt door
Label1=Naam:
Label2=Adres:
TabSheet2=Startpersson
Label6=actueel/huidig:
Startperson=Startpersoon in de Navigator
Startperson.0=[1] bepaald door algoritme
Startperson.1=[2] laatste geselecteerde persoon
Startperson.2=[3] op dit moment geselecteerde persoon
Startperson.3=geen verandering
TabSheet4=Datumformaat
GroupBox1=Datumformaat van de invoervelden
Label7=Voorbeeld:
Label8=Formaat:
Label9=Datumscheidingsteken:
cbDatumsformat.0=DD.MM.JJJJ
cbDatumsformat.1=MM.DD.JJJJ
cbDatumsformat.2=JJJJ.MM.DD
cbDatumsformat.3=JJJJ.DD.MM
TabSheet3=Algemeen
Label3=Type:
Label4=Opslaglocatie:
Label5=Grootte
Label10=Oorspronkelijk programma
OK=&OK
Abbruch=&Annuleren
[PersonenAuswahlForm]
$CAPTION=Selectie persoon
LabelPerson=Achternaam, Voornamen
Label1=Selecteer ...
ButtonOK=&OK
ButtonNein=&Annuleren
NeuePerson=&nieuwe persoon
[PlausiForm]
$CAPTION=Plausibiliteitscontrole
Person=Person(en)
Optionen=Opties...
PlausiOption=tijdens de invoer controleren
Speichern=Opslaan...
Reparatur=Reperatie
ReportSaveDialog=Rapport opslaan
ReportSaveDialog.Filter=tekstbestand (*.txt)|*.txt
[BildgroesseForm]
$CAPTION=Afbeeldingsgrootte
GroupBox1=Aanbevolen maximale grootte
Label1=Breedte in pixel:
Label3=Hoogte in pixel:
GroupBox2=Gekozen grootte:
Label5=Hoogte in pixel:
Label6=Breedte in pixel:
OK=&OK
Abbruch=&Annuleren
[VerschmelzerForm]
$CAPTION=Samenvoegen
VerschmolzenTab=samengevoegd
VerschmolzenPersonLabel=x personen ...
NichtVerschmolzenTab=niet samengevoegd
NichtVerschmolzenPersonLabel=x personen ...
NochPruefenTab=nog te controleren
PruefPersonLabel=x personen ...
OK=&OK
Speichern=Opslaan...
Pruefen=Controleren...
VerschmelzReportSaveDialog=Rapport opslaan
VerschmelzReportSaveDialog.Filter=tekstbestand (*.txt)|*.txt
[MsgBoxForm]
$CAPTION=Info
MsgOption=altijd weergeven
MsgBoxOK=&OK
MsgBoxNo=&Nee
MsgBoxYes=&Ja
[TBAnpassenForm]
$CAPTION=Symboolbalk aanpassen
ButtonOK=&OK
ButtonNein=&Annuleren
[GedcomFehlerForm]
$CAPTION=Gedcom import rapport
Allgemein=Algemeen
Ignoriert=genegeerd
Ersetzt=Vervangen
Uebernommen=Overgenomen
Sonstiges=Ander
Optionen=Opties...
OK=&OK
Speichern=Opslaan...
ShowGRCheckBox=Gedcom Import rapport automatisch weergeven na het inlezen van het bestand.
GedcomReportSaveDialog=Rapport opslaan
GedcomReportSaveDialog.Filter=tekstbestand (*.txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Samenvoegen
Person=Dubbele personen (naam, voornamen)
MarkAlle=alles markeren
MarkKeine=geeneen markeren
OK=&Start
Abbruch=&Annuleren
Hinzufuegen=Toevoegen...
[PersonenAuswahlForm2]
$CAPTION=Selectie van personen
OK=&OK
Abbruch=&Annuleren
Person=Personen (achternaam, voornamen)
MarkAlle=alles markeren
MarkKeine=geeneen markeren
[GeschlechterForm]
$CAPTION=Reperatie
GroupBox1=geslachten
Label18=Geslacht:
GeschlechtCB1.0=mannelijk
GeschlechtCB1.1=vrouwelijk
GeschlechtCB1.2=onbekend
Label1=Geslacht:
GeschlechtCB2.0=mannelijk
GeschlechtCB2.1=vrouwelijk
GeschlechtCB2.2=onbekend
OK=&OK
Abbruch=&Annuleren
[FormatForm]
$CAPTION=Output formateren
GroupBox1=Printer
Label1=Naam:
Label3=Papiergrootte:
GroupBox2=Grootte
Label5=Hoogte (in bladzijdes)
Label6=Breedte (in bladzijdes)
Label2=Breedte van persoonskader (in mm):
OK=&OK
Abbruch=&Annuleren
GroupBox3=Orientatie
Hochformat=Portretformaat
Querformat=landschapsformaat
Optimierung=Optimalisatie
[CSSSelectForm]
$CAPTION=CSS Selectie
GroupBox1=CSS-bestand
Label1=In de doelmap bevindt zich (minstens) één CSS-bestand  
Label2=Welk CSS-Datei moet gebruikt worden?
OK=&OK
[$CONSTANTS]
Version=Versie
NoSearchItems=Geen zoekbegrippen voorhanden!
NoDelPersons=Geen personen om te wissen gevonden.
ManyPersonsDeleted=In '%s' werden %d personen gewist.\nOnder nieuwe naam opslaan?
ChangedFile='%s' is veranderd.\nVeranderingen opslaan?
SaveNewFamily=Nieuwe familie opslaan?
PictureSwitchedOff=Afbeelding verborgen
PictureNotFound=Afbeelding niet gevonden
NoPicture=geen afbeelding.
CommonAncestor=Gemeenschappelijke voorouder
NoCommonAncestor=Geen gemeenschappelijke voorouder voorhanden.
CreateAList=Opstellen van een lijst
CreateAncestorList=Opstellen kwartierstaat als lijst
YoungestPerson=Proband/jongste persoon (naam,voornaam)
CreatePedigreeList=Opstellen parenteel als lijst
OldestPerson=Stamvader/oudste persoon (naam, voornaam)
Printing=Afdrukken
PageXOfY=Bladzijde %d van %d
ExportAList=Exporteren van een lijst
ExportAncestorList=Exporteer kwartierstaat-lijst
ExportPedigreeList=Exporteer Parenteel-lijst
AlreadyPersonsEntered=Er zijn al personen ingevoerd. Het is raadzaam de functie "Nieuwe persoon..." alleen te gebruiken wanneer er geen familierelaties met de eerder ingevoerde personen bestaan. In alle andere gevallen is het dringend aan te bevelen de nieuwe persoon aan te maken door vanuit een bestaande persoon uit te gaan. Meer informatie is te vinden in de Programma-help onder "Tips en trucs / Hoe moet men met de invoer van familiegegevens beginnen?".
NewPerson=Nieuwe persoon
KnownPerson=Bekende persoon
MarkPersons=Markeer personen...
DelGroupAncestorsDirect=Groep wissen -voorouders (direct)
DelGroupPedigrees=Groep wissen - nazaten
DelGroupAncestorsComplete=Groep wissen - voorouders (compleet)
StartPerson=Uitgangspersoon (naam, voornamen)
DelGroupRelatives=Groep wissen - verwanten
DeletePersons=Wis personen...
HelpFileNotFound=Hulp-bestand niet gevonden...
NewFamily=nieuwe familie
JoinDuplicatePersons=Dubbele personen nu samenvoegen?
Ahnenblatt-Familie=%programname% familie
GEDCOM-Datei=GEDCOM
TooMuchDeletedSaveNewName=In '%s' werden %d personen gewist.\nOnder nieuwe naam opslaan?
1Person=1 Persoon
xPersonen=%d Personen
PersonIsOwnFather=Persoon is eigen vader
PersonIsOwnMother=Persoon is eigen moeder.
PersonIsOwnBroSis=Persoon is eigen broer/zus.
PersonIsOwnSpouse=Persoon is eigen partner
PersonIsOwnChild=Persoon is eigen kind.
PersonHasMarriedOwnFather=Persoon is met eigen vader getrouwd.
PersonHasMarriedOwnMother=Persoon is met eigen moeder getrouwd
PersonHasMarriedOwnChild=Persoon is met eigen kind getrouwd
ParentsAreMixedUp=De ouders zijn schijnbaar verwisseld.
WrongGenderFather=Verkeerd geslacht van de vader.
WrongGenderMother=Verkeerd geslacht van de moeder.
Child=kind
LinksToSameBroSis=twee verwijzingen op dezelfde broer/zus.
BroSis=Broers en zussen
SpouseWithSameGender=Opmerking!\nHuwelijkspartner heeft hetzelfde geslacht\n\n
DuplicateMarriage=Waarschuwing!\nMogelijk dubbele opgave van huwelijk:
MarriageDatesNotEqual=Huwelijksdatum [%s] is niet identiek met die van de huwelijkspartner '%s' [%s]
MarriagePlacesNotEqual=Paats van het huwelijk [%s] is niet identiek met die van de huwelijkspartner '%s' [%s]
Spouse=huwelijkspartner
LinksToSameChild=Twee verwijzingen naar hetzelfde kind:
Parent=Ouder
ChildHasOtherParents=Kind '%s' heeft al andere ouders:
InvalidBirthday=Ongeldige geboortedatum
BirthdayInFuture=geboortedatum ligt in de toekomst
InvalidChristday=Ongeldige doopdatum
ChristdayInFuture=Doopdatum ligt in de toekomst
InvalidConfirmday=Ongeldige datum van belijdenis/vormsel
ConfirmdayInFuture=Datum van vormsel/belijdenis ligt in de toekomst
InvalidDeathday=Ongeldige sterfdatum
DeathdayInFuture=Sterfdatum ligt in de toekomst
InvalidBurialday=Ongeldige begrafenisdatum
BurialdayInFuture=Begrafenisdatum ligt in de toekomst
BirthdayAfterChristday=Geboortedatum [%s] na doopdatum [%s]
BirthdayAfterConfirmday=Geboortedatum [%s] na datum van vormsel/belijdenis [%s].
BirthdayAfterDeathday=Geboortedatum [%s] na sterfdatum [%s].
BirthdayAfterBurialday=Geboortedatum [%s] nach Begrafenisdatum [%s].
ChristdayAfterConfirmday=Doopdatum [%s] na belijdenis/vormsel [%s].
ChristdayAfterDeathday=Doopdatum [%s] na Sterfdatum [%s].
ChristdayAfterBurialday=Doopdatum [%s] na begrafenisdatum [%s].
ConfirmdayAfterDeathday=Datum belijdenis/vormsel [%s] na sterfdatum [%s].
ConfirmdayAfterBurialday=Datum belijdenis/vormsel [%s] na begrafenisdatum [%s].
DeathdayAfterBurialday=Sterfdatum [%s] na begrafenisdatum [%s].
FatherLaterBornThanBirth=Geboorte van de vader '%s' [%s] na de eigen geboorte [%s].
FatherLaterBornThanChrist=Geboorte van de vader '%s' [%s] na de eigen doop [%s].
FatherLaterBornThanDeath=Geboorte van de vader '%s' [%s] na eigen sterfdatum [%s].
FatherLaterBornThanBurial=Geboorte van de vader '%s' [%s] na de datum van de eigen begrafenis [%s].
FatherLaterDiedThanBirth=Dood van de vader '%s' [%s] voor eigen geboorte [%s].
MotherLaterBornThanBirth=Geboorte van de moeder '%s' [%s] na eigen geboorte [%s].
MotherLaterBornThanChrist=Geboorte van de moeder '%s' [%s] na eigen doop [%s].
MotherLaterBornThanDeath=Geboorte van de moeder '%s' [%s] na eigen sterfdatum [%s].
MotherLaterBornThanBurial=Geboorte van de moeder '%s' [%s] na eigen begrafenisdatum [%s].
MotherLaterDiedThanBirth=Dood van de moeder '%s' [%s] voor eigen geboorte [%s].
ChildBornBeforeOwnBirth=Geboorte van het kind '%s' [%s] voor eigen geboorte [%s].                                
TooYoungWhenChildBorn=Bij geboorte van het kind '%s' [%d jaar] te jong [<%d jaar].
TooOldWhenChildBorn=Bij de geboorte van kind '%s' [%d jaar] te oud [>%d jaar].
AgeDiffBroSisTooBig=Leeftijdsverschil met broer zus '%s' [%d jaar] te groot [>%d jaar].
InvalidMarriageday=Ongeldige datum bij %de huwelijk [%s]
MarriagedayInFuture=Datum van %de huwelijk ligt in de toekomst [%s].
AgeDiffSpousesTooBig=Leeftijdsverschil van de huwelijkspartners bij %de huwelijk [%d jaar] te groot [>%d jaar].
TooYoungToMarry=Leeftijd bij %de huwelijk [%d jaar] lager dan minimum leeftijd [%d jaar]
MarriedAfterDeath=Trouwdatum van %de huwelijk [%s] na sterfdatum [%s]
MarriedAfterBurial=Trouwdatum van %de huwelijk [%s] na begrafenisdatum [%s]
MarriedBeforeBirth=Trouwdatum van %de huwelijk [%s] voor eigen geboortedatum [%s]
FatherBornAfterMarriage=Geboorte van de vader '%s' [%s] na eigen trouwdag [%s].
MotherBornAfterMarriage=Geboorte van de moeder '%s' [%s] na eigen huwelijk [%s].
PersonTooOld=Persoon is te oud [%d > %d].
OnyTwoUnderscoresInForename=In roepnamen mogen maar twee onderstrepen voorkomen [%s].
UnknownGender=Persoon met onbekend geslacht.
DuplicatePerson=Dez persoon komt twee keer voor.
PersonWithoutLinks=Deze persoon heeft geen verwijzingen naar andere personen.
FilexNotFound=bestand nr.%d '%s' kon niet worden gevonden.
ExamineData=Controleer gegevens...
LinksNotComplete=Verbindingen zijn inkompleet
NoProblems=Geen problemen gevonden.
Search=Zoek...
Personsxxx=Personen ...
SafetyFileFound=Er is een zekerheidskopie van de laatste zitting gevonden.\n\nDeze nu openen?
PrintingCancelled=Afdrukken werd afgebroken.
NothingToPrint=Niets beschikbaar om af te drukken.
ErrorWhileSaving=Fout bij opslaan van bestand!
NoPrinterFound=Oeps, geen printer geïnstalleerd!\n\n%programname% kann alleen een voorbeeld produceren als tenminste één (willekeurige) printer geïnstalleerd is.\n\nDaarbij maak het niet uit of de printer überhaupt fysiek aanwezig is!
CreatingTafel=Creëeren van een stamboom
CreateAhnentafelPage=Creëer Kwartierstaat-stamboom (bladzijdes)
CreateAhnentafelPoster=Creëer Kwartierstaat-stamboom (poster)
CreateStammtafelPoster=Creëer parenteel-stamboom (poster)
CreateSanduhrPoster=Creëer Zandloper (poster)
ProblemCreatingTafel=Bij het creëeren van een stamboom is een probleem opgetreden (mogelijk te weinig opslagcapaciteit).\nAls alternatief kunt u een ander (eenvoudiger) persoonskader uitkiezen, of een kleinere stamboom met minder personen aanmaken.
PrintingTafel=Print stamboom...
SaveAndSend=Nieuwe familie opslaan en dan verzenden?
ErrorCreatingEmail=Er is een fout bij het aanmaken van een e-mail opgetreden.
CreatingStatistics=Maak statistiek aan...
ThisIsPagex=- Dit is bladzijde %d. -
GluePagex=Hier bladzijde %d opplakken.
CutHere=Hier afknippen of omvouwen en aan bladzijde %d vastplakken.
SaveChangedFileAndSend='%s' werd veranderd.\nFamilie opslaan en dan verzenden?
SameFatherAndMother=Vader en moeder zijn identiek.
xPersonsLoaded=%d personen geladen.
XOfY=[%d van %d]
SmallGoto=ga naar...
SmallNewPerson=nieuwe persoon
XBytes=#,##0 Bytes
NotFound=niet gevonden
MakeCopyOnStick=Het bestand ligt op een andere schijf.\n\nEen kopie op een verwisselbare gegevensdrager (bijv. USB-stick) maken?
MakeCopyOnHarddisk=Het bestand ligt op een verwisselbare gegevensdrager.\n\nKopie op de harde schijf maken?
FileAlreadyExists=Bestand reeds voorhanden.
ErrorOnCopy=Fout bij kopieren
ErrorOnAddFile=Fout bij toevoegen van bestand!
SearchResult=Zoekresultaat
BiggerSize=vergrote weergave
OpenFile=Bestand openen
RemoveLink=Invoer nu wissen?
InsertNewPartner=Geen partner ingevoerd!\n\nNieuwe partner invoeren?
InsertNewChild=Nieuw kind invoeren?
InsertNewPerson=Geen persoon ingevoerd!\n\nNieuwe persoon invoeren?
AreTheyMarried=Zijn ...\n\n  %s\n\n... en ...\n\n  %s\n\n... met elkaar gehuwd?
EnterMother=Geen moeder ingevoerd!\n\nMoeder nu invoeren?
EnterFather=Geen vader ingevoerd!\n\nVader nu invoeren?
DeleteThisPerson=%s\n\n... echt wissen?
DeletePersonsWho=Wis alle personen die
NOT=NIET
SearchItems=de zoekbegrippen
Contain=bevatten
InTheFamily=in de familie
AreContained=bevat.
DirectAncestors=Voorouders (direct) van
DescendantsOf=Nazaten van
CompleteAncestors=Voorouders (compleet) van
RelativesOf=Verwante van
AreIncluded=zijn (incl.)
FillList=Volledige lijst...
UserDefined=gedefenieerd door gebruiker
1Generation=1 generatie
10Generationen=10+ generaties
XGenerationen=%d generaties
BrokenLinksFound=Onvolledige verbindingen gevonden!\n\nPersonen samenvoegen geeft een beter resultaat wanneer geen onvolledige personen aanwezig zijn.\n\nDaarom nu een plausibiliteitscontrole uitvoeren?
MustTerminateToolFunc=Een vanaf 'Gereedschap' opgeroepen functie moet eerst beeindigd worden.         
OverwriteFile='%s' bestaat reeds.\n\nBestand overschrijven?
male=mannelijk
female=vrouwelijk
unknown=onbekend
WhereToSearchPics=Waar moet naar de afbeeldingen gezocht worden?
SearchPics=Zoek afbeeldingen...
NoPicsFound=Geen (nieuwe) afbeeldingen gevonden.
XPicsFound=%d afbeeldingen gevonden en toegevoegd.
FamilyHasNoPics=Er zijn afbeeldingen in de familie opgenomen.
ErrorPrintingNavigator=Fout. Denavigator kon niet afgedrukt worden.
HelpTopicNotFound=Hulp-thema niet gevonden
WhereToCopyFotoAlbum=Waar naartoe moet het foto-album gekopieerd worden?
living=levend
dead=gestorven
years=jaar
genders=geslachten
gender=Geslacht
BirthName=Geboortenaam
BirthNames=Namen bij geboorte
FirstNames=Voornamen
FirstName=Voornaam
Places=Plaatsen
Place=Plaats
Occupations=Beroepen
Occupation=Beroep
Confessions=Kerkgenootschappen
Confession=Kerkgenootschap
BigLiving=Levend
Status=Status
ChildCount=Aantal kinderen
AgeOfLiving=Leeftijd (levende)
AgeOfDied=Leeftijd (overledene)
AgeOfMarriageFemale=Leeftijd bij trouwen (vr.)
AgeOfMarriageMale=Leeftijd bij trouwen (m.)
AgeFirstChildFemale=Leeftijd bij eerste Kind (vr.)
AgeFirstChildMale=Leeftijd bij eerste Kind (m.)
SearchAndReplace=Zoeken en vervangen
FirstPersonNotEntered=De eerste persoon is niet ingevoerd ...
FirstPersonUnknown=De eerste persoon is niet herkend ...
SecondPersonNotEntered=De tweede persoon is niet ingevoerd ...
SecondPersonUnknown=De tweede persoon is niet herkend ...
FirstPerson=1e persoon (naam, voornamen)
SecondPerson=2e persoon (naam, voornamen)
MustEnterName=Naam moet ingevuld zijn.
MustEnterAdressOrTelephone=Adres of telefoonnumer moet ingevuld zijn.
GEDCOM.ABT=ABT\~om,ongeveer,ca,ca.
GEDCOM.EST=EST\~geschat,ongeveer
GEDCOM.CAL=CAL\~uitgerekend, berekend
GEDCOM.BEF=BEF\~voor,<
GEDCOM.AFT=AFT\~na,>
GEDCOM.FROM=FROM\~vanaf
GEDCOM.AND=AND\~en
GEDCOM.TO=TO\~tot
GEDCOM.BET=BET\~tussen
LoadAhnFile=Ahnen-bestand laden
AddAhnFile=%programname% bestand toevoegen.
SaveAhnFile=%programname% bestand opslaan
LoadSearchWords=Zoekbegrippen laden
SaveSearchWords=Zoekbegrippen opslaan
ChooseOutputFile=Uitvoerbestand kiezen
Save=Opslaan
SaveGraphics=Figuur opslaan.
AhnFilterLoad=Ahnenblatt-bestand (*.ahn)|*.ahn|Reserve-bestand (*.bak)|*.bak|GEDCOM-bestand(*.ged)|*.ged|CSV-bestand (*.csv)|*.csv|
AhnFilterMini=Ahnenblatt-bestand (*.ahn)|*.ahn|Reserve-bestand (*.bak)|*.bak|
AhnFilterSave=Ahnenblatt-bestand (*.ahn)|*.ahn|GEDCOM-bestand (*.ged)|*.ged|Windows-help (*.hpj)|*.hpj|HTML-Format (*.htm)|*.htm|Tiny Tafel (*.tt)|*.tt|HTML-Website (*.htm)|*.htm|Palm-Website (*.htm)|*.htm|GedML (*.xml)|*.xml|Gedcom 6.0 (*.xml)|*.xml|CSV-bestand (*.csv)|*.csv|
SearchFilter=Zoekbegrippen (*.sb)|*.sb|Alle bestanden (*.*)|*.*|
SearchFilterMini=Zoekbegrippen (*.sb)|*.sb|
ListFilter=AmiPro (*.sam)|*.sam|Tekstbestand(*.txt)|*.txt|HTML-Document (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|
ListFilterComplete=AmiPro (*.sam)|*.sam|Tekstbestand(*.txt)|*.txt|HTML-Document (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|Verjaardagsherinnering (*.gbm)|*.gbm|
GraphicsFilter=Enhanced MetaFile (*.emf)|*.emf|Windows MetaFile (*.wmf)|*.wmf|Bitmap (*.bmp)|*.bmp|GIF-afbeeldingsbestand (*.gif)|*.gif|JPEG-afbeeldingsbestand(*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-afbeeldingsbestand(*.tif)|*.tif|
LoadFile=Bestand laden...
NoAhnenblattFile=Geen %programname% bestand!
NoAhnenblattFileWinAhnen=Geen %programname% bestand!\n\nBestand is gecreëerd met het programma 'WinAhnen'.\n\nOplossing: Laad het bestand in het oorspronkelijke programma en exporteer het naar een bestand in het GEDCOM-formaat, deze kan dan met %programname% geopend worden.
NoAhnenblattFileFamilienChronik=Geen %programname% bestand!\n\nBestand is gecreëerd met het programma 'Familien-Chronik'.\n\nOvername van de gegevens alleen beperkt mogelijk (zie Programma help).
NoAhnenblattFileAhnenCo=Geen %programname% bestand!\n\nBestand is gecreëerd met het programma 'Ahnen & Co 2.0'.\n\nOplossing: Laad het bestand in het oorspronkelijke programma en exporteer het naar een bestand in het GEDCOM-formaat, deze kan dan met %programname% geopend worden.
CorruptAhnFile=Defect %programname% bestand!
AhnFileOpenError=%programname% bestand kon niet worden geopend!
UnknownError=In het kader van de zinloze informatie:\nOnbekende fout [%d]!\n
CommentLineFound=Kommentaarregel '%s' gevonden. [regel %d]
EmptyLineFound=Lege regel gevonden [regel %d]
GedcomTagIgnored=%s werd genegeerd. [regel %d]
GedcomTagBecameSource=%s werd tot bron '%s'. [regel %d]
GedcomTagAddedToSource=aan %s een bron toegevoegd [regel %d]
GedcomTagBecameInfo=%s werd opmerking '%s'. [regel %d]
GedcomTagAddedToInfo=de opmerkingen zijn toegevoegd aan %s [regel %d]
FurtherNamedFatherIgnored=Volgende vader(s) '%s' van '%s' werden genegeerd. [regel %d]
FurtherFatherIgnored=Volgende vader(s) '%s' werden genegeerd. [regel %d]
FurtherNamedMotherIgnored=Volgende moeder(s) '%s' van '%s' werden genegeerd. [regel %d]
FurtherMotherIgnored=Volgende moeder(s) '%s' werden genegeerd. [regel %d]
NoGedcomFile=Geen GEDCOM-bestand!
FileBeginsWithRedundantLines=Bestand begint met overbodige regels.
SourceProgram=Oorspronkelijk programma
CreationDate=Creatie-datum
CharacterCoding=Tekenset
NoCharacterCodingFound=Geen tekenset gevonden - ANSI wordt gebruikt.
Death=Dood
Burial=Begrafenis
Christening=Doop
Confirmation=Belijdenis/vormsel
Wedding=Huwelijk
PrematureEOF=Voortijdig einde van het bestand.
OriginatorMissing=Er mist de opgave van een maker.
NumberOfPersons=Aantal personen
OriginalFileName=orgineel bestand
OriginProgram=Oorspronkelijk programma
NoCsvFile=Geen CSV-bestand!
NoKnownFileFormat=Onbekend bestandsformaat!
SaveFile=Bestand opslaan...
AutoSaving=Automatisch opslaan...
SaveCsvCouldCauseDataLost=Bij opslaan in het CSV-formaat kan informatie verloren gaan.\n\nDe Familie als Ahnen-bestand opslaan?
ThisFileAlreadyExists='%s' bestaat reeds.\n\nBestand overschrijven?
Family=familie
ShouldCopyPictures=De bijbehorende afbeeldingen/bestanden ook kopieren?
CopyPictures=Afbeeldingen/bestanden kopieren...
NameOfOriginatorNeeded=Bij dit bestandsformaat is het nodig de maker ervan op te geven    
FileNotSaved=Het bestand werd niet opgeslagen!
Page=Bladzijde
MadeWith=Gemaakt met het programma
NavigateHint=Met '>>' of via 'Index' komt u bij de vooroudergegevens.
HelpFileMadeWith=Dit hulpbestand is met het programma %s van %s %s gemaakt.
OverwriteAhnWithNoAhn=Er wordt gebrobeerd een bestaand GEDCOM-bestand te overschrijven. Dit bestand is niet met %programname% gemaakt. Omdat dit tot veranderingen en eventueel tot gegevensverlies leiden kan, is het aan te bevelen de familie onder een andere naam dan wel als %programname% bestand op te slaan.
MissingLinkTo=Er mist een verwijzing op    
CouldNotOpenFile=Bestand '%s' kan niet worden geopend!
CouldNotFindFile=Bestand '%s' niet gevonden!
NoFamilyAvailable=Geen familie beschikbaar!
PersonDoesNotExist=Persoon niet beschikbaar1
PrinterNotReady=printer niet beschikbaar!
ProblemWhileSaving=Probleem bij opslaan van '%s'!
DriveIsFull=Schijf is vol!
And=en
MadeWithNewerProgramVersion=Dit %programname% bestand werd met een nieuwere versie van het programma gemaakt. het kan zijn dat delen van het bestand niet gelezen kunnen worden.\n\nBestand desondanks openen?
NoSearchWords=Geen zoekbegrippen voorhanden!
NoMatchFound=Niets passends gevonden
xSearchWordsLoaded=%d zoekbegrippen geladen
SortData=Bestanden sorteren...
SortFinished=Selectieproces beeindigd.
January=Januari
February=Februari
March=Maart
April=april
May=Mei
June=Juni
July=Juli
August=Augustus
September=September
October=Oktober
November=November
December=December
blessed=ingezegend
MyFamily=mijn familie
BirthdayList=Verjaardagslijst
NoPersonInBirthdayList=Geen personen voor verjaardagslijst gevonden.
Born=geboren
Christened=gedoopt
Died=overleden
Burried=begraven
Father=Vader
Mother=Moeder
Marriages=Huwelijken
Children=Kinderen
Infos=Opmerkingen
Sources=Bronnen
Religion=Kerk
GodParents=Doopgetuigen / peter/ meter
NoPersonChoosenForPrinting=Geen persoon om af te drukken geselecteerd
PersonalSheets=Persoonsbladen
CreatePersonalSheets=Persoonsbladen opstellen...
PersonalSheet=Persoonsblad
In=in
With=met
AncestorList=Kwartierstaat
AncestorPeaks=Stamouders
MainLine=stamreeks
MothersMain=moederstam (afstammingsreeks in vrouwelijke lijn)
xAncestorGen=%d afstammingsreeks
DescendantList=Lijst van nazaten
CreateFamilyList=Opstellen van een familielijst...
XChildrenOfNoY=%d kinderen van nr. %d
XChildOfNoY=%d kind van nr. %d
RelatedByMarriage=Aangehuwde(n)
Year=Jaar
NoPrinter=geen printer
Cancelled=geannuleerd
Cleared=vrijgegeven
Completed=voltrokken
Deceased=gestorven
Infant=kleinkind
NotMarried=niet getrouwd
Qualified=vervult voorwaarden
StillBorn=dood geboren
Uncleared=niet vrijgegeven
EverythingReplaced=Alle begrippen vervangen.
OpenOutputFileNow=Uitvoerbestand nu openen?
ErrorWhileOpening=Fout bij openen van het bestand.
NoPersonEntered=Er is geen persoon ingevoerd ...
PersonIsUnknown=De ingevoerde persoon is niet herkend ...
PersonFramesTooSmall=Met %d generaties per bladzijde (ingestelde bladzijdeformat zie 'Bestan / Printer inrichten...') is elk persoonsraam maar %d mm breed. Om de leesbaarheid van van de afdruk te vergroten is het aan te raden het aantal generaties per bladzijde te verminderen!\n\nDesondanks met deze instellingen printen?
NoDataSelected=Geen gegevens onder 'Gegevensselectie' geseledteerd.\n\nDesondanks afdrukken?
AncestorSheet=Kwartierstaat
Part=deel
Sheet=Stamboom
Pages=Bladzijde
XPersonInBoard=%d persoon in de stamboom
XPersonsInBoard=%d personen in de stamboom
Frames=raamwerk
MainBoard=Parenteel
EqualizeData=Gegevens standaardiseren...
Statistics=Statistiek:
Rest=rest
FromXPersons=bij %d Personen
Count=aantal
HitListXPersons=Lijst met treffers [%d Personen]
NoPersonChoosen=Er is geen persoon geselecteerd ...
XFromY=%d van %d
PicNotFound=Afbeelding/bestand niet gevonden
AhnFile=Ahnen-bestand
BackupFile=Backup-bestand
GedcomFile=GEDCOM
XFile=-bestand
Back=Terug
Ignore=Negeren
OK=OK
Cancel=Annuleren
XProblemsFound=%d Proble(e)m(en) gevonden
Problems=PROBLEMEN
XProblemsFixed=%d Problemen verholpen.
BigGeneral=ALGEMEEN
BigIgnored=GENEGEERD
BigReplaced=VERVANGEN
BigTakeOver=OVERGENOMEN
BigOther=OVERIG
ValueIsNotNumveric=Invoer voor rand is geen correct getal!
DeleteFile='%s' echt wissen?
MeltTogether=Samenvoegen
BigMeltedTogether=SAMENGEVOEGD
BigNotMeltedTogether=NIET SAMENGEVOEGD
BigStillToProof=NOG TE TESTEN
AdjustGender=Geslacht aanpassen
SelectSamePersons=Selectie zelfde personen
SelectedSamePerson=Twee maal dezelfde persoon geselecteerd.
XPairs=%d P(a)ar(en)
NoCssFile=geen CSS-bestand
ParentsMustDiffer=Beide ouders mogen niet dezelfde zijn.
ThisPersonMustBeSelected=Een van de ouders moet '%s' zijn.
FatherIsOwnChild=Vader %s' is tegelijkertijd zijn eigen kind.
MotherIsOwnChild=Moeder '%s' is tegelijkertijd haar eigen kind.
PlaceOfMarriage=Trouwplaats

MotherDiedBeforeThanBirth=Dood van de moeder '%s' [%s] voor eigen geboorte [%s].
TooOldToMarry=Leeftijd %d. bij trouwen [%d Jahre] te hoog [> %d Jahre].
TooOldForChristening=Leeftijd bij doop [%d jaar] te hoog [> %d jaar].
TooOldForConfirmation=Leeftijd bij belijdenis/vormsel [%d jaar] te hoog [> %d jaar].
Stand=Stand
MainList=Parenteel als lijst
SomeGEDCOMTagsCorrectedTRLR=Enkele GEDCOM-Tags werden gecorrigeerd (bijv. TRAILER naar TRLR).
Start=Starten...
Help=Help...
Birth=Geboort
BackToStartpage=back to startpage
MarriedWithOwnBroSis=
AhnFilter=Ahnendatei (*.ahn)|*.ahn
BakFilter=Backupdatei (*.bak)|*.bak
GedFilter=GEDCOM-Datei (*.ged)|*.ged
CsvFilter=CSV-Datei (*.csv)|*.csv
HpjFilter=Windows Help (*.hpj)|*.hpj
HtmFilter=HTML-Dokument (*.htm)|*.htm
TtFilter=Tiny Tafel (*.tt)|*.tt
HtmWsFilter=HTML-Website (*.htm)|*.htm
PalmFilter=Palm-Website (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Suchbegriffe (*.sb)|*.sb
AllFilter=Alle Dateien (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=tekstbestand (*.txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Geburtstagsmerker (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=JPEG-Grafikdatei (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF-Grafikdatei (*.tif)|*.tif
SaveAsAhnFile=
SaveAsGedcomFile=
LoadedXFromY=
Author=Auteur
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
PlaceFormat=
