[General]
LangID=1033
LangName=English [English]
LangEditor=1.2
Ahnenblatt=2.52
[MainForm]
Up.Hint=Previous 10 children
Down.Hint=Next 10 children
Swap.Hint=Next spouse
Edit.Hint=Edit person
Zurueck.Hint=To last person
Vor.Hint=Next person
PicLast.Hint=Previous picture
PicNext.Hint=Next picture
Add.Hint=Add child
TBDateiOeffnen=Open
TBDateiOeffnen.Hint=Open file
TBDateiSpeichern=Save
TBDateiSpeichern.Hint=Save file
TBPersonEingeben=New
TBPersonEingeben.Hint=New person
TBGeheZu=Go to
TBGeheZu.Hint=Go to
TBPlausi=Plausibility
TBPlausi.Hint=Plausibility check
TBAngleichen=Adjust
TBAngleichen.Hint=Adjust data
TBSortieren=Sort
TBSortieren.Hint=Sort family
TBListeDrucken=List
TBListeDrucken.Hint=Create list
TBTafelDrucken=Tree
TBTafelDrucken.Hint=Create tree
TBSuchenNach=Search
TBSuchenNach.Hint=Search for
TBHilfe=Help
TBHilfe.Hint=Help
TBTipp=Tip
TBTipp.Hint=Tip of the day
ToolButton2=Exit
ToolButton2.Hint=Exit program
TBPPPrint2=Print
TBPPPrint2.Hint=Print
TBPrintOptionen2=Settings
TBPrintOptionen2.Hint=Printer setup
TBPPFormat=Format
TBPPFormat.Hint=Format output
TBPPExport2=Save
TBPPExport2.Hint=Save
TBPPView4=Original size
TBPPView4.Hint=Original size
TBPPView5=Entire Page
TBPPView5.Hint=Entire Page
TBPPView6=Window width
TBPPView6.Hint=Window width
TBPPClose2=Close
TBPPClose2.Hint=Close preview
TBPPPrint=Print
TBPPPrint.Hint=Print
TBPrintOptionen=Settings
TBPrintOptionen.Hint=Printer setup
TBPPExport=Save
TBPPExport.Hint=Save
TBPPTLeft=First
TBPPTLeft.Hint=First page
TBPPLeft=Previous
TBPPLeft.Hint=Previous page
TBPPRight=Next
TBPPRight.Hint=Next page
TBPPTRight=Last
TBPPTRight.Hint=Last page
TBPPView1=Original size
TBPPView1.Hint=Original size
TBPPView2=Entire Page
TBPPView2.Hint=Entire Page
TBPPView3=Window width
TBPPView3.Hint=Window width
TBPPClose=Close
TBPPClose.Hint=Close preview
Datei=File
DateiNeu=New
Dateiffnen=Open...
Ahnendatei1=%programname% file
GEDCOMDatei1=GEDCOM File
XML2=XML
CSVDatei2=CSV file
Backupdatei1=Backup file
DateiHinzufgen=Add...
DateiSpeichern=Save
DateiSpeichernunter=Save as...
Ahnendatei2=%programname% file
GEDCOMDatei2=GEDCOM File
HTMLSeite1=HTML site
HTMLWebsite1=HTML web page
TinyTafel1=Tiny tree
WindowsHilfe1=Windows help file
XML1=XML
Gedcom601=GEDCOM XML 6.0
GedMLDatei1=GedML
CSVDatei1=CSV file
GedcomImportReport=GEDCOM import report...
SendenperMail=Send as &email...
Eigenschaften=&Properties...
Druckereinrichten1=Printer &setup...
DateiBeenden=&Exit
Bearbeiten=E&dit
BearbeitenPersoneingeben=&New person...
BearbeitenGehezu=&Go to...
BearbeitenGruppelschen=Delete g&roup...
BearbeitenFehlendeVerbindungen=Plausibility &check
zumnchstenFehler1=G&o to entry with error
Datenangleichen=Adjust data...
BearbeitenFamiliesortieren=Sort family
Verschmelzen=Merge persons...
Ansicht=View
Symbolleiste1=Toolbar
BigIconsItem2=Large symbols
IconTextItem2=Symbol texts
AnpassenItem2=Customize...
zurStartpersongehen1=Go to start person
Vornamenzuerstanzeigen1=Show first names first
nurRufnamenanzeigen1=Show nicknames only
Bildausblenden1=Hide picture
Personentextkopieren=Copy person    
Personenblattdrucken1=Print person sheet
Navigatordrucken1=Print navigator
NavigatorfarbeFestlegen1=Change navigator color...
Liste=&Create
Erstellen1=&List
Ahnenliste1=&Ancestors list...
Stammliste1=&Descendant list...
Familienliste1=&Family list...
Geburtstagsliste1=Birthday list...
Personenbltter1=&Person sheets...
Tafel1=&Tree
Ahnentafel1=&Genealogical tree...
AhnentafelPoster1=G&enealogical tree (poster)...
StammtafelPoster1=Family tree (&poster)...
SanduhrPoster1=Hour&glass (poster)...
Suchen=&Find
SuchenSuchennach=&Find...
SuchenSuchenwiederholen=Find &next
SuchenErsetzen=Replace...
Extras=E&xtras
AnzeigenGemeinsamerVorfahr=C&ommon ancestor...
AlleBilderzeigen=Show all &picture/files...
Statistik=&Statistics
Geschlecht1=&Gender
Geburtsnamen1=&Birth name
Vornamen1=&First name
Orte1=&Location
Berufe1=&Occupation
Konfessionen1=&Religion
Lebend1=&Alive
AnzahlKinder1=Number of &children
AlterLebende1=Age of persons alive
AlterVerstorbene1=Age of persons deceased
AlterbeiHeiratweiblich1=Age at marriage (Female)
AlterbeiHeiratmnnlich1=Age at marriage (Male)
AlterbeierstemKindweiblich1=Age at birth of first child (female)
AlterbeierstemKindmnnlich1=Age at birth of first child (male)
Kalender1=Ca&lendar...
Vornamensliste1=List of &first names...
Bildersuchen1=Search for picture/files...
Optionen1=&Options...
Tools=&Tools
FamiliezumPalm1=Transfer to &Palm PDA
PalmSync=&Start...
WasistPlucker1=&What is plucker?
Navigator1=&Navigator
HTML1=HTML photo album
Sprache=&Language
MenuItemInhalt=&Help
TippszurEingabe=Tips for input...
TippdesTages1=&Tip of the day...
AhnenblattHomepage=%programname% homepage
Internetlinks1=Web links
MenuItem1berAhnenblatt=&About %programname%...
FileFormat2=AmiPro
FileFormat10=Birthday reminder
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word (DOC)
FileFormat8=Rich Text Format (RTF)
FileFormat3=Text Format (ANSI)
FileFormat11=Enhanced Meta File (EMF)
FileFormat12=Windows Meta File (WMF)
BitmapItem=Windows Bitmap (BMP)
GIFItem=Graphics Interchange Format (GIF)
JPEGItem=JPEG Image
PNGItem=Portable Network Graphic (PNG)
TIFFItem=TIFF Image
Tipps.0=As not every city name is unique it is recommended to include additional information about region, state and country. (e.g. Hamburg 14075 / New York / USA). Especially if you want to publish your data or share it with others, detailed information is very helpful.
Tipps.1=If you are unable to change lists (ancestors list, master list, ...), create a list and store it within the print preview. If you import this file into your text processing software you can add a headline or you can remove persons manually.
Tipps.2=The function „New person..." is usually only used to insert the first person of a new family. All other persons are added with the buttons ("father", "mother", ...) in the input dialogue, which creates the connection between the person.
Tipps.3=A top ancestors list is simply an ancestors list where under options "the last x generations" is selected.
Tipps.4=Within an Ancestors Tree (per page) the character size will be determined automatically and depends on the "number of generations (per page)" and the length of the texts (first name, birth name, ...).
Tipps.5=The family is always sorted alphabetically by birth name. With the arrow symbols in the input dialogue you can go forwards and backwards. With the double arrows you can go the the previous/next initial letter. The "arrows with the line" directs you to the first/last person.
Tipps.6=With the symbol "copy to clipboard" in the input dialogue you can copy the information into an email or in a text processing application.
Tipps.7=All date fields permit the input of free text. Inputs like "before WW II", "between 1854 and 1859", "xx.10.1732" or "Easter 1898" are possible.
Tipps.8=The function "Sort Family" does not only sort all persons alphabetically, it also sorts children, siblings and spouses of all persons in chronological order.
Tipps.9=Some general changes (e.g. formats of dates) can be corrected by "Edit/Adjusted Data...". This can also be done automatically after each GEDCOM import ("Extras/Options.../General").
Tipps.10=If you want to save a certain family branch into a new %programname% file, you can select the branch that is to be saved under "Edit / Delete group..." than checkmark "Delete / Every thing except selection". Before deletion all persons that are to be deleted are highlighted. After deleting these persons you should save the file under a different file name.
Tipps.11=You can insert your own address within the ancestor file under "File / Options / Generated by“. This shows other ancestor researchers the author of this file (for GEDCOM files this is mandatory).
Tipps.12=Incorrect connections between persons can be deleted by right mouse click on the button of the appropriate person ("Father", "Mother", ...) in the input dialogue under "Delete entry".
Tipps.13=%programname% supports "drag and drop", i.e. files can be dragged to the %programname% window and will be opened.
Tipps.14=The latest version of %programname% can be downloaded from internet. See "? / %programname% homepage".  
Tipps.15=You can specify a starting person of the ancestor file under "File / Properties / Starting Person". Next time %programname% is started this person will be shown.
Tipps.16=If you right click on a central person in the navigator, a context menu appears with additional functions. (Edit person, Choose as start person, ...)
Tipps.17=If you right click on a picture in the navigator, a context menu appears where you can hide the pictures. (this reduces the loading time of the file)
Tipps.18=If you click on the picture in the navigator, the person will be opened with the tab "Pictures/Files".
Tipps.19=With the function "Extras / Show all pictures" you will get an overview of all pictures.
Tipps.20=The function key F1 will open the program help. Within almost all dialogues this guides you to the dedicated help topic. (currently help is only available in German)
Tipps.21=If you press Alt+Pos1 you will go directly to the start person.
Tipps.22=You can choose a background picture for your Family Tree under "Extras / Options../ Print / Tree" ("Use background picture").
BigIconsItem=Large symbols
IconTextItem=Symbol texts
AnpassenItem=Customize...
Personaufrufen=Open person
Bildausblenden=Hide picture
Personaufrufen1=Edit person
alsStartpersonfestlegen=Choose as start person
Vornamenzuerstanzeigen=Show first names first
nurRufnamenanzeigen=Show nicknames only
zurStartpersongehen=Go to start person
Personenblattdrucken=Print person sheet...
Navigatordrucken=Print navigator
NavigatorfarbeFestlegen=Change navigator color...
PaintBoxClose=Close
Tipps.Caption=Tip of the day
Tipps.Headline=Did you know ...
Tipps.Startinfo=Show Tips at startup
Tipps.Next=Next tip
Tipps.Close=Close
GEDCOMDateiv=GEDCOM File
Zeichentabelle=&Character map
[SuchNachForm]
$CAPTION=Search and replace
OK=OK
Abbruch=Cancel
Optionen=Options...
SuchSeite=Search
Label1=Search for:
alleWoerter=All words (AND function)
einesderWoerter=At least one word (OR function)
genauerText=Exact text
SuchlistSeite=Search list
Laden=&Load...
Speichern=&Save...
ErsetzSeite=Replace
Label2=Search for:
Label3=Replace with:
Suchliste=Show list of search result first
GeschlosseneGruppe=Customized search group
[ListDruckForm]
$CAPTION=Print list
Inklusive=including
Zusaetze=Notes
Quellen=Sources
Kirchliches=Church
Ueberschrift=Creator
Optionen2=&Options...
Abbruch=Cancel
OK=OK
TabSheet1=Ancestors list
Label2=Create a list of all ancestors of a selected person.
GroupBox1=Sort
Kennziffern=by indices
Staemme=by root
ALOptionen=&Options...
TabSheet2=Descendants list
Label3=Create a list of all descendantes of a selected person.
GroupBox2=Related by marriage
alsAnhang=As appendix
imText=In text
weglassen=exclude
GroupBox5=Descendant
Label16=Descendants to print:
ZuDruckendeNF.0=only males
ZuDruckendeNF.1=same name
ZuDruckendeNF.2=all
TabSheet3=Family list
Label4=Create a list of all persons. Roots are sorted by surnames.
GroupBox3=Sorting of roots
alphabetisch=Alphabetically
chronologisch=Chronologically
TabSheet4=Birthday list
Label5=Create a Birthday list of all persons.
GroupBox4=Options
nurLebende=Only living persons
Kurznamen=Only nicknames
TabSheet5=Person sheets
Label1=Create individual Person sheets with all data.
GroupBox6=Options
cbPrintPics=With pictures
[GemVorfahrForm]
$CAPTION=Common ancestor
OK=OK
[GVAuswahlForm]
$CAPTION=Common ancestor
PersonGroup1=1st Person (last name, first name)
PersonGroup2=2nd Person (last name, first name)
OK=OK
Abbruch=Cancel
[ALOptionenForm]
$CAPTION=Ancestors list - options
welcheLinie=Which line
alle=all
Stammlinie=Descendants list
Mutterstamm=Maternal tree
sortierennach=Sort by
Kennziffern=Indices
Stmme=Roots
welcheGenerationen=Which generations
Generationen=generations
alle1=all
biszurGeneration=Up to generation
dieletzten=The last
GeschwisterauchalsProbanden=Siblings also as proband
OK=OK
Abbruch=Cancel
[GLoeschenForm]
$CAPTION=Delete group
Auswahlkriterium=Selection for choice
Label1=Max. search depth:
CheckGLSB=Search words...
CheckGLAL=Ancestor (direct) of...
CheckGLSL=Descendant of...
CheckGLAlle=Individual selection
CheckGLVw=Relatives of...
CheckGLALalle=Ancestor (complete) of...
Lschen=Delete
CheckGLAUSW1=Selection 
CheckGLAUSW2=Except selection
OK=Next
Abbruch=Cancel
[TinyTafelForm]
$CAPTION=TinyTafel – Address of ancestor researcher
VorundZuname=First and last Name:
Adresszeile=Address line:
Adresszeile1=Address line:
Adresszeile2=Address line:
Telefonnummer=Telephone number:
Label1=Name:
Label2=Address:
OK=OK
Abbruch=Cancel
[GruppenLoeschFrage]
$CAPTION=Delete group
Zeile1=Delete all persons, which are NOT ...
Zeile3=... belong.
Frage=Delete the selected persons?
Label1=Number of persons marked to be deleted:
ButtonJa=Yes
ButtonNein=No
MarkAlle=Select all
MarkKeine=Select none
[PersSuche1Form]
$CAPTION=Search person
Label1=Birth Name:
Label2=First name(s):
OK=OK
Abbruch=Cancel
[PersSuche2Form]
$CAPTION=Go to ...
Person=Person (birth name, first name)
EingabedialogOeffnen=Open input dialogue
OK=OK
Abbruch=Cancel
[PersSuche3Form]
$CAPTION=Go to ...
PersonGroupBox=Person (birth name, first name)
Button1=Selection...
OK=OK
Abbruch=Cancel
[KalenderForm]
$CAPTION=Calendar
MonatCB.0=January
MonatCB.1=February
MonatCB.2=March
MonatCB.3=April
MonatCB.4=May
MonatCB.5=June
MonatCB.6=July
MonatCB.7=August
MonatCB.8=September
MonatCB.9=October
MonatCB.10=November
MonatCB.11=December
OK=OK
[InfoForm]
$CAPTION=About %programname%
OK=OK
Label2=Homepage
Label3=Email
[BlattForm]
SBtnZZZurueck.Hint=To first person
SBtnZZurueck.Hint=To previous initial letter
SBtnVor.Hint=To Next Person
SBtnVVVor.Hint=To last person
SBtnCancel.Hint=Cancel
SBtnOK.Hint=Ok
SBtnVVor.Hint=To next initial letter
SBtnZurueck.Hint=To previous person
SBtnDelete.Hint=Delete person
SBtnClipboard.Hint=Copy to clipboard
GroupBox2=Person
LabelGN=Birth Name:
LabelVN=First Name:
Labelga=Born on
Labelin=in
LabelBeruf=Occupation:
Labelgestorbenam=Died on
Labelpin3=in
Label18=Gender:
GeschlechtCB.0=Male
GeschlechtCB.1=Female
GeschlechtCB.2=Unknown
TSEltern=Parents
SBGeschwister=Siblings...
SBEhen=Marriages...
SBKinder=Children...
GroupBox1=Parents
VaterLoeschen.Hint=Delete entry
MutterLoeschen.Hint=Delete entry
VaterButton=Father:
MutterButton=Mother:
TSGeschwister=Siblings
GroupBox4=Brothers and sisters
GeschwLoeschen01.Hint=Delete entry
GeschwLoeschen02.Hint=Delete entry
GeschwLoeschen03.Hint=Delete entry
GeschwLoeschen04.Hint=Delete entry
GeschwLoeschen05.Hint=Delete entry
GeschwLoeschen06.Hint=Delete entry
GeschwLoeschen10.Hint=Delete entry
GeschwLoeschen07.Hint=Delete entry
GeschwLoeschen11.Hint=Delete entry
GeschwLoeschen08.Hint=Delete entry
GeschwLoeschen12.Hint=Delete entry
GeschwLoeschen09.Hint=Delete entry
TSEhen=Marriages
GroupBox7=Marriages
Label3=on
Label4=in
Label2=on
Label5=in
Label6=on
Label7=in
Label8=on
Label9=in
EheLoeschen01.Hint=Delete entry
EheLoeschen02.Hint=Delete entry
EheLoeschen03.Hint=Delete entry
EheLoeschen04.Hint=Delete entry
ButtonEhe01=with
ButtonEhe02=with
ButtonEhe03=with
ButtonEhe04=with
TSKinder=Children
GroupBox3=Children
KindLoeschen01.Hint=Delete entry
KindLoeschen04.Hint=Delete entry
KindLoeschen07.Hint=Delete entry
KindLoeschen10.Hint=Delete entry
KindLoeschen11.Hint=Delete entry
KindLoeschen08.Hint=Delete entry
KindLoeschen05.Hint=Delete entry
KindLoeschen02.Hint=Delete entry
KindLoeschen03.Hint=Delete entry
KindLoeschen06.Hint=Delete entry
KindLoeschen09.Hint=Delete entry
KindLoeschen12.Hint=Delete entry
TSKirche=Church
GroupBox8=Religion
TSTaufe=Baptism
GroupBox9=Baptism
Labeltam=on
Labelinder=in
Labelzu=at
LabelPaten=Godparents:
TSEinsegnung=Confirmation
GroupBox12=Confirmation
Label1=on
Label13=in
Label14=at
TSBegraebnis=Funeral
GroupBox13=Funeral
Label15=on
Label16=in
TSAnmerkungen=Notes
GroupBox5=Notes
TSQuellen=Sources
GroupBox6=Sources
TSBilder=Pictures/Files
PicUp.Hint=Picture up
PicDown.Hint=Picture down
PicLoad=Add...
PicDel=Remove
PicScan=Scan...
PicSave=Save...
PicSheet=Pictures/Files
Panel1=(empty)
Vorschau.Hint=Zoom
InfoSheet=Info:
Label10=File path:
Label11=Alternative path:
Label12=Size:
Label17=Format:
Eintragloeschen=Delete entry
Verbindungloesen=Remove connection
Verbindungloeschen=Remove connection completely
OpenPictureDialog1=Add Files
OpenPictureDialog1.Filter=Windows Bitmap (* bmp)|*.bmp|Graphics Interchange Format (* gif)|*.gif|JPEG Image (* jpg, *.jpeg)|*.jpg;*.jpeg|Portable Network Graphics (* png)|*.png|TIFF Image (* tif, *.tiff)|*.tif;*.tiff|All Pictures (* bmp, *.gif, *.jpg, *.jpeg, *.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Documents (* doc, *.rtf, *.pdf, *.odt, *.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Music File (* wav, *.mp3)|*.wav;*.mp3|Movie File (* avi, *.mpg, *.mpeg, *.mov)|*.avi;*.mpg;*.mpeg;*.mov|All Files (*.*)|*.*
PreviewButton.Hint=Preview
SavePictureDialog1=Save picture
SavePictureDialog1.Filter=All files (*png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|Portable Network Graphic (* png)|*.png|TIFF file (* tiff)|*.tiff|TIFF file (* tif)|*.tif|Graphics Interchange Format (* gif)|*.gif|JPEG Image (* jpg)|*.jpg|JPEG Image (* jpeg)|*.jpeg|Windows Bitmap (* bmp)|*.bmp|Icon (* ico)|*.ico|Extended Meta File(* emf)|*.emf|Windows Meta File (*.wmf)|*.wmf
VaterButton.Hint=Father:
MutterButton.Hint=Nut/mother:
ButtonEhe01.Hint=with
ButtonEhe02.Hint=with
ButtonEhe03.Hint=with
ButtonEhe04.Hint=with
BilderListe.0=File
BilderListe.1=Notes
GeschwGroupBox=Siblings
EhenGroupBox=Marriages
KindGroupBox=Children
vGroupBox2=Person
vLabelGN=Birth Name:
vLabelVN=First name:
vLabelga=Born on
vLabelin=in
vLabelBeruf=Occupation:
vLabelgestorbenam=Died on
vLabelpin3=in
vLabel18=Gender:
vLabelTitel=Title:
vLabelZN=Middlename:
vLabelNN=Last name:
vLabelSN=Nickname:
vGeschlechtCB.0=Male
vGeschlechtCB.1=Female
vGeschlechtCB.2=Unknown
TSSonstiges=Other
TntGroupBox1=Personal data
TntGroupBox2=Marriage data
[OptionenForm]
$CAPTION=Options
TabListBox.0=General
TabListBox.1=Folder
TabListBox.2=Search
TabListBox.3=Print
TabListBox.4=Import GEDCOM
TabListBox.5=Data security
TabListBox.6=File Link
TabListBox.7=Plausibility check
Allgemein=General
Label2=Navigator background color
AllgemeineOptionen.0=Show last 5 files in the file menu
AllgemeineOptionen.1=Upper and lower case in person search fields
AllgemeineOptionen.2=Show startup window at programm start
AllgemeineOptionen.3=Automatic completion of input fields
AllgemeineOptionen.4=Load last file at program start
AllgemeineOptionen.5=Show „Tip of the day“ at program start
AllgemeineOptionen.6=Large symbols in toolbar
AllgemeineOptionen.7=Symbol text in toolbar
AllgemeineOptionen.8=Program design in the Windows XP format (even without Windows XP)
AllgemeineOptionen.9=Only nicknames for siblings/spouse/children
AllgemeineOptionen.10=No birth names for siblings/children
AllgemeineOptionen.11=Hide pictures in the navigator
AllgemeineOptionen.12=Only nicknames in navigator
AllgemeineOptionen.13=Treat "Einsegnung" as confirmation
AllgemeineOptionen.14=Gedcom report after import
AllgemeineOptionen.15=Erase all connection when a person is deleted
AllgemeineOptionen.16=Warn if "New person" is added to an existing family
AllgemeineOptionen.17=Message after function "Sort family"
AllgemeineOptionen.18=Apply change of name to all references
AllgemeineOptionen.19=Confirm when adding pictures from removable devices
Panel1=General
Verzeichnisse=Folder
AhnPathDescription=Genealogical files: 
SBPathDescription=Search term files:
TxtPathDescription=Output files:
PicPathDescription=Image files:
TafelPicPathDescription=Background files:
Panel2=Folder
TntGroupBox1=Options
Label18=Number of Backup files:
lAutoSpeichern=Minutes
InfoText=Info after opening a family
cbAutoSpeichern=Save backup files every:
Suche=Search
Suchbereich=Search options
MarkAlle=Select all
MarkKeine=Select none
VorGeburtsnamen=First/Birth names
Beruf=Occupation
Datumsfelder=Date fields
Ortsfelder=Local fields
Eltern=Parents
Partner=Spouse
GeschwisterKinder=Siblings/Children
brigeKirchenfelder=Additional church entries
Quellen=Sources
Zustze=Notes
bereinstimmungen=Matches
alleSuchbegriffe=all search words
mindestenseinSuchbegriff=at least one search word
nurganzeWrter=complete words only
GroKleinschreibung=match upper/lower case
Panel3=Search
Drucken=Print
Panel4=Print
SpkRollPanel1=Text modules
getauft=baptized:
geheiratet=married:
begraben=buried:
geboren=born:
eingesegnet=consecrate:
gestorben=died:
SpkRollPanel2=Page margins
oben=Top:
cm2=cm
links=Left:
cm=cm
rechts=Right:
cm1=cm
cm3=cm
unten=Bottom:
SpkRollPanel3=Lists
Schrift=Font (only for Lists)
Name=Name:
Gre=Size:
Fontwhlen=Select font...
ReplaceNewlines=Word wrap in flow texts (notes, sources)
RPAhnentafelPoster=Genealogical tree (poster)
GwNichtAlleGenAT=Only up to generation
GwNachkommenAT=Descendants of siblings
GwPartnerAT=Partners of siblings (starting from 2nd generation)
NichtAlleGenAT=Only up to generation
StiefgeschwisterAT=Step and half siblings
PartnerBox=Spouse
PartnerAT=Spouse of proband and their siblings
PartnerPartnerAT=Spouse of partners
SpkRollPanel5=Tree
Label11=Vertical distance to edge (relative to frame width):
Label13=Thickness of connections:
RBStandard=Standard
RBEigene=Personal:
BackgroundPictureProportionalCB=Keep original proportion of picture
Label14=Image effects:
TafelbilderCB.0=Normal
TafelbilderCB.1=Black-and-white
TafelbilderCB.2=Sepia
RPStammtafelPoster=Family Tree (poster)
Label16=Which descendant roots to follow?
NichtAlleGenST=Only up to generation
ProbandenGeschwisterST=Siblings of proband
ZuDruckendeNF.0=Only male
ZuDruckendeNF.1=Same name
ZuDruckendeNF.2=all
PartnerSTNFL=Only at selected descendant roots
PartnerPartnerST=Spouse of partners
Gedcom=Import GEDCOM
GroupBox3=Dialogue
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom English
Szenariowahl.2=Gedcom original
Panel5=Import GEDCOM
TabSheetIE=Ignore/replace
NotesActive=Save unknown GEDCOM text in „Notes“ field
SourcesActive=Save unknown GEDCOM source infos in „Source“ field
ReplaceOnly=Ignore not replaceable GEDCOM text
IgnoreLabel=(one GEDCOM word per row)
ReplaceLabel=(GEDCOM word \~ new word)
TabSheetDF=Date Format
GroupBox6=Date format of input fields
Label8=Example:
Label9=Format:
Label10=Date separator:
cbDatumsformat.0=DD.MM.YYYY
cbDatumsformat.1=MM.DD.YYYY
cbDatumsformat.2=YYYY.MM.DD
cbDatumsformat.3=YYYY.DD.MM
Datenschutz=Data security
RBDSLnurName=Name only
RBDSLBeruf=Name, occupation, religion
RBDSLohneDatum=Everything without dates
RBDSLalleFelder=All fields
CBDSLAnmerkungen=Notes
CBDSLQuellen=Sources
CBDSLBilder=Pictures
GroupBox1=Living people
Label1=Max. age:
Label3=years
Label4=Applies by missing dying date:
GroupBox2=Deceased
Label5=Minimum
Label6=years dead
Label7=... treat otherwise as living
RBDSValleFelder=All fields
RBDSVwieLebende=Like "Living people"
Panel6=Data security
TabSheet2=File Link
LinkAhn=Link now
LinkGed=Link now
Panel7=File Link
TabSheet1=Plausibility check
Panel8=Plausibility check
GroupBox4=General
PlausiOptionen.0=Check during input
PlausiOptionen.1=Check for duplicated persons
PlausiOptionen.2=Check for existing picture/files
PlausiOptionen.3=Check for unknown gender
PlausiOptionen.4=Check for persons without connections
PlausiOptionen.5=Check for amount of underscores in first name
PlausiOptionen.6=Check if dates are in the future
GroupBox5=Age limits
Label20=Minimum age of mother at birth of a child:
Label21=Maximum age of father at birth of a child:
Label22=Minimum age at marriage:
Label23=Maximum age difference between spouses:
Label24=Maximum age difference between siblings:
Label25=Maximum age of a person:
Label26=years
Label27=years
Label28=years
Label29=years
Label30=years
Label31=years
Label15=Maximum age of mother at birth of child:
Label17=years
OK=OK
Abbruch=Cancel
Speichern1=Save
Kopieren1=Copy...
Lschen1=Delete...
SaveDialog=Save GEDCOM dialogue
SaveDialog.Filter=GEDCOM dialogue (* ini)|*.ini
OpenPictureDialog=Add Files
OpenPictureDialog.Filter=Windows Bitmap (* bmp)|*.bmp|Graphics Interchange Format (* gif)|*.gif|JPEG Image (* jpg, *.jpeg)|*.jpg;*.jpeg|Windows Meta File(* wmf, *.emf)|*.wmf;*.emf|All Pictures (* bmp, *.gif, *.jpg;*.jpeg, *.wmf, *.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|All Files (*.*)|*.*
PreviewButton.Hint=Preview
RGAhnDatei=Ahnendatei (*.ahn)
RGAhnDatei.0=do not link with %programname%
RGAhnDatei.1=If unlinked, link with %programname%
RGAhnDatei.2=always link with %programname%
RGGedDatei=GEDCOM file (* ged)
RGGedDatei.0=do not link with %programname%
RGGedDatei.1=If unlinked, link with %programname%
RGGedDatei.2=always link with %programname%
GeschwisterAT=Siblings
StiefelternAT=Step-parents
TafelUeberschriftCB=Tree title
UseBackgroundPictureCB=Use background picture
MitBildCGB=Print pictures of persons
PartnerST=Spouse
IgnoreActive=Ignore
ReplaceActive=Replace
GBDSLebende=Living people
AllgemeineOptionen.20=Ask when new person is created.
Plausi=Plausibility check
[TafelDruckForm]
$CAPTION=Print Tree
Optionen2=&Options...
Abbruch=Cancel
OK=OK
TabSheet1=Ancestors Tree (per page)
Label2=Create a tree of all ancestors of a selected person (per page)
GroupBox1=Settings
Label3=Number of generations (per page):
NichtAlleGen=Only up to generation
TabSheet2=Ancestors tree
Label8=Create a tree of all ancestors of a selected person (as poster).
GroupBox5=Settings
Label9=Width of the person's frames (in mm):
Label12=Position of initial person:
Label14=Style:
StartPosAT.0=top
StartPosAT.1=bottom
ATStilCB.0=classic
ATStilCB.1=classic with siblings of proband
ATStilCB.2=Blackboard [3 generations]
ATStilCB.3=Blackboard [4 generations]
ATStilCB.4=Large relationship tree
TabSheet3=Family tree
Label10=Create a tree of all descendants of a selected person (as poster).
GroupBox6=Settings
Label11=Style:
Label13=Width of the person's frames (in mm):
Label16=Position of initial person:
StartPosST.0=top
StartPosST.1=bottom
STStilCB.0=classic
STStilCB.1=Direct descendants
STStilCB.2=Descendants with spouses
STStilCB.3=Large relationship tree
TabSheet4=Hourglass
Label15=Creation of a combined tree of all ancestors and descendants of a selected person (as poster).
GroupBox8=Settings
Label17=Width of the person's frames (in mm):
Label18=Position of initial person:
Label19=Ancestor:
Label20=Root:
StartPosSU.0=Descendant on top
StartPosSU.1=Ancestor on top
SUATStilCB.0=classic
SUATStilCB.1=Direct descendants
SUATStilCB.2=Descendants with spouses
SUSTStilCB.0=classic
SUSTStilCB.1=Direct descendants
SUSTStilCB.2=Descendants with spouses
SUSTStilCB.3=Large relationship tree
TabSheetDarstellung=Design
GroupBox2=Frames
Label1=Male:
Label5=Female:
NoFileTextM=File not found
NoFileTextW=File not found
GroupBox3=Fonts:
Label6=Headline:
Label7=Frames:
TabSheetDaten=Data
GroupBox9=Selection
TafelDatenListe.0=First name
TafelDatenListe.1=Birth Name
TafelDatenListe.2=Occupation
TafelDatenListe.3=Religion
TafelDatenListe.4=Date of birth
TafelDatenListe.5=Place of birth
TafelDatenListe.6=Date of death
TafelDatenListe.7=Place of death
TafelDatenListe.8=Wedding date
GroupBox4=Options
NurErsterVorname=Only nicknames
NurErsterVorname.Hint=Instead of first names print nicknames only.
OrtstexteKuerzen=Shorten city names.
OrtstexteKuerzen.Hint=Print cities without extras
NurJahreszahlen=Only years
NurJahreszahlen.Hint=Short dates to years
MitBild=With picture
MitBild.Hint=Print first picture of every person.
AlternativKirchdatum=Alternative baptism/funeral
AlternativKirchdatum.Hint=Use baptism/funeral if birth/death unknown.
UnbekanntesDatum="..." if date is unknown
UnbekanntesDatum.Hint=Use "..." if dates are unknown
[PrintDialogForm]
$CAPTION=Print
GroupBox1=Printer
Label1=Name:
GroupBox2=Print range
Label2=From:
Label3=to:
PrintAll=All
PrintActPage=Current page
PrintPages=Pages
GroupBox3=Copies
Label4=Number:
PrintCollate=Sort
OK=OK
Abbruch=Cancel
[DatenangleicherForm]
$CAPTION=Adjust data
GroupBox1=General
Ascii2Ansi=Correct "Umlauts" if necessary (ASCII to ANSI)
TrimFields=Remove leading/following spaces
GeschwisterErneuern=Renew connections to siblings
OK=OK
Abbruch=Cancel
GKPVornamen=First name
GKPRufname=Only nickname
GKPAlleVornamen=All first names
GKPGebname=Birth Name
GKPKeinGebname=Omit at siblings/children
GKPImmerGebname=Use always
GebnameGross=Only upper case (EXAMPLE)
GebnameGrossKlein=Upper and lower case (Example)
Uebernehmen=Apply
GKPChange=Parents/siblings/spouses/children
GebnameLassen=Birth name
[PalmTransferForm]
$CAPTION=Palm transfer
Label1=Transmission of the complete family on a Palm handheld...
Label2=Save all persons as HTML website in a format that is optimized for the display on a Palm. The file name of the start page is set by the user.
Label5=Convert the HTML files by means of the free software Plucker into a Palm data base. This procedure can take several minutes depending on the family size. Opens a separate DOS window.
Label7=Preparation of this data base for the next synchronization with Palm.
Label9=During the next synchronization with Palm, triggered manually by the user, the Plucker data base will transfer to Palm. This unique procedure can take several minutes depending on the family size.
Label10=Note: Plucker software is not installed!
Label12=Press space bar at the end of the conversion. "Any key" does not work!
StartButton=Procedure start
Button2=Break off
Button3=Assistance
PluckerHomepageButton=To download site on the internet...
[HTMLOptionenForm]
$CAPTION=HTML options
GroupBox1=Headline
OK=OK
Abbruch=Cancel
TabSheet1=Customized
GroupBox2=Page color
Label1=Normal text
Label2=Link text
Label3=Text of active links
Label4=Text of used links
Label5=Background (if no picture back.jpg was found)
Label6=Mouseover links
Label7=Fonts:
SampleText1=Normal text
SampleText2=Link text
SampleText3=Selected links
SampleText4=Used links
SampleText5=Mouseover links
TabSheet2=Template
GroupBox3=Options
Bildausgabe=Pictures on person page
Datenschutz=Data security
[StatistikForm]
$CAPTION=Statistics
TabSheet1=Diagram
TabSheet2=Details
OK=OK
Speichern=Save...
StatistikSaveDialog=Save statistics
StatistikSaveDialog.Filter=CSV file (* csv)|*.csv| Windows Bitmap (* bmp)|*.bmp| Graphics Interchange Format (* gif)|*.gif | JPEG Image (* jpg)|*.jpg|Portable network Graphic (* png)|*.png| TIFF Image (*.tif)|*.tif
[SuchlisteForm]
Person=Persons (last name, first name)
OK=&Go to...
Abbruch=Cancel
AllesErsetzen=Replace all
[VNListForm]
$CAPTION=List of first names
TabSheetInfo=Info:
Label1=%programname% uses a mechanism to determine a person's gender (red or blue frames in trees and GEDCOM export).
Label2=This helps to reduce the effort during the input. However this mechanism may be wrong in some cases.
Label3=To enhance this mechanism, additional first names can be added.
Label5=NOTE:
Label6=Normally, nothing has to be changed here.
Label7=You should only add individual first names if you recognize an error of the program's mechanism.
TabSheet1=Male
GroupBox1=Male first names (one per line)
TabSheet2=Female
GroupBox2=Female first names (one per line)
OK=OK
Abbruch=Cancel
[NavigatorOriginal]
Up.Hint=Previous 10 children
Down.Hint=Next 10 children
Swap.Hint=Next spouse
Edit.Hint=Edit person
Zurueck.Hint=To last person
Vor.Hint=Next person
PicLast.Hint=Previous picture
PicNext.Hint=Next picture
Add.Hint=Add child
[PicViewForm]
GoButton=Go to ...
PicturePanel=Picture not found
SBtnZZZurueck.Hint=First picture
SBtnZurueck.Hint=Former picture
SBtnVor.Hint=Next picture
SBtnVVVor.Hint=Last picture
SBtnCancel.Hint=Close
[KinderForm]
$CAPTION=Children
ButtonOK=OK
ButtonNein=Cancel
LabelVater=Father, first name
Label1=Selection of common children of married couple ...
LabelMutter=Mother, first name
LabelName=Name, first name
Label3=Selection of children of ...
[ElternteilForm]
$CAPTION=Second parent
Label1=Selection of second parents of ...
LabelKind=Child, first name
ButtonOK=OK
ButtonNein=Cancel
[ElternForm]
$CAPTION=Parents
Label1=Selection of parents of ...
LabelKind=Child, first name
ButtonOK=OK
ButtonNein=Cancel
GroupBox1=Father
GroupBox2=Mother
[EigenschaftenForm]
$CAPTION=Properties
TabSheet1=Created by
Label1=Name:
Label2=Address:
TabSheet2=Starting person
Label6=Current:
TabSheet4=Date Format
GroupBox1=Date format of input fields
Label7=Example:
Label8=Format:
Label9=Date separator:
cbDatumsformat.0=DD.MM.YYYY
cbDatumsformat.1=MM.DD.YYYY
cbDatumsformat.2=YYYY.MM.DD
cbDatumsformat.3=YYYY.DD.MM
TabSheet3=General
Label3=Type:
Label4=Location:
Label5=Size:
Label10=Program version:
OK=OK
Abbruch=Cancel
Startperson=Start person in navigator
Startperson.0=[1] Determined by program mechanism
Startperson.1=[2] Last selected person
Startperson.2=[3] Current selected person
Startperson.3=No changes
[PersonenAuswahlForm]
$CAPTION=Selected person
LabelPerson=Last name, first name
Label1=To select...
ButtonOK=OK
ButtonNein=Cancel
NeuePerson=New person
[PlausiForm]
$CAPTION=Plausibility check
Person=Person(s)
OK=OK ONE
Abbruch=Break off
Header=5 Person(en) found
Optionen=Options...
PlausiOption=Check during input
Speichern=Save...
Reparatur=Correct
ReportSaveDialog=Save report
ReportSaveDialog.Filter=Text file (* txt)|*.txt
[BildgroesseForm]
$CAPTION=Dimension of picture
GroupBox1=Recommended maximum size
Label1=Width in pixels:
Label3=Height in pixels:
GroupBox2=Selected size
Label5=Height in pixels:
Label6=Width in pixels:
OK=OK
Abbruch=Cancel
[VerschmelzerForm]
$CAPTION=Merging
VerschmolzenTab=Merged
VerschmolzenPersonLabel=x persons...
NichtVerschmolzenTab=not merged
NichtVerschmolzenPersonLabel=x persons...
NochPruefenTab=still to check
PruefPersonLabel=x persons...
OK=OK
Speichern=Save...
Pruefen=Check...
VerschmelzReportSaveDialog=Save report
VerschmelzReportSaveDialog.Filter=Text file (* txt)|*.txt
[MsgBoxForm]
$CAPTION=Info:
MsgOption=Show again
MsgBoxOK=OK
MsgBoxNo=No
MsgBoxYes=Yes
[TBAnpassenForm]
$CAPTION=Customize toolbar
ButtonOK=OK
ButtonNein=Cancel
[GedcomFehlerForm]
$CAPTION=Gedcom import report
Allgemein=General
Ignoriert=Ignored
Ersetzt=Replaced
Uebernommen=Adopt
Sonstiges=Other
Optionen=Options...
OK=OK
Speichern=Save...
ShowGRCheckBox=Gedcom report after import
GedcomReportSaveDialog=Save report
GedcomReportSaveDialog.Filter=Text file (* txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Merged
Person=Duplicate persons (last name, first name)
MarkAlle=Select all
MarkKeine=Select none
OK=Start
Abbruch=Cancel
Hinzufuegen=Add...
[PersonenAuswahlForm2]
$CAPTION=Person selection
OK=OK
Abbruch=Cancel
Person=Persons (Birth Name, First Name)
MarkAlle=Select all
MarkKeine=Select none
[GeschlechterForm]
$CAPTION=Correct
GroupBox1=Gender
Label18=Gender:
GeschlechtCB1.0=Male
GeschlechtCB1.1=Female
GeschlechtCB1.2=Unknown
Label1=Gender:
GeschlechtCB2.0=Male
GeschlechtCB2.1=Female
GeschlechtCB2.2=Unknown
OK=OK
Abbruch=Cancel
[FormatForm]
$CAPTION=Format output
GroupBox1=Printer
Label1=Name:
Label3=Paper size:
GroupBox2=Size
Label5=Height (in pages):
Label6=Width (in pages):
Label2=Width of the person's frames (in mm):
OK=OK
Abbruch=Cancel
GroupBox3=Orientation
Hochformat=Portrait
Querformat=Landscape
Optimierung=Optimization
[CSSSelectForm]
$CAPTION=CSS selection
GroupBox1=CSS file
Label1=In the destination folder is (at least) one CSS file.
Label2=Which CSS file should be used?
OK=OK
[$CONSTANTS]
Version=Version
NoSearchItems=No search words available!
SaveNewFamily=Save new family?
PictureSwitchedOff=Hide picture
PictureNotFound=Picture not found
NoPicture=no picture
CommonAncestor=Common ancestor
NoCommonAncestor=No common ancestor available.
CreateAList=Create list
CreateAncestorList=Create ancestors list
CreatePedigreeList=Create descendants list
Printing=Print
PageXOfY=Page %d of %d
ExportAList=Export List
ExportAncestorList=Export ancestors list
ExportPedigreeList=Export descendants list
NewPerson=New person
KnownPerson=Known persons
MarkPersons=Mark persons...
StartPerson=Selected person (last name, first name)
HelpFileNotFound=Help file not found...
NewFamily=new family
Ahnenblatt-Familie=%programname% family
GEDCOM-Datei=GEDCOM File
1Person=1 person
xPersonen=%d persons
PersonIsOwnFather=Person is own father.
PersonIsOwnMother=Person is own mother.
PersonIsOwnBroSis=Person is own sibling.
PersonIsOwnSpouse=Person is own spouse.
PersonIsOwnChild=Person is own child.
PersonHasMarriedOwnFather=Person married own father.
PersonHasMarriedOwnMother=Person married own mother.
PersonHasMarriedOwnChild=Person married own child.
ParentsAreMixedUp=Parents are apparently switched.
WrongGenderFather=Wrong gender of father.
WrongGenderMother=Wrong gender of mother.
Child=Child
LinksToSameBroSis=Two connections to same sibling.
BroSis=Siblings
SpouseWithSameGender=Note! Spouses have same gender.
DuplicateMarriage=Warning! Apparently duplicate marriage entry:
MarriageDatesNotEqual=Wedding date [%s] is not identical to the date of marriage partner '%s' [%s]
MarriagePlacesNotEqual=Wedding place [%s] is not identical to place of marriage partner '%s' [%s]
Spouse=spouse
LinksToSameChild=Two connections to same child:
Parent=parent
ChildHasOtherParents=Child '%s' has already different parents:
BirthdayInFuture=Date of birth lies in the future
ChristdayInFuture=Baptism date lies in the future
ConfirmdayInFuture=Consecration date lies in the future
DeathdayInFuture=Dying date lies in the future
BirthdayAfterChristday=Date of birth [%s] after baptizing date [%s].
BirthdayAfterConfirmday=Date of birth [%s] after Consecration date [%s].
BirthdayAfterDeathday=Date of birth [%s] after dying date [%s].
ChristdayAfterConfirmday=Baptizing date [%s] after Consecration date [%s].
ChristdayAfterDeathday=Baptizing date [%s] after dying date [%s].
ConfirmdayAfterDeathday=Consecration date [%s] after dying date [%s].
FatherLaterBornThanBirth=Birth of the father '%s' [%s] after own birth [%s].
FatherLaterBornThanChrist=Birth of the father '%s' [%s] after own baptism [%s].
FatherLaterBornThanDeath=Birth of the father '%s' [%s] after own dying date [%s].
FatherLaterDiedThanBirth=Death of the father '%s' [%s] before own birth [%s].
MotherLaterBornThanBirth=Birth of the mother '%s' [%s] after own birth [%s].
MotherLaterBornThanChrist=Birth of the mother '%s' [%s] after own baptism [%s].
MotherLaterBornThanDeath=Birth of the mother '%s' [%s] after own dying date [%s].
MotherLaterDiedThanBirth=Death of the mother '%s' [%s] before own birth [%s].
ChildBornBeforeOwnBirth=Birth of the child '%s' [%s] before own birth [%s].
TooYoungWhenChildBorn=At birth of the child '%s' [%d years] too young [< %d years].
TooOldWhenChildBorn=At birth of the child '%s' [%d years] too old [>%d years].
MarriagedayInFuture=Date with %d. marriage lies in the future [%s].
TooYoungToMarry=Age at %d. marriage [%d years] does not reach minimum age [%d years].
MarriedAfterDeath=Wedding date %d. marriage [%s] after dying date [%s].
MarriedBeforeBirth=Wedding date %d. marriage [%s] before birth date [%s].
FatherBornAfterMarriage=Birth of the father '%s' [%s] after own wedding [%s].
MotherBornAfterMarriage=Birth of the mother '%s' [%s] after own wedding [%s].
PersonTooOld=Person is too old [%d > %d].
UnknownGender=Person with unknown gender.
DuplicatePerson=Person appears more than once.
PersonWithoutLinks=The person does not have any connection to other persons.
FilexNotFound=File Nr.%d '%s' could not be found.
NoProblems=No problems found.
Search=Search...
Personsxxx=Persons...
PrintingCancelled=Print aborted.
NothingToPrint=Nothing to print.
ErrorWhileSaving=Error while saving file!
CreatingTafel=Creation of a tree
CreateAhnentafelPage=Create ancestors tree (pages)
CreateAhnentafelPoster=Create ancestors tree (poster)
CreateStammtafelPoster=Create family tree (poster)
CreateSanduhrPoster=Create hourglass (poster)
PrintingTafel=Print tree...
SaveAndSend=Save new family and send it?
ErrorCreatingEmail=Error while creating email.
CreatingStatistics=Create statistics...
ThisIsPagex=- this is page %d. -
GluePagex=Glue here page %d.
CutHere=Cut or fold here and glue to page %d.
SameFatherAndMother=Father and mother are identical.
xPersonsLoaded=%d persons loaded.
XOfY=[%d of %d] 
SmallGoto=go to...
SmallNewPerson=New person
XBytes=#,##0 bytes
NotFound=not found
FileAlreadyExists=File already exist.
ErrorOnCopy=Error while copying.
SearchResult=Search results:
InsertNewPartner=No spouse registered! Register new partner?
InsertNewChild=Should a new child be registered?
InsertNewPerson=No person registered! Register new person?
AreTheyMarried=Are ... \n \n  %s \n \n... and ... \n \n  %s \n \n... married to each other?
EnterMother=No mother registered! \n \nRegister mother now?
EnterFather=No father registered! \n \nRegister father now?
NOT=NOT
SearchItems=the search words
Contain=contained
InTheFamily=in the family
AreContained=are contained.
DirectAncestors=(Direct) ancestor of
DescendantsOf=Descendant of
CompleteAncestors=(Complete) ancestor of
RelativesOf=Relatives of
AreIncluded=are (included).
NoDelPersons=No persons found for deletion.
ManyPersonsDeleted=In '%s' were %d persons deleted.\nSave as new name?
ChangedFile='%s' was changed.\nSave changes?
YoungestPerson=Proband/youngest person (last name, first name)
OldestPerson=Progenitor/oldest person (last name, first name)
AlreadyPersonsEntered=There are already persons entered.\nThe function 'new person...' should only be selected if no relations to already available persons exist. Entering a new person should always be proceeded from already existing persons (Details can be found in the help file under 'Tips & Tricks / How to start entering family data?').\n\nShould the new person be entered anyway?
DelGroupAncestorsDirect=Delete group - ancestors (direct)
DelGroupPedigrees=Delete group - descendants
DelGroupAncestorsComplete=Delete group - ancestors (complete)
DelGroupRelatives=Delete group - relatives
DeletePersons=Delete persons...
JoinDuplicatePersons=Should duplicated persons be connected?
TooMuchDeletedSaveNewName=In '%s' were %d persons deleted.\nSave as new name?
InvalidBirthday=Invalid birth date
InvalidChristday=Invalid baptism date
InvalidConfirmday=Invalid consecration date
InvalidDeathday=Invalid dying date
InvalidBurialday=Invalid funeral date
BurialdayInFuture=Funeral date lies in the future
BirthdayAfterBurialday=Date of birth [%s] after funeral date [%s]
ChristdayAfterBurialday=Baptizing date [%s] after funeral date [%s].
ConfirmdayAfterBurialday=Consecration date [%s] after funeral date [%s].
DeathdayAfterBurialday=Dying date [%s] after funeral date [%s].
FatherLaterBornThanBurial=Birth of the mother '%s' [%s] after own funeral date [%s].
MotherLaterBornThanBurial=Birth of the mother '%s' [%s] after own funeral date [%s].
AgeDiffBroSisTooBig=Age difference of siblings '%s' [%d years] too big [>%d years].
InvalidMarriageday=Invalid date at %d. marriage [%s].
AgeDiffSpousesTooBig=Age difference of the spouses at %d. Marriage [%d years] too big [>%d years].
MarriedAfterBurial=Wedding date %d. marriage [%s] after funeral date [%s].
OnyTwoUnderscoresInForename=Nicknames have to be marked by two underscores [%s].
ExamineData=Check data...
LinksNotComplete=Connections are not complete.
SafetyFileFound=A backup file of the last session was found. \n\nShould it be opened?
NoPrinterFound=Oops, no printer installed!\n \nTo create a preview at least one printer has to be installed.\n \nIt is not necessary that the printer is physically available.
ProblemCreatingTafel=A problem occured during creation of a tree. (maybe not enough memory) \nAlternatively you should try to select an other personal frame or create a smaller tree with less persons.
SaveChangedFileAndSend='%s' was changed.\nSave family and send it than?
MakeCopyOnStick=The file lies on an other disk. \n \nShould a copy saved on this removable disk?
MakeCopyOnHarddisk=The file lies on a removable disk. \n \nShould a copy saved on the local drive?
ErrorOnAddFile=Error while adding the file.
BiggerSize=Zoom
OpenFile=Open file
RemoveLink=Should the entry be deleted?
DeleteThisPerson=Should ...\n\n%s\n\n... really be deleted?
DeletePersonsWho=All persons should be deleted, which
FillList=Fill List...
UserDefined=user-defined
1Generation=1 generation
10Generationen=10+ generations
XGenerationen=%d generations
BrokenLinksFound=Incomplete connections found! \n \nThe result while connecting persons together is better if no incomplete persons are present. \n \nShould therefore a plausibility check initiated?
MustTerminateToolFunc=A started function under 'Tools' has to be terminated first.
OverwriteFile='%s'\nexists already.\n\nShould the file be replaced?
male=Male
female=Female
unknown=Unknown
WhereToSearchPics=Where do you want to search for pictures?
SearchPics=Search pictures...
NoPicsFound=No (new) pictures found.
XPicsFound=%d pictures found and added.
FamilyHasNoPics=The family does not contain pictures.
ErrorPrintingNavigator=Error. Navigator could not be printed.
HelpTopicNotFound=Help topic not found
WhereToCopyFotoAlbum=Where should the photo album be copied ro?
living=alive
dead=deceased
years=years
genders=Gender
gender=Gender
BirthName=Birth Name
BirthNames=Birth name
FirstNames=First name
FirstName=First name
Places=Locations
Place=Location
Occupations=Occupations
Occupation=Occupation
Confessions=Religions
Confession=Religion
BigLiving=Alive
Status=Status
ChildCount=Number of children
AgeOfLiving=Age of persons alive
AgeOfDied=Age of persons deceased
AgeOfMarriageFemale=Age at marriage (Female)
AgeOfMarriageMale=Age at marriage (Male)
AgeFirstChildFemale=Age at birth of first child (female)
AgeFirstChildMale=Age at birth of first child (male)
SearchAndReplace=Search and replace
FirstPersonNotEntered=The first person is not registered ...
FirstPersonUnknown=The first person was not recognized ...
SecondPersonNotEntered=The second person is not registered ...
SecondPersonUnknown=The second person was not recognized ...
FirstPerson=1st Person (last name, first name)
SecondPerson=2nd Person (last name, first name)
MustEnterName=Name must be entered.
MustEnterAdressOrTelephone=Address or telephone number must be entered.
ABT=about, over, approx., approx..
EST=estimated, approximately
CAL=computed, calculates
BEF=forwards, before, -
AFT=after,
FROM=of, of, off
AND=and
TO=up to, to
LoadAhnFile=Load %programname% file
AddAhnFile=Add %programname% file
SaveAhnFile=Save %programname% file
LoadSearchWords=Load search terms
SaveSearchWords=Save search terms
ChooseOutputFile=Select output file
Save=Save
SaveGraphics=Save graphic
AhnFilterLoad=itsourtree.com Home Edition file (* ahn)|*.ahn|Backup file (* bak)|*.bak|GEDCOM file (* ged)|*.ged|CSV file (* csv)|*.csv|
AhnFilterMini=itsourtree.com Home Edition file (* ahn)|*.ahn|Backup file (* bak)|*.bak|
AhnFilterSave=itsourtree.com Home Edition file (* ahn)|*.ahn|GEDCOM file (* ged)|*.ged|Windows Help file (* hpj)|*.hpj|HTML format (* htm)|*.htm|Tiny table(* tt)|*.tt|HTML Website (* htm)|*.htm|Palm Website (* htm)|*.htm|GedML (* xml)|*.xml|Gedcom 6,0 (* xml)|*.xml|CSV File (* csv)|*.csv|
SearchFilter=Search term (* sb)|*.sb|All files (*.*)|*.*|
SearchFilterMini=Search term(* sb)|*.sb|
ListFilter=AmiPro (* sam)|*.sam|Text file (* txt)|*.txt|HTML Document (* htm)|*.htm|TeX/LaTeX (* tex)|*.tex|Microsoft Word (* doc)|*.doc|Rich text format (* rtf)|*.rtf|
ListFilterComplete=AmiPro (* sam)|*.sam|Text file (* txt)|*.txt|HTML Document (* htm)|*.htm|TeX/LaTeX (* tex)|*.tex|Microsoft Word (* doc)|*.doc|Rich text format (* rtf)|*.rtf|Birthday Reminder (* gbm)|*.gbm|
GraphicsFilter=Extended Meta File (* emf)|*.emf|Windows Meta File (* wmf)|*.wmf|Windows Bitmap (* bmp)|*.bmp|Graphics Interchange Format (* gif)|*.gif|JPEG Image (* jpg)|*.jpg|Portable Network Graphic (* png)|*.png|TIFF file (*.tif)|*.tif|
LoadFile=Loading file...
NoAhnenblattFile=No %programname% file!
NoAhnenblattFileWinAhnen=No %programname% file!\n \nCreated with the program 'WinAhnen'\n \nLoad the file in the original program and export it in the GEDCOM format. This can be opened with %programname%.
NoAhnenblattFileFamilienChronik=No %programname% file!\n \nCreated with the programm 'Familien-Chronik'.\n \nImport of this file only possible with limitations. (see programm help)
NoAhnenblattFileAhnenCo=No %programname% file!\n \nCreated with the program 'Ahnen & Co 2.0'.\n \nLoad the file in the original program and export it in the GEDCOM format. This can be opened with %programname%.
CorruptAhnFile=Corrupt %programname% file!
AhnFileOpenError=Could not read %programname% file.
UnknownError=Unknown error [%d]!
CommentLineFound=Comment line '%s' found. [line %d] 
GedcomTagIgnored=%s was ignored. [line %d] 
GedcomTagBecameSource=%s became Source '%s'. [line %d] 
GedcomTagAddedToSource=%s added to Sources [line %d] 
GedcomTagBecameInfo=%s became Notes '%s'. [line %d] 
GedcomTagAddedToInfo=%s added to Notes [line %d] 
FurtherNamedFatherIgnored=Additional father '%s' of '%s' was ignored. [line %d] 
FurtherFatherIgnored=Additional father of '%s' was ignored. [line %d] 
FurtherNamedMotherIgnored=Additional mother '%s' of '%s' was ignored. [line %d] 
FurtherMotherIgnored=Additional mother of '%s' was ignored. [line %d] 
NoGedcomFile=No GEDCOM file!
FileBeginsWithRedundantLines=File begins with redundant lines.
SourceProgram=Source program
CreationDate=Creation date
CharacterCoding=Character coding
NoCharacterCodingFound=No character coding found - ANSI is used.
Death=Death
Burial=Funeral
Christening=Baptism
Confirmation=Confirmation
Wedding=Wedding
PrematureEOF=Early file end.
OriginatorMissing=Specification of a creator is missing.
NumberOfPersons=Number of persons:
OriginalFileName=Original file:
OriginProgram=Source program
NoCsvFile=No CSV file!
NoKnownFileFormat=Unknown file format!
SaveFile=Save file...
AutoSaving=Autosave...
SaveCsvCouldCauseDataLost=If saved into CSV format, information could be lost.
Family=Family
ShouldCopyPictures=Should include picture/files be copied, too?
CopyPictures=Copy picture/files...
NameOfOriginatorNeeded=The file format requires the specification of a creator!
FileNotSaved=File was not saved!
Sources=Sources
Father=Father
Mother=Mother
Page=Page
Children=Children
MadeWith=Created with the program
NavigateHint=Click '>>' or 'Index' to get to the family data.
HelpFileMadeWith=This help file was created with the program %s by %s %s.
OverwriteAhnWithNoAhn=You tried to replace an GEDCOM file, which was not created by %programname%.\nBecause of possible data change or data loss, it is recommended to store the family under a different name or as an %programname% file.\n\nShould the family be saved as an %programname% file?
GEDCOM.ABT=ABT\~at,about,approx, approx.
GEDCOM.EST=EST\~estimated,approximately
GEDCOM.CAL=CAL\~computed,calculates
GEDCOM.BEF=BEF\~earlier,before,<
GEDCOM.AFT=AFT\~after,>
GEDCOM.FROM=FROM\~of,off,since
GEDCOM.AND=AND\~and
GEDCOM.TO=TO\~to,up to
MissingLinkTo=Reference missing to
CouldNotOpenFile=File '%s' cannot be opened!
CouldNotFindFile=File '%s' not found!
NoFamilyAvailable=No family available!
PersonDoesNotExist=Person missing!
PrinterNotReady=Printer not available!
ProblemWhileSaving=Problem during saving '%s'!
DriveIsFull=Drive is full!
MadeWithNewerProgramVersion=This %programname% file was created with a newer program version. \nEventually portions of the data can not be read.\n\nTry to open the file anyway?
NoSearchWords=No search words available!
NoMatchFound=No match found.
xSearchWordsLoaded=%d search words loaded.
SortData=Sort data...
SortFinished=Sorting finished.
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December
blessed=consecrated
MyFamily=My family
BirthdayList=Birthday list
NoPersonInBirthdayList=No persons found for birthday list.
Born=born
Christened=baptized
Died=died
Burried=buried
Marriages=Marriages
Infos=Notes
Religion=Church
GodParents=Godfather
NoPersonChoosenForPrinting=No person for printing selected.
PersonalSheets=Person sheets
CreatePersonalSheets=Create person sheet...
PersonalSheet=Person sheet
In=in
With=with
AncestorList=Ancestors list
AncestorPeaks=Top-Ancestor
MainLine=Descendants list
MothersMain=Maternal tree
xAncestorGen=%d. line of ancestors
DescendantList=Descendant list
CreateFamilyList=Create family list...
XChildrenOfNoY=%d children of No. %d
XChildOfNoY=%d child of No. %d
RelatedByMarriage=Related by marriage
GEDCOM.BET=BET\~between
Year=Year
NoPrinter=no printer
Cancelled=annulled
Cleared=released
Completed=consummate
Deceased=deceased
Infant=Infant
NotMarried=unmarried
Qualified=fulfills premises
StillBorn=stillborn
Uncleared=not released
EverythingReplaced=All terms replaced.
OpenOutputFileNow=Open output file?
ErrorWhileOpening=Error while opening file.
NoPersonEntered=No person entered ...
PersonIsUnknown=Entered person was not recognized ...
PersonFramesTooSmall=With %d generations per page (page format see ' File/Setup printer...') each individual person frame is only %d mm wide. \nYou should reduce the number of generations per page to increas the readability of the printout.\n \nPrint with the current settings?
NoDataSelected=No data selected under 'Data selection'\n\nPrint anyway?
AncestorSheet=Ancestors tree
Part=Part
Sheet=Tree
Pages=Pages
XPersonInBoard=%d person in tree
XPersonsInBoard=%d persons in tree
Frames=Frame
MainBoard=Family tree
EqualizeData=Adjust data...
Statistics=Statistics
Rest=Rest
FromXPersons=with %d persons
Count=Number
HitListXPersons=Hits [%d persons] 
NoPersonChoosen=No person selected ...
XFromY=%d of %d
PicNotFound=Picture/file not found
AhnFile=%programname% file
BackupFile=Backup file
GedcomFile=GEDCOM File
XFile=-File
Back=Back
Ignore=Ignore
OK=Ok
Cancel=Cancel
XProblemsFound=%d problem(s) found
Problems=Problems
XProblemsFixed=%d problems fixed.
BigGeneral=GENERALLY
BigIgnored=IGNORED
BigReplaced=REPLACED
BigTakeOver=ADOPTED
BigOther=OTHER
ValueIsNotNumveric=Entry for edge is not a correct numerical value!
DeleteFile=Should '%s' really be deleted?
MeltTogether=Merge
BigMeltedTogether=MERGED
BigNotMeltedTogether=NOT MERGED
BigStillToProof=STILL TO CHECK
AdjustGender=Adjust gender
SelectSamePersons=Selection of same persons
SelectedSamePerson=Same person selected twice.
XPairs=%d pair(s)
NoCssFile=no CSS file
EmptyLineFound=Space found. [line %d] 
ThisFileAlreadyExists='%s'\nexists already.\n\nShould the file be replaced?
ParentsMustDiffer=Parents have to be different.
ThisPersonMustBeSelected=One parent has to be '%s'.
FatherIsOwnChild=Father '%s' is own child.
MotherIsOwnChild=Mother '%s' is own child.
PlaceOfMarriage=Wedding place
TooOldToMarry=Age at %d. marriage [%d years] too big [> %d years].
TooOldForChristening=Age at baptism [%d years] too big [> %d years].
TooOldForConfirmation=Age at consecration [%d years] too big [> %d years].
Stand=Date
SomeGEDCOMTagsCorrectedTRLR=Some GEDCOM-Tags have been corrected (i.e. TRAILER -> TRLR)
MotherDiedBeforeThanBirth=Death of the mother '%s' [%s] before own birth [%s].
MainList=Descendants list
Start=Start...
Help=Help...
Birth=Birth
BackToStartpage=back to startpage
MarriedWithOwnBroSis=Person has married own spouse:
AhnFilter=%programname% file (*.ahn)|*.ahn
BakFilter=Backup file (*.bak)|*.bak
GedFilter=GEDCOM file (*.ged)|*.ged
CsvFilter=CSV file (*.csv)|*.csv
HpjFilter=Windows help (*.hpj)|*.hpj
HtmFilter=HTML file (*.htm)|*.htm
TtFilter=tiny tafel (*.tt)|*.tt
HtmWsFilter=HTML website (*.htm)|*.htm
PalmFilter=Palm website (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=search words (*.sb)|*.sb
AllFilter=all files (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Text file (* txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Birthday reminder (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=JPEG file (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF file (*.tif)|*.tif
SaveAsAhnFile=Should the family be saved in the %programname% file?
SaveAsGedcomFile=Should the family be saved as GEDCOM file?
LoadedXFromY=Only %d of %d persons loaded.\n\nUse this incomplete data anyway?
Author=Author
PlaceFormat=Street,zip code,city,region,country
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
