[General]
LangID=1034
LangName=español [Spanish]
LangEditor=1.2
Ahnenblatt=2.52
[MainForm]
Up.Hint=Previos 10 hijo/as
Down.Hint=Siguientes 10 hijo/a
Swap.Hint=Siguiente pareja
Edit.Hint=Editar persona
Zurueck.Hint=A la última persona
Vor.Hint=Próxima persona
PicLast.Hint=Imagen anterior
PicNext.Hint=Imagen siguiente
Add.Hint=Añadir hijo/a
TBDateiOeffnen=Abrir
TBDateiOeffnen.Hint=Abrir archivo
TBDateiSpeichern=Guardar
TBDateiSpeichern.Hint=Guarda archivo
TBPersonEingeben=Nueva
TBPersonEingeben.Hint=Nueva persona
TBGeheZu=Ir a
TBGeheZu.Hint=Ir a
TBPlausi=Plausibilidad
TBPlausi.Hint=Verificar plausibilidad
TBAngleichen=Ajustar
TBAngleichen.Hint=Ajustar datos
TBSortieren=Ordenar
TBSortieren.Hint=Ordenar familia
TBListeDrucken=Lista
TBListeDrucken.Hint=Crear lista
TBTafelDrucken=Árbol
TBTafelDrucken.Hint=Crear árbol
TBSuchenNach=Buscar
TBSuchenNach.Hint=Buscar a
TBHilfe=Ayuda
TBHilfe.Hint=Ayuda
TBTipp=Consejo
TBTipp.Hint=Consejo del día
ToolButton2=Salir
ToolButton2.Hint=Salir del programa
TBPPPrint2=Imprimir
TBPPPrint2.Hint=Imprimir
TBPrintOptionen2=Configuración
TBPrintOptionen2.Hint=Configuración de impresora
TBPPFormat=Formato
TBPPFormat.Hint=Formatear la edición
TBPPExport2=Guardar
TBPPExport2.Hint=Guardar
TBPPView4=Tamaño original
TBPPView4.Hint=Tamaño original
TBPPView5=Página entera
TBPPView5.Hint=Página entera
TBPPView6=Ancho de ventana
TBPPView6.Hint=Ancho de ventana
TBPPClose2=Cerrar
TBPPClose2.Hint=Cerrar previsión
TBPPPrint=Imprimir
TBPPPrint.Hint=Imprimir
TBPrintOptionen=Configuración
TBPrintOptionen.Hint=Configuración de impresora
TBPPExport=Guardar
TBPPExport.Hint=Guardar
TBPPTLeft=Primera
TBPPTLeft.Hint=Primera página
TBPPLeft=Anterior
TBPPLeft.Hint=Página anterior
TBPPRight=Próxima
TBPPRight.Hint=Próxima página
TBPPTRight=Última
TBPPTRight.Hint=Última página
TBPPView1=Tamaño original
TBPPView1.Hint=Tamaño original
TBPPView2=Página entera
TBPPView2.Hint=Página entera
TBPPView3=Ancho de ventana
TBPPView3.Hint=Ancho de ventana
TBPPClose=Cerrar
TBPPClose.Hint=Cerrar previsión
Datei=&Archivo
DateiNeu=&Nuevo
Dateiffnen=A&brir...
Ahnendatei1=%programname% Archivo
GEDCOMDatei1=GEDCOM
XML2=XML
CSVDatei2=Archivo CSV
Backupdatei1=Archivo Backup
DateiHinzufgen=Aña&dir...
DateiSpeichern=&Guardar
DateiSpeichernunter=Guardar como...
Ahnendatei2=%programname% Archivo
GEDCOMDatei2=GEDCOM
HTMLSeite1=Página HTML
HTMLWebsite1=HTML-Website
TinyTafel1=Tiny Árbol
WindowsHilfe1=archivo de ayuda Windows
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=Archivo CSV
GedcomImportReport=importar reportaje Gedcom...
SendenperMail=Enviar por e-mail...
Eigenschaften=Opciones...
Druckereinrichten1=Configuración de impresora...
DateiBeenden=Salir
Bearbeiten=Editar
BearbeitenPersoneingeben=Nueva persona...
BearbeitenGehezu=Ir a...
BearbeitenGruppelschen=Borrar grupo...
BearbeitenFehlendeVerbindungen=Verificar plausibilidad
zumnchstenFehler1=Ir a persona con error
Datenangleichen=Ajustar datos...
BearbeitenFamiliesortieren=Ordenar familia
Verschmelzen=Juntar personas...
Ansicht=Ver
Symbolleiste1=Barra de herramientas
BigIconsItem2=Símbolos grandes
IconTextItem2=Textos de símbolos
AnpassenItem2=Ajustar...
zurStartpersongehen1=Ir a primera persona
Vornamenzuerstanzeigen1=Mostrar por primer nombre 
nurRufnamenanzeigen1=Mostrar solamente el apodo
Bildausblenden1=Ocultar imagen
Personentextkopieren=Copiar texto de la persona
Personenblattdrucken1=Imprimir Página de Persona
Navigatordrucken1=Imprimir navegador
NavigatorfarbeFestlegen1=Cambiar color del navegador...
Liste=Crear
Erstellen1=Lista
Ahnenliste1=Lista de antepasados...
Stammliste1=Lista de descendientes...
Familienliste1=Lista de familia...
Geburtstagsliste1=Lista de cumpleaños...
Personenbltter1=Páginas de persona...
Tafel1=Árbol
Ahnentafel1=Árbol Genealógico...
AhnentafelPoster1=Árbol genealógico (póster)...
StammtafelPoster1=Árbol de Familia (póster)...
SanduhrPoster1=Reloj de arena (póster)...
Suchen=Buscar
SuchenSuchennach=Buscar...
SuchenSuchenwiederholen=Próxima búsqueda
SuchenErsetzen=Sustituir...
Extras=Extras
AnzeigenGemeinsamerVorfahr=Ancestro común...
AlleBilderzeigen=Ver todas las imágenes/archivos...
Statistik=Estadística
Geschlecht1=Género
Geburtsnamen1=Apellido original
Vornamen1=Nombre
Orte1=Lugar
Berufe1=Profesión
Konfessionen1=Religión
Lebend1=Vivos
AnzahlKinder1=Número de hijos/as
AlterLebende1=Edad de personas vivas
AlterVerstorbene1=Edad de personas fallecidas
AlterbeiHeiratweiblich1=Edad al casarse
AlterbeiHeiratmnnlich1=Edad al casarse
AlterbeierstemKindweiblich1=Edad al nacimiento del primer hijo/a (hembras)
AlterbeierstemKindmnnlich1=Edad al nacimiento del primer hijo/a (varones)
Kalender1=Calendario...
Vornamensliste1=Listar por primer nombre...
Bildersuchen1=Buscar imagen/archivos...
Optionen1=Opciones...
Tools=Herramientas
FamiliezumPalm1=Transmisión al Palm
PalmSync=Empezar...
WasistPlucker1=¿Qué es Plucker?
Navigator1=Navegador
HTML1=HTML-álbum de fotos
Sprache=Idioma
MenuItemInhalt=Contenido
TippszurEingabe=Enseñar consejos al comienzo del programa...
TippdesTages1=Consejo del día...
AhnenblattHomepage=%programname%-Homepage
Internetlinks1=Enlaces Internet
MenuItem1berAhnenblatt=Sobre %programname%...
=======
AhnenblattHomepage=%programname%-Homepage
Internetlinks1=Internet links
MenuItem1berAhnenblatt=Sobre %programname%...
FileFormat2=AmiPro
FileFormat10=Recordatorio de cumpleaños
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word
FileFormat8=Formato Rich Text
FileFormat3=Formato de texto
FileFormat11=Enhanced MetaFile
FileFormat12=Windows MetaFile
BitmapItem=Bitmap
GIFItem=GIF
JPEGItem=JPEG
PNGItem=PNGraphic
TIFFItem=TIFF
BigIconsItem=Símbolos grandes
IconTextItem=Textos de símbolos
AnpassenItem=Ajustar...
Personaufrufen=Llamar persona
Bildausblenden=Ocultar imagen
Personaufrufen1=Editar persona
alsStartpersonfestlegen=Determinar como primera persona
Vornamenzuerstanzeigen=Mostrar por primer nombre 
nurRufnamenanzeigen=Mostrar solamente el apodo
zurStartpersongehen=Ir a primera persona
Personenblattdrucken=Imprimir página de persona...
Navigatordrucken=Imprimir navegador
NavigatorfarbeFestlegen=Cambiar color del navegador...
PaintBoxClose=Cerrar
Tipps.Caption=Consejo del día
Tipps.Headline=Sabias que...
Tipps.Startinfo=Enseñar consejos al comienzo del programa
Tipps.Next=Próximo consejo
Tipps.Close=Cerrar
Tipps.0=Como los nombres de ciudades no son únicos, se recomienda incluir información sobre la ciudad, región, país (e.g., Tenares / El Cibao / República Dominicana)
Tipps.1=Si no puedes hacer cambios en las listas, crea una lista y guárdala como vista previa de impresora. Si importas este archivo dentro de un procesamiento de texto, podrás añadir títulos o remover manualmente personas. 
Tipps.2=La función "Nueva Persona..." es utilizada usualmente para añadir la primera persona de una nueva familia. 
Tipps.3=Entre un árbol ancestral (por página), el tamaño de cada entrada sera determinada automáticamente y dependiendo en el número de generaciones (por página) y el largo del texto (primer nombre, último nombre)
Tipps.4=Entre un árbol ancestral (por página), el tamaño de cada entrada sera determinada automáticamente y dependiendo en el número de generaciones (por página) y el largo del texto (primer nombre, último nombre)
Tipps.5=La familia se ordena siempre alfabéticamente por apellido. Utilizando los símbolos de flecha en el diálogo de contexto, se puede navegar hacia delante y atrás. Con el símbolo de doble flecha se puede navegar la lista de previo/próximo utilizando la primera letra del apellido. La flecha con la línea dirige a la primera/última persona. 
Tipps.6=Con el símbolo "copiar al portapapeles" en el diálogo de contexto, puedes copiar la información a un e-mail o a un procesador de texto
Tipps.7=Se permite la entrada de texto libre. Entradas como "Entre 1854 y 1859" o "03.05.1973" o "Navidad 1990" son posibles.
Tipps.8=La función "ordenar la familia", ordena no sólo alfabéticamente todas las personas, sino también todos los hijos, hermanos y matrimonios de todas las personas cronológicamente.
Tipps.9=Ciertos cambios (e.g., formatos de fechas) pueden ser corregidos con "Editar/Ajustar Datos...". También se puede hacer automáticamente después de los datos GEDCOM (Extras/Opciones.../General).
Tipps.10=Para guardar una línea de familia a un archivo %programname% nuevo, selecciona la línea que debe ser guardada dentro de "Editar/Borrar grupo...". Luego elige "Borrar/Todo menos lo seleccionado". Después de borrar a las personas, guarda el archivo bajo otro nombre. 
Tipps.11=Puedes poner tu propia dirección en el archivo ancestral "Archivo/Opciones/Por". Esto muestra el autor del archivo (para archivos GEDCOM, esto es obligatorio).
Tipps.12=Connexiones incorrectas pueden ser borradas pinchando el botón derecho del ratón sobre la persona (madre, padre, ...)
Tipps.13=Ahnenblatt soporta archivos "drag y drop". \nArchivos pueden ser movidos (drag) a la ventana de %programname% y serán abiertos.
Tipps.14=La última versión de %programname% puede ser descargada en:\n"? / %programname%-Homepage"
Tipps.15=Se puede especificar la primera persona del archivo %programname% bajo "Archivo / Opciones/ Primera Persona". Esta persona aparecerá la próxima vez que %programname% se inicie.
Tipps.16=Pinchando el botón derecho del ratón en una imagen en el navegador, aparece un menú de contexto para esconder el retrato (esto reduce el tiempo de carga del archivo).
Tipps.17=Pinchando el retrato dentro del navegador abre los datos personales debajo del archivo "Imágenes".
Tipps.18=Pinchando en la persona central en el navegador con el botón derecho del ratón aparece un diálogo de contexto con funciones adicionales (determinar como persona inicial, mostrar sólo los apodos...).
Tipps.19=Con la función "Extras / Enseñar todas las imágenes" se puede ver un archivo con todas las fotos. 
Tipps.20=La función F1 abre el programa de ayuda.
Tipps.21=Pinchando Alt+Pos1 se llega directamente a la primera persona.
Tipps.22=Se puede elegir una foto para el fondo bajo "Extras / Opciones... / Imprimir / Árbol" "Usar foto de fondo"
Zeichentabelle=Tabla de caracteres
Tipps.8=Se permite la entrada de texto libre. Entradas como "Entre 1854 y 1859" o "03.05.1973" o "Navidad 1990" son posibles.
Tipps.9=Ciertos cambios (e.g., formatos de fechas) pueden ser corregidos con "Editar/Ajustar Datos...". También se puede hace automáticamente despuésde los GEDCOM datos (Extras/Opciones.../General).
Tipps.10=Para guardar una linea de familia a un archivo %programname% nuevo, seleccione la linea que debe ser guardada dentro de "Editar/Borrar grupo...". Luego elige "Borrar/Todo meno lo seleccionado". Después de borrar las personas, guarde el archivo bajo otro nombre.     
Tipps.11=Puede poner su propria direccion en el archivo ancestral "Archivo/Opciones/Por". Esto ensana el autor del archivo (para archivos GEDCOM, esto es obligatorio).
Tipps.12=Conneccions incorrectas pueden ser borrada oprimiendo el botón derecho del raton sobre la person (madre, padre, ...)
Tipps.13=%programname% apoya archivos "drag y drop". \nArchivos pueden ser movidos (drag) a la ventana %programname% y sera abierto\n
Tipps.14=La ultima versión de %programname% puede downloaded internet: "? / %programname% website".\n
Tipps.15=Se puede especificar la primera persona del archivo %programname% bajo "Archivo / Opciones/ Primera Persona". Esta persona aparecerá la proxima vez que %programname% empieza.  
Tipps.16=Oprimiendo el botón derecho del raton en un imagen en el navegador, un menu de contexto aparece para esconder el retrato (esto reduce el tiempo de cargar del archivo).
Tipps.17=Oprimiendo el retrato dentro del navegador abre los datos personales debajo del archivo "Imágenes".
Tipps.18=Oprimiendo el retrato dentro del navegador abre los datos personales debajo del archivo "Imágenes".
Tipps.19=Con la función "Extras / Ensenar todas las imágenes" se puede ver un archivo de todas las fotos.     
Tipps.20=La función F1 abre el programa de ayuda. (en el momento, el programa de ayuda esta en alemán)
Tipps.21=Oprimiendo Alt+Pos1, lo lleva directamente a la primera persona
Tipps.22=Se puede elegir una foto para el fondo bajo "Extras / Opciones... / Imprimir / Arbol" "Usar Foto de Fondo"
GEDCOMDateiv=GEDCOM
[SuchNachForm]=
$CAPTION=Buscar y sustituir
OK=Aceptar
Abbruch=Cancelar
Optionen=Opciones...
SuchSeite=Buscar
Label1=Buscar a:
alleWoerter=Todas las palabras (relación-y)
einesderWoerter=Una de las palabras (relación-o)
genauerText=Texto exacto
SuchlistSeite=Búsqueda
Laden=Cargar...
Speichern=Guardar...
ErsetzSeite=Sustituir
Label2=Buscar a:
Label3=Sustituir por:
Suchliste=Ver primer impacto
GeschlosseneGruppe=Grupo cerrado
[ListDruckForm]=
$CAPTION=Imprimir una lista
Inklusive=Incluido
Zusaetze=Notas
Quellen=Fuente
Kirchliches=Iglesia
Ueberschrift=Realizador
Optionen2=Opciones...
Abbruch=Cancelar
OK=Aceptar
TabSheet1=Lista Antepasados
Label2=Crear una lista de todos los ANTEPASADOS de una persona.
GroupBox1=Ordenar
Kennziffern=A índice
Staemme=A linaje
ALOptionen=Opciones...
TabSheet2=Lista de descendientes
Label3=Crear una lista de todos los DESCENDIENTES de una persona.
GroupBox2=Personas
alsAnhang=Como apéndice
imText=En texto
weglassen=Excluir
GroupBox5=Descendiente
Label16=Descendientes para imprimir:
ZuDruckendeNF.0=Sólo varones
ZuDruckendeNF.1=Mismo nombre
ZuDruckendeNF.2=Todo
TabSheet3=Lista de Familia
Label4=Crear una lista de todas las personas ordenada por apellidos.  
GroupBox3=Orden de linaje
alphabetisch=Alfabéticamente
chronologisch=Cronológicamente
TabSheet4=Lista de cumpleaños
Label5=Crear una lista de cumpleaños de todas las personas.
GroupBox4=Opciones
nurLebende=Solamente personas vivas
Kurznamen=Sólo nombres
TabSheet5=Páginas de Persona
Label1=Creación de las páginas de persona por persona con todos los datos.
GroupBox6=Opciones
cbPrintPics=Con imagen
[GemVorfahrForm]=
$CAPTION=Ancestro común
OK=Aceptar
[GVAuswahlForm]=
$CAPTION=Ancestro común
PersonGroup1=1. persona (apellido, nombre)
PersonGroup2=2. persona (apellido, nombre)
OK=Aceptar
Abbruch=Cancelar
[ALOptionenForm]=
$CAPTION=Lista antepasados- opciones
welcheLinie=Qué línea
alle=Todo
Stammlinie=Línea de linaje
Mutterstamm=Linaje materno
sortierennach=Ordenar a
Kennziffern=Índice
Stmme=Raíces
welcheGenerationen=Qué generaciones
Generationen=Generaciones
alle1=Todo
biszurGeneration=Hasta la generación
dieletzten=Las últimas
GeschwisterauchalsProbanden=Hermanos también como individuo
OK=Aceptar
Abbruch=Cancelar
[GLoeschenForm]=
$CAPTION=Borrar grupo
Auswahlkriterium=Criterio de selección
Label1=Max. profundidad de búsqueda
CheckGLVw=Pariente de...
CheckGLSB=Términos de búsqueda...
CheckGLAL=Ancestros (directo) de...
CheckGLSL=Descendiente de...
CheckGLAlle=Selección individual
CheckGLALalle=Ancestro (completo) de...
Lschen=Borrar
CheckGLAUSW1=Sólo selección
CheckGLAUSW2=Todo excepto selección
OK=Adelante
Abbruch=Cancelar
[TinyTafelForm]=
$CAPTION=Tiny árbol - dirección de linaje investigada
VorundZuname=Nombre y apellido:
Adresszeile=Dirección:
Adresszeile1=Dirección:
Adresszeile2=Dirección:
Telefonnummer=Número de teléfono:
Label1=Nombre:
Label2=Dirección:
OK=Aceptar
Abbruch=Cancelar
[GruppenLoeschFrage]=
$CAPTION=Borrar grupo
Zeile1=Borrar todas las personas, que NO ...
Zeile3=... pertenecer
Frage=¿Quieres borrar las personas marcadas?
Label1=Número de personas para borrar:
ButtonJa=Sí
ButtonNein=No
MarkAlle=Marcar todo
MarkKeine=No marcar nada
[PersSuche1Form]=
$CAPTION=Buscar persona
Label1=Ap.original:
Label2=Nombre(s):
OK=Aceptar
Abbruch=Cancelar
[PersSuche2Form]=
$CAPTION=Ir a ...
Person=Persona (apellido original, nombre)
EingabedialogOeffnen=Abrir diálogo entrada
OK=Aceptar
Abbruch=Cancelar
[PersSuche3Form]=
$CAPTION=Ir a ...
PersonGroupBox=Persona (apellido original, nombre)
Button1=Selección...
OK=Aceptar
Abbruch=Cancelar
[KalenderForm]=
$CAPTION=Calendario
MonatCB.0=Enero
MonatCB.1=Febrero
MonatCB.2=Marzo
MonatCB.3=Abril
MonatCB.4=Mayo
MonatCB.5=Junio
MonatCB.6=Julio
MonatCB.7=Agosto
MonatCB.8=Septiembre
MonatCB.9=Octubre
MonatCB.10=Noviembre
MonatCB.11=Diciembre
OK=Aceptar
[InfoForm]=
$CAPTION=Información sobre %programname%
$CAPTION=Información sobre %programname%

OK=Aceptar
Label2=Página internet
Label3=e-mail
[BlattForm]=
SBtnZZZurueck.Hint=A la primera persona
SBtnZZurueck.Hint=A la última letra inicial
SBtnVor.Hint=Persona siguiente
SBtnVVVor.Hint=A la última persona
SBtnCancel.Hint=Cancelar
SBtnOK.Hint=Aceptar
SBtnVVor.Hint=A la próxima letra inicial
SBtnZurueck.Hint=Persona anterior
SBtnDelete.Hint=Borrar persona
SBtnClipboard.Hint=Copiar en portapapeles
GroupBox2=Persona
LabelGN=Ap.original:
LabelVN=Nombre:
Labelga=Nacido/a:
Labelin=en
LabelBeruf=Ocupación:
Labelgestorbenam=Fallecido/a:
Labelpin3=en
Label18=Género:
GeschlechtCB.0=Masculino
GeschlechtCB.1=Femenino
GeschlechtCB.2=Desconocido
TSEltern=Padres
SBGeschwister=Hermanos...
SBEhen=Matrimonios...  
SBKinder=Hijos/as... 
GroupBox1=Padres
VaterLoeschen.Hint=Borrar entrada
MutterLoeschen.Hint=Borrar entrada
VaterButton=Padre:
MutterButton=Madre:
TSGeschwister=Hermanos
GeschwGroupBox=Hermanos
GeschwLoeschen01.Hint=Borrar entrada
GeschwLoeschen02.Hint=Borrar entrada
GeschwLoeschen03.Hint=Borrar entrada
GeschwLoeschen04.Hint=Borrar entrada
GeschwLoeschen05.Hint=Borrar entrada
GeschwLoeschen06.Hint=Borrar entrada
GeschwLoeschen10.Hint=Borrar entrada
GeschwLoeschen07.Hint=Borrar entrada
GeschwLoeschen11.Hint=Borrar entrada
GeschwLoeschen08.Hint=Borrar entrada
GeschwLoeschen12.Hint=Borrar entrada
GeschwLoeschen09.Hint=Borrar entrada
TSEhen=Matrimonios
EhenGroupBox=Matrimonios
Label3=de
Label4=en
Label2=de
Label5=en
Label6=de
Label7=en
Label8=de
Label9=en
EheLoeschen01.Hint=Borrar entrada
EheLoeschen02.Hint=Borrar entrada
EheLoeschen03.Hint=Borrar entrada
EheLoeschen04.Hint=Borrar entrada
ButtonEhe01=con
ButtonEhe02=con
ButtonEhe03=con
ButtonEhe04=con
TSKinder=Hijos/as
KindGroupBox=Hijos/as
KindLoeschen01.Hint=Borrar entrada
KindLoeschen04.Hint=Borrar entrada
KindLoeschen07.Hint=Borrar entrada
KindLoeschen10.Hint=Borrar entrada
KindLoeschen11.Hint=Borrar entrada
KindLoeschen08.Hint=Borrar entrada
KindLoeschen05.Hint=Borrar entrada
KindLoeschen02.Hint=Borrar entrada
KindLoeschen03.Hint=Borrar entrada
KindLoeschen06.Hint=Borrar entrada
KindLoeschen09.Hint=Borrar entrada
KindLoeschen12.Hint=Borrar entrada
TSKirche=Iglesia
GroupBox8=Religión
TSTaufe=Bautismo
GroupBox9=Bautismo
Labeltam=de
Labelinder=en la
Labelzu=de
LabelPaten=Padrinos:
TSEinsegnung=Consagración
GroupBox12=Consagración
Label1=de
Label13=en la
Label14=de
TSBegraebnis=Entierro
GroupBox13=Entierro
Label15=de
Label16=en
TSAnmerkungen=Notas
GroupBox5=Notas
TSQuellen=Fuente
GroupBox6=Fuente
TSBilder=Imagen/Archivo
PicUp.Hint=Imagen arriba
PicDown.Hint=Imagen abajo
PicLoad=Añadir...
PicDel=Eliminar
BilderListe.0=Archivo
BilderListe.1=Observación
PicScan=Escanear...
PicSave=Guardar...
PicSheet=Imagen/Archivos
Panel1=(Vacío)
Vorschau.Hint=Zoom
InfoSheet=Información
Label10=Carpeta:
Label11=Carpeta alternativa:
Label12=Tamaño
Label17=Formato:
Eintragloeschen=Borrar entrada
Verbindungloesen=Eliminar conexión
Verbindungloeschen=Borrar conexión completamente
OpenPictureDialog1=Añadir imagen
OpenPictureDialog1.Filter=Windows Bitmap (* bmp)|*.bmp|Graphics Interchange Format (* gif)|*.gif|JPEG (* jpg, *.jpeg)|*.jpg;*.jpeg|PNG (* png)|*.png|TIFF (* tif, *.tiff)|*.tif;*.tiff|Todas las imágenes (* bmp, *.gif, *.jpg, *.jpeg, *.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Documentos (* doc, *.rtf, *.pdf, *.odt, *.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Archivo de música (* wav, *.mp3)|*.wav;*.mp3|Video (* avi, *.mpg, *.mpeg, *.mov)|*.avi;*.mpg;*.mpeg;*.mov|Todos los archivos (*.*)|*.*
PreviewButton.Hint=Previsión
SavePictureDialog1=Guardar imagen
SavePictureDialog1.Filter=Todos los archivos (*png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|PNG (* png)|*.png|TIFF (* tiff)|*.tiff|TIFF file (* tif)|*.tif|GIF (* gif)|*.gif|JPG (* jpg)|*.jpg|JPEG (* jpeg)|*.jpeg|Windows Bitmap (* bmp)|*.bmp|Icon (* ico)|*.ico|Extended Meta File(* emf)|*.emf|Windows Meta File (*.wmf)|*.wmf
vGroupBox2=Persona
vLabelGN=Ap.original:
vLabelVN=Nombre propio:
vLabelga=Nacido/a:
vLabelin=en
vLabelBeruf=Ocupación:
vLabelgestorbenam=Fallecido/a:
vLabelpin3=en
vLabel18=Género:
vLabelTitel=Título:
vLabelZN=Nombre adic.:
vLabelNN=Apellidos:
vLabelSN=Apelativo:
vGeschlechtCB.0=Masculino
vGeschlechtCB.1=Femenino
vGeschlechtCB.2=Desconocido
TSSonstiges=Otra información
TntGroupBox1=Datos personales
TntGroupBox2=Datos de matrimonio
[OptionenForm]=
$CAPTION=Opciones
TabListBox.0=General  
TabListBox.1=Carpeta
TabListBox.2=Buscar
TabListBox.3=Imprimir
TabListBox.4=Importar GEDCOM
TabListBox.5=Protección de datos
TabListBox.6=Asociado con archivo
TabListBox.7=Verificar plausibilidad
Allgemein=General  
Label2=Color del navegador:
AllgemeineOptionen.0=Mostrar los últimos 5 archivos en el menú Archivo
AllgemeineOptionen.1=Letras mayúsculas/minúsculas en la búsqueda
AllgemeineOptionen.2=Mostrar ventana de la versión al inicio del programa
AllgemeineOptionen.3=Completar automáticamente la entrada
AllgemeineOptionen.4=Al inicio del programa abrir el último archivo usado
AllgemeineOptionen.5=Mostrar el "Consejo del día" al inicio del programa
AllgemeineOptionen.6=Símbolos grandes en la barra de herramientas
AllgemeineOptionen.7=Textos en la barra de herramientas
AllgemeineOptionen.8=Diseño de programa en estilo de Windows XP (también sin Windows XP!)
AllgemeineOptionen.9=Sólo nombres de hermanos/matrimonios/hijos
AllgemeineOptionen.10=Sin apellido original de hermanos/hijos
AllgemeineOptionen.11=Ocultar imágenes en el navegador
AllgemeineOptionen.12=Sólo nombres en el navegador
AllgemeineOptionen.13=Tratar consagración como confirmación/comunión
AllgemeineOptionen.14=Mostrar protocolo Gedcom automáticamente con importación
AllgemeineOptionen.15=Al borrar personas eliminar también todas las referencias
AllgemeineOptionen.16=Alertar cuando se cree "nueva persona" en una familia existente 
AllgemeineOptionen.17=Mensaje después de la función "Ordenar familia"
AllgemeineOptionen.18=Al cambiar el nombre ajustar también referencias de la persona
AllgemeineOptionen.19=Preguntar al añadir imágenes en soporte de datos móvil
Panel1=General  
Verzeichnisse=Carpeta
AhnPathDescription=Archivos de familia:
SBPathDescription=Archivos de búsqueda:
TxtPathDescription=Archivos de datos:
PicPathDescription=Archivos de imágenes:
TafelPicPathDescription=Fondos para el árbol
Panel2=Carpeta
TntGroupBox1=Opciones
Label18=Número de los archivos backup
lAutoSpeichern=minutos
InfoText=Información después de cargar una familia
cbAutoSpeichern=Guardar automáticamente cada
Suche=Buscar
Suchbereich=Área de búsqueda
MarkAlle=Marcar todo
MarkKeine=No marcar nada
VorGeburtsnamen=Nombre/Apellido original
Beruf=Ocupación
Datumsfelder=Casilla de fecha
Ortsfelder=Casilla de lugar
Eltern=Padres
Partner=Pareja
GeschwisterKinder=Hermanos/hijos
brigeKirchenfelder=Casilla adicional de iglesia
Quellen=Fuente
Zustze=Notas
bereinstimmungen=Concordancia
alleSuchbegriffe=Todos los términos de búsqueda
mindestenseinSuchbegriff=Mínimo un término de búsqueda
nurganzeWrter=Solo palabras enteras
GroKleinschreibung=Letras mayúsculas/minúsculas
Panel3=Buscar
Drucken=Imprimir
Panel4=Imprimir
SpkRollPanel1=Módulo de texto
getauft=Bautizado:
geheiratet=Casado:
begraben=Enterrado:
geboren=Nacido:
eingesegnet=Santiguado:
gestorben=Fallecido:
SpkRollPanel2=Margen
oben=Arriba:
cm2=cm
links=Izqu.:
cm=cm
rechts=Dcha.:
cm1=cm
cm3=cm
unten=Abajo:
SpkRollPanel3=Lista:
Schrift=Letra (solo para listas pequeñas)
Name=Nombre:
Gre=Tamaño
Fontwhlen=Elegir letra...
ReplaceNewlines=Transformar "word wrap" en texto libre (observación, fuente)
RPAhnentafelPoster=Árbol Genealógico (póster)
GeschwisterAT=Hermanos
GwNichtAlleGenAT=Sólo hasta la generación:
GwNachkommenAT=Descendientes de los hermanos
GwPartnerAT=Pareja de los hermanos (hasta 2ª generación)
NichtAlleGenAT=Sólo hasta la generación:
StiefelternAT=Padrastros
StiefgeschwisterAT=Hermanastro/a y Medio hermano/a
PartnerBox=Pareja
PartnerAT=Pareja del individuo y sus hermanos
PartnerPartnerAT=Pareja de la pareja
SpkRollPanel5=Árbol
Label11=Distancia vertical del cuadro (relativo al ancho)
Label13=Grosor de líneas:
TafelUeberschriftCB=Título del árbol
RBStandard=Estándar
RBEigene=Propio:
UseBackgroundPictureCB=Usar imagen de fondo
BackgroundPictureProportionalCB=Fijar la proporción de imagen
MitBildCGB=Imprimir las imágenes de la persona
Label14=Representación de imagen
TafelbilderCB.0=Normal
TafelbilderCB.1=Negro y blanco
TafelbilderCB.2=Sepia
RPStammtafelPoster=Árbol de Familia (póster)
Label16=¿Que línea de descendientes a seguir?
NichtAlleGenST=Sólo hasta la generación:
ProbandenGeschwisterST=Hermanos del individuo
ZuDruckendeNF.0=Sólo varones
ZuDruckendeNF.1=Con mismo apellido
ZuDruckendeNF.2=Todo
PartnerST=Pareja
PartnerSTNFL=Sólo a la línea de descendiente seguida
PartnerPartnerST=Pareja de la pareja
Gedcom=Importar GEDCOM
GroupBox3=Escenario 
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom-inglés 
Szenariowahl.2=Gedcom-original
Panel5=Importar GEDCOM
TabSheetIE=Ignorar/sustituir
NotesActive=Guardar texto desconocido de GEDCOM bajo Observación
SourcesActive=Guardar información desconocida de GEDCOM bajo Fuente
ReplaceOnly=Ignorar todos los textos GEDCOM que no son sustituidos
IgnoreActive=Ignorar
IgnoreLabel=una palabra Gedcom por línea
ReplaceActive=Sustituir
ReplaceLabel=Formato: Gedcom-palabra\~nueva palabra
TabSheetDF=Formato de fecha
GroupBox6=¿Formato de fecha de la casilla?
Label8=Ejemplo:
Label9=Formato:
Label10=Separador de fecha
cbDatumsformat.0=DD-MM-AAAA
cbDatumsformat.1=MM-DD-AAAA
cbDatumsformat.2=AAAA-MM-DD
cbDatumsformat.3=AAAA-DD-MM
Datenschutz=Protección de datos
GBDSLebende=Mostrar personas vivas
RBDSLnurName=Solo nombres
RBDSLBeruf=Nombres, ocupación, religión
RBDSLohneDatum=Todo sin casilla de fecha
RBDSLalleFelder=Todas las casillas 
CBDSLAnmerkungen=Notas
CBDSLQuellen=Fuente
CBDSLBilder=Imagen
GroupBox1=Vivo
Label1=Max. edad:
Label3=Años
Label4=¿Válido sin fecha de fallecimiento?
GroupBox2=Fallecido
Label5=Mínima
Label6=años difunta
Label7=... si no, tratar como vivo
RBDSValleFelder=Todas las casillas 
RBDSVwieLebende=Como personas vivas
Panel6=Protección de datos
TabSheet2=Asociado con archivo
RGAhnDatei=%programname% (*.ahn)
RGAhnDatei.0=No enlazar con %programname%
RGAhnDatei.1=Si no enlazada, enlazar con %programname%
RGAhnDatei.2=Siempre enlazar con %programname%
RGGedDatei=GEDCOM-archivo (*.ged)
RGGedDatei.0=No enlazar con %programname%
RGGedDatei.1=Si no enlazada, enlazar con %programname%
RGGedDatei.2=Siempre enlazar con %programname%
RGAhnDatei=Ahnendatei (*.ahn)
RGAhnDatei.0=No enlazar con %programname%
RGAhnDatei.1=Si no enlazada, enlazar con %programname%
RGAhnDatei.2=Siempre enlazar con %programname%
RGGedDatei=GEDCOM-archivo (*.ge
RGGedDatei.0=No enlazar con %programname%
RGGedDatei.1=Si no enlazada, enlazar con %programname%
RGGedDatei.2=Siempre enlazar con %programname%
LinkAhn=Enlazar ahora
LinkGed=Enlazar ahora
Panel7=Asociado con archivo
TabSheet1=Verificar plausibilidad
Panel8=Verificar plausibilidad
GroupBox4=General  
PlausiOptionen.0=Examinar durante entrada
PlausiOptionen.1=Examinar por dobles personas
PlausiOptionen.2=Examinar por imagen/archivo existente
PlausiOptionen.3=Examinar por género desconocido
PlausiOptionen.4=Examinar por personas sin referencias
PlausiOptionen.5=Examinar número de los guiones bajo en el nombre
PlausiOptionen.6=Examinar qué fechas se encuentran en el futuro
GroupBox5=Límites de edad 
Label20=Edad mínima al nacimiento del hijo/a
Label21=Edad máxima del padre al nacimiento del hijo/a
Label22=Edad mínima en el momento del matrimonio
Label23=Diferencia máxima de edad entre los cónyuges
Label24=Diferencia máxima de edad entre los hermanos
Label25=Edad máxima de una persona
Label26=Años
Label27=Años
Label28=Años
Label29=Años
Label30=Años
Label31=Años
Label15=Máxima edad de la madre al nacimiento del hijo/a
Label17=Años
OK=Aceptar
Abbruch=Cancelar
Speichern1=Guardar
Kopieren1=Copiar...
Lschen1=Borrar...
SaveDialog=Guardar el escenario Gedcom
SaveDialog.Filter=Escenario Gedcom (*.ini)|*.ini
OpenPictureDialog=Añadir imagen
OpenPictureDialog.Filter=Windows Bitmap (* bmp)|*.bmp|GIFormat (* gif)|*.gif|JPEG (* jpg, *.jpeg)|*.jpg;*.jpeg|Windows Meta File(* wmf, *.emf)|*.wmf;*.emf|Todas las imágines (* bmp, *.gif, *.jpg;*.jpeg, *.wmf, *.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Todos los archivos (*.*)|*.*
PreviewButton.Hint=Previsión
AllgemeineOptionen.20=Preguntar cuando nueva persona es creada en el diálogo de datos
Plausi=Verificar plausibilidad
[TafelDruckForm]=
$CAPTION=Imprimir árbol
Optionen2=Opciones...
Abbruch=Cancelar
OK=Aceptar
TabSheet1=Árbol Genealógico (por página)
Label2=Crear un árbol de todos los antepasados de una persona seleccionada (por página)
GroupBox1=Opciones
Label3=Número de las generaciones (por página)
NichtAlleGen=Sólo hasta la generación:
TabSheet2=Árbol Genealógico
Label8=Crear una tabla con todos los antepasados de una persona seleccionada (como póster)
GroupBox5=Opciones
Label9=Ancho del cuadro de persona (en mm):
Label12=Posición persona principal:
Label14=Estilo:
StartPosAT.0=arriba
StartPosAT.1=abajo
ATStilCB.0=clásico
ATStilCB.1=Clásico con hermanos del individuo
ATStilCB.2=Tabla [3 Generaciones]
ATStilCB.3=Tabla [4 Generaciones]
ATStilCB.4=Tabla grande de parentescos
TabSheet3=Árbol de familia
Label10=Crear un árbol con todos los descendientes de una persona seleccionada (como póster)
GroupBox6=Opciones
Label11=Estilo:
Label13=Ancho del cuadro de persona (en mm):
Label16=Posición persona principal:
StartPosST.0=arriba
StartPosST.1=abajo
STStilCB.0=clásico
STStilCB.1=Descendiente directo
STStilCB.2=Descendiente con pareja
STStilCB.3=Tabla grande de parentescos
TabSheet4=Reloj de arena
Label15=Crear un árbol genealógico de los antepasados y los descendiente de una persona (como póster)
GroupBox8=Opciones
Label17=Ancho del cuadro de persona (en mm):
Label18=Posición persona principal:
Label19=Antepasados
Label20=Linaje:
StartPosSU.0=Descendiente arriba
StartPosSU.1=Antepasados arriba
SUATStilCB.0=clásico
SUATStilCB.1=Descendiente directo
SUATStilCB.2=Descendiente con pareja
SUSTStilCB.0=clásico
SUSTStilCB.1=Descendiente directo
SUSTStilCB.2=Descendiente con pareja
SUSTStilCB.3=Tabla grande de parentescos
TabSheetDarstellung=Representación
GroupBox2=Cuadro de persona
Label1=Masculino:
Label5=Femenino:
NoFileTextM=Archivo no encontrado
NoFileTextW=Archivo no encontrado
GroupBox3=Letras
Label6=Títulos:
Label7=Cuadro:
TabSheetDaten=Archivos:
GroupBox9=Selección
TafelDatenListe.0=Nombres
TafelDatenListe.1=Apellido original
TafelDatenListe.2=Ocupación
TafelDatenListe.3=Religión
TafelDatenListe.4=Fecha de nacimiento
TafelDatenListe.5=Lugar de nacimiento
TafelDatenListe.6=Fecha de fallecimiento
TafelDatenListe.7=Lugar de fallecimiento
TafelDatenListe.8=Fecha de boda
GroupBox4=Opciones
NurErsterVorname=Sólo nombres
NurErsterVorname.Hint=En lugar de los nombres, sólo imprimir nombre de pila
OrtstexteKuerzen=Abreviar texto de lugar
OrtstexteKuerzen.Hint=Imprimir lugares sin sufijos
NurJahreszahlen=Solo números de año
NurJahreszahlen.Hint=Abreviar fecha como número del año
MitBild=Con imagen
MitBild.Hint=Por cada persona imprimir la primer imagen
AlternativKirchdatum=Alternativo bautismo/entierro
AlternativKirchdatum.Hint=Bautismo/entierro, si nacimiento/fallecimiento desconocido
UnbekanntesDatum="..." con fecha desconocida
UnbekanntesDatum.Hint="..." si fecha desconocida
[PrintDialogForm]=
$CAPTION=Imprimir
GroupBox1=Impresora
Label1=Nombre:
GroupBox2=Margen de impresión
Label2=De:
Label3=A:
PrintAll=Todo:
PrintActPage=Página actual
PrintPages=Páginas
GroupBox3=Ejemplar
Label4=Número:
PrintCollate=Ordenar
OK=Aceptar
Abbruch=Cancelar
[DatenangleicherForm]=
$CAPTION=Ajustar datos
GroupBox1=General  
Ascii2Ansi=Corregir metafonía si necesario (ASCII a ANSI)
TrimFields=Eliminar primer/siguiente espacio en blanco
GeschwisterErneuern=Crear de nuevo referencias de hermanos
OK=Aceptar
Abbruch=Cancelar
GKPChange=Padres/hermanos/pareja/hijos
GKPVornamen=Nombres
GKPRufname=Sólo nombre de pila
GKPAlleVornamen=Todos los nombres
GKPGebname=Apellido original
GKPKeinGebname=Omitir a hermanos/hijos
GKPImmerGebname=Usar siempre
GebnameLassen=Ap. original
GebnameGross=Sólo empleo de mayúsculas (MARTIN)
GebnameGrossKlein=Mayúsculas/minúsculas (Martín)
Uebernehmen=Aplicar
[HTMLOptionenForm]=
$CAPTION=Opciones de HTML
GroupBox1=Título
OK=Aceptar
Abbruch=Cancelar
TabSheet1=Configuración de usuario
GroupBox2=Color de página
Label1=Texto normal
Label2=Texto de enlace
Label3=Texto de enlace activo
Label4=Texto de enlace usado
Label5=Imagen de fondo (si no encontrada imagen back.jpg)
Label6=Puntero sobre enlace
Label7=Estilo de fuente:
SampleText1=Texto normal
SampleText2=Texto de enlace
SampleText3=Texto de enlace selecto
SampleText4=Enlace usado
SampleText5=Puntero sobre enlace
TabSheet2=Plantillas
GroupBox3=Opciones
Bildausgabe=Imprimir imágenes en pagina individual
Datenschutz=Protección de datos
[StatistikForm]=
$CAPTION=Estadística
TabSheet1=Gráfica
TabSheet2=Detalles
OK=Aceptar
Speichern=Guardar...
StatistikSaveDialog=Guardar estadística
StatistikSaveDialog.Filter=CSV-archivo (*.csv)|*.csv|Bitmap (*.bmp)|*.bmp|GIF (*.gif)|*.gif|JPEG (*.jpg)|*.jpg|PNG (*.png)|*.png|TIFF (*.tif)|*.tif
[SuchlisteForm]=
Person=Personas (Apellido, nombre)
OK=Ir a...
Abbruch=Cancelar
AllesErsetzen=Sustituir todo
[VNListForm]=
$CAPTION=Lista de Nombres
TabSheetInfo=Información
Label1=%programname% utiliza un sistema automático para analizar el género de una persona (los bordes rojos o azules en el árbol genealógico)
Label2=Esta manera ahorra trabajo de tecleo por el usuario. Aunque en casos singulares este sistema puede fallar.
Label3=Para mejorar este sistema, puedes registrar nombres adicionales aquí. 
Label1=%programname% esta usando una sistema automática para analizar el género de una persona (por los bordes rojos o azules en el Árbol Genealógico)
Label2=Este manera ahorrar obra de tecleo por el usado. Aunque en casos singulares este sistema estar equivocada.
Label3=Para mejorar este sistema, adicional nombres pueden registrar aquí. 
Label5=INICIO:
Label6=Normalmente no tienes que cambiar nada aquí.
Label7=Solo adicionar nombres individuales, si encontrases que el sistema está equivocado.
TabSheet1=Masculino
GroupBox1=nombres masculinos (uno por línea)
TabSheet2=Femenino
GroupBox2=nombres femeninos (uno por línea)
OK=Aceptar
Abbruch=Cancelar
[NavigatorOriginal]=
Up.Hint=Previos 10 hijo/as
Down.Hint=Siguientes 10 hijo/a
Swap.Hint=Siguiente pareja
Edit.Hint=Editar persona
Zurueck.Hint=A la última persona
Vor.Hint=Próxima persona
PicLast.Hint=Imagen anterior
PicNext.Hint=Imagen siguiente
Add.Hint=Añadir hijo/a
[PicViewForm]=
GoButton=Ir a ...
PicturePanel=Imagen no encontrada
SBtnZZZurueck.Hint=A la primera imagen
SBtnZurueck.Hint=Una Imagen anterior
SBtnVor.Hint=Una imagen siguiente
SBtnVVVor.Hint=A la última imagen
SBtnCancel.Hint=Cerrar
[KinderForm]=
$CAPTION=Hijos/as
ButtonOK=Aceptar
ButtonNein=Cancelar
LabelVater=Padre, nombres
Label1=Seleccionar hijos comunes de la pareja ...
LabelMutter=Madre, nombres
LabelName=Apellido, nombres
Label3=Seleccionar los hijos de ...
[ElternteilForm]=
$CAPTION=Segundo progenitor
Label1=Seleccionar el segundo progenitor de ...
LabelKind=Hijo, nombre
ButtonOK=Aceptar
ButtonNein=Cancelar
[ElternForm]=
$CAPTION=Padres
Label1=Seleccionar los padres de ...
LabelKind=Hijo, nombre
ButtonOK=Aceptar
ButtonNein=Cancelar
GroupBox1=Padre
GroupBox2=Madre
[EigenschaftenForm]=
$CAPTION=Propiedades
TabSheet1=Hecho por
Label1=Nombre:
Label2=Dirección:
TabSheet2=Primera persona
Label6=actual
Startperson=Primera persona en navegador
Startperson.0=[1] definida por sistema automáticamente
Startperson.1=[2] última persona seleccionada
Startperson.2=[3] actual persona seleccionada
Startperson.3=Sin modificación
TabSheet4=Formato de fecha
GroupBox1=¿Formato de fecha de la casilla?
Label7=Ejemplo:
Label8=Formato:
Label9=Separador de fecha
cbDatumsformat.0=DD-MM-AAAA
cbDatumsformat.1=MM-DD-AAAA
cbDatumsformat.2=AAAA-MM-DD
cbDatumsformat.3=AAAA-DD-MM
TabSheet3=General
Label3=Tipo:
Label4=Lugar de grabación:
Label5=Tamaño
Label10=Programa original:
OK=Aceptar
Abbruch=Cancelar
[PersonenAuswahlForm]=
$CAPTION=Persona seleccionada
LabelPerson=Apellido, nombre
Label1=Para seleccionar ...
ButtonOK=Aceptar
ButtonNein=Cancelar
NeuePerson=nueva persona
[PlausiForm]=
$CAPTION=Verificar plausibilidad
Person=Persona(s)
Optionen=Opciones...
PlausiOption=Examinar durante entrada
Speichern=Guardar...
Reparatur=Reparación
ReportSaveDialog=Guardar reporte
ReportSaveDialog.Filter=Fichero de texto (*.txt)|*.txt
[BildgroesseForm]=
$CAPTION=Tamaño de la imagen
GroupBox1=Tamaño máximo recomendado
Label1=Ancho en pixel:
Label3=Altitud en pixel:
GroupBox2=Tamaño seleccionada
Label5=Altitud en pixel:
Label6=Ancho en pixel:
OK=Aceptar
Abbruch=Cancelar
[VerschmelzerForm]=
$CAPTION=Juntar
VerschmolzenTab=juntada
VerschmolzenPersonLabel=x personas ...
NichtVerschmolzenTab=sin juntar
NichtVerschmolzenPersonLabel=x personas ...
NochPruefenTab=a examinar
PruefPersonLabel=x personas ...
OK=Aceptar
Speichern=Guardar...
Pruefen=Examinar...
VerschmelzReportSaveDialog=Guardar reporte
VerschmelzReportSaveDialog.Filter=Fichero de texto (*.txt)|*.txt
[MsgBoxForm]=
$CAPTION=Información
MsgOption=mostrar siempre
MsgBoxOK=Aceptar
MsgBoxNo=No
MsgBoxYes=Sí
[TBAnpassenForm]=
$CAPTION=Ajustar barra de herramientas
ButtonOK=Aceptar
ButtonNein=Cancelar
[GedcomFehlerForm]=
$CAPTION=Reporte de importación Gedcom
Allgemein=General  
Ignoriert=Ignorado
Ersetzt=Sustituido
Uebernommen=Aplicado
Sonstiges=Otra información
Optionen=Opciones...
OK=Aceptar
Speichern=Guardar...
ShowGRCheckBox=Mostrar protocolo Gedcom automáticamente con importación
GedcomReportSaveDialog=Guardar reporte
GedcomReportSaveDialog.Filter=Fichero de texto (*.txt)|*.txt
[VerschmelzlisteForm]=
$CAPTION=Juntar
Person=Doble persona (apellido, nombre)
MarkAlle=Marcar todo
MarkKeine=No marcar nada
OK=Empezar
Abbruch=Cancelar
Hinzufuegen=Aña&dir...
[PersonenAuswahlForm2]=
$CAPTION=Selección de personas
OK=Aceptar
Abbruch=Cancelar
Person=Personas (apellido original, nombre)
MarkAlle=Marcar todo
MarkKeine=No marcar nada
[GeschlechterForm]=
$CAPTION=Reparación
GroupBox1=Género
Label18=Género:
GeschlechtCB1.0=Masculino
GeschlechtCB1.1=Femenino
GeschlechtCB1.2=Desconocido
Label1=Género:
GeschlechtCB2.0=Masculino
GeschlechtCB2.1=Femenino
GeschlechtCB2.2=Desconocido
OK=Aceptar
Abbruch=Cancelar
[FormatForm]=
$CAPTION=Formatear la edición
GroupBox1=Impresora
Label1=Nombre:
Label3=Tamaño del papel
GroupBox2=Tamaño
Label5=Altitud (en páginas)
Label6=ancho (en páginas)
Label2=Ancho del cuadro de persona (en mm):
OK=Aceptar
Abbruch=Cancelar
GroupBox3=Orientación
Hochformat=Formato alto
Querformat=Formato horizontal 
Optimierung=Optimizar
[CSSSelectForm]=
$CAPTION=Selección CSS
GroupBox1=Archivo CSS
Label1=En esta carpeta hay (mínimo) un Archivo CSS
Label2=¿Cuál archivo CSS usar?
OK=Aceptar
[$CONSTANTS]=
Version=Versión
NoSearchItems=No hay términos de búsqueda actuales
NoDelPersons=No encontrada persona para borrar
ManyPersonsDeleted=En '%s' se han borrado %d personas.\n¿Guardar bajo nuevo nombre?
ChangedFile='%s' ha cambiado\n¿Guardar modificación?
SaveNewFamily=¿Guardar nueva familia?
PictureSwitchedOff=Imagen ocultada
PictureNotFound=Imagen no encontrada
NoPicture=Sin imagen
CommonAncestor=Ancestro común
NoCommonAncestor=No hay ancestro común
CreateAList=Créacion de una lista
CreateAncestorList=Crear una lista de antepasados
YoungestPerson=Individuo/persona menor (apellido, nombre)
CreatePedigreeList=Exportar primera lista genealógica
OldestPerson=Primer padre/persona mayor (apellido, nombre)
Printing=Imprimir
PageXOfY=Pagina %d de %d
ExportAList=Exportar una lista
ExportAncestorList=Exportar lista antepasados
ExportPedigreeList=Exportar lista linaje
AlreadyPersonsEntered=Hay personas registradas ya.\nLa función "Nueva Persona..." debería usarse sólo si no existe una conexión entre parientes.\nPor otro lado, la creación de una nueva persona siempre se basa en una persona existente.\n\n¿Quieres crear una nueva persona?
NewPerson=Nueva persona
KnownPerson=Persona conocida
MarkPersons=Marcar personas...
DelGroupAncestorsDirect=Borrar grupo - Ancestros (directo)
DelGroupPedigrees=Borrar grupo - Descendientes
DelGroupAncestorsComplete=Borrar grupo - Ancestros (completo)
StartPerson=Persona inicial (apellido, nombre)
DelGroupRelatives=Borrar grupo - Parientes
DeletePersons=Borrar persona...
HelpFileNotFound=No encontrado archivo de ayuda...
NewFamily=Nueva familia
JoinDuplicatePersons=¿Quieres juntar dobles personas ahora?
Ahnenblatt-Familie=Familia de %programname%
JoinDuplicatePersons=Desea juntar doble personas ahora?
Ahnenblatt-Familie=Familia de %programname%
GEDCOM-Datei=GEDCOM
TooMuchDeletedSaveNewName=En '%s' se han borrado %d personas.\n¿Guardar bajo nuevo nombre?
1Person=1 persona
xPersonen=%d personas
PersonIsOwnFather=Persona es su propio padre
PersonIsOwnMother=Persona es su propia madre.
PersonIsOwnBroSis=Persona es su propio hermano/a.
PersonIsOwnSpouse=Persona es su propia pareja.  
PersonIsOwnChild=Persona es su propio hijo/a
PersonHasMarriedOwnFather=Persona se ha casado con su propio padre
PersonHasMarriedOwnMother=Persona se ha casado con su propia madre
PersonHasMarriedOwnChild=Persona se ha casado con su propio hijo/a
ParentsAreMixedUp=Parece que los padres han cambiado.
WrongGenderFather=Falso género del padre.
WrongGenderMother=Falso género de la madre.
Child=Hijo
LinksToSameBroSis=Dos conexiones al mismo hermano/a
BroSis=Hermanos
SpouseWithSameGender=Inicio:\nParejas tienen el mismo género:
DuplicateMarriage=¡Alerta!\nPosiblemente doble entrada de matrimonio
MarriageDatesNotEqual=Fecha de boda [%s] no es idéntica con la de la pareja '%s' [%s]  
MarriagePlacesNotEqual=Lugar de boda [%s] no es idéntica con la de la pareja '%s' [%s]
Spouse=Pareja
LinksToSameChild=Dos conexión al mismo hijo/a
Parent=Progenitor
ChildHasOtherParents=Hijo/a '%s' tiene ya otros padres
InvalidBirthday=Inválida fecha de nacimiento
BirthdayInFuture=Fecha de nacimiento está en el futuro
InvalidChristday=Inválida fecha de bautismo
ChristdayInFuture=Fecha de bautismo está en el futuro
InvalidConfirmday=Inválida fecha de consagración
ConfirmdayInFuture=Fecha de consagración está en el futuro
InvalidDeathday=Inválida fecha de fallecimiento
DeathdayInFuture=Fecha de fallecimiento está en el futuro
InvalidBurialday=Fecha de entierro inválida
BurialdayInFuture=Fecha de entierro está en el futuro
BirthdayAfterChristday=Fecha de nacimiento [%s] después de fecha de bautismo [%s].
BirthdayAfterConfirmday=Fecha de nacimiento [%s] después de fecha de consagración [%s].
BirthdayAfterDeathday=Fecha de nacimiento [%s] después de fecha de fallecimiento [%s].
BirthdayAfterBurialday=Fecha de nacimiento [%s] después de fecha de entierro [%s].
ChristdayAfterConfirmday=Fecha de bautismo [%s] después de fecha de consagración [%s].
ChristdayAfterDeathday=Fecha de bautismo [%s] después de fecha de fallecimiento [%s].
ChristdayAfterBurialday=Fecha de bautismo [%s] después de fecha de entierro [%s].
ConfirmdayAfterDeathday=Fecha de consagración [%s] después de fecha de fallecimiento [%s].
ConfirmdayAfterBurialday=Fecha de consagración [%s] después de fecha de entierro [%s].
DeathdayAfterBurialday=Fecha de fallecimiento [%s] después de fecha de entierro [%s].
FatherLaterBornThanBirth=Nacimiento del padre '%s' [%s] después del propio nacimiento [%s].
FatherLaterBornThanChrist=Nacimiento del padre '%s' [%s] después del propio bautismo [%s].
FatherLaterBornThanDeath=Nacimiento del padre '%s' [%s] después de la propia fecha de fallecimiento [%s].
FatherLaterBornThanBurial=Nacimiento del padre '%s' [%s] después de la propia fecha de entierro [%s].
FatherLaterDiedThanBirth=Fallecimiento del padre '%s' [%s] antes del propio nacimiento [%s].
MotherLaterBornThanBirth=Nacimiento de la madre '%s' [%s] después del propio nacimiento [%s].
MotherLaterBornThanChrist=Nacimiento de la madre '%s' [%s] después del propio bautismo [%s].
MotherLaterBornThanDeath=Nacimiento de la madre '%s' [%s] después de la propia fecha de fallecimiento [%s].
MotherLaterBornThanBurial=Nacimiento de la madre '%s' [%s] después de la propia fecha de entierro [%s].
MotherLaterDiedThanBirth=Fallecimiento de la madre '%s' [%s] antes del propio nacimiento [%s].
ChildBornBeforeOwnBirth=Nacimiento de los hijos '%s' [%s] ante del propio nacimiento [%s].
TooYoungWhenChildBorn=Al nacimiento de los hijos '%s' [%d años] es demasiado joven [<%d años].
TooOldWhenChildBorn=Al nacimiento de los hijos '%s' [%d años] es demasiado viejo [>%d años]. 
AgeDiffBroSisTooBig=Diferencia de edad sobre hermanos '%s' [%d años] es demasiado grande [>%d años] 
InvalidMarriageday=Inválida fecha de %d. matrimonio [%s].
MarriagedayInFuture=Fecha %d. de matrimonio está en el futuro [%s].
AgeDiffSpousesTooBig=Diferencia de edad de los pareja en %d. matrimonio [%d años] es demasiado grande [>%d años] 
TooYoungToMarry=Edad al %d. matrimonio [%d años] no tiene la edad mínima [%d años].  
MarriedAfterDeath=Fecha de boda %d. matrimonio [%s] después de fecha de fallecimiento [%s].
MarriedAfterBurial=Fecha de boda %d. matrimonio [%s] después de fecha de entierro [%s].
MarriedBeforeBirth=Fecha de boda %d. matrimonio [%s] antes de fecha de nacimiento [%s]. 
FatherBornAfterMarriage=Nacimiento del padre '%s' [%s] después de la propia fecha de boda [%s].
MotherBornAfterMarriage=Nacimiento de la madre '%s' [%s] después de la propia fecha de boda [%s].
PersonTooOld=Persona demasiado vieja [%d > %d]. 
OnyTwoUnderscoresInForename=Nombre de pila sólo puede indicarse con dos guiones bajos [%s].
UnknownGender=Persona con género desconocido.
DuplicatePerson=Persona está presente dos veces.
PersonWithoutLinks=La persona no tiene conexiones con otras personas.
FilexNotFound=Archivo %d '%s' no encontrado
ExamineData=Verificar datos...
LinksNotComplete=Conexiones no están completas
NoProblems=No se encontró ningún problema
Search=Buscar...
Personsxxx=Personas ...
SafetyFileFound=Se ha encontrado un archivo backup \n\n¿Quieres abrirle?
PrintingCancelled=Impresión fue interrumpida.
NothingToPrint=Nada para imprimir.
ErrorWhileSaving=Error al guardar el archivo. 
NoPrinterFound=No hay impresora instalada.\n\nPara ver la vista previa, necesitas al menos una impresora instalada.\n\nNo importa que la impresora esté presente físicamente o no.
CreatingTafel=Crear un árbol
CreateAhnentafelPage=Crear árbol genealógico (páginas)
YoungestPerson=Person más joven(Name, Vorname)
CreateAhnentafelPoster=Crear árbol genealógico (póster)
CreateStammtafelPoster=Crear árbol de familia (póster)
OldestPerson=Tronco/Persona más anciana (Name, Vorname)
CreateSanduhrPoster=Crear reloj de arena (póster)
Startperson=Persona de partida (Name, Vorname)
ProblemCreatingTafel=Ha surgido un problema al crear el árbol (posiblemente memoria insuficiente)\n\nEventualmente elegir otro cuadro de persona o crear un árbol con menos personas.
PrintingTafel=Imprimir árbol...
SaveAndSend=¿Guardar nueva familia y mostrarla?
ErrorCreatingEmail=Error al crear el e-mail.
CreatingStatistics=Crear estadísticas...
ThisIsPagex=- Esta es la página %d. -
GluePagex=Pegar aquí la página %d.
CutHere=Cortar o doblar aquí y pegar en la página %d.
SaveChangedFileAndSend='%s' fue cambiado.\n¿Guardar nueva familia y mostrarla?
SameFatherAndMother=Padre y madre son idénticos.
xPersonsLoaded=%d personas cargadas.
XOfY=[%d de %d]
SmallGoto=ir a...
SmallNewPerson=Nueva persona
XBytes=#,##0 Bytes
NotFound=No encontrado
MakeCopyOnStick=El archivo está localizado en otro disco duro.\n\n¿Quieres guardar otra copia en la unidad portátil?
MakeCopyOnHarddisk=El archivo está localizado en una unidad portátil.\n\n¿Quieres guardar una copia en el disco duro?
FileAlreadyExists=Archivo ya existente.
ErrorOnCopy=Error al copiar el archivo.
ErrorOnAddFile=Error al añadir archivo.
SearchResult=Resultado de búsqueda
BiggerSize=Zoom
OpenFile=Abrir archivo
RemoveLink=¿Debería guardar la entrada?
InsertNewPartner=¡No existe una pareja registrada!\n\n¿Quieres registrar una nueva pareja?
InsertNewChild=¿Quieres registrar un nuevo hijo/a?
InsertNewPerson=¡No hay persona registrada!\n\n¿Quieres registrar nueva persona?
AreTheyMarried=Están ...\n\n  %s\n\n... y ...\n\n  %s\n\n... casados?
EnterMother=¡No hay madre registrada!\n\n¿Quieres registrar la madre ahora?
EnterFather=¡No hay padre registrado!\n\n¿Quieres registrar al padre ahora?
DeleteThisPerson=¿Quieres borrar a ...\n\n%s\n\n... realmente?
DeletePersonsWho=Borrar todas las personas, que
NOT=no
SearchItems=los términos buscados
Contain=contienen
InTheFamily=en la familia
AreContained=contienen.
DirectAncestors=Ancestros (directos) de
DescendantsOf=Descendiente de
CompleteAncestors=Ancestros (completos) de
RelativesOf=Pariente de
AreIncluded=son (incl.).
FillList=Llenar Lista...
UserDefined=Configuración de usuario
1Generation=1 Generación
10Generationen=10+ Generaciones
XGenerationen=%d Generaciones
BrokenLinksFound=Encontrada conexión incompleta.\n\nEl resulto de la function "conectar personas" es mejor si no hay personans incompletas.\n\n¿Quieres usar la function plausibilidad?
MustTerminateToolFunc=Una function iniciada sobre 'Herramientas' debe terminar primero.
OverwriteFile='%s'\nya existe.\n\n¿Quieres sobrescribir el archivo?
male=Masculino
female=Femenino
unknown=Desconocido
WhereToSearchPics=¿Dónde se debe buscar la imagen?
SearchPics=Buscar imagen...
NoPicsFound=No se encontraron (nuevas) imágenes.
XPicsFound=%d imagen encontrada y añadida.
FamilyHasNoPics=La familia no tiene imagen.
ErrorPrintingNavigator=Error. El navegador no puede imprimir.
HelpTopicNotFound=No se encontró el tema de ayuda
WhereToCopyFotoAlbum=¿Dónde de debe copiar el álbum de photos?
living=vivo
dead=fallecido
years=Años
genders=Género
gender=Género
BirthName=Apellido original
BirthNames=Ap. original
FirstNames=Nombres
FirstName=Nombre
Places=Lugares
Place=Lugar
Occupations=Profesión
Occupation=Ocupación
Confessions=Religión
Confession=Religión
BigLiving=Vivo
Status=Estado
ChildCount=Número de hijos
AgeOfLiving=Edad de personas vivas
AgeOfDied=Edad de personas fallecidas
AgeOfMarriageFemale=Edad al casarse
AgeOfMarriageMale=Edad al casarse
AgeFirstChildFemale=Edad al nacimiento del primer hijo/a (hembras)
AgeFirstChildMale=Edad al nacimiento del primer hijo/a (varones)
Search=Búsqueda...
SearchAndReplace=Buscar y sustituir
FirstPersonNotEntered=La primer persona no está incluída ...
FirstPersonUnknown=La primer persona no debe ser desconocida ... 
SecondPersonNotEntered=La segunda persona no está incluída ...
SecondPersonUnknown=La segunda persona no debe ser desconocida ...
CommonAncestor=Antepasado común
FirstPerson=1. persona (apellido, nombre)
SecondPerson=2. persona (apellido, nombre)
MustEnterName=Apellido tiene que ser incluído.
MustEnterAdressOrTelephone=Dirección y número de teléfono tienen que ser incluídos.
GEDCOM.ABT=ABT\~a,sobre,ca,ca.
GEDCOM.EST=EST\~aproximadamente
GEDCOM.CAL=CAL\~calcular,calculado
GEDCOM.BEF=BEF\~antes,antes de,<
GEDCOM.AFT=AFT\~después,>
GEDCOM.FROM=FROM\~de, de, a partir de
GEDCOM.AND=AND\~y
GEDCOM.TO=TO\~y,hasta
GEDCOM.BET=BET\~sobre
LoadAhnFile=Cargar archivo %programname%
AddAhnFile=Añadir archivo %programname%
SaveAhnFile=Guardar archivo %programname%
LoadSearchWords=Cargar términos buscados
LoadAhnFile=Cagar archivo %programname%
AddAhnFile=Añadir archivo %programname%
SaveAhnFile=Guardar archivo %programname%
LoadSearchWords=Cagar términos buscado
SaveSearchWords=Guardar términos buscados
ChooseOutputFile=Seleccionar archivo
Save=Guardar
SaveGraphics=Guardar gráfica
AhnFilterLoad=Archivo miparentela.com EP (*.ahn)|*.ahn|Archivo Backup (*.bak)|*.bak|Archivo GEDCOM (*.ged)|*.ged|Archivo CSV (*.csv)|*.csv|
AhnFilterMini=Archivo miparentela.com EP (*.ahn)|*.ahn|Archivo Backup (*.bak)|*.bak|
AhnFilterSave=Archivo miparentela.com EP (*.ahn)|*.ahn|Archivo GEDCOM (*.ged)|*.ged|Ayuda Windows (*.hpj)|*.hpj|Formato HTML (*.htm)|*.htm|Tiny Tafel (*.tt)|*.tt|HTML-Website (*.htm)|*.htm|Palm-Website (*.htm)|*.htm|GedML (*.xml)|*.xml|Gedcom 6.0 (*.xml)|*.xml|Archivo CSV (*.csv)|*.csv|
SearchFilter=Términos buscados (*.sb)|*.sb|Todos los archivos (*.*)|*.*|
SearchFilterMini=Términos buscados (*.sb)|*.sb|
ListFilter=AmiPro (*.sam)|*.sam|Archivo de texto (*.txt)|*.txt|Documento HTML (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|
ListFilterComplete=AmiPro (*.sam)|*.sam|Archivo de texto (*.txt)|*.txt|Documento HTML (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|Geburtstagsmerker (*.gbm)|*.gbm|
GraphicsFilter=Enhanced MetaFile (*.emf)|*.emf|Windows MetaFile (*.wmf)|*.wmf|Bitmap (*.bmp)|*.bmp|GIF (*.gif)|*.gif|JPEG (*.jpg)|*.jpg|PNG (*.png)|*.png|TIFF (*.tif)|*.tif|
LoadFile=Cargando archivo...
NoAhnenblattFile=No es un archivo de %programname%
NoAhnenblattFileWinAhnen=¡No es un archivo de %programname%!\n\nCreado con el programa 'WinAhnen'.\n\nCarga el archivo con el programa original y exporta el archivo en el formato GEDCOM, que puedes abrir con %programname%.
NoAhnenblattFileFamilienChronik=¡No es un archivo de %programname%!\n\nCreado con el programa 'Familien-Chronik'.\n\nEl uso de los datos sólo es posible con limitaciones.
NoAhnenblattFileAhnenCo=¡No es un archivo de %programname%!\n\nCreado con el programa ''Ahnen & Co 2.0'.\n\nCarga el archivo con el programa original y exporta el archivo en el formato GEDCOM, que puedes abrir con %programname%.
CorruptAhnFile=Archivo de %programname% tiene defectos!
AhnFileOpenError=No se puede abrir el archivo %programname% para leer.
AhnFilterLoad=Ahnendatei (*.ahn)|*.ahn|Backupdatei (*.bak)|*.bak|GEDCOM-Datei (*.ged)|*.ged|CSV-Datei (*.csv)|*.csv|
AhnFilterMini=Ahnendatei (*.ahn)|*.ahn|Backupdatei (*.bak)|*.bak|
AhnFilterSave=Ahnendatei (*.ahn)|*.ahn|GEDCOM-Datei (*.ged)|*.ged|Windows-Hilfe (*.hpj)|*.hpj|HTML-Format (*.htm)|*.htm|Tiny Tafel (*.tt)|*.tt|HTML-Website (*.htm)|*.htm|Palm-Website (*.htm)|*.htm|GedML (*.xml)|*.xml|Gedcom 6.0 (*.xml)|*.xml|CSV-Datei (*.csv)|*.csv|
SearchFilter=Términos buscado (*.sb)|*.sb|Todos archivos (*.*)|*.*|
SearchFilterMini=Términos buscado (*.sb)|*.sb|
ListFilter=AmiPro (*.sam)|*.sam|Textdatei (*.txt)|*.txt|HTML-Dokument (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|
ListFilterComplete=AmiPro (*.sam)|*.sam|Textdatei (*.txt)|*.txt|HTML-Dokument (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|Geburtstagsmerker (*.gbm)|*.gbm|
GraphicsFilter=Enhanced MetaFile (*.emf)|*.emf|Windows MetaFile (*.wmf)|*.wmf|Bitmap (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-Grafikdatei (*.tif)|*.tif|
LoadFile=Cagar archivo...
NoAhnenblattFile=No es un archivo de %programname%
NoAhnenblattFileWinAhnen=No es un archivo de %programname%!\n\nCreado con la programa 'Win Ahnen'.\n\nCargada el archivo con el programa original y exporta el archivo en el formato GEDCOM, cual puede abrir con %programname%.
NoAhnenblattFileFamilienChronik=No es un archivo de %programname%!\n\nCreado con la programa 'Familien-Chronik'.\n\nUsado de los datos solo posible con limites.
NoAhnenblattFileAhnenCo=No es un archivo de %programname%!\n\nCreado con la programa ''Ahnen & Co 2.0'.\n\nCargada el archivo con el programa original y exporta el archivo en el formato GEDCOM, cual puede abrir con %programname%.
CorruptAhnFile=Archivo de %programname% tiene defectos!
AhnFileOpenError=No podria abrir archivo %programname% para leer.
UnknownError=Error desconocido [%d]!
CommentLineFound=Línea de comentario '%s' encontrada [línea %d]
EmptyLineFound=Línea en blanco encontrada [línea %d]
GedcomTagIgnored=%s será ignorado. [línea %d]
GedcomTagBecameSource=%s convertido a puente '%s'. [línea %d]
GedcomTagAddedToSource=%s adicionado a puente. [línea %d]
GedcomTagBecameInfo=%s convertido a observación '%s'. [línea %d]
GedcomTagAddedToInfo=%s adicionado a observación. [línea %d]
FurtherNamedFatherIgnored=Otro padre '%s' de '%s' será ignorado. [línea %d]
FurtherFatherIgnored=Otros padres de '%s' serán ignorados. [línea %d]
FurtherNamedMotherIgnored=Otra madre '%s' de '%s' será ignorada. [línea %d]
FurtherMotherIgnored=Otras madres de '%s' serán ignoradas. [línea %d]
NoGedcomFile=Sin archivo GEDCOM
FileBeginsWithRedundantLines=Archivo empieza con líneas no importantes.
SourceProgram=Programa de origen
CreationDate=Fecha de creación
CharacterCoding=Codificación de caracteres
NoCharacterCodingFound=No se identificó la codificación de caracteres - será usado ANSI
Death=Fallecimiento
Burial=Entierro
Christening=Bautismo
Confirmation=Consagración
Wedding=Boda
PrematureEOF=Final del archivo demasiado pronto.
OriginatorMissing=Falta información del realizador.
NumberOfPersons=Número de personas
OriginalFileName=Archivo original
OriginProgram=Programa de origen
NoCsvFile=Sin archivo CSV
NoKnownFileFormat=No hay archivo conocido!
SaveFile=Guardar archivo...
AutoSaving=Guardar automáticamente...
SaveCsvCouldCauseDataLost=Si guardas en el formato CSV, se pueden perder informationes.\n\n¿Quieres guardar la familia en formato %programname%?
ThisFileAlreadyExists='%s'\nya existe.\n\n¿Quieres sobrescribir el archivo?
AutoSaving=Guardar automática...
SaveCsvCouldCauseDataLost=Si guardas en el formato CSV, se puede pedir informationes.\n\nQuires guardar la familia en formato %programname%?
ThisFileAlreadyExists='%s'\nesta existente ya.\n\nQuieres sobrescribir archivo?
Family=Familia
ShouldCopyPictures=¿Quieres copiar la imagen/archivos también?
CopyPictures=Copiar imagen/archivos...
NameOfOriginatorNeeded=Para este formato necesitas la information del realizador.
FileNotSaved=¡El archivo no fue guardado!
Page=Página
MadeWith=Crear con el programa
NavigateHint=Con '>>' o a través de 'Index' llegas a los Archivos de parientes.
NameOfOriginatorNeeded=Este formato necesitas la information del realizador.
FileNotSaved=El archivo no estaba guardando!
Page=Pagina
MadeWith=Creir con el programa
NavigateHint=
HelpFileMadeWith=Este archivo de ayuda fui creado con la programa %s de %s %s. 
MissingLinkTo=Falta conexión de
CouldNotOpenFile=¡Archivo '%s' no se puede abrir!
CouldNotFindFile=¡Archivo '%s' no encontrado!
NoFamilyAvailable=¡No hay familia!
PersonDoesNotExist=¡No hay persona!
PrinterNotReady=Impresora no accesible.
ProblemWhileSaving=¡Problemas para guardar '%s'!
DriveIsFull=Disco duro está lleno.
And=y
MadeWithNewerProgramVersion=Este archivo de %programname% fue creado con una nueva versión de %programname%.\nPosiblemente no se pueden leer todos los datos completamente.\n\n¿Quieres abrir este archivo de todas maneras?
NoSearchWords=No hay términos de búsqueda actuales
NoMatchFound=No fue encontrado nada adecuado.
xSearchWordsLoaded=Cargar %d términos buscados.
MadeWithNewerProgramVersion=Este archivo de %programname% era creado con una nueva versión de Ahneblatt\nPosiblemente no se puede leer datos completamente.\n\nQuires abrir este archivo todavía?
NoSearchWords=No términos de búsqueda existente        
NoMatchFound=No encontrado algo adecuado.
xSearchWordsLoaded=Cargar %d términos buscado.
SortData=Ordenar datos...
SortFinished=Terminó función ordenar
January=Enero
February=Febrero
March=Marzo
April=Abril
May=Mayo
June=Junio
July=Julio
August=Agosto
September=Septiembre
October=Octubre
November=Noviembre
December=Diciembre
blessed=santiguado
MyFamily=Mi familia
BirthdayList=Lista de cumpleaños
NoPersonInBirthdayList=No se encontraron personas para la lista de cumpleaños.
Born=nacido
Christened=bautizado
Died=fallecido
Burried=enterrado
Father=Padre
Mother=Madre
BroSis=Hermanos
Marriages=Matrimonios
Children=Hijos/as
Infos=Notas
Sources=Fuente
Religion=Iglesia
GodParents=Padrino/a
NoPersonChoosenForPrinting=No hay persona seleccionada para imprimir.
PersonalSheets=Páginas de Persona
CreatePersonalSheets=Crear páginas de persona...
PersonalSheet=Página de persona
Status=Estado
In=en
With=con
AncestorList=Lista Antepasados
AncestorPeaks="Primeros" antepasadas
MainLine=Línea de linaje
MothersMain=Linaje materno
xAncestorGen=%d.Fila de antepasadas
DescendantList=Lista de descendientes
CreateFamilyList=Crear lista de familia...
XChildrenOfNoY=%d hijos de número %d 
XChildOfNoY=%d hijo/a de número %d 
RelatedByMarriage=Personas
Year=año
Years=Jahre
NoPrinter=Sin impresora
Cancelled=cancelar
Cleared=liberada
Completed=realizado
Deceased=fallecido
Dead=fallecido
Infant=Niño
NotMarried=no casado/a
Qualified=Cumple las condiciones
StillBorn=Hijo/a nacido muerto
Uncleared=no liberado
EverythingReplaced=Todas las palabras son sustituidas
OpenOutputFileNow=¿Quieres abrir el archivo ahora?
ErrorWhileOpening=Error al abrir el archivo
NoPersonEntered=No hay personas incluídas ...
PersonIsUnknown=La persona incluídas no fue reconocida ...
PersonFramesTooSmall=Con %d generaciones por página (usando formato de página sobre 'Archivo/ Configuracion de impresora...') todos los marcos son sólo %d mm de ancho..\nDeberías reducir el número de las generaciones por página para mejorar la legibilidad.\n\n¿Quieres imprimir con esta configuración de todas maneras?
NoDataSelected=No se seleccionaron archivos bajo 'Seleccionar Datos'.\n\n¿Imprimir de todas maneras?
AncestorSheet=Árbol Genealógico
Part=Parte
Sheet=Árbol
Pages=Páginas
XPersonInBoard=%d persona en el árbol
XPersonsInBoard=%d personas en el árbol
Frames=Cuadro
MainBoard=Árbol de familia
EqualizeData=Ajustar datos...
Statistics=Estadística
Rest=Resto
FromXPersons=con %d personas
Count=Número
HitListXPersons=Lista de resultados [%d personas]
NoPersonChoosen=No hay persona seleccionadas ...
XFromY=%d de %d
PicNotFound=Encontrada imagen/archivo
AhnFile=%programname% Archivo
BackupFile=Archivo Backup
GedcomFile=GEDCOM
XFile=- Archivo
Back=Detrás
Ignore=Ignorar
OK=Aceptar
Cancel=Cancelar
XProblemsFound=%d problema(s) encontrado(s)
Problems=problemas
XProblemsFixed=%d problemas solucionados.
BigGeneral=GENERAL
BigIgnored=IGNORADA
BigReplaced=SUSTITUIDO
BigTakeOver=ACEPTADO
BigOther=OTRO
ValueIsNotNumveric=Entrada de cuadro no tiene valor correcto.
DeleteFile=¿Quieres borrar '%s' de verdad?
MeltTogether=Juntar
BigMeltedTogether=Juntada
BigNotMeltedTogether=No juntada
BigStillToProof=Para probar
AdjustGender=Ajustar género
SelectSamePersons=Selección misma persona
SelectedSamePerson=Seleccionada dos veces la misma persona. 
MeltTogether=Juntar
XPairs=%d pareja(s)
NoCssFile=Sin archivo CSS
ParentsMustDiffer=Ambos progenitores deben ser diferentes
ThisPersonMustBeSelected=Un progenitor tiene que ser '%s'.
FatherIsOwnChild=Padre '%s' es al mismo tiempo él mismo.
MotherIsOwnChild=Madre '%s' es al mismo tiempo ella misma.
PlaceOfMarriage=Lugar de boda


TooOldToMarry=La edad en el %d. matrimonio [%d años] es demasiado grande [> %d años].
TooOldForChristening=Edad en el bautismo [%d años] es demasiado grande [> %d años] 
TooOldForConfirmation=Edad en la consagración [%d años] es demasiado grande [> %d años].
Stand=Estado
SomeGEDCOMTagsCorrectedTRLR=han
MotherDiedBeforeThanBirth=Fallecimiento de la madre '%s' [%s] antes del propio nacimiento [%s].
MainList=Lista de descendientes
Start=Inicio...
Help=Ayuda...
Birth=Nacimiento
BackToStartpage=Volver al inicio
MarriedWithOwnBroSis=Casado con el propio hermano
AhnFilter=Archivo %programname% (*.ahn)|*.ahn
BakFilter=Archivo Backup (*.bak)|*.bak
GedFilter=Archivo GEDCOM (*.ged)|*.ged
CsvFilter=Archivo CSV (*.csv)|*.csv
HpjFilter=Ayuda Windows (*.hpj)|*.hpj
HtmFilter=Documento HTML (*.htm)|*.htm
TtFilter=Tiny Tafel (*.tt)|*.tt
HtmWsFilter=Página web HTML (*.htm)|*.htm
PalmFilter=Página web Palm (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Términos de búsqueda (*.sb)|*.sb
AllFilter=Todos Archivos (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Fichero de texto (*.txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Geburtstagsmerker (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF (*.gif)|*.gif
JpgFilter=JPEG (*.jpg)|*.jpg
PngFilter=PNG (*.png)|*.png
TifFilter=TIFF (*.tif)|*.tif
SaveAsAhnFile=¿Quieres que la familia sea guardado en archivo %programname%?
SaveAsGedcomFile=¿Quieres que la familia sea guardado en formato GEDCOM?
LoadedXFromY=Sólo %d de %d personas fueron cargado. ¿Quieres sin embargo usar los datos?
Author=Autor
PlaceFormat=Calle, Código Postal, Ciudad, Región, País
OverwriteAhnWithNoAhn=Estás tratando de sobreescribir un archivo en el formato GEDCOM, que no fue creado con %programname%.\nYa que es posible perder información, se recomienda que guardes la familia con otro nombre o en el formato de %programname%. ¿Quieres guardar la familia en el formato de %programname%?
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
