[General]
LangID=1036
LangName=français [French]
LangEditor=1.2
Ahnenblatt=2.52
[MainForm]
Up.Hint=10 enfants en arrière
Down.Hint=10 enfants en avant
Swap.Hint=prochain partenaire
Edit.Hint=Editer la personne
Zurueck.Hint=Dernière personne
Vor.Hint=Personne suivante
PicLast.Hint=image précédente
PicNext.Hint=Image suivante
PreviewMemo=Aucune imprimante n'a été détectée!\n\nVous devez sélectionner au minimum une imprimante pour que familleunie.fr - Edition Personnelle propose un aperçu.\n\nLa sélection suffit, que l'imprimante soit là ou non, l'aperçu sera disponible.
PreviewMemo2=ouvrir
TBDateiOeffnen=Ouvrir
TBDateiOeffnen.Hint=Ouvrir fichier
TBDateiSpeichern=Sauvegarder
TBDateiSpeichern.Hint=Sauvegarder fichier
TBPersonEingeben=Ajout
TBPersonEingeben.Hint=Nouvelle personne
TBGeheZu=Aller à
TBGeheZu.Hint=Aller à
TBPlausi=Test
TBPlausi.Hint=Contrôle de vraisemblance
TBAngleichen=Adapter
TBAngleichen.Hint=Ajuster données
TBSortieren=Trier
TBSortieren.Hint=Trier la famille
TBListeDrucken=Liste
TBListeDrucken.Hint=Etablir liste
TBTafelDrucken=Arbre généalogique
TBTafelDrucken.Hint=Etablir arbre généalogique
TBSuchenNach=Recherche
TBSuchenNach.Hint=Rechercher
TBHilfe=Aide
TBHilfe.Hint=Aide
TBTipp=Conseil
TBTipp.Hint=Conseil du jour
ToolButton2=Terminer
ToolButton2.Hint=Fin du programme
TBPPPrint2=Imprimer
TBPPPrint2.Hint=Imprimer
TBPrintOptionen2=Paramétrer
TBPrintOptionen2.Hint=Paramètres imprimante
TBPPFormat=Format
TBPPFormat.Hint=Paramètres impressions
TBPPExport2=Sauvegarder
TBPPExport2.Hint=Sauvegarder
TBPPView4=Dimension originale
TBPPView4.Hint=Dimension originale
TBPPView5=Page entière
TBPPView5.Hint=Page entière
TBPPView6=Largeur de fenêtre
TBPPView6.Hint=Largeur de fenêtre
TBPPClose2=Fermer
TBPPClose2.Hint=Fermer aperçu
TBPPPrint=Imprimer
TBPPPrint.Hint=Imprimer
TBPrintOptionen=Paramétrer
TBPrintOptionen.Hint=Paramètres imprimante
TBPPExport=Sauvegarder
TBPPExport.Hint=Sauvegarder
TBPPTLeft=Premier
TBPPTLeft.Hint=Première page
TBPPLeft=Précédente
TBPPLeft.Hint=Page précédente
TBPPRight=Prochaine
TBPPRight.Hint=Page suivante
TBPPTRight=Dernière
TBPPTRight.Hint=Dernière page
TBPPView1=Dimension originale
TBPPView1.Hint=Dimension originale
TBPPView2=Page entière
TBPPView2.Hint=Page entière
TBPPView3=Largeur de fenêtre
TBPPView3.Hint=Largeur de fenêtre
TBPPClose=Fermer
TBPPClose.Hint=Fermer aperçu
Datei=Fichier
DateiNeu=Nouveau
Dateiffnen=Ouvrir...
Ahnendatei1=Fichier d'ancêtre
GEDCOMDateiv=Fichier GEDCOM
GEDCOMDatei1=Fichier GEDCOM
XML2=XML
CSVDatei2=Format CSV
Backupdatei1=Fichier de sauvegarde
DateiHinzufgen=Ajouter...
DateiSpeichern=Enregistrer
DateiSpeichernunter=Enregistrer sous....
Ahnendatei2=Fichier d'ancêtre
GEDCOMDatei2=Fichier GEDCOM
HTMLSeite1=Page HTML
HTMLWebsite1=Page Web HTML
TinyTafel1=Tiny Tafel (listes éclair)
WindowsHilfe1=Aide Windows
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=Format CSV
GedcomImportReport=Rapport d'importation Gedcom....
SendenperMail=&Envoyer par e-mail...
Eigenschaften=&Propriétés...
Druckereinrichten1=Paramétrer l'&imprimante...
DateiBeenden=&Terminer
Bearbeiten=&Modifier
BearbeitenPersoneingeben=&Nouvelle personne...
BearbeitenGehezu=&Aller à...
BearbeitenGruppelschen=&Supprimer groupe...
BearbeitenFehlendeVerbindungen=Contrôle de &vraisemblance
zumnchstenFehler1=Afficher la personne en tant qu'e&rreur
Datenangleichen=Adapter des données...
BearbeitenFamiliesortieren=Trier la famille
Verschmelzen=Grouper des personnes...
Ansicht=Affichage
Symbolleiste1=Barre d'icônes
BigIconsItem2=Grandes icônes
IconTextItem2=Textes d'icônes
AnpassenItem2=Adapter...
zurStartpersongehen1=Aller à la personne de départ (auteur de l'arbre)
Vornamenzuerstanzeigen1=Afficher d'abord les prénoms
nurRufnamenanzeigen1=Afficher seulement les noms
Bildausblenden1=Masquer la photo
Personentextkopieren=Copier texte de la personne
Personenblattdrucken1=Imprimer fiche individuelle
Navigatordrucken1=Imprimer le navigateur
NavigatorfarbeFestlegen1=Couleur du navigateur...
Liste=Etablir
Erstellen1=Liste
Ahnenliste1=Liste d'ancêtres...
Stammliste1=Liste de base...
Familienliste1=Liste de famille...
Geburtstagsliste1=Liste d'anniversaire...
Personenbltter1=Fiches individuelles...
Tafel1=Arbre      
Ahnentafel1=Arbre généalogique...
AhnentafelPoster1=Arbre généalogique (poster)...
StammtafelPoster1=Tableau généalogique (poster)...
SanduhrPoster1=Sablier (poster)...
Suchen=Recherches
SuchenSuchennach=Recherches...
SuchenSuchenwiederholen=Continuer recherches
SuchenErsetzen=Remplacer...
Extras1=Extra
AnzeigenGemeinsamerVorfahr=Ancêtre commun...
AlleBilderzeigen=Afficher tous les fichiers/images...
Statistik=Statistiques
Geschlecht1=Sexes
Geburtsnamen1=Patronymes
Vornamen1=Prénoms
Orte1=Lieux
Berufe1=Professions
Konfessionen1=Confessions
Kalender1=Calendrier...
Zeichentabelle=&Caractères spéciaux...
Vornamensliste1=Liste de prénoms...
Bildersuchen1=Recherches images/fichiers...
Optionen1=Options...
Tools1=Tools
FamiliezumPalm1=Transfert vers Palm
PalmSync=commencer...
WasistPlucker1=Plucker ?
Navigator1=Navigateur
HTML1=Album Photos HTML
MenuItem1Inhalt=Contenu
TippszurEingabe1=Tipps à l'entrée...
TippdesTages1=Conseil du jour...
AhnenblattHomepage=%programname% - Page d'accueil
Internetlinks1=Liens Internet
MenuItem1berAhnenblatt=Info...
FileFormat2=AmiPro
FileFormat10=Rappel d'anniversaire
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word
FileFormat8=Rich text format
FileFormat3=Fichier texte
FileFormat1=Texte (ASCII)
FileFormat11=Enhanced MetaFile
FileFormat12=Windows MetaFile
BitmapItem=Bitmap
GIFItem=GIF image
JPEGItem=JPEG-Graphic
PNGItem=Fichier PNG
BigIconsItem=Grandes icônes
IconTextItem=Textes d'icônes
AnpassenItem=Adapter...
Personaufrufen=Appeler la personne
Bildausblenden=Masquer la photo
Personaufrufen1=Editer la personne
alsStartpersonfestlegen=fixer comme personne de départ (auteur de l'arbre)
Vornamenzuerstanzeigen=Afficher d'abord les prénoms
nurRufnamenanzeigen=Afficher seulement les noms
zurStartpersongehen=Aller à la personne de départ (auteur de l'arbre)
Personenblattdrucken=Imprimer les fiches individuelles
Navigatordrucken=Imprimer le navigateur
NavigatorfarbeFestlegen=Couleur du navigateur...
PaintBoxClose=Fermer
Add.Hint=Ajouter l'enfant
Extras=Outils
Lebend1=Vivant
AnzahlKinder1=Nombre d'enfants
AlterLebende1=Âges (vivants)
AlterVerstorbene1=Âges (décédés)
AlterbeiHeiratweiblich1=Âge au mariage (femme)
AlterbeiHeiratmnnlich1=Âge au mariage (homme)
AlterbeierstemKindweiblich1=Âge au premier enfant (femme)
AlterbeierstemKindmnnlich1=Âge au premier enfant (homme)
Tools=Actions
Sprache1=Langue
MenuItemInhalt=Contenu
TippszurEingabe=Conseils au démarrage...
TIFFItem=Fichier TIFF
Tipps.0=Puisque chaque nom de lieu n'est pas unique, il est nécessaire de donner des informations complémentaires comme Pays/département/Ville (ex: France / Haut-Rhin / Fessenheim ou France / Bretagne / Finistère). Ceci est particulièrement important lors de la pubication ou en cas d'échange avec d'autres généalogistes.
Tipps.1=Vous souhaitez faire de petites modifications sur des éditions ou des listes mais n'y parvenez pas ? Générez une liste et sauvegardez celle ci dans votre traitement de texte. Puis utilisez votre traitement de texte habituel pour procéder aux adaptations souhaitées.
Tipps.2=La fonction "nouvelle personne..." n'est généralement utilisée que pour la première personne d'une nouvelle famille. Toutes les autres personnes sont générées ("père", "mère"...) à partir de la fenêtre de départ. C'est ainsi que les relations entre personnes sont établies.
Tipps.3=Une liste de noms de familles est une liste d'ancêtres pour laquelle on choisit parmi les options "les x dernières générations".
Tipps.4=Pour un arbre généalogique, la taille des caractères est déterminée automatiquement et dépend du "nombre de générations (par page)" et la longueur des textes (prénom, nom de naissance....)
Tipps.5=La famille est toujours triée par ordre alphabétique par nom de naissance. Vous pouvez avancer ou reculer grâce aux symboles de flèche dans le dialogue d'entrée. Les flèches doubles permettent d'accéder à la lettre précédente/suivante. Le symbole de flèche avec une ligne vous permet de sauter à la première/dernière personne.
Tipps.6=Le symbole "copier en mémoire" du dialogue d'entrée permet de "copier" les données de la personne (ex: dans un e-mail ou fichier texte).
Tipps.7=Tous les champs de date permettent la saisie de textes. Des entrées de date comme "avant la seconde guerre mondiale", "entre 1854 et 1859", "xx.10.1732" ou "Pâques 1898" ne posent donc pas de problème.
Tipps.8=La fonction "Trier famille " trie par ordre alphabétique non seulement toutes les personnes, mais aussi les enfants, les frères et soeurs et les mariages de toutes les personnes par ordre chronologique.
Tipps.9=Quelques modifications générales (majuscules ou minuscules, prénoms affichés etc.) peuvent être effectuées sous l'onglet "Modifier / Ajuster données...". Ces ajustements peuvent aussi être effectués après chaque import GEDCOM ("Outils / Options.../général").
Tipps.11=Sous "Fichiers / Propriétés/ Créé par" on peut stocker sa propre adresse, celle ci sera alors enregistrée dans le fichier d'ancêtre. Ainsi, d'autres chercheurs d'ancêtre peuvent reconnaître l'auteur du fichier (pour les fichiers GEDCOM c'est même une obligation).
Tipps.12=Des liens érronés entre personnes peuvent être supprimés d'un "clic droit" de la souris dans le dialogue d'entrée ("père", "mère"...) puis "supprimer lien"
Tipps.13=L'édition personnelle de %programname% permet de "copier & coller", c'est à dire que des fichiers peuvent être transférés directement de l'Explorer Windows dans le navigateur du programme.
Tipps.14=Vous trouverez la version originale en ligne du programme sur Internet. Vous pouvez accéder à notre page depuis notre menu et le "? / %programname% - Page d'accueil".
Tipps.15=Depuis "Fichiers / Propriétés / Personne de départ" il est possible de fixer une personne comme AUTEUR du fichier d'ancêtre. Cette personne est ainsi affichée automatiquement lors de la prochaine ouverture de ce fichier .
Tipps.16=Un clic droit sur la personne centrale dans le navigateur, fait apparaître un menu contextuel (Définir comme personne de départ, n'afficher que les noms....).
Tipps.17=Un clic droit sur la photo dans le navigateur fait apparaître un menu contextuel dans lequel on peut par exemple masquer l'image, option intéressante si le chargement est trop lent.
Tipps.18=Un clic gauche sur la photo dans le navigateur ouvre la fiche individuelle de la personne sur l'onglet "photos"
Tipps.19=La fonction "Outils / Afficher toutes les images" vous permet d'obtenir un aperçu rapide de toutes les images.
Tipps.20=La touche F1 vous permet d'accéder à tout moment à l'aide du programme. Dans presque tous les dialogues, vous arrivez même directement sur le thème d'aide correspondant.
Tipps.21=En maintenant simultanément enfoncées les touches ALT+HOME, la personne désignée comme personne de départ (ou auteur) sera affichée.
Tipps.22=Une image d'arrière-plan pour les arbres généalogiques peut être sélectionnée par "Outils / Options.../ Impression / Arbres" ('" utiliser image d'arrière-plan").
Tipps.10=Si vous désirez stocker une certaine branche de la famille dans un fichier distinct, il est possible de Modifier / supprimer un groupe sur une liste d'ancêtre choisie qui doit subsister ("suppression/tout excepté la sélection"). Avant la suppression, toutes les personnes sélectionnées sont affichées. Après la suppression, stockez le résultat dans un fichier distinct.
Sprache=Langue
Tipps.Caption=Conseil du jour
Tipps.Headline=Saviez vous que...
Tipps.Startinfo=Afficher les conseils à chaque démarrage
Tipps.Next=Suivant
Tipps.Close=Fermer
[SuchNachForm]
$CAPTION=Rechercher et remplacer
OK=OK
Abbruch=Annuler
Optionen=Options...
SuchSeite=Recherche
Label1=Rechercher:
alleWoerter=tous les mots (fonction ET)
einesderWoerter=un des mots (fonction OU)
genauerText=texte précis
SuchlistSeite=Liste de recherche
Laden=Ouvrir...
Speichern=Enregistrer...
ErsetzSeite=Remplacer
Label2=Rechercher:
Label3=Remplacer par     
Suchliste=Afficher le résultat
GeschlosseneGruppe=groupe de recherches fermé
[ListDruckForm]
$CAPTION=Impression d'une liste
Inklusive=y compris
Zusaetze=Remarques
Quellen=Sources
Kirchliches=Religieux
Ueberschrift=Créateur
Optionen2=Options...
TabSheet1=Liste d'ancêtre
Label2=Génération d'une liste de tous les ancêtres d'une personne
GroupBox1=Tri
Kennziffern=d'après des indices
Staemme=par arbres/branches
ALOptionen=Options...
TabSheet2=Liste généalogique
Label3=Production d'une liste de tous les descendants d'une personne choisie.
GroupBox2=Parents par alliance
alsAnhang=en annexe
imText=dans le texte
weglassen=omettre
GroupBox5=Descendant
Label16=impression descendants
TabSheet3=Liste de famille
alphabetisch=par ordre alphabétique
chronologisch=par ordre chronologique
TabSheet4=Liste d'anniversaire
Label5=Génération d'une liste des anniversaires de tous les parents.
GroupBox4=Options
nurLebende=seulement les vivants
Kurznamen=seulement les noms
TabSheet5=Fiches individuelles des personnes
cbPrintPics=avec images
ZuDruckendeNF.0=seulement les hommes
ZuDruckendeNF.1=homonymes
ZuDruckendeNF.2=tous
Abbruch=Annuler
OK=OK
Label4=Génération d'une liste de tous les parents triée par noms.
GroupBox3=en séquence généalogique
Label1=Génération de fiches individuelles comprenant toutes les informations.
GroupBox6=Options
[GemVorfahrForm]
$CAPTION=Ancêtre commun
OK=OK
[GVAuswahlForm]
$CAPTION=Ancêtre commun
PersonGroup1=Personne (nom, prénom)
PersonGroup2=2. Personne (nom, prénom)
OK=OK
Abbruch=Annuler
[ALOptionenForm]
$CAPTION=Liste d'ancêtre - options
welcheLinie=quelle ligne
alle=tous
Stammlinie=Tableau généalogique
Mutterstamm=Lignée maternelle
sortierennach=trier par
Kennziffern=Indices
Stmme=Arbres
welcheGenerationen=quelles générations
Generationen=Générations
alle1=tous
biszurGeneration=jusqu'à la génération
dieletzten=les derniers
GeschwisterauchalsProbanden=Frères/soeurs aussi en tant que parents adoptifs
OK=OK
Abbruch=Annuler
[GLoeschenForm]
$CAPTION=Supprimer un groupe
Auswahlkriterium=Critère de sélection
Label1=profondeur de recherche max.:
CheckGLSB=Critères de recherche...
CheckGLAL=Ancêtres (en ligne directe) de...
CheckGLSL=Descendants de...
CheckGLAlle=Sélection individuelle
CheckGLVw=Parents de...
CheckGLALalle=Ancêtres (totalité) de...
Lschen=Supprimer
CheckGLAUSW1=seulement la sélection
CheckGLAUSW2=tout excepté la sélection
OK=Continuer
Abbruch=Annuler
[TinyTafelForm]
$CAPTION=TinyTafel - adresse de généalogiste
VorundZuname=Nom de famille et prénom:
Adresszeile=Adresse:
Adresszeile1=Adresse:
Adresszeile2=Adresse:
Telefonnummer=Téléphone:
Label1=Nom:
Label2=Adresse:
OK=OK
Abbruch=Annuler
[GruppenLoeschFrage]
$CAPTION=Supprimer un groupe
Zeile1=Seront supprimées toutes les personnes qui n'ont PAS...,
Zeile3=... appartenir.
Frage=Les personnes marquées en haut doivent-elles être supprimées ?
Label1=Nombre des personnes marquées pour la suppression:
ButtonJa=Oui
ButtonNein=Non
MarkAlle=tout marquer
MarkKeine=n'en marquer aucun
[PersSuche1Form]
$CAPTION=chercher la personne
Label1=Nom:
Label2=Prénom(s):
OK=OK
Abbruch=Annuler
[PersSuche2Form]
$CAPTION=aller à...
Person=Personne (nom de naissance, prénoms)
EingabedialogOeffnen=Passer en saisie
OK=OK
Abbruch=Annuler
[PersSuche3Form]
$CAPTION=aller à...
PersonGroupBox=Personne (nom de naissance, prénoms)
Button1=Choix...
OK=OK
Abbruch=Annuler
[KalenderForm]
$CAPTION=Calendrier
OK=OK
MonatCB.0=Janvier
MonatCB.1=Février
MonatCB.2=Mars
MonatCB.3=Avril
MonatCB.4=Mai
MonatCB.5=Juin
MonatCB.6=Juillet
MonatCB.7=Août
MonatCB.8=Septembre
MonatCB.9=Octobre
MonatCB.10=Novembre
MonatCB.11=Décembre
[InfoForm]
$CAPTION=Info sur %programname%
OK=OK
Label2=Page d'accueil
Label3=Email
[BlattForm]
$CAPTION=arrive
SBtnZZZurueck.Hint=à la première personne
SBtnZZurueck.Hint=à la dernière lettre de début
SBtnVor.Hint=personne suivante
SBtnVVVor.Hint=Dernière personne
SBtnCancel.Hint=Annuler
SBtnOK.Hint=OK
SBtnVVor.Hint=à la prochaine lettre de début
SBtnZurueck.Hint=personne précédente
SBtnDelete.Hint=supprimer la personne    
SBtnClipboard.Hint=copier en mémoire
vGroupBox2=Personne
vLabelGN=Nom:
vLabelVN=Prénom:
vLabelga=né(e) le
vLabelin=à
vLabelBeruf=Profession
vLabelgestorbenam=décédé(e) le
vLabelpin3=à
vLabel18=Sexe:
vLabelTitel=Titre:
vLabelZN=2ème prénom:
vLabelNN=Nom:
vLabelSN=Surnom:
vGeschlechtCB.0=Masculin
vGeschlechtCB.1=Féminin
vGeschlechtCB.2=Inconnu
TSEltern=Parents
SBGeschwister=Frères et soeurs...
SBEhen=Mariages...
SBKinder=Enfants...
GroupBox1=Parents
VaterButton=Père:
MutterButton=Mère:
TSGeschwister=Frères et soeurs
GroupBox4=Frères et soeurs
TSEhen=Mariages
GroupBox7=Mariages
Label3=le    
Label4=à
Label2=le    
Label5=à
Label6=le    
Label7=à
Label8=le    
Label9=à
ButtonEhe01=avec
ButtonEhe02=avec
ButtonEhe03=avec
ButtonEhe04=avec
TSKinder=Enfants
GroupBox3=Enfants
TSKirche=Religion
GroupBox8=Confession
TSTaufe=Baptême
GroupBox9=Baptême
Labeltam=le    
Labelinder=à
Labelzu=de
LabelPaten=Parrain:
TSEinsegnung=Bénédiction    
GroupBox12=Bénédiction    
Label1=le    
Label13=à
Label14=de
TSBegraebnis=Enterrement
GroupBox13=Enterrement
Label15=le    
Label16=à
TSAnmerkungen=Remarques
GroupBox5=Remarques
TSQuellen=Sources
GroupBox6=Sources
TSBilder=Images
PicUp.Hint=Image haut
PicDown.Hint=Image bas
PicLoad=Ajouter...
PicDel=Supprimer
PicScan=Scanner...
PicSave=Enregistrer...
PicSheet=Image
Panel1=(Vide)
Vorschau.Hint=Affichage agrandit
InfoSheet=Info
Label10=Chemin du fichier
Label11=Chemin alternatif
Label12=Dimension:
Label17=Format:
Verbindungloesen=Supprimer le lien
Verbindungloeschen=Supprimer tous les liens
PreviewButton.Hint=Aperçu
GeschlechtCB.0=Masculin
GeschlechtCB.1=Féminin
GeschlechtCB.2=Inconnu
VaterLoeschen.Hint=Supprimer saisie
MutterLoeschen.Hint=Supprimer saisie
GeschwLoeschen01.Hint=Supprimer saisie
GeschwLoeschen02.Hint=Supprimer saisie
GeschwLoeschen03.Hint=Supprimer saisie
GeschwLoeschen04.Hint=Supprimer saisie
GeschwLoeschen05.Hint=Supprimer saisie
GeschwLoeschen06.Hint=Supprimer saisie
GeschwLoeschen10.Hint=Supprimer saisie
GeschwLoeschen07.Hint=Supprimer saisie
GeschwLoeschen11.Hint=Supprimer saisie
GeschwLoeschen08.Hint=Supprimer saisie
GeschwLoeschen12.Hint=Supprimer saisie
GeschwLoeschen09.Hint=Supprimer saisie
EheLoeschen01.Hint=Supprimer saisie
EheLoeschen02.Hint=Supprimer saisie
EheLoeschen03.Hint=Supprimer saisie
EheLoeschen04.Hint=Supprimer saisie
KindLoeschen01.Hint=Supprimer saisie
KindLoeschen04.Hint=Supprimer saisie
KindLoeschen07.Hint=Supprimer saisie
KindLoeschen10.Hint=Supprimer saisie
KindLoeschen11.Hint=Supprimer saisie
KindLoeschen08.Hint=Supprimer saisie
KindLoeschen05.Hint=Supprimer saisie
KindLoeschen02.Hint=Supprimer saisie
KindLoeschen03.Hint=Supprimer saisie
KindLoeschen06.Hint=Supprimer saisie
KindLoeschen09.Hint=Supprimer saisie
KindLoeschen12.Hint=Supprimer saisie
Eintragloeschen=Supprimer saisie
OpenPictureDialog1=Ajouter image
OpenPictureDialog1.Filter=Bitmap (* bmp)|*.bmp|GIF image (* gif)|*.gif|JPEG (* jpg, réseau Graphics *.jpeg)|*.jpg;*.jpeg|PNG (* png)|*.png|TIFF (* tif, *.tiff)|*.tif;*.tiff|Fichiers (* bmp, *.gif, *.jpg, *.jpeg, *.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Document (* doc, *.rtf, *.pdf, *.odt, *.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Son (* wav, *.mp3)|*.wav;*.mp3|Film (* avi, *.mpg, *.mpeg, fichiers *.mov)|*.avi;*.mpg;*.mpeg;*.mov|Tous (*. *) |*. *
SavePictureDialog1=Enregistrer image
SavePictureDialog1.Filter=Toute (* png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|PNG (* png)|*.png|TIFF (* tiff)|*.tiff|TIFF (* tif)|*.tif|GIF (* gif)|*.gif|JPEG (* jpg)|*.jpg|JPEG-Grafikdatei (* jpeg)|*.jpeg|Bitmaps (* bmp)|*.bmp|Icône (* ico)|*.ico|Metafile (* emf)|*.emf|Windows Metafile (* wmf)|*.wmf
VaterButton.Hint=Père:
MutterButton.Hint=Mère:
ButtonEhe01.Hint=avec
ButtonEhe02.Hint=avec
ButtonEhe03.Hint=avec
ButtonEhe04.Hint=avec
BilderListe.0=Fichier
BilderListe.1=Remarque
GeschwGroupBox=Frères et soeurs
EhenGroupBox=Mariages
KindGroupBox=Enfants
GroupBox2=Personne
LabelGN=Nom:
LabelVN=Prénoms:
Labelga=né(e) le
Labelin=à
LabelBeruf=Profession
Labelgestorbenam=décédé(e) le
Labelpin3=à
Label18=Sexe:
TSSonstiges=Autre
TntGroupBox1=Informations personnelles
TntGroupBox2=Informations sur le couple
[OptionenForm]
AllgemeineOptionen.0=Afficher les 5 derniers fichiers utilisés dans le menu de fichier  
AllgemeineOptionen.1=Majuscule / Minuscule dans les champs de recherche des personnes
AllgemeineOptionen.2=Afficher la version du programme au démarrage
AllgemeineOptionen.3=Parachever automatiquement les zones d'entrées
AllgemeineOptionen.5=Afficher le conseil du jour au démarrage     
AllgemeineOptionen.6=Grandes icônes dans la barre d'icônes
AllgemeineOptionen.7=Texte des icônes dans la barre d'icônes
AllgemeineOptionen.8=Présentation semblable à Windows XP (même sans Windows XP !)
AllgemeineOptionen.9=Afficher uniquement les noms pour Fratrie/ Mariages / Enfants  
AllgemeineOptionen.10=pas de noms pour Fratrie / Enfants
AllgemeineOptionen.11=Masquer les images dans le navigateur
AllgemeineOptionen.12=Afficher uniquement les noms dans le navigateur
AllgemeineOptionen.13=Traiter une bénédiction en tant que Confirmation / Communion
AllgemeineOptionen.16=Avertissement, si ajout "nouvelle personne" à la famille existante
AllgemeineOptionen.17=Message en fin de la fonction "Trier famille "
AllgemeineOptionen.18=Répercuter la modification d'un nom dans les liens existants
Label18=Nombre des fichiers de sauvegarde qui sont supprimés
lAutoSpeichern=Minutes
TafelbilderCB.0=normale
TafelbilderCB.1=noir et blanc
TafelbilderCB.2=sépia
ZuDruckendeNF.0=uniquement les hommes
ZuDruckendeNF.1=homonymes
ZuDruckendeNF.2=tous
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom-English
Szenariowahl.2=Gedcom-Original
cbDatumsformat.0=JJ.MM.AAAA
cbDatumsformat.1=MM.JJ.AAAA
cbDatumsformat.2=AAAA.MM.JJ
cbDatumsformat.3=AAAA.JJ.MM
PlausiOptionen.0=tester en cours de saisie
PlausiOptionen.1=Tester sur les doublons
PlausiOptionen.2=Tester sur l'existance d'images/fichiers      
PlausiOptionen.3=Vérifier si sexe inconnu
PlausiOptionen.4=Afficher les personnes sans renvois
PlausiOptionen.5=Vérifier le nombre de caractères soulignés
PlausiOptionen.6=Vérifier si la date entrée se trouve dans le futur
SaveDialog=Enregistrer les scénarios Gedcom
SaveDialog.Filter=Gedcom scénarios (* ini)|*.ini
OpenPictureDialog=Ajouter image
OpenPictureDialog.Filter=Bitmap (* bmp)|*.bmp|GIF image (* gif)|*.gif|JPEG (* jpg, *.jpeg)|*.jpg;*.jpeg|Metafile (* wmf, *.emf)|*.wmf;*.emf|Images (* bmp, *.gif, *.jpg;*.jpeg, *.wmf, fichiers *.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Tous (*. *) |*. *
cbAutoSpeichern=Sauvegardes des informations de restauration
PartnerPartnerAT=Partenaire des partenaires
PartnerPartnerST=Partenaire des partenaires
$CAPTION=Options
TabListBox.0=Généralités
TabListBox.1=Répertoires
TabListBox.2=Recherche
TabListBox.3=Imprimer
TabListBox.4=Import GEDCOM
TabListBox.5=Protection des données
TabListBox.6=Lien de fichier
TabListBox.7=Contrôle de vraisemblance
Allgemein=Généralités
Label2=Couleur d'arrière-plan du navigateur:
Panel1=Généralités
Verzeichnisse=Répertoires
AhnPathDescription=Fichiers de famille:
SBPathDescription=Fichiers de critère de recherche:
TxtPathDescription=Fichiers en sortie:
PicPathDescription=Fichiers d'image:
TafelPicPathDescription=Arrière-plans
Panel2=Répertoires
TntGroupBox1=Options
InfoText=Texte d'information après chargement d'une famille
Suche=Recherche
Suchbereich=Secteur de recherche
MarkAlle=tout marquer
MarkKeine=n'en marquer aucun
VorGeburtsnamen=Noms - prénoms          
Beruf=Profession
Datumsfelder=Dates
Ortsfelder=Lieux
Eltern=Parents
Partner=Partenaire
GeschwisterKinder=Frères et soeurs/enfants
brigeKirchenfelder=autres champs d'église
Quellen=Sources
Zustze=Remarques
bereinstimmungen=Coïncidences
alleSuchbegriffe=tous les critères de recherche
mindestenseinSuchbegriff=au moins un critère de recherche
nurganzeWrter=mots entiers seulement
GroKleinschreibung=Majuscules / Minuscules
Panel3=Recherche
Drucken=Imprimer
Panel4=Imprimer
SpkRollPanel1=Textes
getauft=Baptisé(e):
geheiratet=Mariage:
begraben=Enterré(e):
geboren=Né(e):
eingesegnet=Bénit(e):
gestorben=Décédé(e):
SpkRollPanel2=Bords de page
oben=en haut:
cm2=cm
links=à gauche:
cm=cm
rechts=à droite:
cm1=cm
cm3=cm
unten=vers le bas:
SpkRollPanel3=Listes
Schrift=Police (seulement pour des listes)
Name=Nom:
Gre=Dimension:
Fontwhlen=Choix des Polices
ReplaceNewlines=Transformer les retours à la ligne en texte libre (remarques, sources)
RPAhnentafelPoster=Arbre généalogique (poster)
GwNichtAlleGenAT=seulement jusqu'à la génération
GwNachkommenAT=Descendants des frères et soeurs
GwPartnerAT=Partenaire des frères et soeurs (à partir de 2. Génération)
NichtAlleGenAT=seulement jusqu'à la génération
StiefgeschwisterAT=Demi Frères / Soeurs et adoptifs
PartnerBox=Partenaire
PartnerAT=Partenaire des parents adoptifs et ses frères/soeurs
SpkRollPanel5=Arbres généalogiques
Label11=cadre vertical (relativement à la largeur du cadre):
Label13=Épaisseur des lignes de jonction:
RBStandard=Standard
RBEigene=Personnel
BackgroundPictureProportionalCB=Ne pas modifier les bords de l'image
Label14=Présentation de l'image:
RPStammtafelPoster=Tableau généalogique (poster)
Label16=Quelles lignes de descendant suivre?
NichtAlleGenST=seulement jusqu'à la génération
ProbandenGeschwisterST=Frères/soeurs des parents adoptifs
PartnerSTNFL=suivre seulement les descendants
Gedcom=Import GEDCOM
GroupBox3=Scénario
Panel5=Import GEDCOM
TabSheetIE=Ignorer / remplacer
NotesActive=Saisir des textes GEDCOM inconnus dans les remarques       
SourcesActive=Enregistrer des sources GEDCOM inconnues dans sources       
ReplaceOnly=Ignorer tous les textes GEDCOM qui ne sont pas remplacés
IgnoreLabel=un mot Gedcom par ligne
ReplaceLabel=Format: Mot Gedcom \~ nouveau mot
TabSheetDF=Format de date
GroupBox6=Format des zones date
Label8=Exemple:
Label9=Format:
Label10=Séparateur de date:
Datenschutz=Protection des données
RBDSLnurName=seulement les noms
RBDSLBeruf=Nom, profession, confession
RBDSLohneDatum=tout sans dates
RBDSLalleFelder=tous les champs
CBDSLAnmerkungen=Remarques
CBDSLQuellen=Sources
CBDSLBilder=Images
GroupBox1=Vivants
Label1=âge max.:
Label3=ans
Label4=Appliqué si la date de décès est manquante:
GroupBox2=Défunt
Label5=décès il y a
Label6=ans au moins.
Label7=... sinon, traiter comme vivant
RBDSValleFelder=tous les champs
RBDSVwieLebende=comme pour vivants
Panel6=Protection des données
TabSheet2=Lien de fichier
LinkAhn=lier maintenant
LinkGed=lier maintenant
Panel7=Lien de fichier
TabSheet1=Contrôle de vraisemblance
Panel8=Contrôle de vraisemblance
GroupBox4=Généralités
GroupBox5=Limites d'âge
Label20=Âge minimum à la naissance d'un enfant:
Label21=Âge maximum du père à la naissance d'un enfant:
Label22=Âge minimum lors d'un mariage:
Label23=Différence d'âge maximum entre conjoints:
Label24=Différence d'âge maximum entre frères et soeurs:
Label25=Âge maximum d'une personne:
Label26=ans
Label27=ans
Label28=ans
Label29=ans
Label30=ans
Label31=ans
Label15=Âge maximum de la mère à la naissance d'un enfant:
Label17=ans
Speichern1=Sauvegarder
Kopieren1=copier...
Lschen1=supprimer...
PreviewButton.Hint=Aperçu
OK=OK
Abbruch=Annuler
AllgemeineOptionen.4=Au démarrage, charger le dernier fichier utilisé.  
AllgemeineOptionen.14=Afficher automatiquement le rapport de l'importation GEDCOM.
AllgemeineOptionen.15=Lors de la suppression d'une personne, éliminer aussi tous les liens existants.
AllgemeineOptionen.19=Demande, lors d'ajout d'images de supports alternatifs.
RGAhnDatei=Fichier d'ancêtre (* ahn)
RGAhnDatei.0=ne pas relier à %programname%   
RGAhnDatei.1=si non relié, lier à %programname%
RGAhnDatei.2=toujours relier à %programname%   
RGGedDatei=Fichier GEDCOM (* ged)
RGGedDatei.0=ne pas relier à %programname%     
RGGedDatei.1=si non relié, lier à %programname%
RGGedDatei.2=toujours relier à %programname%
GeschwisterAT=Frères et soeurs
StiefelternAT=Parents adoptifs
TafelUeberschriftCB=Titre de l'arbre généalogique
UseBackgroundPictureCB=Utiliser une image d'arrière-plan
MitBildCGB=Impression des images de personnes
PartnerST=Partenaire
IgnoreActive=Ignorer
ReplaceActive=Remplacer
GBDSLebende=Afficher les vivants
AllgemeineOptionen.20=Demande, si généré personne nouvelle dans dialogue d'entrée.
Plausi=Contrôle de vraisemblance
[TafelDruckForm]
$CAPTION=Impression d'un arbre généalogique
Optionen2=Options...
GroupBox2=Cadre                                   
Label1=Masculin:
Label5=Féminin:
NoFileTextM=Fichier non trouvé
NoFileTextW=Fichier non trouvé
GroupBox3=Polices de caractères
Label6=Titre:
Label7=Cadre:
TabSheet1=Arbre généalogique (base page)
Label2=Génération d'un arbre généalogique avec tous les ancêtres d'une personne (sur base page).
GroupBox1=Réglages
Label3=Nombre des générations (par page):
NichtAlleGen=seulement jusqu'à la génération
TabSheet2=Arbre généalogique
Label8=Génération d'un arbre généalogique de tous les ancêtres d'une personne (en poster).
GroupBox5=Réglages
Label9=Largeur des cadres personnels (en mm):
Label12=Position personne 
Label14=Style:
TabSheet3=Tableau généalogique
Label10=Génération d'un arbre généalogique de tous les descendants d'une personne (poster)
GroupBox6=Réglages
Label11=Style:
Label13=Largeur des cadres personnels (en mm):
Label16=Position personne 
TabSheet4=Sablier
Label15=Génération d'un arbre généalogique des ancêtres et des descendants d'une personne (poster)
GroupBox8=Réglages
Label17=Largeur des cadres personnels (en mm):
Label18=Position personne 
Label19=Ancêtres:
Label20=Lignée
GroupBox9=Choix de données
NurErsterVorname=seulement les noms
NurErsterVorname.Hint=A la place de prénoms, imprimer uniquement les noms.
OrtstexteKuerzen=Raccourcir les noms des lieux
OrtstexteKuerzen.Hint=Imprimer les lieux sans suffixes
MitBild=avec image
MitBild.Hint=Pour chaque personne, n'imprimer que la première image.
StartPosAT.0=en haut
StartPosAT.1=vers le bas
ATStilCB.0=de façon classique
ATStilCB.1=de façon classique avec les frères/soeurs des parents adoptifs
ATStilCB.2=Arbre simplifié [3 générations] 
ATStilCB.3=Arbre simplifié [4 générations] 
ATStilCB.4=Grande représentation parentale
StartPosST.0=en haut
StartPosST.1=vers le bas
STStilCB.0=de façon classique
STStilCB.1=descendants directs
STStilCB.2=Descendant avec des conjoints
STStilCB.3=Grande représentation parentale
StartPosSU.0=Descendant en haut
StartPosSU.1=Ancêtres en haut
SUATStilCB.0=de façon classique
SUATStilCB.1=descendants directs
SUATStilCB.2=Descendant avec des conjoints
SUSTStilCB.0=de façon classique
SUSTStilCB.1=descendants directs
SUSTStilCB.2=Descendant avec des conjoints
SUSTStilCB.3=Grande représentation parentale
TabSheetDarstellung=Représentation
Kastenwahl.0=Perga01.bmp
Kastenwahl.1=Rahmen01.bmp
Kastenwahl.2=Rahmen02.bmp
Kastenwahl.3=Rahmen03.bmp
Kastenwahl.4=RahmenM.bmp
Kastenwahl.5=RM01.bmp
Kastenwahl.6=RM02.bmp
Kastenwahl.7=
Kastenwahl.8=Rolle01.bmp
TabSheetDaten=Données
TafelDatenListe.0=Prénom
TafelDatenListe.1=Nom à la naissance
TafelDatenListe.2=Profession
TafelDatenListe.3=Confession
TafelDatenListe.4=Date de naissance
TafelDatenListe.5=Lieu de naissance
TafelDatenListe.6=Date du décés
TafelDatenListe.7=Lieu du décés
TafelDatenListe.8=Date de mariage
NurJahreszahlen.Hint=Date uniquement sous la forme année
AlternativKirchdatum.Hint=baptême/enterrement si naissance/mort inconnus
UnbekanntesDatum.Hint="..." avec une date inconnue
NurJahreszahlen=seulement années
AlternativKirchdatum=alternativement baptême/enterrement
UnbekanntesDatum="..." avec une date inconnue
GroupBox4=Options
Abbruch=Annuler
OK=OK
[PrintDialogForm]
$CAPTION=Imprimer
GroupBox1=Imprimante
Label1=Nom:
GroupBox2=Plage d'impression
Label2=de:
Label3=á:
PrintAll=Tout
PrintActPage=Page actuelle
PrintPages=Pages
GroupBox3=Copies
Label4=Nombre:
PrintCollate=Trier
OK=OK
Abbruch=Annuler
[DatenangleicherForm]
$CAPTION=Ajuster données
GroupBox1=Généralités
Ascii2Ansi=Correction des caractères accentués (ASCII à ANSI)
TrimFields=Eliminer les espaces
GeschwisterErneuern=Régénérer les liens des frères et soeurs                                 
GKPChange=Parents / Fratrie / Partenaires / Enfants
GKPVornamen=Prénom
GKPRufname=seulement le prénom usuel                                 
GKPAlleVornamen=tous les prénoms
GKPGebname=Nom à la naissance
GKPKeinGebname=omettre pour les frères et soeurs
GKPImmerGebname=toujours utiliser                                    
GebnameLassen=Nom de naissance
GebnameGross=seulement en MAJUSCULES (ex: MARTIN)
GebnameGrossKlein=Majuscules / Minuscules (ex: Martin)
Uebernehmen=Enregistrer
OK=OK
Abbruch=Annuler
[PalmTransferForm]
$CAPTION=Transfert vers l'ordinateur de poche Palm
Label1=Transfert de la famille complète vers un ordinateur de poche Palm...
Label2=La mémoire de toutes les personnes comme HTML-Website pour la représentation sur un Palm ont optimisé une version. Le nom de fichier du point de départ est déterminé par l'utilisateur.
Label5=Le fichier HTML, au moyen du logiciel libre Plucker, est convertit en une base de données de Palm. Ce processus peut durer plusieurs minutes selon la taille de la famille.
Label7=Préparation de cette base de données pour la prochaine synchronisation avec le Palm.
Label9=Lors de la prochaine synchronisation appelée manuellement par l'utilisateur du Palm, le Plucker sera transféré sur le Palm. Ce processus unique peut durer plusieurs minutes selon la taille de la famille.
Label10=Respect: Le logiciel Plucker n'est pas installé.
Label12=Demandez une clé à la fin de la conversion par des Plucker. Cliquez sur la clé (toutes les clés ne sont pas valides).
StartButton=Démarrez le processus
Button2=Interrompre
Button3=L'aide
PluckerHomepageButton=A la page de téléchargement...
[HTMLOptionenForm]
$CAPTION=options HTML                                
GroupBox1=Titre
TabSheet1=Paramètres utilisateur
GroupBox2=Couleurs des pages
Label1=Texte normal
Label2=Texte de liaison
Label3=Texte de liens actifs
Label4=Texte de liens utilisés
Label5=Arrière-plan (si aucune image .jpg n'est trouvée)
Label6=Souris sur un lien
Label7=Police de caractères:
SampleText1=Texte normal
SampleText2=Texte de lien
SampleText3=Lien choisi
SampleText4=Lien utilisé
SampleText5=Souris sur un lien
TabSheet2=Présentations
GroupBox3=Options
Bildausgabe=Imprimer images sur les fiches individuelles
Datenschutz=Protection des données
OK=OK
Abbruch=Annuler
[StatistikForm]
$CAPTION=Statistique
TabSheet1=Diagramme
TabSheet2=Détails
OK=OK
Speichern=Enregistrer...
StatistikSaveDialog=Enregistrer une statistique                                
StatistikSaveDialog.Filter=Fichier CSV (* csv)|*.csv|Bitmap (* bmp)|*.bmp|GIF image (* gif)|*.gif|JPEG (* jpg)|*.jpg|PNG (* png)|*.png|TIFF(* tif)|*.tif
[SuchlisteForm]
Person=Personnes (nom, prénom)
AllesErsetzen=Remplacer tout
OK=&Aller à...
Abbruch=Annuler
[VNListForm]
$CAPTION=Listes de prénom
TabSheetInfo=Info
Label1=%programname% utilise un automatisme pour déterminer le sexe d'une personne (pour les variantes rouge/bleu des cadres lors des impressions d'arbre généalogique et des exports GEDCOM),
Label2=L'utilisateur est ainsi moins sollicité, toutefois ce mécanisme peut dans de rares cas être défaillant.
Label3=Pour faciliter la sélection automatique, les deuxièmes prénoms peuvent être ajoutés.
Label5=NOTE:
Label6=En général, ne rien modifier ici.
Label7=Si vous constatez que l'automatisme ne fonctionne pas, n'ajouter que des prénoms seuls.
TabSheet1=Masculin
GroupBox1=prénoms masculins (un par ligne)
MMemo=Julien \n Fabien \n André \n
TabSheet2=Féminin
GroupBox2=prénoms féminins (un par ligne)
WMemo=Nicole \n Caroline \n Marie \n
OK=OK
Abbruch=Annuler
[NavigatorOriginal]
Up.Hint=10 enfants en arrière
Down.Hint=10 enfants en avant
Swap.Hint=prochain partenaire
Edit.Hint=Editer la personne
Zurueck.Hint=Dernière personne
Vor.Hint=Personne suivante
PicLast.Hint=image précédente
PicNext.Hint=Image suivante
Add.Hint=Ajouter l'enfant
[PicViewForm]
GoButton=aller à...
PicturePanel=Image non trouvée
SBtnZZZurueck.Hint=à la première image
SBtnZurueck.Hint=précédente image
SBtnVor.Hint=image suivante
SBtnVVVor.Hint=à la dernière image
SBtnCancel.Hint=Fermer
[KinderForm]
$CAPTION=Enfants
ButtonOK=OK
ButtonNein=Interruption
LabelVater=Père, prénoms
Label1=Choix des enfants communs aux époux...
LabelMutter=Mère, prénoms
LabelName=Nom, prénoms
Label3=Choix des enfants de...
[ElternteilForm]
$CAPTION=Seconds parents
Label1=Choix seconds parents...
LabelKind=Enfant, prénoms
ButtonOK=OK
ButtonNein=Interruption
[ElternForm]
$CAPTION=Parents
Label1=Choix des parents de...
LabelKind=Enfant, prénoms
ButtonOK=OK
ButtonNein=Interruption
GroupBox1=Père
GroupBox2=Mère
[EigenschaftenForm]
$CAPTION=Propriétés
TabSheet1=Créé par
Label1=Nom:
Label2=Adresse:
TabSheet2=Personne de départ (de cujus)
Label6=actuellement:
Startperson=Personne de départ dans le navigateur
TabSheet4=Format de date
GroupBox1=Format des zones date
Label7=Exemple:
Label8=Format:
Label9=Séparateur de date:
TabSheet3=Généralités
Label3=Type:
Label4=Lieu de stockage
Label5=Dimension:
cbDatumsformat.0=JJ.MM.AAAA
cbDatumsformat.1=MM.JJ.AAAA
cbDatumsformat.2=AAAA.MM.JJ
cbDatumsformat.3=AAAA.JJ.MM
Label10=Programme original:
OK=OK
Abbruch=Annuler
Startperson.0=[1] déterminée par automatisme
Startperson.1=[2] personne sélectionnée pour la dernière fois
Startperson.2=[3] personne actuellement sélectionnée
Startperson.3=aucune modification
[PersonenAuswahlForm]
$CAPTION=Choix personne
LabelPerson=Nom de famille, prénoms
Label1=Il faut choisir...
ButtonOK=OK
ButtonNein=Interruption
NeuePerson=nouvelle personne
[PlausiForm]
$CAPTION=Contrôle de vraisemblance
Person=Personnes
Header=5 Personnes trouvées
Optionen=Options...
PlausiOption=vérification en cours de saisie
Speichern=Enregistrer...
Reparatur=Réparation
ReportSaveDialog=Enregistrer le rapport
ReportSaveDialog.Filter=Fichier texte (* txt)|*.txt
OK=OK
Abbruch=interrompre
[BildgroesseForm]
$CAPTION=Dimension d'image
GroupBox1=dimension maximale recommandée
Label1=Largeur en pixels:
Label3=Hauteur en pixels:
GroupBox2=Dimension choisie
Label5=Hauteur en pixels:
Label6=Largeur en pixels:
OK=OK
Abbruch=Annuler
[VerschmelzerForm]
$CAPTION=Groupement
VerschmolzenTab=Grouper
VerschmolzenPersonLabel=x Personnes...
NichtVerschmolzenTab=non groupé
NichtVerschmolzenPersonLabel=x Personnes...
NochPruefenTab=à vérifier
PruefPersonLabel=x Personnes...
OK=OK
Speichern=Enregistrer...
Pruefen=Vérifier...
VerschmelzReportSaveDialog=Enregistrer le rapport
VerschmelzReportSaveDialog.Filter=Fichier texte (* txt)|*.txt
[MsgBoxForm]
$CAPTION=Info
MsgOption=toujours afficher
MsgBoxOK=OK
MsgBoxNo=Non
MsgBoxYes=Oui
[TBAnpassenForm]
$CAPTION=Adapter la barre d'icônes
ButtonOK=OK
ButtonNein=Interruption
[GedcomFehlerForm]
$CAPTION=Rapport d'importation Gedcom
Allgemein=Généralités
Ignoriert=Ignorer
Ersetzt=remplace
Uebernommen=Enregistré
Sonstiges=Autre
Optionen=Options...
OK=OK
Speichern=Enregistrer...
ShowGRCheckBox=Afficher automatiquement le rapport de l'importation GEDCOM.
GedcomReportSaveDialog=Enregistrer le rapport
GedcomReportSaveDialog.Filter=Fichier texte (* txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Grouper
Person=Doublons (nom, prénom)
MarkAlle=tout marquer
MarkKeine=n'en marquer aucun
Hinzufuegen=Ajouter...
OK=Démarrage
Abbruch=Annuler
[PersonenAuswahlForm2]
$CAPTION=Choix des personnes
Person=Personnes (nom, prénoms)
MarkAlle=tout marquer
MarkKeine=n'en marquer aucun
OK=OK
Abbruch=Annuler
[GeschlechterForm]
$CAPTION=Réparation
GroupBox1=Sexes
Label18=Sexe:
Label1=Sexe:
GeschlechtCB1.0=Masculin
GeschlechtCB1.1=Féminin
GeschlechtCB1.2=Inconnu
GeschlechtCB2.0=Masculin
GeschlechtCB2.1=Féminin
GeschlechtCB2.2=Inconnu
OK=OK
Abbruch=Annuler
[FormatForm]
$CAPTION=Paramètres impressions
GroupBox1=Imprimante
Label1=Nom:
Label3=Dimension du papier:
GroupBox2=Dimension
Label5=Hauteur (en pages):
Label6=Largeur (en pages):
Label2=Largeur des cadres personnels (en mm):
GroupBox3=Orientation
Hochformat=Format portrait
Querformat=Format paysage
Optimierung=Optimisation
OK=OK
Abbruch=Annuler
[CSSSelectForm]
$CAPTION=choix CSS                            
GroupBox1=Fichier CSS
Label1=Au moins un fichier CSS se trouve dans le répertoire de destination.
Label2=Quel fichier CSS faut il utiliser ?
OK=OK
[$CONSTANTS]
Version=Version
NoSearchItems=Pas de critères de recherche existant !
SaveNewFamily=Enregistrer la nouvelle famille ?
PictureSwitchedOff=Masquer Image                           
PictureNotFound=Image non trouvée
NoPicture=aucune image
CommonAncestor=Ancêtre commun
NoCommonAncestor=Pas d'ancêtre commun existant.
CreateAList=Génération d'une liste
CreateAncestorList=Génération d'un arbre généalogique
CreatePedigreeList=Etablir liste généalogique
Printing=Imprimer
PageXOfY=Page %d sur %d
ExportAList=Exporter une liste
ExportAncestorList=Exporter la liste d'ancêtres
ExportPedigreeList=Exporter le tableau généalogique                          
NewPerson=Nouvelle personne
KnownPerson=Personne connue
MarkPersons=Marquer des personnes...
StartPerson=Nouvelle famille
HelpFileNotFound=Fichier d'aide non trouvé...
NewFamily=nouvelle famille
Ahnenblatt-Familie=Famille de feuilles d'ancêtres
GEDCOM-Datei=Fichier GEDCOM
1Person=1 personne
xPersonen=%d personnes
PersonIsOwnFather=La personne est son propre père.
PersonIsOwnMother=La personne est sa propre mère.
PersonIsOwnBroSis=La personne est son/sa propre frère/soeur.
PersonIsOwnSpouse=La personne est son/sa propre partenaire.
PersonIsOwnChild=La personne est son propre enfant.
PersonHasMarriedOwnFather=La personne a épousé son propre père.
PersonHasMarriedOwnMother=La personne a épousé sa propre mère.
PersonHasMarriedOwnChild=La personne a épousé son propre enfant:
ParentsAreMixedUp=Les parents apparemment inversés
WrongGenderFather=Erreur sur le sexe du père.
WrongGenderMother=Erreur sur le sexe de la mère.
Child=Enfant
LinksToSameBroSis=Deux renvois sur même frère/soeur:
BroSis=Frères et soeurs
SpouseWithSameGender=Indication ! \n le conjoint à le même sexe:
DuplicateMarriage=Avertissement ! \nmariage éventuellement double:
MarriageDatesNotEqual=La date de mariage [%s] n'est pas identique à celle du conjoint '%s' [%s] 
MarriagePlacesNotEqual=Le lieu de mariage [%s] n'est pas identique à celui du conjoint '%s' [%s] 
Spouse=Conjoint
LinksToSameChild=Deux liens sur le même enfant:
Parent=Un des parents
ChildHasOtherParents=L'enfant '%s' a déjà d'autres parents:
BirthdayInFuture=La date de naissance se situe dans les années suivantes.                       
ChristdayInFuture=La date de baptême se trouve dans les années suivantes.
ConfirmdayInFuture=La date de bénédiction une se trouve dans les années suivantes.
DeathdayInFuture=La date de décès se trouve dans les années suivantes.
BirthdayAfterChristday=Date de naissance [%s] postérieure à la date de baptême [%s].
BirthdayAfterConfirmday=Date de naissance [%s] postérieure à la date de bénédiction [%s].
BirthdayAfterDeathday=Date de naissance [%s] postérieure à la date de décès [%s].
ChristdayAfterConfirmday=Date de baptême [%s] postérieure à la date de bénédiction [%s].
ChristdayAfterDeathday=Date de baptême [%s] postérieure à la date de décés [%s].
ConfirmdayAfterDeathday=Date de bénédiction [%s] postérieure à la date de décès [%s].
FatherLaterBornThanBirth=Naissance du père de '%s' [%s] postérieure à sa propre naissance [%s].
FatherLaterBornThanChrist=Naissance du père '%s' [%s] postérieure à son propre baptême [%s].
FatherLaterBornThanDeath=Naissance du père '%s' [%s] postérieure à sa propre date de décés [%s].
FatherLaterDiedThanBirth=Décès du père '%s' [%s] antérieur à sa propre naissance [%s].
MotherLaterBornThanBirth=Naissance de la mère '%s' [%s] postérieure à sa propre naissance [%s].
MotherLaterBornThanChrist=Naissance de la mère '%s' [%s] postérieure à son propre baptême [%s].
MotherLaterBornThanDeath=Naissance de la mère '%s' [%s] postérieure à sa propre date de décès [%s].
MotherLaterDiedThanBirth=Décès de la mère '%s' [%s] antérieur à sa propre naissance [%s].
ChildBornBeforeOwnBirth=Naissance de l'enfant '%s' [%s] antérieure à sa propre naissance [%s].
TooYoungWhenChildBorn=Trop jeune à la naissance de l'enfant '%s' [%d ans < %d ans].
TooOldWhenChildBorn=Trop âgé à la naissance de l'enfant '%s' [%d ans > %d ans].
MarriagedayInFuture=La date de mariage %d se situe dans les années suivantes [%s].
TooYoungToMarry=Au moment du mariage %d [%d ans] l'âge minimum n'est pas atteint [%d ans].
MarriedAfterDeath=Date de mariage %d [%s] postérieure à la date de décés [%s].
MarriedBeforeBirth=Date de mariage %d [%s] antérieure à la date d'anniversaire [%s].
FatherBornAfterMarriage=Naissance du père '%s' [%s] postérieure son propre mariage [%s].
MotherBornAfterMarriage=Naissance de la mère '%s' [%s] postérieure à son propre mariage [%s].
PersonTooOld=La personne est trop âgée [%d > %d].
UnknownGender=Personne de sexe inconnu.
DuplicatePerson=La personne existe deux fois dans l'arbre.
PersonWithoutLinks=La personne n'est pas reliée à d'autres personnes.
FilexNotFound=Le fichier No %d '%s' n'a pu être trouvé.
NoProblems=Aucun problème rencontré.
Search=Recherche...
Personsxxx=Personnes...
PrintingCancelled=Impression interrompue
NothingToPrint=Rien à imprimer                  
ErrorWhileSaving=Erreur lors de l'enregistrement du fichier !
CreatingTafel=Créer un arbre généalogique
CreateAhnentafelPage=Créer un arbre généalogique (Pages)              
CreateAhnentafelPoster=Créer un arbre généalogique (Poster)              
CreateStammtafelPoster=Générer tableau généalogique (poster)
CreateSanduhrPoster=Générer sablier (poster)
PrintingTafel=Impression de l'arbre généalogique en cours...
SaveAndSend=Enregistrer puis envoyer une nouvelle famille ?
ErrorCreatingEmail=Erreur lors de l'accès au mail
CreatingStatistics=Calcul des statistiques ...
ThisIsPagex=- Page %d. -
GluePagex=Coller ici page %d          
SameFatherAndMother=Le père et la mère sont identiques.
xPersonsLoaded=%d personnes chargées
CutHere=Découper ou plier ici et coller à la page %d.
XOfY=[%d de %d] 
SmallGoto=aller à...
SmallNewPerson=Nouvelle personne
XBytes=#, ##0 octets
NotFound=non trouvé
FileAlreadyExists=Fichier déjà existant.
ErrorOnCopy=Erreur lors de la copie.
SearchResult=Résultat de la recherche:
InsertNewPartner=Pas de partenaire enregistré ! \n \nSaisir un nouveau partenaire ?
InsertNewChild=Un nouvel enfant doit-il être enregistré ?
InsertNewPerson=Pas de personne enregistré ! \n \nEnregistrer une nouvelle personne ?
AreTheyMarried=Est ce que ... \n \n  %s \n \n... et ... \n \n  %s \n \n... sont mariés ensemble ?
EnterMother=Pas de mère enregistrée ! \n \n Faut il enregistrer la mère ?
EnterFather=Pas de père enregistré ! \n \n Faut il enregistrer le père ?
NOT=PAS
SearchItems=les critères de recherche
Contain=contenu
InTheFamily=dans la famille
AreContained=sont contenus.
DirectAncestors=Ancêtres de (direct)
DescendantsOf=Descendants de
CompleteAncestors=Ancêtres de (complet)
RelativesOf=Parent de   
AreIncluded=sont (inclus).
NoDelPersons=Pas trouvé de personnes à supprimer
ManyPersonsDeleted=Dans '%s' %d personnes ont été supprimées. \nEnregistrer sous nouveau nom ?
ChangedFile=On a modifié '%s'. \nEnregistrer les modifications ?
YoungestPerson=Plus jeune parent adoptif (nom, prénom)
OldestPerson=Ancêtre d'origine/personne la plus âgée (nom, prénom)
AlreadyPersonsEntered=Des personnes sont déjà enregistrées. \nLa fonction 'nouvelle personne...' ne devrait être choisie que si aucune relation parentale n'existe. \nLa création d'une nouvelle personne devrait toujours se faire à partir d'une personne existante (de plus amples détails sous 'Info & Conseils' rubrique 'Comment commencer la saisie d'une famille ?'). \n \nFaut il cependant créer une nouvelle personne ?
DelGroupAncestorsDirect=Supprimer groupe - Ancêtres (direct)
DelGroupPedigrees=Supprimer groupe - Descendants
DelGroupAncestorsComplete=Supprimer groupe - Ancêtres (totalité)
DelGroupRelatives=Supprimer groupe - Parents
DeletePersons=Suppression des personnes...
JoinDuplicatePersons=Faut-il grouper les doublons maintenant ?
TooMuchDeletedSaveNewName=Dans '%s' %d personnes ont été supprimées. \nEnregistrer sous nouveau nom ?
InvalidBirthday=Date de naissance invalide
InvalidChristday=Date de baptême invalide
InvalidConfirmday=Date de bénédiction une invalide
InvalidDeathday=Date de décès invalide
InvalidBurialday=Date d'enterrement invalide
BurialdayInFuture=La date d'enterrement se trouve dans les années à venir
BirthdayAfterBurialday=Date de naissance [%s] après date d'enterrement [%s].
ChristdayAfterBurialday=Date de baptême [%s] postérieure à date d'enterrement [%s].
ConfirmdayAfterBurialday=Date de bénédiction [%s] après date d'enterrement [%s].
DeathdayAfterBurialday=Date de décès [%s] postérieure à la date d'enterrement [%s].
FatherLaterBornThanBurial=Naissance du père '%s' [%s] postérieure à sa propre date d'enterrement [%s].
MotherLaterBornThanBurial=Naissance de la mère '%s' [%s] après propre date d'enterrement [%s].
AgeDiffBroSisTooBig=Différence d'âge entre frère/soeur '%s' [%d ans] trop élevée [>%d ans].
InvalidMarriageday=Date de mariage de %d invalide [%s].                   
AgeDiffSpousesTooBig=Différence d'âge entre conjoints au %d. mariage [%d ans] trop élevée [>%d ans].
MarriedAfterBurial=Date de mariage %d [%s] après date d'enterrement [%s].
OnyTwoUnderscoresInForename=Les noms ne peuvent contenir que 2 caractères soulignés [%s].
ExamineData=Vérification des données...
LinksNotComplete=Des liens sont incomplets.
SafetyFileFound=Un fichier de sauvegarde de la dernière réunion a été trouvé. \n \nFaut-il l'utiliser ?
NoPrinterFound=Attention, aucune imprimante installée ! \n \nPour pré visualiser un arbre généalogique une imprimante doit être installée.\n\nPeu importe si cette imprimante est présente physiquement.
ProblemCreatingTafel=Lors de la génération d'un arbre généalogique un problème est apparu (éventuellement manque mémoires). \nSolution alternative définir un autre cercle de personnes ou un arbre en contenant moins .
SaveChangedFileAndSend=On a modifié '%s'.\nEnregistrer puis envoyer la famille ?
MakeCopyOnStick=Le fichier se trouve sur une autre unité disque.\n \nFaut il créer une copie sur l'unité de sauvegarde ?
MakeCopyOnHarddisk=Le fichier se trouve sur un disque amovible.\n \nFaut il créer une copie sur le disque local ?
ErrorOnAddFile=Erreur lors de l'ajout du fichier !
BiggerSize=Affichage agrandit
OpenFile=Ouvrir fichier
RemoveLink=Faut il supprimer l'enregistrement ?
DeleteThisPerson=Faut il supprimer ... \n \n %s \n \n... ?
DeletePersonsWho=Devraient être supprimées toutes les personnes qui          
FillList=Génération liste ...
UserDefined=Paramètres utilisateurs
1Generation=1 Génération
10Generationen=+10 Générations
XGenerationen=%d générations
BrokenLinksFound=Relations incomplètes trouvées ! \n \nLes résultats des regoupements de personnes sont plus pertinents si aucune personne "incomplète" n'est trouvée.\n \nFaut il exécuter la fonction de vraisemblance ?
MustTerminateToolFunc=Une fonction présente dans 'Actions' doit d'abord être achevée.
OverwriteFile='%s'\ndéjà existe.\n\nFaut il écraser le fichier ?
male=Masculin
female=Féminin
unknown=Inconnu
WhereToSearchPics=Où doit-on rechercher des images ?
SearchPics=Recherche d' images...
NoPicsFound=Pas d'images trouvées.
XPicsFound=%d images trouvées et ajoutées.
FamilyHasNoPics=La famille ne contient pas d'images.
ErrorPrintingNavigator=Erreur. Le navigateur n'a pu être imprimé.
HelpTopicNotFound=Paragraphe d'aide absent
WhereToCopyFotoAlbum=Où faut il copier l'album photos ?
living=vivant
dead=décédé(e)
years=ans
genders=Sexes
gender=Sexe
BirthName=Nom à la naissance
BirthNames=Nom de naissance
FirstNames=Prénom
FirstName=Prénom
Places=Lieux
Place=Lieu
Occupations=Professions
Occupation=Profession
Confessions=Confessions
Confession=Confession
BigLiving=Vivant
Status=Statut
ChildCount=Nombre d'enfants
AgeOfLiving=Âges (vivants)
AgeOfDied=Âges (décédés)
AgeOfMarriageFemale=Âge au mariage (femme)
AgeOfMarriageMale=Âge au mariage (homme)
AgeFirstChildFemale=Âge au premier enfant (femme)
AgeFirstChildMale=Âge au premier enfant (homme)
SearchAndReplace=Rechercher et remplacer
FirstPersonNotEntered=La première personne n'est pas enregistrée...
FirstPersonUnknown=La première personne n'a pas été reconnue...
SecondPersonNotEntered=La deuxième personne n'est pas enregistrée...
SecondPersonUnknown=La deuxième personne n'a pas été reconnue...
FirstPerson=Personne (nom, prénom)
SecondPerson=2. Personne (nom, prénom)
MustEnterName=Le nom doit être renseigné
MustEnterAdressOrTelephone=L'adresse ou le numéro de téléphone doit être renseigné.
ABT=par exemple, plus de, environ, environ.
EST=prévu, environ
CAL=calculé, calcule
BEF=en avant, avant, -
AFT=,
FROM=,
AND=et
TO=jusqu',
LoadAhnFile=Ouvre le fichier d'ancêtre
AddAhnFile=Fichier d'ancêtre ajouté
SaveAhnFile=Sauvegarder le fichier de données            
LoadSearchWords=Charger les critères de recherche
SaveSearchWords=Enregistrer les critères de recherche
ChooseOutputFile=choisir le fichier de sortie
Save=Sauvegarder
SaveGraphics=Enregistrer le diagramme         
AhnFilterLoad=Fichier d'ancêtre (* ahn)|*.ahn|Fichier de sauvegarde (* bak)|*.bak|Fichier GEDCOM (* ged)|*.ged|Fichier CSV (* csv)|*.csv|
AhnFilterMini=Fichier d'ancêtre (* ahn)|*.ahn|Fichier de sauvegarde (* bak)|*.bak|
AhnFilterSave=Fichier d'ancêtre (* ahn)|*.ahn|Fichier GEDCOM (* ged)|*.ged|Windows-Aide (* hpj)|*.hpj|HTML-Format (* htm)|*.htm|Tiny panneau (* tt)|*.tt|HTML-Website (* htm)|*.htm|Palm-Website (* htm)|*.htm|GedML (* xml)|*.xml|Gedcom 6.0 (* xml)|*.xml|Fichier CSV (* csv)|*.csv|
SearchFilter=Critères de recherche (* sb)|*.sb|Tous fichiers (*. *) |*. * |
SearchFilterMini=Critères de recherche (* sb)|*.sb|
ListFilter=AmiPro (* sam)|*.sam|Fichier Texte (* txt)|*.txt|HTML-Document (* htm)|*.htm|TeX/LaTeX (* tex)|*.tex|Microsoft Word (* doc)|*.doc|Rich texte format (* rtf)|*.rtf|
ListFilterComplete=AmiPro (* sam)|*.sam|Fichier Texte (* txt)|*.txt|HTML-Document (* htm)|*.htm|TeX/LaTeX (* tex)|*.tex|Microsoft Word (* doc)|*.doc|Rich Texte Format (* rtf)|*.rtf|Anniversaires (* gbm)|*.gbm|
GraphicsFilter=Enhanced MetaFile (* emf)|*.emf|Windows MetaFile (* wmf)|*.wmf|Bitmap (* bmp)|*.bmp|GIF image (* gif)|*.gif|JPEG-Grafikdatei (* jpg)|*.jpg|PNG (* png)|*.png|TIFF (* tif)|*.tif|
LoadFile=Ouvrir le fichier ...
NoAhnenblattFile=Pas de fichier d'ancêtre !
NoAhnenblattFileWinAhnen=Pas de fichier d'ancêtre ! \n \nGénéré avec le programme 'WinAhnen'.\n \nRecharger le fichier dans l'application d'origine, puis exporter les données au format GEDCOM que vous pouvez alors ouvrir avec %programname%.
NoAhnenblattFileFamilienChronik=Pas de fichier d'ancêtre ! \n \nGénéré avec le programme la 'Familien-Chronik'.\n \nPrise en charge possible des données seulement de façon restrictive (voir l'aide de programme).
NoAhnenblattFileAhnenCo=Pas de fichier d'ancêtre ! \n \nGénéré avec le programme 'Ahnen & Co 2.0'. \n \nRecharger le fichier dans l'application d'origine, puis exporter les données au format GEDCOM que vous pouvez alors ouvrir avec %programname%.
CorruptAhnFile=Fichier corrompu !
AhnFileOpenError=Le fichier d'ancêtre n'a pu être ouvert en lecture !
UnknownError=Erreur inconnue [%d] !
CommentLineFound=Ligne de commentaire '%s' trouvé. [ligne %d] 
GedcomTagIgnored=%s a été ignoré. [ligne %d] 
GedcomTagBecameSource=%s est devenu la source '%s'. [ligne %d] 
GedcomTagAddedToSource=%s ajouté aux sources [ligne %d] 
GedcomTagBecameInfo=%s est devenu la remarque '%s'. [ligne %d] 
GedcomTagAddedToInfo=%s ajouté aux remarques [ligne %d] 
FurtherNamedFatherIgnored=Un autre père '%s' de '%s' a été ignoré. [ligne %d] 
FurtherFatherIgnored=Un autre père de '%s' a été ignoré. [ligne %d] 
FurtherNamedMotherIgnored=Une autre mère '%s' de '%s' a été ignorée. [ligne %d] 
FurtherMotherIgnored=Une autre mère de '%s' a été ignorée. [ligne %d] 
NoGedcomFile=Pas de fichier GEDCOM !
FileBeginsWithRedundantLines=Le fichier commence avec des lignes superflues.
SourceProgram=Programme d'origine
CreationDate=Date de création
CharacterCoding=Codage caractères:
NoCharacterCodingFound=Pas de codage de caractères trouvé - ANSI est utilisé.
Death=Décès
Burial=Enterrement
Christening=Baptême
Confirmation=Bénédiction    
Wedding=Mariage
PrematureEOF=Fin de fichier prématurée.
OriginatorMissing=Le créateur du fichier n'a pas été désigné.
NumberOfPersons=Nombre de personnes
OriginalFileName=Fichier original
OriginProgram=Programme d'origine
NoCsvFile=Pas de fichier CSV !
NoKnownFileFormat=Pas de format de fichier connu !
SaveFile=Enregistrer le fichier...
AutoSaving=Enregistrement automatique...
SaveCsvCouldCauseDataLost=Lors de l'enregistrement au format CSV, des informations pourraient être perdues.
Family=Famille
ShouldCopyPictures=Des images/fichiers contenus doivent-ils également être copiés ?
CopyPictures=copier des images/fichiers...
NameOfOriginatorNeeded=Ce format de fichier exige qu'un créateur soit désgigné!
FileNotSaved=Le fichier n'a pas été enregistré !
Sources=Sources
Father=Père
Mother=Mère
Page=Page
Children=Enfants
MadeWith=Généré avec le programme
NavigateHint=Avec ">>" ou par "Index" vous accédez aux données des ancêtres.
HelpFileMadeWith=Ce fichier d'aide a été généré avec le programme %s de %s %s.
OverwriteAhnWithNoAhn=Tentative de réecriture d'un fichier GEDCOM n'ayant pas été généré par cette application.\n\nEn considération du risque d'erreurs ou de pertes de données possibles, il vous est recommandé d'enregistrer la famille sous un autre nom ou au format.\n\nFaut il enregistrer le fichier au format gedcom ?
GEDCOM.ABT=ABT\~par exemple,plus de,environ
GEDCOM.EST=EST\~prévu,environ
GEDCOM.CAL=CAL\~calculé,calcule
GEDCOM.BEF=BEF\~en avant,avant,<
GEDCOM.AFT=AFT\~après,>
GEDCOM.FROM=FROM\~de
GEDCOM.AND=AND\~et
GEDCOM.TO=TO\~jusque
MissingLinkTo=Il manque un lien vers
CouldNotOpenFile=Le fichier '%s' ne peut pas être ouvert !
CouldNotFindFile=Fichier '%s' non trouvé !
NoFamilyAvailable=Pas de famille existante !
PersonDoesNotExist=Personne inexistante !
PrinterNotReady=Imprimante non disponible !
ProblemWhileSaving=Problème lors de la sauvegarde de '%s' !
DriveIsFull=Unité disque pleine !
MadeWithNewerProgramVersion=Ce fichier a été généré avec une version plus récente du programme. \n Certaines parties de ce fichier risquent de ne pas être lues \n \nVoulez-vous quand même ouvrir le fichier ?
NoSearchWords=Pas de critères de recherche existant !
NoMatchFound=Aucune correspondance rencontrée.
xSearchWordsLoaded=%d critères de recherche chargés.
SortData=trie de données...
SortFinished=Le processus de tri est terminé.
January=Janvier
February=Février
March=Mars
April=Avril
May=Mai
June=Juin
July=Juillet
August=Août
September=Septembre
October=Octobre
November=Novembre
December=Décembre
blessed=Béni
MyFamily=Ma famille
BirthdayList=Liste d'anniversaire
NoPersonInBirthdayList=Aucune personne trouvée pour la liste d'anniversaire    
Born=né(e)
Christened=baptisé(e)
Died=décédé(e)
Burried=enterré(e)
Marriages=Mariages
Infos=Remarques
Religion=Religion
GodParents=Parrain
NoPersonChoosenForPrinting=Personne à imprimer !
PersonalSheets=Fiches individuelles des personnes
CreatePersonalSheets=Etablir fiches personnelles...
PersonalSheet=Fiche personnelle
In=à
With=avec
AncestorList=Liste d'ancêtre
AncestorPeaks="Premier" Ancêtre
MainLine=Tableau généalogique
MothersMain=Lignée maternelle
xAncestorGen=%d. chrono d'ancêtres
DescendantList=Liste des descendants
CreateFamilyList=Génération de la liste familiale ...
XChildrenOfNoY=%d enfants du No %d
XChildOfNoY=%d enfant du No %d
RelatedByMarriage=Parents par alliance
GEDCOM.BET=BET\~entre
Year=Année
NoPrinter=pas d'imprimante
Cancelled=annulé
Cleared=Libéré
Completed=Complété
Deceased=décédé(e)
Infant=Nourrisson
NotMarried=Célibataire
Qualified=remplit des conditions
StillBorn=mort(e) né(e)
Uncleared=non libéré
EverythingReplaced=Remplacer tous les termes    
OpenOutputFileNow=Le fichier de sortie doit-il être ouvert ?
ErrorWhileOpening=Erreur lors de l'ouverture du fichier.
NoPersonEntered=Aucune personne enregistrée ...
PersonIsUnknown=La personne enregistrée n'a pas été reconnue...
PersonFramesTooSmall=Pour %d générations par page (voir le format page 'fichiers / paramètres imprimante ...'), chaque cadre correspondant à une personne n'est que de %d mm de large.\nFaut-il réduire le nombre des générations par page pour augmenter la lisibilité de l'impression !\n \nFaut-il imprimer avec ces paramètres malgré tout ?
NoDataSelected=Pas de données choisies parmi le 'choix de données'. \n \nImprimer malgré tout ?
AncestorSheet=Arbre généalogique
Part=Partie
Sheet=Arbre généalogique
Pages=Pages
XPersonInBoard=%d personnes dans l'arbre généalogique
XPersonsInBoard=%d personnes dans l'arbre généalogique
Frames=Cadre
MainBoard=Tableau généalogique
EqualizeData=Adapter des données...
Statistics=Statistique
Rest=Le reste
FromXPersons=pour %d des personnes
Count=Nombre
HitListXPersons=Hits [%d personnes] 
NoPersonChoosen=Aucune personne sélectionnée...
XFromY=%d de %d
PicNotFound=Fichier / Image non trouvé(e)
AhnFile=Fichier d'ancêtre
BackupFile=Fichier de sauvegarde
GedcomFile=Fichier GEDCOM
XFile=-Fichier
Back=Retour
Ignore=Ignorer
OK=OK
Cancel=Annuler
XProblemsFound=%d problème(s) rencontré(s)
Problems=Problèmes
XProblemsFixed=%d problèmes réglés.
BigGeneral=GÉNÉRALITÉS
BigIgnored=IGNORER
BigReplaced=REMPLACE
BigTakeOver=ENREGISTRE
BigOther=AUTRE
ValueIsNotNumveric=La valeur du bord n'est pas une valeur numérique correcte !
DeleteFile=On doit vraiment supprimer '%s' ?
MeltTogether=Grouper
BigMeltedTogether=GROUPE
BigNotMeltedTogether=NON REGROUPE
BigStillToProof=ENCORE A VERIFIER
AdjustGender=adapter sexe  
SelectSamePersons=Choix de personnes identiques
SelectedSamePerson=La même personne a été selectionnée 2 fois.
XPairs=%d couple(s)
NoCssFile=pas de fichier CSS
EmptyLineFound=Ligne vide trouvée. [ligne %d] 
ThisFileAlreadyExists='%s'\ndéjà existe.\n\nFaut il écraser le fichier ?
ParentsMustDiffer=Les deux parents ne peuvent pas être identiques.
ThisPersonMustBeSelected=Un des parents doit être '%s'.
FatherIsOwnChild=Le père '%s' est son propre enfant 
MotherIsOwnChild=La mère '%s' est son propre enfant.
PlaceOfMarriage=Lieu de mariage
MotherDiedBeforeThanBirth=Décès de la mère '%s' [%s] antérieur à sa propre naissance [%s].
TooOldToMarry=Au moment du mariage %d [%d ans] l'âge était trop élevé [> %d ans].
TooOldForChristening=L'âge au moment du baptême est trop élevé de  [%d ans],  [> %d ans].
TooOldForConfirmation=L'âge au moment de la bénédiction est trop élevé de [%d ans], [> %d ans].
Stand=Date
MainList=Liste généalogique
SomeGEDCOMTagsCorrectedTRLR=Quelques termes Gedcom ont été corrigés (ex: TRAILER de TRLR).
Start=Commencer...
Help=Aide...
Birth=Naissance
BackToStartpage=Retour à la page de départ
MarriedWithOwnBroSis=La personne est mariée avec son/sa propre frère/soeur:
AhnFilter=Fichier-%programname% (*.ahn)|*.ahn
BakFilter=Fichier de sauvegarde (*.bak)|*.bak
GedFilter=Fichier-GEDCOM (*.ged)|*.ged
CsvFilter=Fichier CSV (*.csv)|*.csv
HpjFilter=Windows-Aide (*.hpj)|*.hpj
HtmFilter=Document HTML (*.htm)|*.htm
TtFilter=Tableau (*.tt)|*.tt
HtmWsFilter=Site HTML (*.htm)|*.htm
PalmFilter=Site Web Palm (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Termes recherchés (*.sb)|*.sb
AllFilter=Tous les fichiers (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Fichier texte (* txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Rappel d'anniversaire (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=Fichier graphique JPEG (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF-Grafikdatei (*.tif)|*.tif
SaveAsAhnFile=La famille doit-elle être sauvegardée comme fichier de %programname%?
SaveAsGedcomFile=La famille doit-elle être sauvegardée en tant que fichier Gedcom?
LoadedXFromY=Seulement %d personnes sur %d ont été chargées.\n\nVoulez-vous tout de même sauver les changements?
Author=Auteur
PlaceFormat=rue, code postal, ville, region, pays
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
[General]
LangEditor=1.2
Ahnenblatt=2.52
LangName=French
LangID=0
