[General]
LangName=Deutsch [German]
LangID=1031
Ahnenblatt=2.52
[MainForm]
Up.Hint=10 Kinder zurück
Down.Hint=10 Kinder vor
Swap.Hint=nächster Partner
Edit.Hint=Person editieren
Zurueck.Hint=zur letzten Person
Vor.Hint=zur nächsten Person
PicLast.Hint=vorheriges Bild
PicNext.Hint=nächstes Bild
Add.Hint=Kind hinzufügen
TBDateiOeffnen=Öffnen
TBDateiOeffnen.Hint=Datei öffnen
TBDateiSpeichern=Speichern
TBDateiSpeichern.Hint=Datei speichern
TBPersonEingeben=Neu
TBPersonEingeben.Hint=Neue Person
TBGeheZu=Gehe zu
TBGeheZu.Hint=Gehe zu
TBPlausi=Prüfung
TBPlausi.Hint=Plausibilitätsprüfung
TBAngleichen=Angleichen
TBAngleichen.Hint=Daten angleichen
TBSortieren=Sortieren
TBSortieren.Hint=Familie sortieren
TBListeDrucken=Liste
TBListeDrucken.Hint=Liste erstellen
TBTafelDrucken=Tafel
TBTafelDrucken.Hint=Tafel erstellen
TBSuchenNach=Suchen
TBSuchenNach.Hint=Suchen nach
TBHilfe=Hilfe
TBHilfe.Hint=Hilfe
TBTipp=Tipp
TBTipp.Hint=Tipp des Tages
ToolButton2=Beenden
ToolButton2.Hint=Beenden des Programmes
TBPPPrint2=Drucken
TBPPPrint2.Hint=Drucken
TBPrintOptionen2=Einrichten
TBPrintOptionen2.Hint=Drucker einrichten
TBPPFormat=Format
TBPPFormat.Hint=Ausgabe formatieren
TBPPExport2=Speichern
TBPPExport2.Hint=Speichern
TBPPView4=Originalgröße
TBPPView4.Hint=Originalgröße
TBPPView5=Ganze Seite
TBPPView5.Hint=Ganze Seite
TBPPView6=Fensterbreite
TBPPView6.Hint=Fensterbreite
TBPPClose2=Schließen
TBPPClose2.Hint=Vorschau schließen
TBPPPrint=Drucken
TBPPPrint.Hint=Drucken
TBPrintOptionen=Einrichten
TBPrintOptionen.Hint=Drucker einrichten
TBPPExport=Speichern
TBPPExport.Hint=Speichern
TBPPTLeft=Erste
TBPPTLeft.Hint=Erste Seite
TBPPLeft=Vorherige
TBPPLeft.Hint=Vorherige Seite
TBPPRight=Nächste
TBPPRight.Hint=Nächste Seite
TBPPTRight=Letzte
TBPPTRight.Hint=Letzte Seite
TBPPView1=Originalgröße
TBPPView1.Hint=Originalgröße
TBPPView2=Ganze Seite
TBPPView2.Hint=Ganze Seite
TBPPView3=Fensterbreite
TBPPView3.Hint=Fensterbreite
TBPPClose=Schließen
TBPPClose.Hint=Vorschau schließen
Datei=&Datei
DateiNeu=&Neu
Dateiffnen=&Öffnen...
Ahnendatei1=Ahnendatei
GEDCOMDateiv=GEDCOM-Datei
GEDCOMDatei1=GEDCOM-Datei
XML2=XML
CSVDatei2=CSV-Datei
Backupdatei1=Backupdatei
DateiHinzufgen=&Hinzufügen...
DateiSpeichern=&Speichern
DateiSpeichernunter=Speichern &unter...
Ahnendatei2=Ahnendatei
GEDCOMDatei2=GEDCOM-Datei
HTMLSeite1=HTML-Seite
HTMLWebsite1=HTML-Website
TinyTafel1=Tiny Tafel
WindowsHilfe1=Windows-Hilfe
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=CSV-Datei
GedcomImportReport=Gedcom Import Report...
SendenperMail=Senden per &E-Mail...
Eigenschaften=Ei&genschaften...
Druckereinrichten1=&Drucker einrichten...
DateiBeenden=&Beenden
Bearbeiten=&Bearbeiten
BearbeitenPersoneingeben=&Neue Person...
BearbeitenGehezu=&Gehe zu...
BearbeitenGruppelschen=G&ruppe löschen...
BearbeitenFehlendeVerbindungen=&Plausibilitätsprüfung
zumnchstenFehler1=&Fehlerperson aufrufen
Datenangleichen=Daten angleichen...
BearbeitenFamiliesortieren=Familie &sortieren
Verschmelzen=Personen &zusammenführen...
Ansicht=&Ansicht
Symbolleiste1=Symbolleiste
BigIconsItem2=Große Symbole
IconTextItem2=Symboltexte
AnpassenItem2=Anpassen...
zurStartpersongehen1=zur Startperson gehen
Vornamenzuerstanzeigen1=Vornamen zuerst anzeigen
nurRufnamenanzeigen1=nur Rufnamen anzeigen
Bildausblenden1=Bild ausblenden
Personentextkopieren=Personentext kopieren
Personenblattdrucken1=Personenblatt drucken
Navigatordrucken1=Navigator drucken
NavigatorfarbeFestlegen1=Navigatorfarbe festlegen...
Liste=&Erstellen
Erstellen1=&Liste
Ahnenliste1=&Ahnenliste...
Stammliste1=&Stammliste...
Familienliste1=&Familienliste...
Geburtstagsliste1=&Geburtstagsliste...
Personenbltter1=&Personenblätter...
Tafel1=&Tafel
Ahnentafel1=&Ahnentafel...
AhnentafelPoster1=A&hnentafel (Poster)...
StammtafelPoster1=&Stammtafel (Poster)...
SanduhrPoster1=Sand&uhr (Poster)...
Suchen=&Suchen
SuchenSuchennach=&Suchen...
SuchenSuchenwiederholen=&Weitersuchen
SuchenErsetzen=Ersetzen...
Extras=E&xtras
AnzeigenGemeinsamerVorfahr=&Gemeinsamer Vorfahr...
AlleBilderzeigen=Alle &Bilder/Dateien zeigen...
Statistik=&Statistik
Geschlecht1=&Geschlechter
Geburtsnamen1=Geburts&namen
Vornamen1=&Vornamen
Orte1=&Orte
Berufe1=&Berufe
Konfessionen1=&Konfessionen
Lebend1=&Lebend
AnzahlKinder1=&Anzahl Kinder
AlterLebende1=Alter (Lebende)
AlterVerstorbene1=Alter (Verstorbene)
AlterbeiHeiratweiblich1=Alter bei Heirat (weiblich)
AlterbeiHeiratmnnlich1=Alter bei Heirat (männlich)
AlterbeierstemKindweiblich1=Alter bei erstem Kind (weiblich)
AlterbeierstemKindmnnlich1=Alter bei erstem Kind (männlich)
Kalender1=&Kalender...
Zeichentabelle=&Zeichentabelle...
Vornamensliste1=&Vornamensliste...
Bildersuchen1=Bilder/Dateien suchen...
Optionen1=&Optionen...
Tools=&Tools
FamiliezumPalm1=Übertragung zum &Palm
PalmSync=&Starten...
WasistPlucker1=&Was ist Plucker?
Navigator1=&Navigator
HTML1=HTML-Fotoalbum
Sprache=S&prache
MenuItemInhalt=&Inhalt
TippszurEingabe=Tipps zur Eingabe...
TippdesTages1=&Tipp des Tages...
AhnenblattHomepage=%programname% Webseite
Internetlinks1=Internet&links
MenuItem1berAhnenblatt=Inf&o...
FileFormat2=AmiPro
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word
FileFormat8=Rich Text Format
FileFormat3=Textdatei
FileFormat10=Geburtstagsmerker
FileFormat11=Enhanced MetaFile
FileFormat12=Windows MetaFile
BitmapItem=Bitmap
GIFItem=GIF Image
JPEGItem=JPEG-Grafikdatei
PNGItem=Portable Network Graphic
TIFFItem=TIFF-Grafikdatei
BigIconsItem=Große Symbole
IconTextItem=Symboltexte
AnpassenItem=Anpassen...
Personaufrufen=Person aufrufen
Bildausblenden=Bild ausblenden
Personaufrufen1=Person editieren
alsStartpersonfestlegen=als Startperson festlegen
Vornamenzuerstanzeigen=Vornamen zuerst anzeigen
nurRufnamenanzeigen=nur Rufnamen anzeigen
zurStartpersongehen=zur Startperson gehen
Personenblattdrucken=Personenblatt drucken...
Navigatordrucken=Navigator drucken
NavigatorfarbeFestlegen=Navigatorfarbe festlegen...
PaintBoxClose=Schließen
Tipps.Caption=Tipp des Tages
Tipps.Headline=Wussten Sie eigentlich ...
Tipps.Startinfo=Tipps beim Programmstart
Tipps.Next=Nächster Tipp
Tipps.Close=Schließen
Tipps.0=Da nicht jeder Ortsname einmalig ist, ist es sinnvoll bei der Eingabe zusätzliche Angaben zum Landkreis und Bundesland zu machen (z.B. "Heide/Kreis Dithmarschen (Schleswig-Holstein)" oder "Klemmen/Kreis Cammin (Pommern)"). Vor allem wenn man seine Daten veröffentlicht oder mit anderen Ahnenforschern austauscht, ist es für den Leser sehr hilfreich.
Tipps.1=Wünschen Sie sich kleine Änderungen in den möglichen Listen (Ahnenliste, Stammliste, ...), finden aber keine Möglichkeit dieses zu tun? Erzeugen Sie eine Liste und speichern diese innerhalb der Druckvorschau für Ihre Textverarbeitung ab. In der Textverarbeitung läßt sich dann z.B. eine Überschrift hinzufügen oder Personen manuell entfernen.
Tipps.2=Die Funktion "Neue Person..." ruft man in der Regel nur für die erste Person einer neuen Familie auf. Alle übrigen Personen werden durch die Schaltflächen ("Vater", "Mutter", ...) des Eingabedialoges angelegt. Dadurch entstehen überhaupt erst die Personenverbindungen.
Tipps.3=Eine Spitzenahnenliste ist nichts anderes als eine Ahnenliste, bei der unter Optionen "die letzten x Generationen" ausgewählt wird.
Tipps.4=Bei einer Ahnentafel (auf Seitenbasis) wird die Schriftgröße automatisch bestimmt und ist abhängig von der "Anzahl der Generationen (pro Seite)" und der Länge der Texte (Vorname, Geburtsname, ...).
Tipps.5=Die Familie ist immer alphabetisch nach dem Geburtsnamen sortiert. Mit den Pfeilsymbolen im Eingabedialog wechselt man vor und zurück. Mit den Doppelpfeilen gelangt man zum vorigen/nächsten Anfangsbuchstaben. Die "Pfeile mit Strich" springen zur ersten/letzten Person.
Tipps.6=Mit dem Symbol "in Zwischenablage kopieren" im Eingabedialog kann man die Daten der aktuellen Person z.B. in eine E-Mail oder in die Textverarbeitung kopieren.
Tipps.7=Alle Datumsfelder erlauben die Eingabe von Freitexten. So sind Datumseingaben wie "vor dem 2.WK", "zwischen 1854 und 1859", "xx.10.1732" oder "Ostern 1898" kein Problem.
Tipps.8=Die Funktion "Familie sortieren" sortiert nicht nur alle Personen alphabetisch, sondern auch die Kinder, Geschwister und Ehen aller Personen chronologisch.
Tipps.9=Einige generelle Änderungen (z.B. bzgl. Datumsformaten) lassen sich über "Bearbeiten / Daten angleichen..." korrigieren. Dieses kann auch automatisch nach jedem GEDCOM-Import geschehen ("Extras / Optionen... / Allgemein").
Tipps.10=Möchte man einen bestimmten Familienast in einer separaten Ahnendatei speichern, so kann man über "Bearbeiten / Gruppe löschen ..." z.B. eine Ahnenliste auswählen, die erhalten bleiben soll ("Löschen / alles außer Auswahl"). Vor dem Löschen werden immer nochmal alle zur Löschung vorgesehenen Personen angezeigt. Nach dem Löschen dann in separater Datei speichern.
Tipps.11=Man kann unter "Datei / Eigenschaften... / Erstellt durch" seine eigene Adresse eingeben, die in der Ahnendatei mit abgespeichert wird. So können andere Ahnenforscher den Urheber der Datei erkennen (für GEDCOM-Dateien sogar Pflicht).
Tipps.12=Fehlerhafte Verbindungen zwischen Personen lassen sich löschen, in dem man mit der rechten Maustaste auf die entsprechende Schaltfläche ("Vater", "Mutter", ...) im Eingabedialog klickt und dann "Verbindung lösen" auswählt.
Tipps.13=%programname% beherrscht "Drag & Drop", das heisst, dass sich Dateien aus dem Windows-Explorer direkt auf die Arbeitsoberfläche von %programname% ziehen lassen und dann geöffnet werden.
Tipps.14=Die aktuelle Programmversion finden Sie im Internet. Zu erreichen unter dem Menüpunkt "? / %programname% Webseite".
Tipps.15=Man kann unter "Datei / Eigenschaften... / Startperson" eine Startperson der Ahnendatei festlegen. Diese Person wird automatisch beim nächsten Öffnen dieser Ahnendatei angezeigt.
Tipps.16=Klickt man mit der rechten Maustaste auf die zentrale Person im Navigator, so erscheint ein Kontextmenü mit zusätzlichen Funktionen (als Startperson festlegen, nur Rufnamen anzeigen, ...).
Tipps.17=Klickt man mit der rechten Maustaste auf das Bild im Navigator, so erscheint ein Kontextmenü in dem man z.B. das Bild ausblenden kann (wenn das Laden generell zu lange dauert).
Tipps.18=Klickt man direkt auf das Bild im Navigator, so öffnet sich die betreffende Person mit geöffneter Lasche "Bilder".
Tipps.19=Mit der Funktion "Extras / alle Bilder anzeigen" bekommt man eine schnelle Übersicht aller zugewiesenen Bilder.
Tipps.20=Mit der F1-Taste können Sie jederzeit die Programmhilfe aufrufen. Innerhalb nahezu aller Dialoge gelangen Sie sogar direkt zu dem entsprechenden Hilfethema.
Tipps.21=Drückt man im Navigator die Tastenkombination Alt+Pos1 springt man direkt zur festgelegten Startperson.
Tipps.22=Ein Hintergrundbild für Tafeln richtet man unter "Extras / Optionen... / Drucken / Tafeln" ein ("Hintergrundbild verwenden").
[SuchNachForm]
$CAPTION=Suchen und Ersetzen
OK=&OK
Abbruch=&Abbrechen
Optionen=O&ptionen...
SuchSeite=Suchen
Label1=Suchen nach:
alleWoerter=alle Wörter (UND-Verknüpfung)
einesderWoerter=eines der Wörter (ODER-Verknüpfung)
genauerText=genauer Text
SuchlistSeite=Suchliste
Laden=&Laden...
Speichern=&Speichern...
ErsetzSeite=Ersetzen
Label2=Suchen nach:
Label3=Ersetzen durch:
Suchliste=Trefferliste vorab anzeigen
GeschlosseneGruppe=geschlossene Suchgruppe
[ListDruckForm]
$CAPTION=Drucken einer Liste
Inklusive=inklusive
Zusaetze=Anmerkungen
Quellen=Quellen
Kirchliches=Kirchliches
Ueberschrift=Ersteller
Optionen2=&Optionen...
Abbruch=&Abbrechen
OK=&OK
TabSheet1=Ahnenliste
Label2=Erstellung einer Liste aller Vorfahren einer ausgewählten Person.
GroupBox1=Sortierung
Kennziffern=nach Kennziffern
Staemme=nach Stämmen
ALOptionen=&Optionen...
TabSheet2=Stammliste
Label3=Erstellung einer Liste aller Nachfahren einer ausgewählten Person.
GroupBox2=Angeheiratete
alsAnhang=als Anhang
imText=im Text
weglassen=weglassen
GroupBox5=Nachfahren
Label16=Zu druckende Nachfahren:
ZuDruckendeNF.0=nur von männlichen
ZuDruckendeNF.1=gleichen Namens
ZuDruckendeNF.2=alle
TabSheet3=Familienliste
Label4=Erstellung einer Liste aller Personen, wobei die Ausgabe der Stämme nach Nachnamen sortiert ist.
GroupBox3=Stammreihenfolge
alphabetisch=alphabetisch
chronologisch=chronologisch
TabSheet4=Geburtstagsliste
Label5=Erstellung einer Liste der Geburtstage aller Personen.
GroupBox4=Optionen
nurLebende=nur Lebende
Kurznamen=nur Rufnamen
TabSheet5=Personenblätter
Label1=Erstellung von einzelnen Personenblättern pro Person mit allen eingegebenen Daten.
GroupBox6=Optionen
cbPrintPics=mit Bildern
[GemVorfahrForm]
$CAPTION=Gemeinsamer Vorfahr
OK=&OK
[GVAuswahlForm]
$CAPTION=Gemeinsamer Vorfahr
PersonGroup1=1. Person (Name, Vorname)
PersonGroup2=2. Person (Name, Vorname)
OK=&OK
Abbruch=&Abbrechen
[ALOptionenForm]
$CAPTION=Ahnenliste - Optionen
welcheLinie=welche Linie
alle=alle
Stammlinie=Stammlinie
Mutterstamm=Mutterstamm
sortierennach=sortieren nach
Kennziffern=Kennziffern
Stmme=Stämme
welcheGenerationen=welche Generationen
Generationen=Generationen
alle1=alle
biszurGeneration=bis zur Generation
dieletzten=die letzten
GeschwisterauchalsProbanden=Geschwister auch als Probanden
OK=&OK
Abbruch=&Abbrechen
[GLoeschenForm]
$CAPTION=Gruppe löschen
Auswahlkriterium=Auswahlkriterium
Label1=max. Suchtiefe:
CheckGLVw=Verwandte von...
CheckGLSB=Suchbegriffe...
CheckGLAL=Vorfahren (direkt) von...
CheckGLSL=Nachfahren von...
CheckGLAlle=individuelle Auswahl
CheckGLALalle=Vorfahren (komplett) von...
Lschen=Löschen
CheckGLAUSW1=nur Auswahl
CheckGLAUSW2=alles außer Auswahl
OK=&Weiter
Abbruch=&Abbrechen
[TinyTafelForm]
$CAPTION=TinyTafel - Ahnenforscheradresse
VorundZuname=Vor- und Zuname:
Adresszeile=Adresszeile:
Adresszeile1=Adresszeile:
Adresszeile2=Adresszeile:
Telefonnummer=Telefonnummer:
Label1=Name:
Label2=Adresse:
OK=&OK
Abbruch=&Abbrechen
[GruppenLoeschFrage]
$CAPTION=Gruppe löschen
Zeile1=Gelöscht werden sollten alle Personen, die NICHT ...
Zeile3=... gehören.
Frage=Sollen die oben markierten Personen gelöscht werden?
Label1=Anzahl der zum Löschen markierten Personen:
ButtonJa=&Ja
ButtonNein=&Nein
MarkAlle=alle markieren
MarkKeine=keine markieren
[PersSuche1Form]
$CAPTION=Person suchen
Label1=Geburtsname:
Label2=Vorname(n):
OK=&OK
Abbruch=&Abbrechen
[PersSuche2Form]
$CAPTION=Gehe zu ...
Person=Person (Geburtsname, Vornamen)
EingabedialogOeffnen=direkt Eingabedialog öffnen
OK=&OK
Abbruch=&Abbrechen
[PersSuche3Form]
$CAPTION=Gehe zu ...
PersonGroupBox=Person (Geburtsname, Vornamen)
Button1=Aus&wahl...
OK=&OK
Abbruch=&Abbrechen
[KalenderForm]
$CAPTION=Kalender
MonatCB.0=Januar
MonatCB.1=Februar
MonatCB.2=März
MonatCB.3=April
MonatCB.4=Mai
MonatCB.5=Juni
MonatCB.6=Juli
MonatCB.7=August
MonatCB.8=September
MonatCB.9=Oktober
MonatCB.10=November
MonatCB.11=Dezember
OK=&OK
[InfoForm]
$CAPTION=Info über %programname%
OK=&OK
Label2=Homepage
Label3=E-Mail
[BlattForm]
SBtnZZZurueck.Hint=zur ersten Person
SBtnZZurueck.Hint=zum letzten Anfangsbuchstaben
SBtnVor.Hint=eine Person vor
SBtnVVVor.Hint=zur letzten Person
SBtnCancel.Hint=Abbrechen
SBtnOK.Hint=OK
SBtnVVor.Hint=zum nächsten Anfangsbuchstaben
SBtnZurueck.Hint=eine Person zurück
SBtnDelete.Hint=Person löschen
SBtnClipboard.Hint=in Zwischenablage kopieren
GroupBox2=Person
LabelGN=Geburtsname:
LabelVN=Vornamen:
Labelga=geboren am
Labelin=in
LabelBeruf=Beruf:
Labelgestorbenam=gestorben am
Labelpin3=in
Label18=Geschlecht:
GeschlechtCB.0=männlich
GeschlechtCB.1=weiblich
GeschlechtCB.2=unbekannt
TSEltern=Eltern
SBGeschwister=Geschwister...
SBEhen=Ehen...        
SBKinder=Kinder...             
GroupBox1=Eltern
VaterLoeschen.Hint=Eintrag löschen
MutterLoeschen.Hint=Eintrag löschen
VaterButton=Vater:
MutterButton=Mutter:
TSGeschwister=Geschwister
GeschwGroupBox=Geschwister
GeschwLoeschen01.Hint=Eintrag löschen
GeschwLoeschen02.Hint=Eintrag löschen
GeschwLoeschen03.Hint=Eintrag löschen
GeschwLoeschen04.Hint=Eintrag löschen
GeschwLoeschen05.Hint=Eintrag löschen
GeschwLoeschen06.Hint=Eintrag löschen
GeschwLoeschen10.Hint=Eintrag löschen
GeschwLoeschen07.Hint=Eintrag löschen
GeschwLoeschen11.Hint=Eintrag löschen
GeschwLoeschen08.Hint=Eintrag löschen
GeschwLoeschen12.Hint=Eintrag löschen
GeschwLoeschen09.Hint=Eintrag löschen
TSEhen=Ehen
EhenGroupBox=Ehen
Label3=am
Label4=in
Label2=am
Label5=in
Label6=am
Label7=in
Label8=am
Label9=in
EheLoeschen01.Hint=Eintrag löschen
EheLoeschen02.Hint=Eintrag löschen
EheLoeschen03.Hint=Eintrag löschen
EheLoeschen04.Hint=Eintrag löschen
ButtonEhe01=mit
ButtonEhe02=mit
ButtonEhe03=mit
ButtonEhe04=mit
TSKinder=Kinder
KindGroupBox=Kinder
KindLoeschen01.Hint=Eintrag löschen
KindLoeschen04.Hint=Eintrag löschen
KindLoeschen07.Hint=Eintrag löschen
KindLoeschen10.Hint=Eintrag löschen
KindLoeschen11.Hint=Eintrag löschen
KindLoeschen08.Hint=Eintrag löschen
KindLoeschen05.Hint=Eintrag löschen
KindLoeschen02.Hint=Eintrag löschen
KindLoeschen03.Hint=Eintrag löschen
KindLoeschen06.Hint=Eintrag löschen
KindLoeschen09.Hint=Eintrag löschen
KindLoeschen12.Hint=Eintrag löschen
TSKirche=Kirche
GroupBox8=Konfession
TSTaufe=Taufe
GroupBox9=Taufe
Labeltam=am
Labelinder=in der
Labelzu=zu
LabelPaten=Taufpaten:
TSEinsegnung=Einsegnung
GroupBox12=Einsegnung
Label1=am
Label13=in der
Label14=zu
TSBegraebnis=Begräbnis
GroupBox13=Begräbnis
Label15=am
Label16=in
TSAnmerkungen=Anmerkungen
GroupBox5=Anmerkungen
TSQuellen=Quellen
GroupBox6=Quellen
TSBilder=Bilder/Dateien
PicUp.Hint=Bild hoch
PicDown.Hint=Bild runter
PicLoad=Hinzufügen...
PicDel=Entfernen
BilderListe.0=Datei
BilderListe.1=Bemerkung
PicScan=Scannen...
PicSave=Speichern...
PicSheet=Bild / Datei
Panel1=(Leer)
Vorschau.Hint=vergrößerte Darstellung
InfoSheet=Info
Label10=Dateipfad:
Label11=Alternativpfad:
Label12=Größe:
Label17=Format:
TSSonstiges=Sonstiges
TntGroupBox1=Personendaten
TntGroupBox2=Ehedaten
vGroupBox2=Person
vLabelGN=Geburtsname:
vLabelVN=Vorname:
vLabelga=geboren am
vLabelin=in
vLabelBeruf=Beruf:
vLabelgestorbenam=gestorben am
vLabelpin3=in
vLabel18=Geschlecht:
vLabelTitel=Titel:
vLabelZN=Zweitname:
vLabelNN=Nachname:
vLabelSN=Spitznamen:
vGeschlechtCB.0=männlich
vGeschlechtCB.1=weiblich
vGeschlechtCB.2=unbekannt
Eintragloeschen=Eintrag löschen
Verbindungloesen=Verbindung lösen
Verbindungloeschen=Verbindung komplett löschen
OpenPictureDialog1=Bild hinzufügen
OpenPictureDialog1.Filter=Bitmaps (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Network Graphics (*.png)|*.png|TIFF-Grafikdatei (*.tif,*.tiff)|*.tif;*.tiff|Bilddateien (*.bmp,*.gif,*.jpg,*.jpeg,*.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Dokumente (*.doc,*.rtf,*.pdf,*.odt,*.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Tondateien (*.wav,*.mp3)|*.wav;*.mp3|Filmdateien (*.avi,*.mpg,*.mpeg,*.mov)|*.avi;*.mpg;*.mpeg;*.mov|Alle Dateien (*.*)|*.*
PreviewButton.Hint=Vorschau
SavePictureDialog1=Bild speichern
SavePictureDialog1.Filter=Alle (*.gif;*.jpg;*.jpeg;*.png;*.tiff;*.tif;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.jpeg;*.png;*.tiff;*.tif;*.bmp;*.ico;*.emf;*.wmf|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg)|*.jpg|JPEG-Grafikdatei (*.jpeg)|*.jpeg|Portable Network Graphic (*.png)|*.png|TIFF file (*.tiff)|*.tiff|TIFF file (*.tif)|*.tif|Bitmaps (*.bmp)|*.bmp|Symbole (*.ico)|*.ico|Erweiterte Metadateien (*.emf)|*.emf|Metadateien (*.wmf)|*.wmf
[OptionenForm]
$CAPTION=Optionen
TabListBox.0=Allgemein
TabListBox.1=Verzeichnisse
TabListBox.2=Suche
TabListBox.3=Drucken
TabListBox.4=GEDCOM-Import
TabListBox.5=Datenschutz
TabListBox.6=Dateiverknüpfung
TabListBox.7=Plausibilitätsprüfung
Allgemein=Allgemein
Label2=Hintergrundfarbe des Navigators:
AllgemeineOptionen.0=die letzten 5 benutzten Dateien im Datei-Menü anzeigen
AllgemeineOptionen.1=Groß-/Kleinschreibung in Personen-Suchfeldern
AllgemeineOptionen.2=Versionsfenster beim Programmstart zeigen
AllgemeineOptionen.3=Automatisches Vervollständigen von Eingabefeldern
AllgemeineOptionen.4=beim Programmstart zuletzt benutzte Datei laden
AllgemeineOptionen.5=nach Programmstart "Tipp des Tages" anzeigen
AllgemeineOptionen.6=große Symbole in der Symbolleiste
AllgemeineOptionen.7=Symboltexte in der Symbolleiste
AllgemeineOptionen.8=Programmoptik im Windows XP-Stil (auch ohne Windows XP!)
AllgemeineOptionen.9=nur Rufnamen bei Geschwister/Ehen/Kinder
AllgemeineOptionen.10=keine Geburtsnamen bei Geschwister/Kinder
AllgemeineOptionen.11=Bilder im Navigator ausblenden
AllgemeineOptionen.12=nur Rufnamen im Navigator
AllgemeineOptionen.13=Einsegnung als Konfirmation/Kommunion behandeln
AllgemeineOptionen.14=Gedcom Import Bericht automatisch nach dem Laden zeigen
AllgemeineOptionen.15=beim Löschen von Personen auch die kompletten Verweise entfernen
AllgemeineOptionen.16=Warnung, wenn "Neue Person" zur bestehenden Familie
AllgemeineOptionen.17=Meldung beim Beenden der Funktion "Familie sortieren"
AllgemeineOptionen.18=Namensänderungen auch bei Personenverweise anpassen
AllgemeineOptionen.19=Nachfrage, beim Hinzufügen von Bildern bzgl. Wechseldatenträger
AllgemeineOptionen.20=Nachfrage, wenn neue Person im Eingabedialog angelegt wird
Panel1=Allgemein
Verzeichnisse=Verzeichnisse
AhnPathDescription=Familiendateien:
SBPathDescription=Suchbegriffdateien:
TxtPathDescription=Ausgabedateien:
PicPathDescription=Bilddateien:
TafelPicPathDescription=Tafelhintergründe:
Panel2=Verzeichnisse
TntGroupBox1=Optionen
Label18=Anzahl der Backupdateien, die aufgehoben werden:
lAutoSpeichern=Minuten
InfoText=Infotext nach dem Laden einer Familie
cbAutoSpeichern=Speichern von Wiederherstellungsinfos alle
Suche=Suche
Suchbereich=Suchbereich
MarkAlle=alle markieren
MarkKeine=keine markieren
VorGeburtsnamen=Vor-/Geburtsnamen
Beruf=Beruf
Datumsfelder=Datumsfelder
Ortsfelder=Ortsfelder
Eltern=Eltern
Partner=Partner
GeschwisterKinder=Geschwister/Kinder
brigeKirchenfelder=übrige Kirchenfelder
Quellen=Quellen
Zustze=Anmerkungen
bereinstimmungen=Übereinstimmungen
alleSuchbegriffe=alle Suchbegriffe
mindestenseinSuchbegriff=mindestens ein Suchbegriff
nurganzeWrter=nur ganze Wörter
GroKleinschreibung=Groß-/Kleinschreibung
Panel3=Suche
Drucken=Drucken
Panel4=Drucken
SpkRollPanel1=Textbausteine
getauft=getauft:
geheiratet=geheiratet:
begraben=begraben:
geboren=geboren:
eingesegnet=eingesegnet:
gestorben=gestorben:
SpkRollPanel2=Seitenränder
oben=oben:
cm2=cm
links=links:
cm=cm
rechts=rechts:
cm1=cm
cm3=cm
unten=unten:
SpkRollPanel3=Listen
Schrift=Schrift (nur für Listen)
Name=Name:
Gre=Größe:
Fontwhlen=&Font wählen...
ReplaceNewlines=Zeilenumbrüche in Fließtext wandeln (Anmerkungen, Quellen)
RPAhnentafelPoster=Ahnentafel (Poster)
GeschwisterAT=Geschwister
GwNichtAlleGenAT=nur bis zur Generation
GwNachkommenAT=Nachkommen der Geschwister
GwPartnerAT=Partner der Geschwister (ab 2. Generation)
NichtAlleGenAT=nur bis zur Generation
StiefelternAT=Stiefeltern
StiefgeschwisterAT=Stief- und Halbgeschwister
PartnerBox=Partner
PartnerAT=Partner des Probanden und seiner Geschwister
PartnerPartnerAT=auch Partner der Partner
SpkRollPanel5=Tafeln
Label11=Vertikaler Rahmenabstand (relativ zur Rahmenbreite):
Label13=Dicke der Verbindungslinien:
TafelUeberschriftCB=Tafelüberschrift
RBStandard=Standard
RBEigene=Eigene:
UseBackgroundPictureCB=Hintergrundbild verwenden
BackgroundPictureProportionalCB=Seitenverhältnis des Bildes belassen
MitBildCGB=Personenbilder drucken
Label14=Bilddarstellung:
TafelbilderCB.0=normal
TafelbilderCB.1=schwarz-weiß
TafelbilderCB.2=sepia
RPStammtafelPoster=Stammtafel (Poster)
Label16=Welche Nachfahrenslinien folgen?
NichtAlleGenST=nur bis zur Generation
ProbandenGeschwisterST=Geschwister des Probanden
ZuDruckendeNF.0=nur männliche
ZuDruckendeNF.1=Namensgleiche
ZuDruckendeNF.2=alle
PartnerST=Partner
PartnerSTNFL=nur bei zu folgender Nachfahrenslinien
PartnerPartnerST=auch Partner der Partner
Gedcom=GEDCOM-Import
GroupBox3=Szenario
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom-English
Szenariowahl.2=Gedcom-Original
Panel5=GEDCOM-Import
TabSheetIE=Ignorieren/Ersetzen
NotesActive=unbekannte GEDCOM-Texte unter Anmerkungen ablegen
SourcesActive=unbekannte GEDCOM-Quellinfos unter Quellen ablegen
ReplaceOnly=alle nicht zu ersetzenden GEDCOM-Texte ignorieren
IgnoreActive=Ignorieren
IgnoreLabel=ein Gedcom-Wort pro Zeile
ReplaceActive=Ersetzen
ReplaceLabel=Format: Gedcom-Wort\~Neues Wort
TabSheetDF=Datumsformat
GroupBox6=Datumsformat der Eingabefelder
Label8=Beispiel:
Label9=Format:
Label10=Datumstrennzeichen:
cbDatumsformat.0=TT.MM.JJJJ
cbDatumsformat.1=MM.TT.JJJJ
cbDatumsformat.2=JJJJ.MM.TT
cbDatumsformat.3=JJJJ.TT.MM
Datenschutz=Datenschutz
GBDSLebende=Lebende anzeigen
RBDSLnurName=nur Name
RBDSLBeruf=Name, Beruf, Konfession
RBDSLohneDatum=alles ohne Datumsfelder
RBDSLalleFelder=alle Felder
CBDSLAnmerkungen=Anmerkungen
CBDSLQuellen=Quellen
CBDSLBilder=Bilder
GroupBox1=Lebende
Label1=max. Alter:
Label3=Jahre
Label4=gilt bei fehlendem Sterbedatum:
GroupBox2=Verstorbene
Label5=mindestens
Label6=Jahre tot
Label7=... sonst behandeln wie lebend
RBDSValleFelder=alle Felder
RBDSVwieLebende=wie bei Lebenden
Panel6=Datenschutz
TabSheet2=Dateiverknüpfung
RGAhnDatei=Ahnendatei (*.ahn)
RGAhnDatei.0=nicht mit %programname% verknüpfen
RGAhnDatei.1=falls unverknüpft mit %programname% verknüpfen
RGAhnDatei.2=immer mit %programname% verknüpfen
RGGedDatei=GEDCOM-Datei (*.ged)
RGGedDatei.0=nicht mit %programname% verknüpfen
RGGedDatei.1=falls unverknüpft mit %programname% verknüpfen
RGGedDatei.2=immer mit %programname% verknüpfen
LinkAhn=Jetzt verknüpfen
LinkGed=Jetzt verknüpfen
Panel7=Dateiverknüpfung
Plausi=Plausibilitätsprüfung
Panel8=Plausibilitätsprüfung
GroupBox4=Allgemein
PlausiOptionen.0=bereits während der Eingabe prüfen
PlausiOptionen.1=auf doppelte Personen prüfen
PlausiOptionen.2=auf vorhandene Bilder/Dateien prüfen
PlausiOptionen.3=auf unbekanntes Geschlecht prüfen
PlausiOptionen.4=Personen ohne Verweise melden
PlausiOptionen.5=Anzahl Unterstriche im Vornamen prüfen
PlausiOptionen.6=prüfen, ob Datumsfelder in Zukunft liegen
GroupBox5=Altersgrenzen
Label20=Mindesalter bei Geburt eines Kindes:
Label21=Höchstalter des Vaters bei Geburt eines Kindes:
Label22=Mindestalter bei Eheschließung:
Label23=Maximale Altersdifferenz zwischen Ehepartnern:
Label24=Maximale Altersdifferenz zwischen Geschwistern:
Label25=maximales Alter einer Person:
Label26=Jahre
Label27=Jahre
Label28=Jahre
Label29=Jahre
Label30=Jahre
Label31=Jahre
Label15=Höchstalter der Mutter bei Geburt eines Kindes:
Label17=Jahre
OK=&OK
Abbruch=&Abbrechen
Speichern1=Speichern
Kopieren1=Kopieren...
Lschen1=Löschen...
SaveDialog=Gedcom Szenario speichern
SaveDialog.Filter=Gedcom Szenario (*.ini)|*.ini
OpenPictureDialog=Bild hinzufügen
OpenPictureDialog.Filter=Bitmaps (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg,*.jpeg)|*.jpg;*.jpeg|Metafile (*.wmf,*.emf)|*.wmf;*.emf|Bilddateien (*.bmp,*.gif,*.jpg;*.jpeg,*.wmf,*.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Alle Dateien (*.*)|*.*
PreviewButton.Hint=Vorschau
[TafelDruckForm]
$CAPTION=Drucken einer Tafel
Optionen2=&Optionen...
Abbruch=&Abbrechen
OK=&OK
TabSheet1=Ahnentafel (seitenbasiert)
Label2=Erstellung einer Tafel aller Vorfahren einer ausgewählten Person (auf Seitenbasis).
GroupBox1=Einstellungen
Label3=Anzahl der Generationen (pro Seite):
NichtAlleGen=nur bis zur Generation
TabSheet2=Ahnentafel
Label8=Erstellung einer Tafel aller Vorfahren einer ausgewählten Person (als Poster).
GroupBox5=Einstellungen
Label9=Breite der Personenrahmen (in mm):
Label12=Position Ausgangsperson:
Label14=Stil:
StartPosAT.0=oben
StartPosAT.1=unten
ATStilCB.0=klassisch
ATStilCB.1=klassisch mit Geschwister des Probanden
ATStilCB.2=Schultafel [3 Generationen]
ATStilCB.3=Schultafel [4 Generationen]
ATStilCB.4=große Verwandtschaftstafel
TabSheet3=Stammtafel
Label10=Erstellung einer Tafel aller Nachfahren einer ausgewählten Person (als Poster).
GroupBox6=Einstellungen
Label11=Stil:
Label13=Breite der Personenrahmen (in mm):
Label16=Position Ausgangsperson:
StartPosST.0=oben
StartPosST.1=unten
STStilCB.0=klassisch
STStilCB.1=einfache Nachfahren
STStilCB.2=Nachfahren mit Ehepartner
STStilCB.3=große Verwandtschaftstafel
TabSheet4=Sanduhr
Label15=Erstellung einer kombinierten Tafel aller Vor- und Nachfahren einer ausgewählten Person (als Poster).
GroupBox8=Einstellungen
Label17=Breite der Personenrahmen (in mm):
Label18=Position Ausgangsperson:
Label19=Ahnen:
Label20=Stamm:
StartPosSU.0=Nachfahren oben
StartPosSU.1=Vorfahren oben
SUATStilCB.0=klassisch
SUATStilCB.1=einfache Nachfahren
SUATStilCB.2=Nachfahren mit Ehepartner
SUSTStilCB.0=klassisch
SUSTStilCB.1=einfache Nachfahren
SUSTStilCB.2=Nachfahren mit Ehepartner
SUSTStilCB.3=große Verwandtschaftstafel
TabSheetDarstellung=Darstellung
GroupBox2=Personenrahmen
Label1=Männlich:
Label5=Weiblich:
NoFileTextM=Datei nicht gefunden
NoFileTextW=Datei nicht gefunden
GroupBox3=Schriften
Label6=Überschrift:
Label7=Rahmen:
TabSheetDaten=Daten
GroupBox9=Auswahl
TafelDatenListe.0=Vornamen
TafelDatenListe.1=Geburtsname
TafelDatenListe.2=Beruf
TafelDatenListe.3=Konfession
TafelDatenListe.4=Geburtsdatum
TafelDatenListe.5=Geburtsort
TafelDatenListe.6=Sterbedatum
TafelDatenListe.7=Sterbeort
TafelDatenListe.8=Hochzeitsdatum
GroupBox4=Optionen
NurErsterVorname=nur Rufnamen
NurErsterVorname.Hint=statt aller Vornamen, nur den Rufnamen drucken
OrtstexteKuerzen=Ortstexte kürzen
OrtstexteKuerzen.Hint=Orte ohne Zusätze drucken
NurJahreszahlen=nur Jahreszahlen
NurJahreszahlen.Hint=Datumsangaben auf Jahreszahl kürzen
MitBild=mit Bild
MitBild.Hint=zu jeder Person das erste Bild drucken
AlternativKirchdatum=alternativ Taufe/Begräbnis
AlternativKirchdatum.Hint=Taufe/Begräbnis, falls Geburt/Tod unbekannt
UnbekanntesDatum="..." bei unbekanntem Datum
UnbekanntesDatum.Hint="..." falls Datum nicht bekannt
[PrintDialogForm]
$CAPTION=Drucken
GroupBox1=Drucker
Label1=Name:
GroupBox2=Druckbereich
Label2=Von:
Label3=Bis:
PrintAll=Alles
PrintActPage=Aktuelle Seite
PrintPages=Seiten
GroupBox3=Exemplare
Label4=Anzahl:
PrintCollate=Sortieren
OK=&OK
Abbruch=&Abbrechen
[DatenangleicherForm]
$CAPTION=Daten angleichen
GroupBox1=Allgemein
Ascii2Ansi=Umlaute korrigieren wo nötig (ASCII zu ANSI)
TrimFields=führende/folgende Leerzeichen entfernen
GeschwisterErneuern=Geschwisterverweise neu erstellen
OK=&OK
Abbruch=&Abbrechen
GKPChange=Eltern/Geschwister/Partner/Kinder
GKPVornamen=Vornamen
GKPRufname=nur Rufname
GKPAlleVornamen=alle Vornamen
GKPGebname=Geburtsname
GKPKeinGebname=weglassen bei Geschwister/Kinder
GKPImmerGebname=immer verwenden
GebnameLassen=Geburtsnamen
GebnameGross=nur Großschreibung (MUSTERMANN)
GebnameGrossKlein=Groß-/Kleinschreibung (Mustermann)
Uebernehmen=Ü&bernehmen
[HTMLOptionenForm]
$CAPTION=HTML Optionen
GroupBox1=Überschrift
OK=&OK
Abbruch=&Abbrechen
TabSheet1=Benutzerdefiniert
GroupBox2=Seitenfarben
Label1=Normal&text
Label2=&Verknüpfungstext
Label3=Text &aktiver Verknüpfungen
Label4=Text &benutzter Verknüpfungen
Label5=&Hintergrund (wenn kein Bild back.jpg gefunden wird)
Label6=&Mauszeiger über Verknüpfung
Label7=Schriftart:
SampleText1=Normaltext
SampleText2=Verknüpfungstext
SampleText3=Ausgewählte Verknüpfung
SampleText4=Benutzte Verknüpfung
SampleText5=Maus über Verknüpfung
TabSheet2=Vorlagen
GroupBox3=Optionen
Bildausgabe=Bilder auf Personenseiten ausgeben
Datenschutz=Datenschutz
[StatistikForm]
$CAPTION=Statistik
TabSheet1=Grafik
TabSheet2=Details
OK=&OK
Speichern=Speichern...
StatistikSaveDialog=Statistik speichern
StatistikSaveDialog.Filter=CSV-Datei (*.csv)|*.csv|Bitmap (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-Grafikdatei (*.tif)|*.tif
[SuchlisteForm]
Person=Personen (Name, Vorname)
OK=&Gehe zu...
Abbruch=&Abbrechen
AllesErsetzen=Alles &Ersetzen
[VNListForm]
$CAPTION=Vornamenslisten
TabSheetInfo=Info
Label1=%programname% verwendet eine Automatik zur Bestimmung des Geschlechts einer Person (für rot-blaue Rahmenvarianten im Tafeldruck und GEDCOM-Export),
Label2=Dadurch wird dem Anwender lästige Tipparbeit erspart, allerdings kann diese Automatik in seltenen Fällen auch schon mal irren.
Label3=Um die Automatik zu unterstützen können an dieser Stelle zusätzliche Vornamen eingepflegt werden.
Label5=HINWEIS:
Label6=Im Allgemeinen muss an dieser Stelle nichts geändert werden.
Label7=Fügen Sie immer nur einzelne Vornamen zu, wenn Sie feststellen, dass die Automatik irrt.
TabSheet1=männlich
GroupBox1=männliche Vornamen (einer pro Zeile)
TabSheet2=weiblich
GroupBox2=weibliche Vornamen (einer pro Zeile)
OK=&OK
Abbruch=&Abbrechen
[NavigatorOriginal]
Up.Hint=10 Kinder zurück
Down.Hint=10 Kinder vor
Swap.Hint=nächster Partner
Edit.Hint=Person editieren
Zurueck.Hint=zur letzten Person
Vor.Hint=zur nächsten Person
PicLast.Hint=vorheriges Bild
PicNext.Hint=nächstes Bild
Add.Hint=Kind hinzufügen
[PicViewForm]
GoButton=Gehe zu ...
PicturePanel=Bild nicht gefunden
SBtnZZZurueck.Hint=zum ersten Bild
SBtnZurueck.Hint=ein Bild vor
SBtnVor.Hint=ein Bild weiter
SBtnVVVor.Hint=zum letzten Bild
SBtnCancel.Hint=Schließen
[KinderForm]
$CAPTION=Kinder
ButtonOK=&OK
ButtonNein=&Abbruch
LabelVater=Vater, Vornamen
Label1=Auswahl der gemeinsamen Kinder der Eheleute ...
LabelMutter=Mutter, Vornamen
LabelName=Name, Vornamen
Label3=Auswahl der Kinder von ...
[ElternteilForm]
$CAPTION=Zweites Elternteil
Label1=Auswahl des zweiten Elternteil von ...
LabelKind=Kind, Vornamen
ButtonOK=&OK
ButtonNein=&Abbruch
[ElternForm]
$CAPTION=Eltern
Label1=Auswahl der Eltern von ...
LabelKind=Kind, Vornamen
ButtonOK=&OK
ButtonNein=&Abbruch
GroupBox1=Vater
GroupBox2=Mutter
[EigenschaftenForm]
$CAPTION=Eigenschaften
TabSheet1=Erstellt durch
Label1=Name:
Label2=Adresse:
TabSheet2=Startperson
Label6=aktuell:
Startperson=Startperson im Navigator
Startperson.0=[1] bestimmt durch Programmautomatik
Startperson.1=[2] zuletzt ausgewählte Person
Startperson.2=[3] aktuell ausgewählte Person
Startperson.3=keine Änderung
TabSheet4=Datumsformat
GroupBox1=Datumsformat der Eingabefelder
Label7=Beispiel:
Label8=Format:
Label9=Datumstrennzeichen:
cbDatumsformat.0=TT.MM.JJJJ
cbDatumsformat.1=MM.TT.JJJJ
cbDatumsformat.2=JJJJ.MM.TT
cbDatumsformat.3=JJJJ.TT.MM
TabSheet3=Allgemein
Label3=Typ:
Label4=Speicherort:
Label5=Größe:
Label10=Originalprogramm:
OK=&OK
Abbruch=&Abbrechen
[PersonenAuswahlForm]
$CAPTION=Auswahl Person
LabelPerson=Nachname, Vornamen
Label1=Auszuwählen ist ...
ButtonOK=&OK
ButtonNein=&Abbruch
NeuePerson=&neue Person
[PlausiForm]
$CAPTION=Plausibilitätsprüfung
Person=Person(en)
Optionen=Optionen...
PlausiOption=während der Eingabe prüfen
Speichern=Speichern...
Reparatur=Reparatur
ReportSaveDialog=Bericht speichern
ReportSaveDialog.Filter=Textdatei (*.txt)|*.txt
[BildgroesseForm]
$CAPTION=Bildgröße
GroupBox1=Empfohlene Maximalgröße
Label1=Breite in Pixel:
Label3=Höhe in Pixel:
GroupBox2=Gewählte Größe
Label5=Höhe in Pixel:
Label6=Breite in Pixel:
OK=&OK
Abbruch=&Abbrechen
[VerschmelzerForm]
$CAPTION=Zusammenführung
VerschmolzenTab=zusammengeführt
VerschmolzenPersonLabel=x Personen ...
NichtVerschmolzenTab=nicht zusammengeführt
NichtVerschmolzenPersonLabel=x Personen ...
NochPruefenTab=noch zu prüfen
PruefPersonLabel=x Personen ...
OK=&OK
Speichern=Speichern...
Pruefen=Prüfen...
VerschmelzReportSaveDialog=Bericht speichern
VerschmelzReportSaveDialog.Filter=Textdatei (*.txt)|*.txt
[MsgBoxForm]
$CAPTION=Info
MsgOption=immer anzeigen
MsgBoxOK=&OK
MsgBoxNo=&Nein
MsgBoxYes=&Ja
[TBAnpassenForm]
$CAPTION=Symbolleiste anpassen
ButtonOK=&OK
ButtonNein=&Abbruch
[GedcomFehlerForm]
$CAPTION=Gedcom Import Bericht
Allgemein=Allgemein
Ignoriert=Ignoriert
Ersetzt=Ersetzt
Uebernommen=Übernommen
Sonstiges=Sonstiges
Optionen=Optionen...
OK=&OK
Speichern=Speichern...
ShowGRCheckBox=Gedcom Import Bericht automatisch nach dem Laden zeigen
GedcomReportSaveDialog=Bericht speichern
GedcomReportSaveDialog.Filter=Textdatei (*.txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Zusammenführen
Person=Doppelte Personen (Name, Vorname)
MarkAlle=alle markieren
MarkKeine=keine markieren
OK=&Start
Abbruch=&Abbrechen
Hinzufuegen=&Hinzufügen...
[PersonenAuswahlForm2]
$CAPTION=Personenauswahl
OK=&OK
Abbruch=&Abbrechen
Person=Personen (Geburtsname, Vornamen)
MarkAlle=alle markieren
MarkKeine=keine markieren
[GeschlechterForm]
$CAPTION=Reparatur
GroupBox1=Geschlechter
Label18=Geschlecht:
GeschlechtCB1.0=männlich
GeschlechtCB1.1=weiblich
GeschlechtCB1.2=unbekannt
Label1=Geschlecht:
GeschlechtCB2.0=männlich
GeschlechtCB2.1=weiblich
GeschlechtCB2.2=unbekannt
OK=&OK
Abbruch=&Abbrechen
[FormatForm]
$CAPTION=Ausgabe formatieren
GroupBox1=Drucker
Label1=Name:
Label3=Papiergröße:
GroupBox2=Größe
Label5=Höhe (in Seiten):
Label6=Breite (in Seiten):
Label2=Breite der Personenrahmen (in mm):
OK=&OK
Abbruch=&Abbrechen
GroupBox3=Orientierung
Hochformat=Hochformat
Querformat=Querformat
Optimierung=Optimierung
[CSSSelectForm]
$CAPTION=CSS Auswahl
GroupBox1=CSS-Datei
Label1=In dem Zielverzeichnis befindet sich (mindestens) eine CSS-Datei.
Label2=Welche CSS-Datei soll verwendet werden?
OK=&OK
[$CONSTANTS]
Version=Version
NoSearchItems=Keine Suchbegriffe vorhanden!
NoDelPersons=Keine Personen zum Löschen gefunden.
ManyPersonsDeleted=In '%s' wurden %d Personen gelöscht.\nUnter neuen Namen speichern?
ChangedFile='%s' wurde geändert.\nÄnderungen speichern?
SaveNewFamily=Neue Familie speichern?
PictureSwitchedOff=Bild ausgeblendet
PictureNotFound=Bild nicht gefunden
NoPicture=kein Bild
CommonAncestor=Gemeinsamer Vorfahr
NoCommonAncestor=Kein gemeinsamer Vorfahr vorhanden.
CreateAList=Erstellen einer Liste
CreateAncestorList=Erstelle Ahnenliste
YoungestPerson=Proband/jüngste Person (Name, Vorname)
CreatePedigreeList=Erstelle Stammliste
OldestPerson=Stammvater/älteste Person (Name, Vorname)
Printing=Drucken
PageXOfY=Seite %d von %d
ExportAList=Exportieren einer Liste
ExportAncestorList=Exportiere Ahnenliste
ExportPedigreeList=Exportiere Stammliste
AlreadyPersonsEntered=Es sind bereits Personen eingetragen.\nDie Funktion 'Neue Person...' sollte nur gewählt werden, wenn keine verwandtschaftliche Beziehungen zu den bereits eingegebenen bestehen.\nAnsonsten sollte das Anlegen einer neuen Person immer von einer bereits bestehenden ausgehen (näheres dazu in der Programm-Hilfe unter 'Tipps & Tricks / Wie sollte man mit der Eingabe der Familiendaten beginnen?').\n\nSoll dennoch eine neue Person eingegeben werden?
NewPerson=Neue Person
KnownPerson=Bekannte Person
MarkPersons=Markiere Personen...
DelGroupAncestorsDirect=Gruppe löschen - Vorfahren (direkt)
DelGroupPedigrees=Gruppe löschen - Nachfahren
DelGroupAncestorsComplete=Gruppe löschen - Vorfahren (komplett)
StartPerson=Ausgangsperson (Name, Vorname)
DelGroupRelatives=Gruppe löschen - Verwandte
DeletePersons=Lösche Personen...
HelpFileNotFound=Hilfe-Datei nicht gefunden...
NewFamily=neue Familie
JoinDuplicatePersons=Sollen doppelte Personen jetzt zusammengeführt werden?
Ahnenblatt-Familie=%programname% Familie
GEDCOM-Datei=GEDCOM-Datei
TooMuchDeletedSaveNewName=In '%s' wurden %d Personen gelöscht.\nUnter neuen Namen speichern?
1Person=1 Person
xPersonen=%d Personen
PersonIsOwnFather=Person ist ihr eigener Vater.
PersonIsOwnMother=Person ist ihre eigene Mutter.
PersonIsOwnBroSis=Person ist eigener Bruder/Schwester.
PersonIsOwnSpouse=Person ist eigener Partner.
PersonIsOwnChild=Person ist ihr eigenes Kind.
PersonHasMarriedOwnFather=Person hat eigenen Vater geheiratet.
PersonHasMarriedOwnMother=Person hat eigene Mutter geheiratet.
PersonHasMarriedOwnChild=Person hat eigenes Kind geheiratet:
ParentsAreMixedUp=Die Eltern sind scheinbar vertauscht.
WrongGenderFather=Falsches Geschlecht des Vaters.
WrongGenderMother=Falsches Geschlecht der Mutter.
Child=Kind
MarriedWithOwnBroSis=Person ist mit eigenem Bruder/Schwester verheiratet:
ChildIsOwnBroSis=Kind ist gleichzeitig auch Bruder/Schwester:
FatherIsOwnBroSis=Vater ist gleichzeitig auch Bruder:
MotherIsOwnBroSis=Mutter ist gleichzeitig auch Schwester:
LinksToSameBroSis=Zwei Verweise auf gleiche(n) Bruder/Schwester:
BroSis=Geschwister
SpouseWithSameGender=Hinweis!\r\nEhepartner hat gleiches Geschlecht:
DuplicateMarriage=Warnung!\r\nEventuell doppelter Eheeintrag:
MarriageDatesNotEqual=Hochzeitsdatum [%s] ist nicht identisch mit dem des Ehepartners '%s' [%s]
MarriagePlacesNotEqual=Hochzeitsort [%s] ist nicht identisch mit dem des Ehepartners '%s' [%s]
Spouse=Ehepartner
LinksToSameChild=Zwei Verweise auf das gleiche Kind:
Parent=Elternteil
ChildHasOtherParents=Kind '%s' hat bereits andere Eltern:
InvalidBirthday=Ungültiges Geburtsdatum
BirthdayInFuture=Geburtsdatum liegt in der Zukunft
InvalidChristday=Ungültiges Taufdatum
ChristdayInFuture=Taufdatum liegt in der Zukunft
InvalidConfirmday=Ungültiges Einsegnungsdatum
ConfirmdayInFuture=Einsegnungsdatum liegt in der Zukunft
InvalidDeathday=Ungültiges Sterbedatum
DeathdayInFuture=Sterbedatum liegt in der Zukunft
InvalidBurialday=Ungültiges Begräbnisdatum
BurialdayInFuture=Begräbnisdatum liegt in der Zukunft
BirthdayAfterChristday=Geburtsdatum [%s] nach Taufdatum [%s].
BirthdayAfterConfirmday=Geburtsdatum [%s] nach Einsegnungsdatum [%s].
BirthdayAfterDeathday=Geburtsdatum [%s] nach Sterbedatum [%s].
BirthdayAfterBurialday=Geburtsdatum [%s] nach Begräbnisdatum [%s].
ChristdayAfterConfirmday=Taufdatum [%s] nach Einsegnungsdatum [%s].
ChristdayAfterDeathday=Taufdatum [%s] nach Sterbedatum [%s].
ChristdayAfterBurialday=Taufdatum [%s] nach Begräbnisdatum [%s].
ConfirmdayAfterDeathday=Einsegnungsdatum [%s] nach Sterbedatum [%s].
ConfirmdayAfterBurialday=Einsegnungsdatum [%s] nach Begräbnisdatum [%s].
DeathdayAfterBurialday=Sterbedatum [%s] nach Begräbnisdatum [%s].
FatherLaterBornThanBirth=Geburt des Vaters '%s' [%s] nach eigener Geburt [%s].
FatherLaterBornThanChrist=Geburt des Vaters '%s' [%s] nach eigener Taufe [%s].
FatherLaterBornThanDeath=Geburt des Vaters '%s' [%s] nach eigenem Sterbedatum [%s].
FatherLaterBornThanBurial=Geburt des Vaters '%s' [%s] nach eigenem Begräbnisdatum [%s].
FatherLaterDiedThanBirth=Tod des Vaters '%s' [%s] vor eigener Geburt [%s].
MotherLaterBornThanBirth=Geburt der Mutter '%s' [%s] nach eigener Geburt [%s].
MotherLaterBornThanChrist=Geburt der Mutter '%s' [%s] nach eigener Taufe [%s].
MotherLaterBornThanDeath=Geburt der Mutter '%s' [%s] nach eigenem Sterbedatum [%s].
MotherLaterBornThanBurial=Geburt der Mutter '%s' [%s] nach eigenem Begräbnisdatum [%s].
MotherLaterDiedThanBirth=Tod der Mutter '%s' [%s] vor eigener Geburt [%s].
MotherDiedBeforeThanBirth=Tod der Mutter '%s' [%s] vor eigener Geburt [%s].
ChildBornBeforeOwnBirth=Geburt des Kindes '%s' [%s] vor eigener Geburt [%s].
TooYoungWhenChildBorn=Bei Geburt des Kindes '%s' [%d Jahre] zu jung [<%d Jahre].
TooOldWhenChildBorn=Bei Geburt des Kindes '%s' [%d Jahre] zu alt [>%d Jahre].
AgeDiffBroSisTooBig=Altersdifferenz zu Bruder/Schwester '%s' [%d Jahre] zu groß [>%d Jahre].
InvalidMarriageday=Ungültiges Datum bei %d. Ehe [%s].
MarriagedayInFuture=Datum bei %d. Ehe liegt in der Zukunft [%s].
AgeDiffSpousesTooBig=Altersdifferenz der Ehepartner bei %d. Ehe [%d Jahre] zu groß [>%d Jahre].
TooYoungToMarry=Alter bei %d. Ehe [%d Jahre] erreicht nicht Mindestalter [%d Jahre].
TooOldToMarry=Alter bei %d. Ehe [%d Jahre] zu groß [> %d Jahre].
TooOldForChristening=Alter bei Taufe [%d Jahre] zu groß [> %d Jahre].
TooOldForConfirmation=Alter bei Einsegnung [%d Jahre] zu groß [> %d Jahre].
MarriedAfterDeath=Hochzeitsdatum %d. Ehe [%s] nach Sterbedatum [%s].
MarriedAfterBurial=Hochzeitsdatum %d. Ehe [%s] nach Begräbnisdatum [%s].
MarriedBeforeBirth=Hochzeitsdatum %d. Ehe [%s] vor Geburtstagsdatum [%s].
FatherBornAfterMarriage=Geburt des Vaters '%s' [%s] nach eigener Hochzeit [%s].
MotherBornAfterMarriage=Geburt der Mutter '%s' [%s] nach eigener Hochzeit [%s].
PersonTooOld=Person ist zu alt [%d > %d].
OnyTwoUnderscoresInForename=Rufnamen dürfen nur mit genau zwei Unterstrichen gekennzeichnet sein [%s].
UnknownGender=Person mit unbekanntem Geschlecht.
DuplicatePerson=Person ist doppelt vorhanden.
PersonWithoutLinks=Die Person besitzt keine Verweise zu anderen Personen.
FilexNotFound=Datei Nr.%d '%s' konnte nicht gefunden werden.
ExamineData=Prüfe Daten...
LinksNotComplete=Verbindungen sind nicht vollständig.
NoProblems=Keine Probleme gefunden.
Search=Suche...
Personsxxx=Personen ...
SafetyFileFound=Es wurde eine Sicherungsdatei der letzten Sitzung gefunden.\n\nSoll diese geöffnet werden?
PrintingCancelled=Druck wurde abgebrochen.
NothingToPrint=Nichts zum Drucken vorhanden.
ErrorWhileSaving=Fehler beim Speichern der Datei!
NoPrinterFound=Huch, kein Drucker installiert!\n\nDamit %programname% eine Vorschau erzeugen kann, muss zumindest ein (beliebiger) Drucker installiert sein.\n\nEs spielt dabei keine Rolle, ob überhaupt ein Drucker physikalisch vorhanden ist!
CreatingTafel=Erstellen einer Tafel
CreateAhnentafelPage=Erstelle Ahnentafel (Seiten)
YoungestPerson=Proband/jüngste Person (Name, Vorname)
CreateAhnentafelPoster=Erstelle Ahnentafel (Poster)
CreateStammtafelPoster=Erstelle Stammtafel (Poster)
OldestPerson=Stammvater/älteste Person (Name, Vorname)
CreateSanduhrPoster=Erstelle Sanduhr (Poster)
ProblemCreatingTafel=Bei der Erstellung der Tafel ist ein Problem aufgetreten (evtl. zu wenig Speicher).\nAlternativ einen anderen Personenrahmen auswählen oder eine kleinere Tafel mit weniger Personen erstellen.
PrintingTafel=Drucke Tafel...
SaveAndSend=Neue Familie speichern und dann versenden?
ErrorCreatingEmail=Fehler beim Erstellen der E-Mail aufgetreten.
CreatingStatistics=Erstelle Statistik...
ThisIsPagex=- Dieses ist Seite %d. -
GluePagex=Hier Seite %d aufkleben.
CutHere=Hier abschneiden oder umknicken und an Seite %d ankleben.
SaveChangedFileAndSend='%s' wurde geändert.\nSoll die Familie gespeichert und dann versandt werden?
SameFatherAndMother=Vater und Mutter sind identisch.
xPersonsLoaded=%d Personen geladen.
XOfY=[%d von %d]
SmallGoto=gehe zu...
SmallNewPerson=neue Person
XBytes=#,##0 Bytes
NotFound=nicht gefunden
MakeCopyOnStick=Die Datei liegt auf einem anderen Laufwerk.\n\nSoll eine Kopie auf dem Wechseldatenträger angelegt werden?
MakeCopyOnHarddisk=Die Datei liegt auf einem Wechseldatenträger.\n\nSoll eine Kopie auf der Festplatte angelegt werden?
FileAlreadyExists=Datei bereits vorhanden.
ErrorOnCopy=Fehler beim Kopieren.
ErrorOnAddFile=Fehler beim Hinzufügen der Datei!
SearchResult=Suchergebnis
BiggerSize=vergrößerte Darstellung
OpenFile=Datei öffnen
RemoveLink=Soll der Eintrag gelöscht werden?
InsertNewPartner=Kein Partner eingetragen!\n\nSoll ein neuer Partner eingetragen werden?
InsertNewChild=Soll ein neues Kind eingetragen werden?
InsertNewPerson=Keine Person eingetragen!\n\nSoll eine neue Person eingetragen werden?
AreTheyMarried=Sind ...\n\n  %s\n\n... und ...\n\n  %s\n\n... miteinander verheiratet?
EnterMother=Keine Mutter eingetragen!\n\nSoll die Mutter nun eingetragen werden?
EnterFather=Kein Vater eingetragen!\n\nSoll der Vater nun eingetragen werden?
DeleteThisPerson=Soll ...\n\n%s\n\n... wirklich gelöscht werden?
DeletePersonsWho=Gelöscht werden sollten alle Personen, die
NOT=NICHT
SearchItems=die Suchbegriffe
Contain=enthalten
InTheFamily=in der Familie
AreContained=enthalten sind.
DirectAncestors=Vorfahren (direkt) von
DescendantsOf=Nachfahren von
CompleteAncestors=Vorfahren (komplett) von
RelativesOf=Verwandte von
AreIncluded=sind (inkl.).
FillList=Fülle Liste...
UserDefined=benutzerdefiniert
1Generation=1 Generation
10Generationen=10+ Generationen
XGenerationen=%d Generationen
BrokenLinksFound=Unvollständige Verbindungen gefunden!\n\nDas Ergebnis beim Personen zusammenführen ist besser, wenn keine unvollständigen Personen vorhanden sind.\n\nSoll daher jetzt die Plausibilitätsprüfung aufgerufen werden?
MustTerminateToolFunc=Eine unter 'Tools' gestartete Funktion muss erst beendet werden.
OverwriteFile='%s'\nexistiert bereits.\n\nSoll Datei überschrieben werden?
male=männlich
female=weiblich
unknown=unbekannt
WhereToSearchPics=Wo soll nach Bildern gesucht werden?
SearchPics=Suche Bilder...
NoPicsFound=Keine (neuen) Bilder gefunden.
XPicsFound=%d Bilder gefunden und hinzugefügt.
FamilyHasNoPics=Die Familie enthält keine Bilder.
ErrorPrintingNavigator=Fehler. Der Navigator konnte nicht gedruckt werden.
HelpTopicNotFound=Hilfe-Thema nicht gefunden
WhereToCopyFotoAlbum=Wohin soll das Fotoalbum kopiert werden?
living=lebend
dead=verstorben
years=Jahre
genders=Geschlechter
gender=Geschlecht
BirthName=Geburtsname
BirthNames=Geburtsnamen
FirstNames=Vornamen
FirstName=Vorname
Places=Orte
Place=Ort
Occupations=Berufe
Occupation=Beruf
Confessions=Konfessionen
Confession=Konfession
BigLiving=Lebend
Status=Status
ChildCount=Anzahl Kinder
AgeOfLiving=Alter (Lebende)
AgeOfDied=Alter (Verstorbene)
AgeOfMarriageFemale=Alter bei Heirat (weiblich)
AgeOfMarriageMale=Alter bei Heirat (männlich)
AgeFirstChildFemale=Alter bei erstem Kind (weiblich)
AgeFirstChildMale=Alter bei erstem Kind (männlich)
Search=Suche...
SearchAndReplace=Suchen und Ersetzen
FirstPersonNotEntered=Die erste Person ist nicht eingetragen ...
FirstPersonUnknown=Die erste Person ist nicht erkannt worden ...
SecondPersonNotEntered=Die zweite Person ist nicht eingetragen ...
SecondPersonUnknown=Die zweite Person ist nicht erkannt worden ...
CommonAncestor=Gemeinsamer Vorfahr
FirstPerson=1. Person (Name, Vorname)
SecondPerson=2. Person (Name, Vorname)
MustEnterName=Name muss gefüllt sein.
MustEnterAdressOrTelephone=Adresse oder Telefonnummer muss gefüllt sein.
GEDCOM.ABT=ABT\~um,etwa,ca,ca.
GEDCOM.EST=EST\~geschätzt,ungefähr
GEDCOM.CAL=CAL\~errechnet,berechnet
GEDCOM.BEF=BEF\~vor,bevor,<
GEDCOM.AFT=AFT\~nach,>
GEDCOM.FROM=FROM\~von,vom,ab
GEDCOM.AND=AND\~und
GEDCOM.TO=TO\~bis,bis zum
GEDCOM.BET=BET\~zwischen
LoadAhnFile=Ahnendaten laden
AddAhnFile=Ahnendaten hinzufügen
SaveAhnFile=Ahnendaten speichern
LoadSearchWords=Suchbegriffe laden
SaveSearchWords=Suchbegriffe speichern
ChooseOutputFile=Ausgabedatei wählen
Save=Speichern
SaveGraphics=Grafik speichern
AhnFilter=Ahnendatei (*.ahn)|*.ahn
BakFilter=Backupdatei (*.bak)|*.bak
GedFilter=GEDCOM-Datei (*.ged)|*.ged
CsvFilter=CSV-Datei (*.csv)|*.csv
HpjFilter=Windows-Hilfe (*.hpj)|*.hpj
HtmFilter=HTML-Dokument (*.htm)|*.htm
TtFilter=Tiny Tafel (*.tt)|*.tt
HtmWsFilter=HTML-Website (*.htm)|*.htm
PalmFilter=Palm-Website (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Suchbegriffe (*.sb)|*.sb
AllFilter=Alle Dateien (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Textdatei (*.txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Geburtstagsmerker (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=JPEG-Grafikdatei (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF-Grafikdatei (*.tif)|*.tif
LoadFile=Datei laden...
NoAhnenblattFile=Keine %programname% Datei!
NoAhnenblattFileWinAhnen=Keine %programname% Datei!\n\nErstellt mit dem Programm 'WinAhnen'.\n\nLaden Sie die Datei im Ursprungsprogramm und exportieren Sie ins GEDCOM-Format, welches Sie dann mit %programname% öffnen können.
NoAhnenblattFileFamilienChronik=Keine %programname% Datei!\n\nErstellt mit dem Programm 'Familien-Chronik'.\n\nÜbernahme der Daten nur eingeschränkt möglich (siehe Programm-Hilfe).
NoAhnenblattFileAhnenCo=Keine %programname% Datei!\n\nErstellt mit dem Programm 'Ahnen & Co 2.0'.\n\nLaden Sie die Datei im Ursprungsprogramm und exportieren Sie ins GEDCOM-Format, welches Sie dann mit %programname% öffnen können.
CorruptAhnFile=Defekte %programname% Datei!
AhnFileOpenError=Konnte %programname% Datei nicht zum Lesen öffnen!
UnknownError=Unbekannter Fehler [%d]!
CommentLineFound=Kommentarzeile '%s' gefunden. [Zeile %d]
EmptyLineFound=Leerzeile gefunden. [Zeile %d]
GedcomTagIgnored=%s wurde ignoriert. [Zeile %d]
GedcomTagBecameSource=%s wurde zur Quelle '%s'. [Zeile %d]
GedcomTagAddedToSource=%s den Quellen hinzugefügt [Zeile %d]
GedcomTagBecameInfo=%s wurde zur Anmerkung '%s'. [Zeile %d]
GedcomTagAddedToInfo=%s den Anmerkungen hinzugefügt [Zeile %d]
FurtherNamedFatherIgnored=Weiterer Vater '%s' von '%s' wurde ignoriert. [Zeile %d]
FurtherFatherIgnored=Weiterer Vater von '%s' wurde ignoriert. [Zeile %d]
FurtherNamedMotherIgnored=Weitere Mutter '%s' von '%s' wurde ignoriert. [Zeile %d]
FurtherMotherIgnored=Weitere Mutter von '%s' wurde ignoriert. [Zeile %d]
NoGedcomFile=Keine GEDCOM-Datei!
FileBeginsWithRedundantLines=Datei beginnt mit überflüssigen Zeilen.
SourceProgram=Ursprungsprogramm
CreationDate=Erstellungsdatum
CharacterCoding=Zeichencodierung
NoCharacterCodingFound=Keine Zeichencodierung gefunden - ANSI wird verwendet.
Birth=Geburt
Death=Tod
Burial=Begräbnis
Christening=Taufe
Confirmation=Einsegnung
Wedding=Hochzeit
PrematureEOF=Vorzeitiges Dateiende.
OriginatorMissing=Angabe eines Erstellers fehlt.
NumberOfPersons=Personenzahl
OriginalFileName=Originaldatei
OriginProgram=Ursprungsprogramm
NoCsvFile=Keine CSV-Datei!
NoKnownFileFormat=Kein bekanntes Dateiformat!
SaveFile=Datei speichern...
AutoSaving=Automatikspeicherung...
SaveCsvCouldCauseDataLost=Beim Speichern im CSV-Format könnten Informationen verloren gehen.
SaveAsAhnFile=Soll die Familie als Ahnendatei gespeichert werden?
SaveAsGedcomFile=Soll die Familie im Gedcom-Format gespeichert werden?
ThisFileAlreadyExists='%s'\nexistiert bereits.\n\nSoll Datei überschrieben werden?
Family=Familie
ShouldCopyPictures=Sollen enthaltene Bilder/Dateien ebenfalls kopiert werden?
CopyPictures=Bilder/Dateien kopieren...
NameOfOriginatorNeeded=Das Datei-Format erfordert die Angabe eines Erstellers!
FileNotSaved=Die Datei wurde nicht gespeichert!
Page=Seite
MadeWith=Erstellt mit dem Programm
NavigateHint=Mit '>>' oder über 'Index' gelangen Sie zu den Ahnendaten.
HelpFileMadeWith=Diese Hilfedatei ist mit dem Programm %s von %s %s erstellt worden.
OverwriteAhnWithNoAhn=Es wird versucht eine bestehende Datei im GEDCOM-Format zu überschreiben, die nicht mit %programname% erstellt wurde.\nDa es dabei zu Änderungen und evtl. zu Datenverlusten kommen kann, wird empfohlen die Familie entweder unter anderem Namen oder als Ahnendatei zu speichern.\n\nSoll die Familie als Ahnendatei gespeichert werden?
MissingLinkTo=Es fehlt Verweis auf
CouldNotOpenFile=Datei '%s' lässt sich nicht öffnen!
CouldNotFindFile=Datei '%s' nicht gefunden!
NoFamilyAvailable=Keine Familie vorhanden!
PersonDoesNotExist=Person nicht vorhanden!
PrinterNotReady=Drucker nicht verfügbar!
ProblemWhileSaving=Problem beim Speichern von '%s'!
DriveIsFull=Laufwerk ist voll!
And=und
MadeWithNewerProgramVersion=Diese Ahnendatei wurde mit einer neueren Programmversion erstellt.\nEventuell können Teile der Datei nicht gelesen werden.\n\nSoll die Datei trotzdem geöffnet werden?
NoSearchWords=Keine Suchbegriffe vorhanden!
NoMatchFound=Nichts Passendes gefunden.
xSearchWordsLoaded=%d Suchbegriffe geladen.
SortData=Daten sortieren...
SortFinished=Sortiervorgang beendet.
January=Januar
February=Februar
March=März
April=April
May=Mai
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=Dezember
blessed=eingesegnet
MyFamily=Meine Familie
BirthdayList=Geburtstagsliste
NoPersonInBirthdayList=Keine Personen für Geburtstagsliste gefunden.
Born=geboren
Christened=getauft
Died=gestorben
Burried=begraben
Father=Vater
Mother=Mutter
BroSis=Geschwister
Marriages=Ehen
Children=Kinder
Infos=Anmerkungen
Sources=Quellen
Religion=Kirche
GodParents=Taufpaten
NoPersonChoosenForPrinting=Keine Person zum Drucken ausgewählt.
PersonalSheets=Personenblätter
CreatePersonalSheets=Erstelle Personenblätter...
PersonalSheet=Personenblatt
Stand=Stand
In=in
With=mit
AncestorList=Ahnenliste
AncestorPeaks=Spitzenahnen
MainLine=Stammlinie
MothersMain=Mutterstamm
xAncestorGen=%d. Ahnenreihe
DescendantList=Nachfahrenliste
MainList=Stammliste
CreateFamilyList=Erstelle Familienliste...
XChildrenOfNoY=%d Kinder von Nr. %d
XChildOfNoY=%d Kind von Nr. %d
RelatedByMarriage=Angeheiratete
Year=Jahr
Years=Jahre
NoPrinter=kein Drucker
Cancelled=annuliert
Cleared=freigegeben
Completed=vollzogen
Deceased=verstorben
Dead=verstorben
Infant=Kleinkind
NotMarried=nicht verheiratet
Qualified=erfüllt Voraussetzungen
StillBorn=tot geboren
Uncleared=nicht freigegeben
EverythingReplaced=Alle Begriffe ersetzt.
OpenOutputFileNow=Soll die Ausgabedatei jetzt geöffnet werden?
ErrorWhileOpening=Fehler beim Öffnen der Datei.
NoPersonEntered=Es ist keine Person eingetragen ...
PersonIsUnknown=Die eingetragene Person ist nicht erkannt worden ...
PersonFramesTooSmall=Bei %d Generationen pro Seite (eingestelltes Seitenformat siehe 'Datei / Drucker einrichten...') ist jeder einzelne Personenrahmen nur %d mm breit.\nEs sollte die Anzahl der Generationen pro Seite reduziert werden, um die Lesbarkeit des Ausdrucks zu erhöhen!\n\nSoll trotzdem mit diesen Einstellungen gedruckt werden?
NoDataSelected=Keine Daten unter 'Datenauswahl' ausgewählt.\n\nTrotzdem drucken?
AncestorSheet=Ahnentafel
Part=Teil
Sheet=Tafel
Pages=Seiten
XPersonInBoard=%d Person in Tafel
XPersonsInBoard=%d Personen in Tafel
Frames=Rahmen
MainBoard=Stammtafel
EqualizeData=Daten angleichen...
Statistics=Statistik
Rest=Rest
FromXPersons=bei %d Personen
Count=Anzahl
HitListXPersons=Trefferliste [%d Personen]
NoPersonChoosen=Es ist keine Person ausgewählt ...
XFromY=%d von %d
PicNotFound=Bild/Datei nicht gefunden
AhnFile=Ahnendatei
BackupFile=Backupdatei
GedcomFile=GEDCOM-Datei
XFile=-Datei
Back=Zurück
Ignore=Ignorieren
OK=OK
Cancel=Abbrechen
XProblemsFound=%d Problem(e) gefunden
Problems=Probleme
XProblemsFixed=%d Probleme behoben.
BigGeneral=ALLGEMEIN
BigIgnored=IGNORIERT
BigReplaced=ERSETZT
BigTakeOver=ÜBERNOMMEN
BigOther=SONSTIGES
ValueIsNotNumveric=Eintrag für Rand ist kein korrekter Zahlenwert!
DeleteFile=Soll '%s' wirklich gelöscht werden?
MeltTogether=Zusammenfuehren
BigMeltedTogether=ZUSAMMENGEFÜHRT
BigNotMeltedTogether=NICHT ZUSAMMENGEFÜHRT
BigStillToProof=NOCH ZU PRÜFEN
AdjustGender=Geschlecht anpassen
SelectSamePersons=Auswahl gleicher Personen
SelectedSamePerson=Zweimal gleiche Person ausgewählt.
MeltTogether=Zusammenfuehren
XPairs=%d Paar(e)
NoCssFile=keine CSS-Datei
ParentsMustDiffer=Es dürfen nicht beide Elternteile gleich sein.
ThisPersonMustBeSelected=Ein Elternteil muss '%s' sein.
FatherIsOwnChild=Vater '%s' ist gleichzeitig eigenes Kind.
MotherIsOwnChild=Mutter '%s' ist gleichzeitig eigenes Kind.
PlaceOfMarriage=Hochzeitsort
SomeGEDCOMTagsCorrectedTRLR=Einige GEDCOM-Tags wurden korrigiert (z.B. TRAILER zu TRLR).
Start=Starten...
Help=Hilfe...
BackToStartpage=zurück zur Startseite
LoadedXFromY=Es wurden nur %d von %d Personen geladen.\n\nSollen die Daten dennoch verwendet werden?
Author=Autor
PlaceFormat=Straße,PLZ,Stadt,Region,Land
