[General]
LangEditor=1.2
Ahnenblatt=2.52
LangName=polski [Polish]
LangID=1045
[MainForm]
Up.Hint=pokaż poprzednie dzieci
Down.Hint=pokaż kolejne dzieci
Swap.Hint=następny partner
Edit.Hint=Edytuj osobę
Zurueck.Hint=ostatnia osoba
Vor.Hint=do następnej osoby
PicLast.Hint=poprzednie zdjęcie
PicNext.Hint=następne zdjęcie
Add.Hint=Dopisz dziecko
TBDateiOeffnen=Otwórz
TBDateiOeffnen.Hint=Otwórz...
TBDateiSpeichern=Zapisz
TBDateiSpeichern.Hint=Zapisz...
TBPersonEingeben=Nowa osoba
TBPersonEingeben.Hint=Nowa osoba
TBGeheZu=Idź do
TBGeheZu.Hint=Idź do
TBPlausi=Sprawdź
TBPlausi.Hint=Sprawdzanie poprawności
TBAngleichen=Wyrównaj
TBAngleichen.Hint=Wyrównaj format danych
TBSortieren=Sortuj
TBSortieren.Hint=Sortuj rodzinę
TBListeDrucken=Lista
TBListeDrucken.Hint=Generuj listę
TBTafelDrucken=Tablica
TBTafelDrucken.Hint=Generuj tablicę
TBSuchenNach=Szukaj
TBSuchenNach.Hint=Szukaj osoby
TBHilfe=Pomoc
TBHilfe.Hint=Pomoc
TBTipp=Porady
TBTipp.Hint=Porada dnia
ToolButton2=Zakończ
ToolButton2.Hint=Zakończ program
TBPPPrint2=Drukuj
TBPPPrint2.Hint=Drukuj
TBPrintOptionen2=Przygotuj
TBPrintOptionen2.Hint=Przygotuj drukarkę
TBPPFormat=Format
TBPPFormat.Hint=Formatuj wydruk
TBPPExport2=Zapisz
TBPPExport2.Hint=Zapisz
TBPPView4=Wielk.oryginal.
TBPPView4.Hint=Wielk.oryginal.
TBPPView5=Cała str.
TBPPView5.Hint=Cała str.
TBPPView6=Szer.okna
TBPPView6.Hint=Szer.okna
TBPPClose2=Zamknij
TBPPClose2.Hint=Zamknij podgląd
TBPPPrint=Drukuj
TBPPPrint.Hint=Drukuj
TBPrintOptionen=Przygotuj
TBPrintOptionen.Hint=Przygotuj drukarkę
TBPPExport=Zapisz
TBPPExport.Hint=Zapisz
TBPPTLeft=Pierw.
TBPPTLeft.Hint=Pierwsza strona
TBPPLeft=Poprzed.
TBPPLeft.Hint=Poprzednia strona
TBPPRight=Następ.
TBPPRight.Hint=Następna strona
TBPPTRight=Ostat.
TBPPTRight.Hint=Ostatnia strona
TBPPView1=Wielk.oryginal.
TBPPView1.Hint=Wielk.oryginal.
TBPPView2=Cała str.
TBPPView2.Hint=Cała str.
TBPPView3=Szer.okna
TBPPView3.Hint=Szer.okna
TBPPClose=Zamknij
TBPPClose.Hint=Zamknij podgląd
Datei=&Pliki
DateiNeu=&Nowe
Dateiffnen=&Otwórz...
Ahnendatei1=Ahnen-plik
GEDCOMDatei1=Plik GEDCOM
XML2=XML
CSVDatei2=CSV-plik
Backupdatei1=Kopię tymczasową
DateiHinzufgen=&Dołącz...
DateiSpeichern=&Zapisz
DateiSpeichernunter=Zapisz &jako...
Ahnendatei2=Ahnen-plik
GEDCOMDatei2=Plik GEDCOM
HTMLSeite1=HTML-strona
HTMLWebsite1=Strona internetowa
TinyTafel1=Tiny tablica
WindowsHilfe1=Windows - pomoc
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=CSV-plik
GedcomImportReport=Gedcom Import meldunek...
SendenperMail=Wyślij &E-Mail...
Eigenschaften=&Właściwości...
Druckereinrichten1=&Przygotuj drukarkę...
DateiBeenden=&Zakończ
Bearbeiten=&Opracuj
BearbeitenPersoneingeben=&Nowa osoba...
BearbeitenGehezu=&Idź do...
BearbeitenGruppelschen=S&kasuj grupę...
BearbeitenFehlendeVerbindungen=&Sprawdź poprawność
zumnchstenFehler1=Edytuj &błędną osobę
Datenangleichen=Wyrównaj format danych...
BearbeitenFamiliesortieren=S&ortuj rodzinę
Verschmelzen=Połącz osoby...
Ansicht=&Wygląd
Symbolleiste1=Lista symboli
BigIconsItem2=Duże symbole
IconTextItem2=Tekst symboli
AnpassenItem2=Dopasuj...
zurStartpersongehen1=Idź do osoby głównej
Vornamenzuerstanzeigen1=Pokazuj imię na początku
nurRufnamenanzeigen1=Pokazuj tylko pierwsze imię
Bildausblenden1=Ukryj zdjęcie
Personentextkopieren=Kopiuj tekst osoby
Personenblattdrucken1=Drukuj stronę osoby
Navigatordrucken1=Drukuj okno programu
NavigatorfarbeFestlegen1=Ustaw kolor okna programu...
Liste=&Raport
Erstellen1=&Listy
Ahnenliste1=&Rodowód...
Stammliste1=&Lista potomków...
Familienliste1=&Lista rodziny...
Geburtstagsliste1=&Lista dat urodzenia...
Personenbltter1=&Strony osobowe...   
Tafel1=&Tablica
Ahnentafel1=&Rodowód...
AhnentafelPoster1=&Rodowód (plakat)...
StammtafelPoster1=&Tablica potomków (plakat)...
SanduhrPoster1=&Klepsydra (plakat)...
Suchen=&Szukaj
SuchenSuchennach=&Szukaj...
SuchenSuchenwiederholen=&Szukaj dalej
SuchenErsetzen=Zastąp...
Extras=E&kstra
AnzeigenGemeinsamerVorfahr=&Wspólny przodek...
AlleBilderzeigen=Pokaż wszystkie &zdjęcia/dane...
Statistik=&Statystyka
Geschlecht1=&Płci
Geburtsnamen1=&Nazwiska
Vornamen1=&Imiona
Orte1=&Miejscowości
Berufe1=&Zawody
Konfessionen1=&Wyznanie
Lebend1=&Żyjący
AnzahlKinder1=&Ile dzieci
AlterLebende1=Wiek (żyjących)
AlterVerstorbene1=Wiek (zmarłych)
AlterbeiHeiratweiblich1=Wiek przy ślubie (żona)
AlterbeiHeiratmnnlich1=Wiek przy ślubie (mąż)
AlterbeierstemKindweiblich1=Wiek przy pierwszym dziecku (matka)
AlterbeierstemKindmnnlich1=Wiek przy pierwszym dziecku (ojciec)
Kalender1=&Kalendarz...
Vornamensliste1=&Lista imion...
Bildersuchen1=Szukaj zdjęć / danych...
Optionen1=&Opcje...
Tools=&Narzędzia
FamiliezumPalm1=Dane dla &Palm
PalmSync=&Start...
WasistPlucker1=&Co to jest Plucker?
Navigator1=&Okno programu
HTML1=HTML - album zdjęć
Sprache=J&ęzyk
MenuItemInhalt=&Pomoc
TippszurEingabe=Zaczynamy...
TippdesTages1=&Porada dnia...
AhnenblattHomepage=%programname% - strona domowa
Internetlinks1=Polecane &strony internetowe
MenuItem1berAhnenblatt=Inf&o...
FileFormat2=AmiPro
FileFormat10=Znacznik daty urodz.
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word
FileFormat8=Rich Text Format
FileFormat3=Plik tekstowy
FileFormat11=Enhanced MetaFile
FileFormat12=Windows MetaFile
BitmapItem=Bitmap
GIFItem=GIF Image
JPEGItem=JPEG-Grafikdatei
PNGItem=Portable Network Graphic
TIFFItem=TIFF-Grafikdatei
BigIconsItem=Duże symbole
IconTextItem=Tekst symboli
AnpassenItem=Dopasuj...
Personaufrufen=Edytuj osobę
Bildausblenden=Ukryj zdjęcie
Personaufrufen1=Edytuj osobę
alsStartpersonfestlegen=Ustaw jako osobę główną
Vornamenzuerstanzeigen=Pokazuj imię na początku
nurRufnamenanzeigen=Pokazuj tylko pierwsze imię
zurStartpersongehen=Idź do osoby głównej
Personenblattdrucken=Drukuj stronę osoby...
Navigatordrucken=Drukuj okno programu
NavigatorfarbeFestlegen=Ustaw kolor okna programu...
PaintBoxClose=Zamknij
Tipps.Caption=Porada dnia
Tipps.Headline=Czy wiesz że ...
Tipps.Startinfo=Porada startowa
Tipps.Next=Dalej
Tipps.Close=Zamknij
Tipps.0=Przy wprowadzaniu nazwy miejscowości wskazane jest podanie bliższych danych (pow. woj. kraj). Szczególnie przy późniejszej publikacji lub wymianie danych z innymi badaczami rodziny, jest to bardzo pomocne dla czytelników.
Tipps.1=Małe zmiany w raportach listowych (Lista przodków, Lista potomków, ...) których ten program nie umożliwia, można przeprowadzić przed wydrukowaniem w dowolnym programie do obróbki tekstu.
Tipps.2=Funkcja "Nowa osoba" jest używana z reguły do wprowadzenia pierwszej osoby z nowej rodziny. Pozostałe osoby najlepiej wprowadzać, używając zakładek ("Ojciec", "Matka", ...).W ten sposób powstają odrazu powiązania rodzinne.
Tipps.3=Lista najstarszych przodków to lista przodków, która w opcjach ma zaznaczone "ostatnie x pokoleń"        
Tipps.4=W rodowodzie (na ark. A4) wielkość czcionki jest automatycznie określona i zależy od ilości pokoleń na stronie i długości tekstu (nazwisko, imię, ...)
Tipps.5=Rodzina jest alfabetycznie (wg. nazwisk) uszeregowana.Strzałkami na dole okna edytora danych można przechodzić do następnej albo poprzedniej osoby, Podwójnymi strzałkami przechodzimy do następnej lub poprzedniej litery początkowej.
Tipps.6=Funkcja "kopia do schowka" na dole okna edytora danych umożliwia kopiowanie danych aktualnej osoby do programu tekstowego, E-Mail, itp.
Tipps.7=Wszystkie pola z datą umożliwiają wpisywanie tekstu. Dlatego data w formie np. "ok. 1780", "przed I WŚ" czy "po żniwach" nie stanowią problemu. Ważna jest "spacja" przed rokiem.
Tipps.8=Funkcja "Sortuj rodzinę" sortuje nie tylko wszystkie osoby alfabetycznie, ale również dzieci, rodzeństwo i małżeństwa chronologicznie.
Tipps.9=Generalne zmiany (np. format danych) można wprowadzić przez "Opracuj / Przystosuj plik do standardu...". Może to przebiegać automatycznie po każdym imporcie GEDCOM w zależności od ustawień ("Ekstra / Opcje... / Ogólne")
Tipps.10=Aby zapisać określoną "gałąź" rodziny w oddzielnym pliku, w funkcji "Opracuj / Skasuj grupę..." zaznaczamy - Skasuj...prócz wybranych. Zostaną pokazane osoby do wykasowania. Po wykasowaniu, pozostałe zapisujemy w oddzielnym pliku.\n
Tipps.11=Pod "Pliki / Właściwości / Wykonał" można wpisać swój adres, który będzie zapisany w pliku. Inni badacze rodziny poznają w ten sposób autora danych (dla danych GEDCOM jest to obowiązkowe).
Tipps.12=Błędne połączenia między osobami można skasować po naciśnięciu prawym przyciskiem myszki na odpowiedni "buton" ("Ojciec", "Matka", ...) w oknie edytora danych i wybraniu "Skasuj".
Tipps.13=%programname% posiada opcję "Drag & Drop" tzn. w Windows-Eksplorer można przenieść i "upuścić" plik nad ikonkę do %programname% co spowoduje uruchomienie programu z tym plikiem.
Tipps.14=Aktualną wersję programu można znaleźć pod internet ("? / %programname% - strona domowa").
Tipps.15=Pod "Pliki / Właściwości / Osoba główna" można wybrać i oznaczyć dowolną osobę jako główną i przy kolejnym uruchomieniu programu będzie ona pokazana jako pierwsza.             
Tipps.16=Po naciśnięciu prawego przycisku myszki nad osobą w centrum okna (pod ołówkiem) otwiera się menu kontekstowe z dodatkowymi funkcjami.
Tipps.17=Po naciśnięciu prawego przycisku myszki nad zdjęciem w oknie programu otwiera menu kontekstowe z dodatkowymi funkcjami.
Tipps.18=Kliknięcie na zdjęcie powoduje przejście do okna edytora danych - Zdjęcia/dane.
Tipps.19=Funkcja "Ekstra / Pokaż wszystkie zdjęcia..." pozwala na szybki przegląd przypisanych zdjęć.
Tipps.20=Klawisz F1 uruchamia odpowiedni rozdział w pliku pomocy.
Tipps.21=Naciśnięcie w oknie programu LewyAlt + Pos1 powoduje przejście do osoby głównej.
Tipps.22=Grafikę tła wybieramy przez "Ekstra / Opcje... / Drukuj / Użyj grafikę w tle"
GEDCOMDateiv=Plik GEDCOM
Zeichentabelle=&Tabela znaków\n
[SuchNachForm]
$CAPTION=Znajdź i zastąp
OK=&OK
Abbruch=&Przerwij
Optionen=O&pcje...
SuchSeite=Szukaj
Label1=Szukaj:
alleWoerter=wszystkie słowa
einesderWoerter=jedno z podanych słów
genauerText=dokładny tekst
SuchlistSeite=Lista poszukiwań
Laden=&Ładuj...
Speichern=&Zapisz...
ErsetzSeite=Zastąp
Label2=Szukaj:
Label3=Zastąp
Suchliste=Pokaż listę trafnych
GeschlosseneGruppe=zamknięta grupa szukanych
[ListDruckForm]
$CAPTION=Drukuj listę
Inklusive=Razem z:
Zusaetze=Uwagi
Quellen=Źródła
Kirchliches=Dane parafialne
Ueberschrift=Wykonawca
Optionen2=&Opcje...
Abbruch=&Przerwij
OK=&OK
TabSheet1=Lista rodowodowa
Label2=Generowanie listy przodków wybranej osoby
GroupBox1=Sortowanie
Kennziffern=wg. numeru
Staemme=wg. linii
ALOptionen=&Opcje...
TabSheet2=Lista potomków
Label3=Generowanie listy potomków wybranej osoby.
GroupBox2=Powinowaty
alsAnhang=jako załącznik
imText=tekst
weglassen=pomiń
GroupBox5=Potomkowie
Label16=Potomkowie do druku:
ZuDruckendeNF.0=tylko linia męska
ZuDruckendeNF.1=to samo nazwisko
ZuDruckendeNF.2=wszyscy
TabSheet3=Lista rodziny
Label4=Generowanie listy wszystkich osób, uszeregowanych wg. nazwisk.
GroupBox3=Kolejność osób
alphabetisch=alfabetycznie
chronologisch=wg. wieku
TabSheet4=Lista dat urodzenia
Label5=Generowanie listy dat urodzenia wszystkich osób
GroupBox4=Opcje
nurLebende=tylko żyjący
Kurznamen=tylko pierwsze imię
TabSheet5=Strony osobowe
Label1=Generowanie stron osobowych ze wszystkimi danymi oddzielnie dla każdej osoby
GroupBox6=Opcje
cbPrintPics=ze zdjęciem
[GemVorfahrForm]
$CAPTION=Wspólny przodek
OK=&OK
[GVAuswahlForm]
$CAPTION=Wspólny przodek
PersonGroup1=1. Osoba (nazwisko, imię)
PersonGroup2=2. Osoba (nazwisko, imię)
OK=&OK
Abbruch=&Przerwij
[ALOptionenForm]
$CAPTION=Lista przodków - opcje
welcheLinie=Która linia
alle=wszyscy
Stammlinie=Linia ojca
Mutterstamm=Linia matki
sortierennach=Sortowanie wg.
Kennziffern=numeru
Stmme=linii
welcheGenerationen=Ilość pokolenień
Generationen=pokolenia
alle1=wszyscy
biszurGeneration=pokoleń
dieletzten=ostatnie
GeschwisterauchalsProbanden=Rodzeństwo też jako probant
OK=&OK
Abbruch=&Przerwij
[GLoeschenForm]
$CAPTION=Skasuj grupę
Auswahlkriterium=Kryteria wyboru
Label1=max. ilość pokoleń do przeszukania
CheckGLVw=Bliscy krewni dla...
CheckGLSB=Szukaj...
CheckGLAL=Przodek bezpośr. dla...
CheckGLSL=Potomkowie dla...
CheckGLAlle=indywidualny wybór
CheckGLALalle=Przodkowie (wszyscy) dla...
Lschen=Skasuj
CheckGLAUSW1=tylko wybrane
CheckGLAUSW2=prócz wybranych
OK=&Dalej
Abbruch=&Przerwij
[TinyTafelForm]
$CAPTION=TinyTafel - adres
VorundZuname=Imię i nazwisko:
Adresszeile=Adres:
Adresszeile1=Adres:
Adresszeile2=Adres:
Telefonnummer=Nr. telefonu:
Label1=Nazwa:
Label2=Adres:
OK=&OK
Abbruch=&Przerwij
[GruppenLoeschFrage]
$CAPTION=Skasuj grupę
Zeile1=Wykasowane będą wszystkie osoby, które NIE ...
Zeile3=... należą.
Frage=Wykasować zaznaczone osoby?
Label1=Liczba osób do wykasowania
ButtonJa=&Tak
ButtonNein=&Nie
MarkAlle=zaznacz wszystko
MarkKeine=odznacz wszystko
[PersSuche1Form]
$CAPTION=Szukaj osoby
Label1=Nazwisko:
Label2=Imię:
OK=&OK
Abbruch=&Przerwij
[PersSuche2Form]
$CAPTION=Idź do ...
Person=Osoba (Nazwisko, Imię)
EingabedialogOeffnen=otwórz okno edytora
OK=&OK
Abbruch=&Przerwij
[PersSuche3Form]
$CAPTION=Idź do ...
PersonGroupBox=Osoba (Nazwisko, Imię)
Button1=Wy&bór...
OK=&OK
Abbruch=&Przerwij
[KalenderForm]
$CAPTION=Kalendarz
MonatCB.0=Styczeń
MonatCB.1=Luty
MonatCB.2=Marzec
MonatCB.3=Kwiecień
MonatCB.4=Maj
MonatCB.5=Czerwiec
MonatCB.6=Lipiec
MonatCB.7=Sierpień
MonatCB.8=Wrzesień
MonatCB.9=Październik
MonatCB.10=Listopad
MonatCB.11=Grudzień
OK=&OK
[InfoForm]
$CAPTION=Info o %programname%
OK=&OK
Label2=Strona domowa
Label3=E-Mail
[BlattForm]
SBtnZZZurueck.Hint=pierwsza osoba
SBtnZZurueck.Hint=poprzednia litera początkowa
SBtnVor.Hint=następna osoba
SBtnVVVor.Hint=ostatnia osoba
SBtnCancel.Hint=Przerwij
SBtnOK.Hint=Ok
SBtnVVor.Hint=następna litera początkowa
SBtnZurueck.Hint=poprzednia osoba
SBtnDelete.Hint=Wykasuj osobę
SBtnClipboard.Hint=kopia do schowka
GroupBox2=Osoba
LabelGN=Nazwisko:
LabelVN=Imię:
Labelga=Urodzony/a:
Labelin=w
LabelBeruf=Zawód:
Labelgestorbenam=Zmarł/a:
Labelpin3=w
Label18=Płeć:
GeschlechtCB.0=mężczyzna
GeschlechtCB.1=kobieta
GeschlechtCB.2=nieznana
TSEltern=Rodzice
SBGeschwister=Rodzeństwo...
SBEhen=Ślub...
SBKinder=Dzieci...
GroupBox1=Rodzice
VaterLoeschen.Hint=Skasuj wpis
MutterLoeschen.Hint=Skasuj wpis
VaterButton=Ojciec:
MutterButton=Matka:
TSGeschwister=Rodzeństwo
GeschwGroupBox=Rodzeństwo
GeschwLoeschen01.Hint=Skasuj wpis
GeschwLoeschen02.Hint=Skasuj wpis
GeschwLoeschen03.Hint=Skasuj wpis
GeschwLoeschen04.Hint=Skasuj wpis
GeschwLoeschen05.Hint=Skasuj wpis
GeschwLoeschen06.Hint=Skasuj wpis
GeschwLoeschen10.Hint=Skasuj wpis
GeschwLoeschen07.Hint=Skasuj wpis
GeschwLoeschen11.Hint=Skasuj wpis
GeschwLoeschen08.Hint=Skasuj wpis
GeschwLoeschen12.Hint=Skasuj wpis
GeschwLoeschen09.Hint=Skasuj wpis
TSEhen=Ślub
EhenGroupBox=Ślub
Label3=dn.
Label4=w
Label2=dn.
Label5=w
Label6=dn.
Label7=w
Label8=dn.
Label9=w
EheLoeschen01.Hint=Skasuj wpis
EheLoeschen02.Hint=Skasuj wpis
EheLoeschen03.Hint=Skasuj wpis
EheLoeschen04.Hint=Skasuj wpis
ButtonEhe01=z
ButtonEhe02=z
ButtonEhe03=z
ButtonEhe04=z
TSKinder=dzieci
KindGroupBox=dzieci
KindLoeschen01.Hint=Skasuj wpis
KindLoeschen04.Hint=Skasuj wpis
KindLoeschen07.Hint=Skasuj wpis
KindLoeschen10.Hint=Skasuj wpis
KindLoeschen11.Hint=Skasuj wpis
KindLoeschen08.Hint=Skasuj wpis
KindLoeschen05.Hint=Skasuj wpis
KindLoeschen02.Hint=Skasuj wpis
KindLoeschen03.Hint=Skasuj wpis
KindLoeschen06.Hint=Skasuj wpis
KindLoeschen09.Hint=Skasuj wpis
KindLoeschen12.Hint=Skasuj wpis
TSKirche=Parafia
GroupBox8=Wyznanie
TSTaufe=Chrzest
GroupBox9=Chrzest
Labeltam=dn.
Labelinder=w Koś.
Labelzu=w
LabelPaten=Chrzestni:
TSEinsegnung=Bierzmowanie
GroupBox12=Bierzmowanie
Label1=dn.
Label13=w Koś.
Label14=w
TSBegraebnis=Pogrzeb
GroupBox13=Pogrzeb
Label15=dn.
Label16=w
TSAnmerkungen=Uwagi
GroupBox5=Uwagi
TSQuellen=Źródła
GroupBox6=Źródła
TSBilder=Zdjęcia/dane
PicUp.Hint=do góry
PicDown.Hint=na dół
PicLoad=Dołącz...
PicDel=Skasuj
BilderListe.0=Nazwa
BilderListe.1=Opis
PicScan=Skanuj...
PicSave=Zapisz...
PicSheet=Zdjęcie/dane
Panel1=(puste)
Vorschau.Hint=powiększenie
InfoSheet=Info
Label10=Ścieżka danych:
Label11=Ścieżka zastępcza:
Label12=Wielkość:
Label17=Format:
Eintragloeschen=Skasuj wpis
Verbindungloesen=Skasuj połączenie
Verbindungloeschen=Skasuj całe połączenie
OpenPictureDialog1=Dołącz zdjęcie
OpenPictureDialog1.Filter=Bitmaps (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Network Graphics (*.png)|*.png|TIFF-Grafikdatei (*.tif,*.tiff)|*.tif;*.tiff|Bilddateien (*.bmp,*.gif,*.jpg,*.jpeg,*.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Dokumenty (*.doc,*.rtf,*.pdf,*.odt,*.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Audiadaten (*.wav,*.mp3)|*.wav;*.mp3|Videodaten (*.avi,*.mpg,*.mpeg,*.mov)|*.avi;*.mpg;*.mpeg;*.mov|Wszystko (*.*)|*.*
PreviewButton.Hint=Podgląd
SavePictureDialog1=Zapisz zdjęcie
SavePictureDialog1.Filter=Wszystko (*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|Portable Network Graphic (*.png)|*.png|TIFF file (*.tiff)|*.tiff|TIFF file (*.tif)|*.tif|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg)|*.jpg|JPEG-Grafikdatei (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Symbole (*.ico)|*.ico|Erweiterte Metadateien (*.emf)|*.emf|Metadateien (*.wmf)|*.wmf
TSSonstiges=Inne
TntGroupBox1=Dane osoby
TntGroupBox2=Dane małżeństwa
vGroupBox2=Osoba
vLabelGN=Nazwisko:
vLabelVN=Imię:
vLabelga=Urodzony/a:
vLabelin=w
vLabelBeruf=Zawód:
vLabelgestorbenam=Zmarł/a:
vLabelpin3=w
vLabel18=Płeć:
vLabelTitel=Tytuł:
vLabelZN=Drugie imię:
vLabelNN=Nazwisko:
vLabelSN=Pseudonim:
vGeschlechtCB.0=mężczyzna
vGeschlechtCB.1=kobieta
vGeschlechtCB.2=nieznana
[OptionenForm]
$CAPTION=Opcje
TabListBox.0=Ogólne
TabListBox.1=Katalogi
TabListBox.2=Szukanie
TabListBox.3=Drukuj
TabListBox.4=GEDCOM-Import
TabListBox.5=Ochrona danych
TabListBox.6=Łączenie plików
TabListBox.7=Sprawdzanie poprawności
Allgemein=Ogólne
Label2=Kolor tła okna programu:
AllgemeineOptionen.0=Pokaż ostatnie 5 otwartych
AllgemeineOptionen.1=Wielkie-/małe litery w polu szukania
AllgemeineOptionen.2=Wersja programu przy starcie
AllgemeineOptionen.3=Uzupełnianie wprowadzanych danych
AllgemeineOptionen.4=Przy starcie otwórz ostatnio używane
AllgemeineOptionen.5=Przy starcie pokaż "Poradę dnia"
AllgemeineOptionen.6=Duże symbole na listwie symboli
AllgemeineOptionen.7=Opisy na listwie symboli
AllgemeineOptionen.8=Wygląd programu dostosowany do Windows XP
AllgemeineOptionen.9=Tylko pierwsze imię rodzeństwa/dzieci
AllgemeineOptionen.10=Rodzeństwo / dzieci bez nazwisk
AllgemeineOptionen.11=Ukryj zdjęcie
AllgemeineOptionen.12=Tylko pierwsze imię
AllgemeineOptionen.13=Błogosławieństwo jako Komunia/Bierzmowanie
AllgemeineOptionen.14=Pokaż Gedcom-meldunek po załadowaniu                       
AllgemeineOptionen.15=Kasuj wszystkie połączenia przy kasowaniu osoby
AllgemeineOptionen.16=Ostrzeżenie, jeśli "Nowa osoba" do isniejącej rodziny
AllgemeineOptionen.17=Melduj zakończenie "Sortuj rodzinę'
AllgemeineOptionen.18=Uwzględnij zmianę nazwiska w połączeniach
AllgemeineOptionen.19=Potwierdź wprowadzanie zdjęć
Panel1=Ogólne
Verzeichnisse=Katalogi
AhnPathDescription=Pliki rodziny:
SBPathDescription=Kryteria szukania:
TxtPathDescription=Raporty:
PicPathDescription=Zdjęcia:
TafelPicPathDescription=Tło tablicy:
Panel2=Katalogi
TntGroupBox1=Opcje
Label18=Liczba kopii tymczasowych (*.bak):
lAutoSpeichern=minut/y
InfoText=Info po załadowaniu rodziny
cbAutoSpeichern=Zapisuj kopię bezpieczeństwa co
Suche=Szukanie
Suchbereich=Obszar szukania
MarkAlle=zaznacz wszystko
MarkKeine=odznacz wszystko
VorGeburtsnamen=Imiona/nazwiska
Beruf=Zawód
Datumsfelder=Pola z datą
Ortsfelder=Pola z miejscowością
Eltern=Rodzice
Partner=Partner
GeschwisterKinder=Rodzeństwo / dzieci
brigeKirchenfelder=Dane parafialne
Quellen=Źródła
Zustze=Uwagi
bereinstimmungen=Zgodność
alleSuchbegriffe=szukaj wszystko
mindestenseinSuchbegriff=conajmiej jedno
nurganzeWrter=tylko całe słowa
GroKleinschreibung=wielkie/małe litery
Panel3=Szukanie
Drucken=Drukuj
Panel4=Drukuj
SpkRollPanel1=części tekstu
getauft=chrzest:
geheiratet=ślub:
begraben=pogrzeb:
geboren=narodziny:
eingesegnet=bierzmowanie:
gestorben=zgon:
SpkRollPanel2=Ramki
oben=góra:
cm2=cm
links=lewa:
cm=cm
rechts=prawa:
cm1=cm
cm3=cm
unten=dół:
SpkRollPanel3=Listy
Schrift=Czcionka (tylko dla list)
Name=Nazwa:
Gre=Wielkość:
Fontwhlen=&Wybierz czcionkę...
ReplaceNewlines=Dopasuj teksty przenoszone ze źródeł
RPAhnentafelPoster=Rodowód (plakat)
GeschwisterAT=Rodzeństwo
GwNichtAlleGenAT=tylko do...pokolenia
GwNachkommenAT=rodzeństwo z potomkami
GwPartnerAT=rodzeństwo z partnerem (od 2. pokolenia)
NichtAlleGenAT=tylko do...pokolenia
StiefelternAT=macocha/ojczym
StiefgeschwisterAT=przyrodnie rodzeństwo
PartnerBox=Partner
PartnerAT=partner z rodzeństwem
PartnerPartnerAT=partner z drugim partnerem
SpkRollPanel5=Tablice
Label11=Pionowy odstęp (relatywnie do szerokości)
Label13=Grubość linii łączących
TafelUeberschriftCB=Tytuł tablicy
RBStandard=Standard
RBEigene=Własny:
UseBackgroundPictureCB=Użyj grafikę w tle
BackgroundPictureProportionalCB=zachowaj proporcje
MitBildCGB=drukuj zdjęcia
Label14=Zdjęcie jako:
TafelbilderCB.0=oryginał
TafelbilderCB.1=czarno-białe
TafelbilderCB.2=sepia
RPStammtafelPoster=Tablica potomków (plakat)
Label16=Którą linię śledzić?
NichtAlleGenST=tylko do...pokolenia
ProbandenGeschwisterST=Rodzeństwo
ZuDruckendeNF.0=tylko męska
ZuDruckendeNF.1=to samo nazwisko
ZuDruckendeNF.2=wszyscy
PartnerST=Partner
PartnerSTNFL=tylko do następ. linii potomków
PartnerPartnerST=partner z drugim partnerem
Gedcom=GEDCOM-Import
GroupBox3=Ustawienia
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom-English
Szenariowahl.2=Gedcom-Original
Panel5=GEDCOM-Import
TabSheetIE=ignoruj/zastąp
NotesActive=nieznane GEDCOM-teksty przenieś do "Uwagi"
SourcesActive=nieznane GEDCOM-info przenieś do "Źródła"
ReplaceOnly=ignoruj pozostałe, nieznane GEDCOM-teksty
IgnoreActive=ignoruj
IgnoreLabel=jedno Gedcom-słowo w wierszu
ReplaceActive=Zastąp
ReplaceLabel=Format: Gedcom-słowo\~nowe słowo
TabSheetDF=format daty
GroupBox6=Format daty
Label8=Przykład:
Label9=Format:
Label10=Znak oddzielenia:
cbDatumsformat.0=DD.MM.RRRR
cbDatumsformat.1=MM.DD.RRRR
cbDatumsformat.2=RRRR.MM.DD
cbDatumsformat.3=RRRR.DD.MM
Datenschutz=Ochrona danych
GBDSLebende=Pokazuj żyjących
RBDSLnurName=tylko nazwisko
RBDSLBeruf=nazwisko, zawód, wyznanie
RBDSLohneDatum=wszystko prócz dat
RBDSLalleFelder=wszystkie pola
CBDSLAnmerkungen=Uwagi
CBDSLQuellen=Źródła
CBDSLBilder=zdjęcia
GroupBox1=Żyjący
Label1=max. wiek:
Label3=lat
Label4=jeśli brak daty zgonu:
GroupBox2=Zmarły
Label5=conajmiej
Label6=lat nie żyje
Label7=... inaczej traktuj jak żyjącego
RBDSValleFelder=wszystkie pola
RBDSVwieLebende=jak dla żyjącego
Panel6=Ochrona danych
TabSheet2=Łączenie plików
RGAhnDatei=Pliki programu (*.ahn)
RGAhnDatei.0=nie łącz z %programname%
RGAhnDatei.1=jeśli nie połączone, połącz z %programname%
RGAhnDatei.2=zawsze łącz z %programname%
RGGedDatei=GEDCOM-pliki (*.ged)
RGGedDatei.0=nie łącz z %programname%
RGGedDatei.1=jeśli nie połączone, połącz z %programname%
RGGedDatei.2=zawsze łącz z %programname%
LinkAhn=Łącz teraz
LinkGed=Łącz teraz
Panel7=Łączenie plików
TabSheet1=Sprawdzanie poprawności
Panel8=Sprawdzanie poprawności
GroupBox4=Ogólne
PlausiOptionen.0=sprawdzaj przy wprowadzaniu
PlausiOptionen.1=sprawdzaj podwójne osoby
PlausiOptionen.2=sprawdzaj istniejące zdjęcia/dane
PlausiOptionen.3=sprawdzaj nieznaną płeć
PlausiOptionen.4=melduj osoby bez połączeń
PlausiOptionen.5=sprawdzaj ilość podkreśleń przy imionach
PlausiOptionen.6=sprawdzaj, czy podane daty są realne
GroupBox5=Granice wieku
Label20=Min. wiek matki przy porodzie:
Label21=Max. wiek ojca przy porodzie:
Label22=Min. wiek przy ślubie:
Label23=Max. różnica wieku małżonków:
Label24=Max. różnica wieku rodzeństwa:
Label25=Max. wiek osoby:
Label26=lat
Label27=lat
Label28=lat
Label29=lat
Label30=lat
Label31=lat
Label15=Max. wiek matki przy porodzie:
Label17=lat
OK=&OK
Abbruch=&Przerwij
Speichern1=Zapisz
Kopieren1=Kopiuj...
Lschen1=Skasuj...
SaveDialog=Zapisz ustawienia Gedcom
SaveDialog.Filter=Ustawienia Gedcom (*.ini)|*.ini
OpenPictureDialog=Dołącz zdjęcie
OpenPictureDialog.Filter=Bitmaps (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdaten (*.jpg,*.jpeg)|*.jpg;*.jpeg|Metafile (*.wmf,*.emf)|*.wmf;*.emf|Bilddateien (*.bmp,*.gif,*.jpg;*.jpeg,*.wmf,*.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Wszystko (*.*)|*.*
PreviewButton.Hint=Podgląd
AllgemeineOptionen.20=Potwierdź wprowadzenie nowej osoby w oknie edycji
Plausi=Sprawdzanie poprawności
[TafelDruckForm]
$CAPTION=Drukuj tablicę
Optionen2=&Opcje...
Abbruch=&Przerwij
OK=&OK
TabSheet1=Rodowód (strona A4)
Label2=Generowanie tablicy przodków wybranej osoby (strona A4)
GroupBox1=Ustawienia
Label3=Liczba pokoleń na stronie
NichtAlleGen=tylko do...pokolenia
TabSheet2=Rodowód
Label8=Generowanie tablicy przodków wybranej osoby (plakat).
GroupBox5=Ustawienia
Label9=Szerokość ramki (mm):
Label12=Pozycja wybranej osoby:
Label14=Styl:
StartPosAT.0=u góry
StartPosAT.1=na dole
ATStilCB.0=klasyczny
ATStilCB.1=klasyczny z rodzeństwem
ATStilCB.2=tablica szkolna [3 pokolenia]
ATStilCB.3=tablica szkolna [4 pokolenia]
ATStilCB.4=duża tablica krewnych
TabSheet3=Tablica potomków
Label10=Generowanie tablicy potomków wybranej osoby (plakat)
GroupBox6=Ustawienia
Label11=Styl:
Label13=Szerokość ramki (mm):
Label16=Pozycja wybranej osoby:
StartPosST.0=u góry
StartPosST.1=na dole
STStilCB.0=klasyczny
STStilCB.1=tylko potomkowie
STStilCB.2=potomkowie z partnerem
STStilCB.3=duża tablica krewnych
TabSheet4=Klepsydra
Label15=Generowanie tablicy przodków i potomków wybranej osoby\n(plakat)
GroupBox8=Ustawienia
Label17=Szerokość ramki (mm):
Label18=Pozycja wybranej osoby:
Label19=Przodkowie:
Label20=Potomkowie:
StartPosSU.0=Potomkowie u góry
StartPosSU.1=Przodkowie u góry
SUATStilCB.0=klasyczny
SUATStilCB.1=tylko potomkowie
SUATStilCB.2=potomkowie z partnerem
SUSTStilCB.0=klasyczny
SUSTStilCB.1=tylko potomkowie
SUSTStilCB.2=potomkowie z partnerem
SUSTStilCB.3=duża tablica krewnych
TabSheetDarstellung=Ustawienia
GroupBox2=Ramki osób
Label1=Mężczyzna:
Label5=Kobieta:
NoFileTextM=Pliku nie znaleziono
NoFileTextW=Pliku nie znaleziono
GroupBox3=Czcionka
Label6=Tytuł:
Label7=Ramka:
TabSheetDaten=Dane
GroupBox9=Wybór
TafelDatenListe.0=Imiona
TafelDatenListe.1=Nazwisko
TafelDatenListe.2=Zawód
TafelDatenListe.3=Wyznanie
TafelDatenListe.4=Data urodzenia
TafelDatenListe.5=Miejsce urodzenia
TafelDatenListe.6=Data zgonu
TafelDatenListe.7=Miejsce zgonu
TafelDatenListe.8=Data ślubu
GroupBox4=Opcje
NurErsterVorname=tylko pierwsze imię
NurErsterVorname.Hint=tylko pierwsze imię (używane)
OrtstexteKuerzen=miejscowość - tylko nazwa
OrtstexteKuerzen.Hint=drukuj miejscowość bez uzupełnień       
NurJahreszahlen=tylko rok
NurJahreszahlen.Hint=z daty podaj tylko rok
MitBild=ze zdjęciem
MitBild.Hint=drukuj tylko pierwsze zdjęcie
AlternativKirchdatum=chrzest/pogrzeb
AlternativKirchdatum.Hint=jeśli data urodzenia / zgonu nieznana
UnbekanntesDatum="..." przy nieznanej dacie
UnbekanntesDatum.Hint="..." jeśli data nieznana
[PrintDialogForm]
$CAPTION=Drukuj
GroupBox1=Drukarka
Label1=Nazwa:
GroupBox2=Obszar druku
Label2=od:
Label3=do:
PrintAll=Wszystko
PrintActPage=Aktualna strona
PrintPages=Strony
GroupBox3=Egzemplarze
Label4=Liczba:
PrintCollate=Sortuj
OK=&OK
Abbruch=&Przerwij
[DatenangleicherForm]
$CAPTION=Wyrównaj format danych
GroupBox1=Ogólne
Ascii2Ansi=Koryguj litery jeśli trzeba (ASCII do ANSI)
TrimFields=skasuj puste znaki na początku/końcu
GeschwisterErneuern=ustaw nowe powiązania rodzeństwa
OK=&OK
Abbruch=&Przerwij
GKPChange=Rodzice/Rodzeństwo/Partner/Dzieci
GKPVornamen=Imiona
GKPRufname=pierwsze imię
GKPAlleVornamen=wszyskie imiona
GKPGebname=Nazwisko
GKPKeinGebname=nie używaj dla rodzeństwa/dzieci
GKPImmerGebname=zawsze używaj
GebnameLassen=Nazwiska
GebnameGross=tylko wiekie litery (TOPOL...)
GebnameGrossKlein=Wielkie/małe litery (Topol...)
Uebernehmen=Z&astosuj
[HTMLOptionenForm]
$CAPTION=HTML opcje
GroupBox1=Tytuł
OK=&OK
Abbruch=&Przerwij
TabSheet1=Ustawienia
GroupBox2=Kolory na stronie
Label1=Normalny &tekst
Label2=Tekst z &odsyłaczem
Label3=Aktywny o&dsyłacz
Label4=Używany od&syłacz
Label5=&Tło (jeśli "back.jpg" nie znaleziono)       
Label6=&Myszka nad odsyłaczem
Label7=Czcionka:
SampleText1=Normalny tekst
SampleText2=Tekst z odsyłaczem
SampleText3=Aktywny odsyłacz
SampleText4=Używany odsyłacz
SampleText5=Myszka nad odsyłaczem
TabSheet2=Załączniki
GroupBox3=Opcje
Bildausgabe=Pokaż zdjęcia na stronie      
Datenschutz=Ochrona danych
[StatistikForm]
$CAPTION=Statystyka
TabSheet1=Grafika
TabSheet2=Szczegóły
OK=&OK
Speichern=Zapisz...
StatistikSaveDialog=Zapisz statystykę
StatistikSaveDialog.Filter=CSV-Datei (*.csv)|*.csv|Bitmap (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdaten (*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-Grafikdaten (*.tif)|*.tif
[SuchlisteForm]
Person=Osoby (nazwisko, imię)
OK=&Idź do...
Abbruch=&Przerwij
AllesErsetzen=Zastąp &wszystko
[VNListForm]
$CAPTION=Lista imion
TabSheetInfo=Info
Label1=Program ustawia automatycznie płeć w zależności\nod podanego imienia osoby (dla ramek w drukowanych tablicach i dla GEDCOM-eksport),
Label2=Oszczędza to pracę przy wprowadzaniu danych, ale może też powodować błędy w pojedyńczych przypadkach.
Label3=W celu poprawy automatyki można w tym miejscu\nwprowadzić dodatkowe imiona.
Label5=UWAGA:
Label6=...
Label7=Wprowadź pojedyńcze imiona, gdy zauważysz błędy\nautomatyki
TabSheet1=mężczyzna
GroupBox1=imiona męskie (jedno w wierszu)
TabSheet2=kobieta
GroupBox2=imiona żeńskie (jedno w wierszu)
OK=&OK
Abbruch=&Przerwij
[NavigatorOriginal]
Up.Hint=pokaż poprzednie dzieci
Down.Hint=pokaż kolejne dzieci
Swap.Hint=następny partner
Edit.Hint=Edytuj osobę
Zurueck.Hint=ostatnia osoba
Vor.Hint=do następnej osoby
PicLast.Hint=poprzednie zdjęcie
PicNext.Hint=następne zdjęcie
Add.Hint=Dopisz dziecko
[PicViewForm]
GoButton=Idź do ...
PicturePanel=Zdjęcia nie znaleziono
SBtnZZZurueck.Hint=do pierwszego zdjęcia
SBtnZurueck.Hint=poprzednie zdjęcie
SBtnVor.Hint=następne zdjęcie
SBtnVVVor.Hint=do ostatniego zdjęcia
SBtnCancel.Hint=Zamknij
[KinderForm]
$CAPTION=dzieci
ButtonOK=&OK
ButtonNein=&Przerwij
LabelVater=Ojciec, Imię
Label1=Wybór dzieci małżeństwa ...
LabelMutter=Matka, imię
LabelName=Nazwisko, imię
Label3=Wybór dzieci dla ...
[ElternteilForm]
$CAPTION=Drugi rodzic
Label1=Wybór drugiego rodzica dla ...
LabelKind=Dziecko, imię
ButtonOK=&OK
ButtonNein=&Przerwij
[ElternForm]
$CAPTION=Rodzice
Label1=Wybór rodziców dla ...
LabelKind=Dziecko, imię
ButtonOK=&OK
ButtonNein=&Przerwij
GroupBox1=Ojciec
GroupBox2=Matka
[EigenschaftenForm]
$CAPTION=Właściwości
TabSheet1=Wykonał
Label1=Nazwa:
Label2=Adres:
TabSheet2=Osoba główna
Label6=aktualnie:
Startperson=Osoba główna w oknie programu
Startperson.0=[1] ustawienie automatyczne
Startperson.1=[2] ostatnio wybrana
Startperson.2=[3] aktualnie wybrana
Startperson.3=nie zmieniaj
TabSheet4=format daty
GroupBox1=Format daty
Label7=Przykład:
Label8=Format:
Label9=Znak oddzielenia:
cbDatumsformat.0=DD.MM.RRRR
cbDatumsformat.1=MM.DD.RRRR
cbDatumsformat.2=RRRR.MM.DD
cbDatumsformat.3=RRRR.DD.MM
TabSheet3=Ogólne
Label3=Typ:
Label4=Miejsce zapisu:
Label5=Wielkość:
Label10=Program oryginalny:
OK=&OK
Abbruch=&Przerwij
[PersonenAuswahlForm]
$CAPTION=Wybór osoby
LabelPerson=Nazwisko, imię
Label1=Wybrana/y jest ...
ButtonOK=&OK
ButtonNein=&Przerwij
NeuePerson=&nowa osoba
[PlausiForm]
$CAPTION=Sprawdzanie poprawności
Person=Osoba/y
Optionen=Opcje...
PlausiOption=sprawdzaj w czasie wprowadzania
Speichern=Zapisz...
Reparatur=Naprawa
ReportSaveDialog=Zapisz meldunek
ReportSaveDialog.Filter=Tekst (*.txt)|*.txt
[BildgroesseForm]
$CAPTION=Wielkość zdjęcia
GroupBox1=Zalecana wielkość max.
Label1=Szer. (piksel)
Label3=Wys. (piksel)
GroupBox2=Wybrana wielkość
Label5=Wys. (piksel)
Label6=Szer. (piksel)
OK=&OK
Abbruch=&Przerwij
[VerschmelzerForm]
$CAPTION=Łączenie
VerschmolzenTab=połączono
VerschmolzenPersonLabel=x osób ...
NichtVerschmolzenTab=nie połączono
NichtVerschmolzenPersonLabel=x osób ...
NochPruefenTab=do sprawdzenia
PruefPersonLabel=x osób ...
OK=&OK
Speichern=Zapisz...
Pruefen=Sprawdzaj...
VerschmelzReportSaveDialog=Zapisz meldunek
VerschmelzReportSaveDialog.Filter=Tekst (*.txt)|*.txt
[MsgBoxForm]
$CAPTION=Info
MsgOption=zawsze pokazuj
MsgBoxOK=&OK
MsgBoxNo=&Nie
MsgBoxYes=&Tak
[TBAnpassenForm]
$CAPTION=Dostosuj listwę symboli
ButtonOK=&OK
ButtonNein=&Przerwij
[GedcomFehlerForm]
$CAPTION=Gedcom Import meldunek
Allgemein=Ogólne
Ignoriert=Ignoruj
Ersetzt=Zastąp
Uebernommen=Zastosuj
Sonstiges=Inne
Optionen=Opcje...
OK=&OK
Speichern=Zapisz...
ShowGRCheckBox=Pokaż Gedcom-meldunek po załadowaniu                       
GedcomReportSaveDialog=Zapisz meldunek
GedcomReportSaveDialog.Filter=Tekst (*.txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Łączenie
Person=Podwójne osoby (nazwisko, imię)
MarkAlle=zaznacz wszystko
MarkKeine=odznacz wszystko
OK=&Start
Abbruch=&Przerwij
Hinzufuegen=&Dołącz...
[PersonenAuswahlForm2]
$CAPTION=Wybór osób
OK=&OK
Abbruch=&Przerwij
Person=Osoby (nazwisko, imię)
MarkAlle=zaznacz wszystko
MarkKeine=odznacz wszystko
[GeschlechterForm]
$CAPTION=Naprawa
GroupBox1=Płeć
Label18=Płeć:
GeschlechtCB1.0=mężczyzna
GeschlechtCB1.1=kobieta
GeschlechtCB1.2=nieznana
Label1=Płeć:
GeschlechtCB2.0=mężczyzna
GeschlechtCB2.1=kobieta
GeschlechtCB2.2=nieznana
OK=&OK
Abbruch=&Przerwij
[FormatForm]
$CAPTION=Formatuj wydruk
GroupBox1=Drukarka
Label1=Nazwa:
Label3=Papier (rozmiar):
GroupBox2=Wielkość
Label5=Wysokość (stron)
Label6=Szerokość (stron)
Label2=Szerokość ramki (mm):
OK=&OK
Abbruch=&Przerwij
GroupBox3=Ustawienie
Hochformat=Pionowo
Querformat=Poziomo
Optimierung=Optymalizacja
[CSSSelectForm]
$CAPTION=Wybór CSS
GroupBox1=CSS-daten
Label1=W katalogu docelowym są już CSS dane.                           
Label2=Które CSS dane wykorzystać?
OK=&OK
[$CONSTANTS]
Version=Wersja
NoSearchItems=Nie znaleziono kryteriów!
NoDelPersons=Nie znaleziono osob do wykasowania
ManyPersonsDeleted=W '%s' wykasowano %d osób.\nZapisać pod nową nazwą?
ChangedFile='%s' jest zmieniony.\nZapisać zmiany?
SaveNewFamily=Zapisać nową rodzinę?
PictureSwitchedOff=Ukryj zdjęcie
PictureNotFound=Zdjęcia nie znaleziono
NoPicture=bez zdjęcia
CommonAncestor=Wspólny przodek
NoCommonAncestor=Nie ma wspólnego przodka
CreateAList=Generowanie listy
CreateAncestorList=Generuję rodowód
YoungestPerson=najmłodsza osoba (nazwisko, imię)
CreatePedigreeList=Generuję listę potomków
OldestPerson=najstarsza osoba (nazwisko, imię)
Printing=Drukuj
PageXOfY=Strona %d z %d
ExportAList=Eksportuj listę
ExportAncestorList=Eksportuję rodowód
ExportPedigreeList=Eksportuję listę potomków
AlreadyPersonsEntered=Rodzina jest już wprowadzona.\n\nFunkcja "Nowa osoba" jest używana z reguły do wprowadzenia pierwszej osoby z nowej rodziny. Pozostałe osoby najlepiej wprowadzać, używając zakładek ("Ojciec", "Matka", ...).W ten sposób powstają odrazu powiązania rodzinne.\n\nCzy mimo to wprowadzić nową osobę?\n                        
NewPerson=Nowa osoba
KnownPerson=Znana osoba
MarkPersons=Zaznaczone osoby...
DelGroupAncestorsDirect=Kasuj grupę - bezpośredni przodek
DelGroupPedigrees=Kasuj grupę - potomkowie
DelGroupAncestorsComplete=Kasuj grupę - wszyscy przodkowie
StartPerson=Wyjściowa osoba (nazwisko, imię)
DelGroupRelatives=Kasuj grupę - krewni
DeletePersons=Kasuję osoby...
HelpFileNotFound=Nie znaleziono plików pomocy...
NewFamily=nowa rodzina
JoinDuplicatePersons=Połączyć podwójne osoby?
Ahnenblatt-Familie=%programname% rodzina
GEDCOM-Datei=Plik GEDCOM
TooMuchDeletedSaveNewName=W '%s' wykasowano %d osób.\nZapisać pod nową nazwą?
1Person=1 osoba
xPersonen=%d osób
PersonIsOwnFather=Osoba jest własnym ojcem.
PersonIsOwnMother=Osoba jest własną matką.
PersonIsOwnBroSis=Osoba jest własną siostrą/bratem.
PersonIsOwnSpouse=Osoba jest własnym partnerem.
PersonIsOwnChild=Osoba jest własnym dzieckiem.
PersonHasMarriedOwnFather=Osoba poślubiła własnego ojca.
PersonHasMarriedOwnMother=Osoba poślubiła własną matkę.
PersonHasMarriedOwnChild=Osoba poślubiła swoje dziecko.
ParentsAreMixedUp=Rodzice są prawdopodobnie zamienieni.
WrongGenderFather=Niewłaściwa płeć ojca.
WrongGenderMother=Niewłaściwa płeć matki.
Child=dziecko
LinksToSameBroSis=Dwa połączenia do jednego brata/siostry:
BroSis=Rodzeństwo
SpouseWithSameGender=Uwaga!\nPartnerzy są jednakowej płci:
DuplicateMarriage=Ostrzeżenie!\nPrawdopodobnie podwójny ślub:
MarriageDatesNotEqual=Data ślubu [%s] u małżonków jest niezgodna '%s' [%s]
MarriagePlacesNotEqual=Miejsce ślubu [%s] u małżonków jest niezgodne '%s' [%s]
Spouse=Małżonek/a
LinksToSameChild=Dwa połączenia do jednego dziecka:
Parent=Jedno z rodziców
ChildHasOtherParents=Dziecko '%s' ma już innych rodziców:
InvalidBirthday=Nieprawidłowa data urodzenia
BirthdayInFuture=Data urodzenia jest z przyszłości
InvalidChristday=Nieprawidłowa data chrztu
ChristdayInFuture=Data chrztu jest z przyszłości
InvalidConfirmday=Nieprawidłowa data bierzmowania
ConfirmdayInFuture=Data bierzmowania jest z przyszłości
InvalidDeathday=Nieprawidłowa data zgonu
DeathdayInFuture=Data zgonu jest z przyszłości
InvalidBurialday=Nieprawidłowa data pogrzebu
BurialdayInFuture=Data pogrzebu jest z przyszłości
BirthdayAfterChristday=Data urodzenia [%s] po dacie chrztu [%s].
BirthdayAfterConfirmday=Data urodzenia [%s] po dacie bierzmowania [%s].
BirthdayAfterDeathday=Data urodzenia [%s] po dacie zgonu [%s].
BirthdayAfterBurialday=Data urodzenia [%s] po dacie pogrzebu [%s].
ChristdayAfterConfirmday=Data chrztu [%s] po dacie bierzmowania [%s].
ChristdayAfterDeathday=Data chrztu [%s] po dacie zgonu [%s].
ChristdayAfterBurialday=Data chrztu [%s] po dacie pogrzebu [%s].
ConfirmdayAfterDeathday=Data bierzmowania [%s] po dacie zgonu [%s].
ConfirmdayAfterBurialday=Data bierzmowania [%s] po dacie pogrzebu [%s].
DeathdayAfterBurialday=Data zgonu [%s] po dacie pogrzebu [%s].
FatherLaterBornThanBirth=Narodziny ojca '%s' [%s] po narodzinach dziecka [%s].
FatherLaterBornThanChrist=Narodziny ojca '%s' [%s] po chrzcie dziecka [%s].
FatherLaterBornThanDeath=Narodziny ojca '%s' [%s] po zgonie dziecka [%s].
FatherLaterBornThanBurial=Narodziny ojca '%s' [%s] po pogrzebie dziecka [%s].
FatherLaterDiedThanBirth=Zgon ojca '%s' [%s] przed narodzinach dziecka [%s].
MotherLaterBornThanBirth=Narodziny matki '%s' [%s] po narodzinach dziecka [%s].
MotherLaterBornThanChrist=Narodziny matki '%s' [%s] po chrzcie dziecka [%s].
MotherLaterBornThanDeath=Narodziny matki '%s' [%s] po zgonie dziecka [%s].
MotherLaterBornThanBurial=Narodziny matki '%s' [%s] po pogrzebie dziecka [%s].
MotherLaterDiedThanBirth=Zgon matki '%s' [%s] przed narodzinami dziecka [%s].
ChildBornBeforeOwnBirth=Narodziny dziecka '%s' [%s] przed własnymi narodzinami [%s].
TooYoungWhenChildBorn=Przy urodzeniu dziecka '%s' [%d lat] za młoda/y [<%d lat].
TooOldWhenChildBorn=Przy urodzeniu dziecka '%s' [%d lat] za stara/y [>%d lat].
AgeDiffBroSisTooBig=Różnica wieku rodzeństwa '%s' [%d lat] za duża [>%d lat].
InvalidMarriageday=Nieprawidłowa data przy %d. ślubie [%s].
MarriagedayInFuture=Data %d. ślubu jest z przyszłości [%s].
AgeDiffSpousesTooBig=Za duża różnica wieku małżonków przy %d. ślubie [%d lat] [>%d lat].
TooYoungToMarry=Przy %d. ślubie [%d lat] za młoda/y [%d lat].
MarriedAfterDeath=Data %d. ślubu [%s] po dacie zgonu [%s].
MarriedAfterBurial=Data %d. ślubu [%s] po dacie pogrzebu [%s].
MarriedBeforeBirth=Data %d. ślubu [%s] przed datą urodzenia [%s].
FatherBornAfterMarriage=Narodziny ojca '%s' [%s] po własnym ślubie [%s].
MotherBornAfterMarriage=Narodziny matki '%s' [%s] po własnym ślubie [%s].
PersonTooOld=Osoba jest za stara [%d > %d].
OnyTwoUnderscoresInForename="Imię używane" może być tylko dwoma znakami podkreślone [%s] [_Imię_].
UnknownGender=Osoba o nieoznaczonej płci.
DuplicatePerson=Osoba występuje podwójnie.           
PersonWithoutLinks=Osoba nie ma żadnych połączeń z innymi.
FilexNotFound=Pliku Nr.%d '%s' nie można znaleźć.
ExamineData=Sprawdzam dane...
LinksNotComplete=Połączenia są niepełne.
NoProblems=Nie znaleziono błędów.
Search=Szukam...
Personsxxx=Osoby ...
SafetyFileFound=Znaleziono kopię bezpieczeństwa z ostatniej sesji.\n\nOtworzyć?
PrintingCancelled=Drukowanie przerwane.
NothingToPrint=Nie ma nic do drukowania.
ErrorWhileSaving=Błąd przy zapisywaniu danych!
NoPrinterFound=Nie znaleziono zainstalowanej drukarki!\n\nDo dalszego podglądu raportów musi być przynajmiej\njedna drukarka zainstalowana.\n\nNie musi być fizycznie podłączona.
CreatingTafel=Generowanie tablicy
CreateAhnentafelPage=Generuję tablicę rodowodu (A4)
CreateAhnentafelPoster=Generuję tablicę rodowodu (plakat)
CreateStammtafelPoster=Generuję tablicę potomków (plakat)
CreateSanduhrPoster=Generuję klepsydrę (plakat)
ProblemCreatingTafel=Przy tworzeniu tablicy wytąpił błąd (za mało pamięci?)\n\nSpróbuj zmienić ramki albo zmiejsz liczbę osób.
PrintingTafel=Drukuję tablicę...
SaveAndSend=Zapisać i wysłać nową rodzinę?
ErrorCreatingEmail=Błąd przy przygotowywaniu E-Mail.
CreatingStatistics=Wyliczam statystykę...
ThisIsPagex=- To jest strona %d. -
GluePagex=Tu dokleić stronę %d.
CutHere=Tu odciąć i przykleić do strony %d.
SaveChangedFileAndSend='%s' jest zmienione.\nZapisać i wysłać rodzinę?
SameFatherAndMother=Ojciec i matka są identyczni.
xPersonsLoaded=%d osób załadowane.
XOfY=[%d z %d]
SmallGoto=idź do...
SmallNewPerson=nowa osoba
XBytes=#,##0 Bytes
NotFound=nie znaleziono
MakeCopyOnStick=Dane są na innym dysku.\n\nSporządzić kopię na dysku zmiennym?
MakeCopyOnHarddisk=Dane są na dysku zmiennym.\n\nSporządzić kopię na stałym dysku?
FileAlreadyExists=Dane już istnieją.
ErrorOnCopy=Błąd w czasie kopiowania.
ErrorOnAddFile=Błąd przy dołączaniu plików!
SearchResult=Wynik szukania
BiggerSize=powiększenie
OpenFile=Otwórz...
RemoveLink=Wykasować wprowadzone dane?
InsertNewPartner=Nie wprowadzono partnera!\n\nWprowadzić nowego partnera?\n.
InsertNewChild=Wprowadzić nowe dziecko?\n.
InsertNewPerson=Nie wprowadzono osoby!\n\nWprowadzić nową osobę?\n.
AreTheyMarried=Czy ...\n\n  %s\n\n... i ...\n\n  %s\n\n... są małżonkami?
EnterMother=Nie podano matki!\n\nWprowadzić matkę?\n.
EnterFather=Nie podano ojca!\n\nWprowadzić ojca?\n.
DeleteThisPerson=Chcesz...\n\n%s\n\n...naprawdę wykasować?
DeletePersonsWho=Wykasowane będą osoby, które
NOT=NIE
SearchItems=zawierają... 
Contain=w swoim opisie.
InTheFamily=w rodzinie
AreContained=występują.
DirectAncestors=są bespośr. przodkami dla
DescendantsOf=są potomkami dla 
CompleteAncestors=są przodkami dla
RelativesOf=są bliskimi krewnymi dla
AreIncluded=...
FillList=Wypełniam listę...
UserDefined=ustawienia użytkownika
1Generation=1 pokolenie
10Generationen=10+ pokoleń
XGenerationen=%d pokoleń
BrokenLinksFound=Znaleziono niepełne połączenia!\n\n"Łączenie osób" daje lepsze wyniki, jeśli wszystkie\nosoby mają pełne połączenia.\n\nUruchomić "Sprawdzanie"?
MustTerminateToolFunc=Poprzednia funkcja musi być zakończona.
OverwriteFile='%s'\njuż istnieje.\n\nPrzepisać?
male=mężczyzna
female=kobieta
unknown=nieznana
WhereToSearchPics=Gdzie szukać zdjęć?
SearchPics=Szukam zdjęć...
NoPicsFound=Nie znaleziono nowych zdjęć.
XPicsFound=%d znaleziono i dołączono.
FamilyHasNoPics=Rodzina nie ma zdjęć.
ErrorPrintingNavigator=Błąd. Nie można drukować okna programu.
HelpTopicNotFound=Nie znaleziono pomocy
WhereToCopyFotoAlbum=Gdzie kopiować "Album zdjęć"?
living=żyjący
dead=zmarły
years=lat
genders=Płeć
gender=płeć
BirthName=Nazwisko
BirthNames=Nazwiska
FirstNames=Imiona
FirstName=Imię
Places=Miejsca
Place=Miejsce
Occupations=Zawody
Occupation=Zawód
Confessions=Wyznania
Confession=Wyznanie
BigLiving=Żyjący
Status=Status
ChildCount=Liczba dzieci
AgeOfLiving=Wiek (żyjących)
AgeOfDied=Wiek (zmarłych)
AgeOfMarriageFemale=Wiek przy ślubie (żona)
AgeOfMarriageMale=Wiek przy ślubie (mąż)
AgeFirstChildFemale=Wiek przy pierwszym dziecku (matka)
AgeFirstChildMale=Wiek przy pierwszym dziecku (ojciec)
SearchAndReplace=Znajdź i zastąp
FirstPersonNotEntered=Pierwsza osoba nie wprowadzona ...
FirstPersonUnknown=Pierwsza osoba nieznana ...
SecondPersonNotEntered=Druga osoba nie wprowadzona ...
SecondPersonUnknown=Druga osoba nieznana ...
FirstPerson=1. Osoba (nazwisko, imię)
SecondPerson=2. Osoba (nazwisko, imię)
MustEnterName=Musi być podane nazwisko.
MustEnterAdressOrTelephone=Musi być podany adres lub nr. telefonu.
GEDCOM.ABT=ABT\~mniej-więcej, ca.
GEDCOM.EST=EST\~szacunkowo
GEDCOM.CAL=CAL\~wyliczone
GEDCOM.BEF=BEF\~przed,<
GEDCOM.AFT=AFT\~po,>
GEDCOM.FROM=FROM\~od
GEDCOM.AND=AND\~i
GEDCOM.TO=TO\~do, aż do
GEDCOM.BET=BET\~między
LoadAhnFile=Otwórz Ahnen-plik
AddAhnFile=Dołącz Ahnen-plik
SaveAhnFile=Zapisz Ahnen-plik
LoadSearchWords=Otwórz kryteria
SaveSearchWords=Zapisz kryteria
ChooseOutputFile=Wybierz format wyjściowy
Save=Zapisz
SaveGraphics=Zapisz grafikę
AhnFilterLoad=Ahnendatei (*.ahn)|*.ahn|Backupdatei (*.bak)|*.bak|GEDCOM-Datei (*.ged)|*.ged|CSV-Datei (*.csv)|*.csv|
AhnFilterMini=Ahnendatei (*.ahn)|*.ahn|Backupdatei (*.bak)|*.bak|
AhnFilterSave=Ahnendatei (*.ahn)|*.ahn|GEDCOM-Datei (*.ged)|*.ged|Windows-Hilfe (*.hpj)|*.hpj|HTML-Format (*.htm)|*.htm|Tiny Tafel (*.tt)|*.tt|HTML-Website (*.htm)|*.htm|Palm-Website (*.htm)|*.htm|GedML (*.xml)|*.xml|Gedcom 6.0 (*.xml)|*.xml|CSV-Datei (*.csv)|*.csv|
SearchFilter=Szukaj (*.sb)|*.sb|Wszystkie pliki (*.*)|*.*|
SearchFilterMini=Szukaj (*.sb)|*.sb|
ListFilter=AmiPro (*.sam)|*.sam|Textdatei (*.txt)|*.txt|HTML-Dokument (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|
ListFilterComplete=AmiPro (*.sam)|*.sam|Textdatei (*.txt)|*.txt|HTML-Dokument (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Rich Text Format (*.rtf)|*.rtf|Geburtstagsmerker (*.gbm)|*.gbm|
GraphicsFilter=Enhanced MetaFile (*.emf)|*.emf|Windows MetaFile (*.wmf)|*.wmf|Bitmap (*.bmp)|*.bmp|GIF Image (*.gif)|*.gif|JPEG-Grafikdatei (*.jpg)|*.jpg|Portable Network Graphic (*.png)|*.png|TIFF-Grafikdatei (*.tif)|*.tif|
LoadFile=otwieram dane...
NoAhnenblattFile=To nie są %programname%-dane!
NoAhnenblattFileWinAhnen=To nie są %programname%-dane!\n\nPochodzą z programu 'WinAhnen'.\n\nOtwórz programem pierwotnym i eksportuj w formacie GEDCOM.
NoAhnenblattFileFamilienChronik=To nie są %programname%-dane!\n\nPochodzą z programu 'Familien-Chronik'.\n\nMogą być tylko częściowo czytelne.
NoAhnenblattFileAhnenCo=To nie są %programname%-dane!\n\nPochodzą z programu 'Ahnen & Co 2.0'.\n\nOtwórz programem pierwotnym i eksportuj w formacie GEDCOM.
CorruptAhnFile=Uszkodzony %programname%-plik!
AhnFileOpenError=Nie można otworzyć %programname%-pliku!
UnknownError=Nieznany błąd [%d]!
CommentLineFound=Wiersz z komentarzem '%s' znaleziono. [wiersz %d]
EmptyLineFound=Pusty wiersz znaleziono. [wiersz %d]
GedcomTagIgnored=%s ignorowane. [wiersz %d]
GedcomTagBecameSource=%s przenoszę do "Źródła" '%s'. [wiersz %d]
GedcomTagAddedToSource=%s dołączyć do "Źródła" [wiersz %d]
GedcomTagBecameInfo=%s przenoszę do "Uwagi" '%s'. [wiersz %d]
GedcomTagAddedToInfo=%s dołączyć do "Uwagi" [wiersz %d]
FurtherNamedFatherIgnored=Kolejni ojcowie dla '%s' z '%s' ignorowani. [wiersz %d]
FurtherFatherIgnored=Kolejni ojcowie dla '%s' ignorowani. [wiersz %d]
FurtherNamedMotherIgnored=Kolejne matki dla '%s' z '%s' ignorowane. [wiersz %d]
FurtherMotherIgnored=Kolejne matki dla '%s' ignorowane. [wiersz %d]
NoGedcomFile=To nie są GEDCOM-dane!
FileBeginsWithRedundantLines=Plik posiada nieprawidłowy początek.
SourceProgram=Program pierwotny
CreationDate=Data opracowania
CharacterCoding=Tablica czcionek
NoCharacterCodingFound=Nie znaleziono tablicy czcionek - będzie stosowane ANSI.
Death=Zgon
Burial=Pogrzeb
Christening=Chrzest
Confirmation=Bierzmowanie
Wedding=Ślub
PrematureEOF=Niespodziewany koniec pliku.
OriginatorMissing=Nie podano wykonawcy.
NumberOfPersons=Liczba osób
OriginalFileName=Oryginalne dane
OriginProgram=Program pierwotny
NoCsvFile=To nie są CSV-dane!
NoKnownFileFormat=Nie rozpoznano formatu danych!
SaveFile=zapisuję dane...
AutoSaving=Zapisywanie automatyczne...
SaveCsvCouldCauseDataLost=Zapisywanie w formacie CSV może prowadzić do utraty informacji.\n\nZapisać rodzinę jako Ahnen-plik?
ThisFileAlreadyExists='%s'\njuż istnieje.\n\nPrzepisać?
Family=Rodzina
ShouldCopyPictures=Kopiować także załączone zdjęcia/dane?
CopyPictures=Kopiuj zdjęcia/dane...
NameOfOriginatorNeeded=Format danych wymaga podania wykonawcy!
FileNotSaved=Dane nie są zapisane!
Page=Strona
MadeWith=Utworzono programem
NavigateHint=Przez '>>' albo przez 'Index' przejdziesz do pliku Ahnen.
HelpFileMadeWith=Plik pomocy jest utworzony programem %s z %s %s
OverwriteAhnWithNoAhn=Próbujesz przepisać istniejący plik GEDCOM, który nie pochodzi z %programname%. Może to spowodować zmiany lub utratę danych. Proponuję zapisać rodzinę pod inną nazwą lub jako Ahnen-plik.\n\nZapisać rodzinę jako plik programu %programname%?
MissingLinkTo=Brak połączenia
CouldNotOpenFile=Pliku '%s' nie można otworzyć!
CouldNotFindFile=Pliku '%s' nie znaleziono!
NoFamilyAvailable=Nie ma żadnej rodziny!
PersonDoesNotExist=Osoba nie istnieje
PrinterNotReady=Nie znaleziono drukarki!
ProblemWhileSaving=Błąd przy zapisywaniu '%s'!
DriveIsFull=Brak miejsca na dysku!
And=i
MadeWithNewerProgramVersion=Ahnen-plik jest zapisany przez inną wesję programu.\nMoże być częściowo nieczytelny.\n\nMimo to otworzyć?
NoSearchWords=Nie znaleziono kryteriów!
NoMatchFound=Nie znaleziono pasujących.
xSearchWordsLoaded=%d ładuj kryteria      
SortData=Sortuję dane...
SortFinished=Koniec sortowania.
January=Styczeń
February=Luty
March=Marzec
April=Kwiecień
May=Maj
June=Czerwiec
July=Lipiec
August=Sierpień
September=Wrzesień
October=Październik
November=Listopad
December=Grudzień
blessed=bierzmowanie
MyFamily=Moja Rodzina
BirthdayList=Lista dat urodzenia
NoPersonInBirthdayList=Nie znaleziono osób do listy narodzin.
Born=urodzona/y
Christened=ochrzczona/y
Died=zmarła/y
Burried=pogrzeb
Father=Ojciec
Mother=Matka
Marriages=Ślub
Children=dzieci
Infos=Uwagi
Sources=Źródła
Religion=Parafia
GodParents=Chrzestni
NoPersonChoosenForPrinting=Nie wybrano osoby do wydruku.
PersonalSheets=Strony osobowe
CreatePersonalSheets=Generuję arkusze osobowe...
PersonalSheet=Arkusz osobowy
In=w
With=z
AncestorList=Lista rodowodowa
AncestorPeaks=Najstarsi przodkowie dla
MainLine=Linia ojca
MothersMain=Linia matki
xAncestorGen=%d. Linia rodowodu
DescendantList=Lista potomków
CreateFamilyList=Generuję listę rodziny...
XChildrenOfNoY=%d dzieci... Nr. %d
XChildOfNoY=%d dziecko... Nr. %d
RelatedByMarriage=Powinowaty
Year=Rok
NoPrinter=brak drukarki
Cancelled=anuluj
Cleared=zezwalaj
Completed=wykonano
Deceased=zmarły
Infant=Małe dziecko
NotMarried=nie żonaty
Qualified=spełnione warunki
StillBorn=martwo urodzony
Uncleared=nie zezwalaj
EverythingReplaced=Wszystkie kryteria znieniono.
OpenOutputFileNow=Pokazać wynikowe dane?
ErrorWhileOpening=Błąd przy otwieraniu danych.
NoPersonEntered=Nie wskazano osoby ...
PersonIsUnknown=Wskazano nierozpoznaną osobę ...
PersonFramesTooSmall=Dla %d pokoleń na stronie ramka osoby będzie miała tylko %d mm. szerokości. \nProszę zmiejszyć liczbę pokoleń, co zwiększy czytelność wydruku.\n\nDalej?
NoDataSelected=Nie wybrano danych do druku.\n\nMimo to drukować?
AncestorSheet=Rodowód
Part=Część
Sheet=Tablica
Pages=Strony
XPersonInBoard=%d osoba w tablicy
XPersonsInBoard=%d osób w tablicy
Frames=Ramki
MainBoard=Tablica potomków
EqualizeData=Wyrównaj format danych...
Statistics=Statystyka
Rest=Reszta
FromXPersons=przy %d osobach
Count=Liczba
HitListXPersons=Lista trafnych [%d osób]
NoPersonChoosen=Nie wybrano osoby ...
XFromY=%d z %d
PicNotFound=Zdjęć/danych nie znaleziono
AhnFile=Ahnen-plik
BackupFile=Kopię tymczasową
GedcomFile=Plik GEDCOM
XFile=-plik
Back=Wróć
Ignore=ignoruj
OK=Ok
Cancel=Przerwij
XProblemsFound=Znaleziono %d błądy/błędy
Problems=Błędy
XProblemsFixed=Naprawiono %d błąd / błędy
BigGeneral=OGÓLNIE
BigIgnored=ZIGNOROWANO
BigReplaced=ZASTĄPIONO
BigTakeOver=ZATWIERDŹ
BigOther=SZCZEGÓLNE
ValueIsNotNumveric=Wpis nie jest liczbą!
DeleteFile=Wykasować '%s' ?
MeltTogether=Łączenie
BigMeltedTogether=POŁĄCZONE
BigNotMeltedTogether=NIE POŁĄCZONE
BigStillToProof=JESZCZE DO SPRAWDZENIA
AdjustGender=Płeć dopasuj
SelectSamePersons=Wybrano tę samą osobę
SelectedSamePerson=Ta sama osoba wybrana dwa razy.          
XPairs=%d Para(y)
NoCssFile=żadne CSS-dane
ParentsMustDiffer=Rodzice nie mogą być identyczni.
ThisPersonMustBeSelected=Jeden z rodziców musi '%s' być.
FatherIsOwnChild=Ojciec '%s' jest jednocześnie własnym dzieckiem.
MotherIsOwnChild=Matka '%s' jest jednocześnie własnym dzieckiem.
PlaceOfMarriage=Miejsce ślubu
TooOldToMarry=Przy %d. ślubie [%d lat] za stara/y [> %d lat].
TooOldForChristening=Przy chrzcinach [%d lat] za stara/y [> %d lat].
TooOldForConfirmation=Przy bierzmowaniu [%d lat] za stara/y [> %d lat].
Stand=\nStan w dniu
SomeGEDCOMTagsCorrectedTRLR=Niektóre GEDCOM-Tagi poprawiono (np. TRAILER na TRLR).
MotherDiedBeforeThanBirth=Zgon matki '%s' [%s] przed narodzinami dziecka [%s].
MainList=Lista potomków
Start=Start...
Help=Pomoc...
MarriedWithOwnBroSis=Ta osoba jest żoną/mężem własnego brata/siostry:
AhnFilter=Ahnendatei (*.ahn)|*.ahn
BakFilter=Backupdatei (*.bak)|*.bak
GedFilter=Plik GEDCOM (*.ged)|*.ged
CsvFilter=Plik CSV (*.csv)|*.csv
HpjFilter=Windows-Pomoc (*.hpj)|*.hpj
HtmFilter=HTML-Dokument (*.htm)|*.htm
TtFilter=Tiny Tafel (*.tt)|*.tt
HtmWsFilter=Strona HTML (*.htm)|*.htm
PalmFilter=Palm-Website (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Szukane pojęcia (*.sb)|*.sb
AllFilter=Wszystkie pliki (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Tekst (*.txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Geburtstagsmerker (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=JPEG-Plik graficzny (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF-Grafikdatei (*.tif)|*.tif
Birth=Urodziny
SaveAsAhnFile=Zapisać rodzinę jako plik?  
SaveAsGedcomFile=Zapisać rodzinę w formacie GEDCOM?
BackToStartpage=Wróć do strony startowej\n
LoadedXFromY=Załadowanych zostało tylko %d z %d osób. \n\nCzy chcesz dalej korzystać z tego pliku?
Author=Autor
PlaceFormat=Ulica,kod,miejscowość,region,kraj
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
