[General]
LangEditor=1.2
Ahnenblatt=2.52
LangName=Türkçe [Turkish]
LangID=1055
[MainForm]
Up.Hint=10 çocuk geri
Down.Hint=10 çocuk ileri
Swap.Hint=sonraki eş
Edit.Hint=Kişi düzenle
Zurueck.Hint=son kişiye git
Vor.Hint=sonraki kişi
PicLast.Hint=önceki resim
PicNext.Hint=sonraki resim
Add.Hint=Çocuk ekle
TBDateiOeffnen=Aç
TBDateiOeffnen.Hint=Dosya açıyor
TBDateiSpeichern=Kaydet
TBDateiSpeichern.Hint=Dosya kaydetiyor
TBPersonEingeben=Yeni
TBPersonEingeben.Hint=Yeni bir kişi oluşturur
TBGeheZu=Kişiye git
TBGeheZu.Hint=Kişiye git
TBPlausi=Denetim
TBPlausi.Hint=Kişiler arası bağlarını denetleniyor
TBAngleichen=Eşitleme
TBAngleichen.Hint=Veriler eşitlenecek
TBSortieren=Sıralama
TBSortieren.Hint=Aile sıralanıyor
TBListeDrucken=Liste
TBListeDrucken.Hint=Liste oluşturur
TBTafelDrucken=Çizelge
TBTafelDrucken.Hint=Çizelge oluşturur
TBSuchenNach=Ara
TBSuchenNach.Hint=Kişi aranabilir
TBHilfe=Yardım
TBHilfe.Hint=Yardım
TBTipp=İpucu
TBTipp.Hint=Günün ipucu veriyor
ToolButton2=Çıkış
ToolButton2.Hint=Program çıkışı
TBPPPrint2=Yazdır
TBPPPrint2.Hint=Yazdır
TBPrintOptionen2=Yapılandırma
TBPrintOptionen2.Hint=Yazıcı yapılandır
TBPPFormat=Biçim
TBPPFormat.Hint=Baskı biçimlendirir
TBPPExport2=Kaydet
TBPPExport2.Hint=Kaydet
TBPPView4=Tam Boyutu
TBPPView4.Hint=Tam Boyutu
TBPPView5=Tam Sayfa
TBPPView5.Hint=Tam Sayfa
TBPPView6=Tam Ekran
TBPPView6.Hint=Tam Ekran
TBPPClose2=Kapat
TBPPClose2.Hint=Önizleme kapat
TBPPPrint=Yazdır
TBPPPrint.Hint=Yazdır
TBPrintOptionen=Yapılandırma
TBPrintOptionen.Hint=Yazıcı yapılandır
TBPPExport=Kaydet
TBPPExport.Hint=Kaydet
TBPPTLeft=İlk
TBPPTLeft.Hint=İlk sayfa
TBPPLeft=Önceki
TBPPLeft.Hint=Önceki sayfa
TBPPRight=Sonraki
TBPPRight.Hint=Sonraki sayfa
TBPPTRight=Son
TBPPTRight.Hint=Son sayfa
TBPPView1=Tam Boyutu
TBPPView1.Hint=Tam Boyutu
TBPPView2=Tam Sayfa
TBPPView2.Hint=Tam Sayfa
TBPPView3=Tam Ekran
TBPPView3.Hint=Tam Ekran
TBPPClose=Kapat
TBPPClose.Hint=Önizleme kapat
Datei=&Dosya
DateiNeu=Y&eni
Dateiffnen=&Aç...
Ahnendatei1=%programname% dosyası
GEDCOMDatei1=GEDCOM dosyası
XML2=XML
CSVDatei2=CSV dosyası (virgülle ayrılmış)
Backupdatei1=Yedekleme dosyası
DateiHinzufgen=&Ekle...
DateiSpeichern=Kay&det
DateiSpeichernunter=&Farklı kaydet...
Ahnendatei2=%programname% dosyası
GEDCOMDatei2=GEDCOM dosyası
HTMLSeite1=Web Sayfası (*.html)
HTMLWebsite1=Web Sayfası
TinyTafel1=Tiny Çizelgesi
WindowsHilfe1=Windows Yardımı
XML1=XML
Gedcom601=Gedcom XML 6.0
GedMLDatei1=GedML
CSVDatei1=CSV dosyası (virgülle ayrılmış)
GedcomImportReport=Gedcom Dışalım Raporu...
SendenperMail=E-posta ile gönder...
Eigenschaften=Dosya Ö&zellikleri...
Druckereinrichten1=Yazıcı Yapılandır...
DateiBeenden=Çıkış
Bearbeiten=Dü&zen
BearbeitenPersoneingeben=&Yeni Kişi...
BearbeitenGehezu=&Git...
BearbeitenGruppelschen=Grubu &Sil...
BearbeitenFehlendeVerbindungen=&Denetim
zumnchstenFehler1=Hatalı kişi aç
Datenangleichen=Veri eşitle...
BearbeitenFamiliesortieren=Aile &Sırala
Verschmelzen=Kişileri &Birleştir...
Ansicht=&Görünüm
Symbolleiste1=Araç Çubuğu
BigIconsItem2=&Büyük Simgeler
IconTextItem2=Simge ile Metin
AnpassenItem2=Özelleştir...
zurStartpersongehen1=Açılış kişisine git
Vornamenzuerstanzeigen1=Önce adı göster
nurRufnamenanzeigen1=Sadece önadları göster
Bildausblenden1=Resim gizle
Personentextkopieren=Kişi ayrıntıları kopyala
Personenblattdrucken1=Kişi Fihristi yazdır
Navigatordrucken1=Ağacı yazdır
NavigatorfarbeFestlegen1=Ağacın rengi belirle...
Liste=&Oluştur
Erstellen1=Liste
Ahnenliste1=&Ataların Listesi...
Stammliste1=&Soyun Listesi...
Familienliste1=&Ailenin Listesi...
Geburtstagsliste1=&Yaşgünü Listesi...
Personenbltter1=&Kişi Fihristi...  
Tafel1=Çizelge
Ahnentafel1=&Ataların Çizelgesi...
AhnentafelPoster1=&Ataların Çizelgesi (Poster)...
StammtafelPoster1=S&oyun Çizelgesi...
SanduhrPoster1=&Kumsaati (Poster)...
Suchen=Ara
SuchenSuchennach=&Bul...
SuchenSuchenwiederholen=Sonr&aki Bul
SuchenErsetzen=Değiştir...
Extras=Özelli&kler
AnzeigenGemeinsamerVorfahr=&Ortak Atası...
AlleBilderzeigen=&Bütün Resimleri/Dosyaları göster...
Statistik=İ&statistik
Geschlecht1=&Cinsiyet
Geburtsnamen1=Kızlık Adı
Vornamen1=&Adlar
Orte1=&Yerler
Berufe1=&Meslekler
Konfessionen1=&Dinler
Lebend1=Yaşa&makta olan
AnzahlKinder1=Ço&cuk sayısı
AlterLebende1=Yaş (Yaşamakta olanları)
AlterVerstorbene1=Yaş (merhum olanları)
AlterbeiHeiratweiblich1=Evlendiğindeki yaş (kadın)
AlterbeiHeiratmnnlich1=Evlendiğindeki yaş (erkek)
AlterbeierstemKindweiblich1=İlk çocuk olduğundaki yaş (kadın)
AlterbeierstemKindmnnlich1=İlk çocuk olduğundaki yaş (erkek)
Kalender1=&Takvim...
Vornamensliste1=Ad &Listesi...
Bildersuchen1=Resim/Dosya bul...
Optionen1=&Seçenekler...
Tools=&Araçlar
FamiliezumPalm1=Palm'a aktarım
PalmSync=Başla...
WasistPlucker1=Plucker nedir?
Navigator1=Ağaç
HTML1=HTML foto albümü
Sprache=Dil
MenuItemInhalt=İçerik
TippszurEingabe=Kayıt ipuçları...
TippdesTages1=&Günün ipucu...
AhnenblattHomepage=&%programname% - Ana Sayfa
Internetlinks1=İnternet &Bağlantıları
MenuItem1berAhnenblatt=B&ilgi...
FileFormat2=AmiPro
FileFormat10=Geburtstagsmerker
FileFormat4=HTML
FileFormat6=TeX/LaTeX
FileFormat7=Microsoft Word (DOC)
FileFormat8=Zengin Metin Biçimi (RTF)
FileFormat3=Düz Metin (TXT)
FileFormat11=Geliştirilmiş Meta Dosyası (EMF)
FileFormat12=Windows Meta Dosyası (WMF)
BitmapItem=Wındows Biteşlem (BMP)
GIFItem=Grafik Değişim Biçimi (GIF)
JPEGItem=Değişim Biçimi (JPG)
PNGItem=Taşınabilir Ağ Grafikleri
TIFFItem=Etiketli Resim Dosyası Biçimi (TIF)
BigIconsItem=&Büyük Simgeler
IconTextItem=Simge ile Metin
AnpassenItem=Özelleştir...
Personaufrufen=Kişi aç
Bildausblenden=Resim gizle
Personaufrufen1=Kişi düzenle
alsStartpersonfestlegen=Açılış kişisi olarak belirle
Vornamenzuerstanzeigen=Önce adı göster
nurRufnamenanzeigen=Sadece önadları göster
zurStartpersongehen=Açılış kişisine git
Personenblattdrucken=Kişi Fihristi yazdır...
Navigatordrucken=Ağacı yazdır
NavigatorfarbeFestlegen=Ağacın rengi belirle...
PaintBoxClose=Kapat
Tipps.Caption=Günün ipucu veriyor
Tipps.Headline=Bunları bildiniz mi ...
Tipps.Startinfo=Başlangıçta ipuçları göster
Tipps.Next=Sonraki ipucu
Tipps.Close=Kapat
Tipps.0=köy ve kasabaların çift adı olabildiği için yerin adının arkasında ilçe ve il adlarını yazmanızı tavsiye ediyoruz (mesela "Kavak, Yeşilhisar, Kayseri").gibi
Tipps.1=Oluşturduğunuz listede (Soyların listesi/Ataların listesi) ufak tefek değişiklik yapmak istiyorsunuz fakat %programname% yazılımı size böyle bir imkan vermiyor? O zaman oluşturduğunuz listeyi farklı kaydedebilirsiniz - mesela Microsoft Word olarak. İstediğiniz değişikliği o zaman Word ile yapabilirsiniz. 
Tipps.2="Yeni Kişi" fonksiyonu normalinde bir ailenin ilk kişisi için seçiliyor. Diğer kişiler o kişiden devam ederek ekleniyor (tuşlar Baba, Anne, Kardeşler, Çocuklar). Bir ailenin bağlarını böyle daha kolay bir şekilde oluşturulabilirsiniz.
Tipps.3=Ataların listesi oluşturacağınız zaman seçenekler bölümünde "en eski x kuşaklar" seçip "En Eski Atalar"ın listesini oluşturabilirsiniz.
Tipps.4=Ataların Çizelgesi (Sayfalar) oluştururken yazının boyutu otomatik olarak ayarlanıyor. Yazının boyutu kuşakların sayısı ve tüm adların uzunluğuna bağlıdır.
Tipps.5=Bir aile her zaman soyadına göre sıralanıyor. Ok işaretleri ile kişi değiştirilir; mesela çift oklarıyla adların listesindeki önceki ya da sonraki baş harfine gidilir.  
Tipps.6=Kişi Penceresindeki "Kişi bilgilerini metin olarak kopyala" tuşu ile kişinin bilgilerini düz metin olarak kopyalayıp başka yazılımda kullanabilirsiniz.
Tipps.7=Tarihleri tarih alanlarında serbestçe yazılabilirsiniz: mesela "1854 ve 1859 arası"; "xx.10.1832" veya "Kurban Bayram 1904" hepsi mümkün.
Tipps.8="Aile Sırala" fonksiyonu bir aileyi tamamen ada göre sıralar; ayrıca çocuklar, kardeşleri ve evlilikler tarihine göre otamatik olarak sıralanır.
Tipps.9=Bazı genel değişiklikleri (mesela tarih biçimleri) kolayca "Düzen / Veri Eşitle..." menüsü ile düzenlenebilir. Bu düzenleme ayrıca GEDCOM dışalımından sonra otomatik yapılabilir ("Özellikler / Seçenekler... / Genel")
Tipps.10=Eğer bir %programname% dosyasından ailenin dallarından birisine yeni bir dosya kaydetmek isterseniz o zaman "Düzen / Grubu Sil..." ile yapabilisiniz. "Seçtikleriniz hariç hepsini" işaretlendiğiniz zaman "İleri" tıklayıp baştaki kişi seçilir ve akrabası olmayanlar silinecektir - oluşturduğunuz kişiler yeni bir %programname% dosyası olarak kaydedilecektir.
Tipps.11=Bir %programname% dosyasında kendinizin adresini "Dosya / Dosya Özellikleri... / Yazar" bölümünde kaydedebilisiniz (GEDCOM biçiminde kaydederken meçburidir) - böylece diğer soyağacı araştırmacıları verilerin sahibinide öğrenebilirler.
Tipps.12=Kişi penceresinde "Baba", "Anne" v.b. üzerinde sağ tıklayıp "Bağı kaldır..." seçip yanlış girdiğiniz aile bağını kaldırılabilirsiniz.                      
Tipps.13=%programname%'ta 'Sürükle ve Bırak' yöntemini kullanabilirsiniz: demek ki bir klasörden bir dosyayı sürükleyip Kişi penceresindeki "Resimleri/Dosyaları" bölümüne bırakabilirsiniz (mesela bir resim).
Tipps.14=En güncel %programname% her zaman "? / %programname% - Ana Sayfa" tıklayıp internet'te adresinde bulunur.
Tipps.15="Dosya / Dosya Özellikleri.../ Açılış Kişisi"ni ayarlarken %programname% programı bir daha açıldığında her zaman aynı açılış kişisi ile başlayacaktır.
Tipps.16=Navigator penceresinde merkezdeki kişiye sağ tıklayarak bazı fonksiyonları kolayca ayarlayabilirsiniz ("Açılış kişisi olarak belirle", "Kişi Fihristi bastır", "Önce adı göster", v.b.)
Tipps.17=Navigator penceresinde resim üzerinde sağ tıklayarak resmi gizleyebilirsiniz (mesela resimlerin yüklemesi yavaş oluyorsa...)
Tipps.18=Navigator penceresindeki resim üzerine tıklayınca hemen kişinin "Resimler/Dosyalar" bölümü açılır.
Tipps.19="Özellikler / Bütün Resimleri/Dosyaları göster" ile kolayca bütün resimleri ve dosyaları görebilirsiniz.
Tipps.20=F1 tuşuna tıklayınca programın yardım dosyası açılır - fakat şu anda yardımın sadece almancası var.
Tipps.21=ALT+POS1 tuşuna tıklayınca hemen açılış kişisi açılır.
Tipps.22=Çizelgeler için "Özellikler / Seçenekler.../ Yazdır / + Çizelgeler" tıklayarak "Arkafonu kullan" seçip bir arkafonu ayarlayabilirsiniz.
GEDCOMDateiv=GEDCOM dosyası
Zeichentabelle=&Zeichentabelle...
[SuchNachForm]
$CAPTION=Bul ve Değiştir
OK=&Tamam
Abbruch=&Vazgeç
Optionen=&Seçenekler...
SuchSeite=Ara
Label1=Ara:
alleWoerter=Kelimelerin tümü (VE)
einesderWoerter=Kelimelerden herhangi biri (VEYA)
genauerText=Aynen girildiği gibi
SuchlistSeite=Arama listesi
Laden=&Yükle...
Speichern=&Kaydet...
ErsetzSeite=Değiştir
Label2=Ara:
Label3=Yeni değer:
Suchliste=Bulundukların öngösterimi yap
GeschlosseneGruppe=kapalı arama grubu
[ListDruckForm]
$CAPTION=Liste yazdır
Inklusive=dahil
Zusaetze=Dipnot
Quellen=Kaynaklar
Kirchliches=Din
Ueberschrift=Yazar
Optionen2=&Seçenekler...
Abbruch=&Vazgeç
OK=&Tamam
TabSheet1=Ataların Listesi
Label2=Bir kişinin bütün ataları gösteren listesi oluşturur.
GroupBox1=Sıralama
Kennziffern=endeksine göre
Staemme=soylarına göre
ALOptionen=&Seçenekler...
TabSheet2=Soyun Listesi
Label3=Bir kişinin bütün torunları gösteren listesi oluşturur.
GroupBox2=Evlilikten
alsAnhang=Eklenti olarak
imText=metinde
weglassen=atla
GroupBox5=Torunlar
Label16=Yazılacak torunlar:
ZuDruckendeNF.0=Sadece erkekler
ZuDruckendeNF.1=Aynı soyad olanlar
ZuDruckendeNF.2=hepsi
TabSheet3=Aile Listesi
Label4=Soyadlarına göre sıralanmış kişi listesi oluşturur
GroupBox3=Soy Sıralaması
alphabetisch=alfabeye göre
chronologisch=kronolojik
TabSheet4=Yaşgünü Listesi
Label5=Kişilerin yaş günü listesi oluşturur.
GroupBox4=Seçenekler
nurLebende=Sadece yaşamakta olanlar
Kurznamen=Sadece önadları
TabSheet5=Kişi Fihristleri
Label1=Kişi başı bir fihristi oluşturulacak.
GroupBox6=Seçenekler
cbPrintPics=resimlerle
[GemVorfahrForm]
$CAPTION=Ortak Atası
OK=&Tamam
[GVAuswahlForm]
$CAPTION=Ortak Atası
PersonGroup1=Birinci Kişi (Ad, Soyadı)
PersonGroup2=İkinci Kişi (Ad, Soyadı)
OK=&Tamam
Abbruch=&Vazgeç
[ALOptionenForm]
$CAPTION=Ataların Listesi - Seçenekler
welcheLinie=hangi dal
alle=hepsi
Stammlinie=Babanın dalından
Mutterstamm=Annenin dalından
sortierennach=sıralama:
Kennziffern=endeks
Stmme=soy
welcheGenerationen=hangi kuşaklar
Generationen=kuşak
alle1=hepsi
biszurGeneration=Kuşak sayısı:
dieletzten=en eski
GeschwisterauchalsProbanden=kardeşler dahil
OK=&Tamam
Abbruch=&Vazgeç
[GLoeschenForm]
$CAPTION=Grubu sil
Auswahlkriterium=tercih kriteri
Label1=en fazla aranan kuşak:
CheckGLVw=Akrabası olan:
CheckGLSB=Arama terimleri...
CheckGLAL=Atalar (asıl):
CheckGLSL=Soydan olan:
CheckGLAlle=kişisel tercih
CheckGLALalle=Atalar (bütün):
Lschen=Sil
CheckGLAUSW1=sadece seçtikleri
CheckGLAUSW2=seçtikleri hariç hepsini
OK=İ&leri
Abbruch=&Vazgeç
[TinyTafelForm]
$CAPTION=TinyTafel - Soyağacı Araştırmacının Adresi
VorundZuname=Ad ve Soyadı:
Adresszeile=Adres:
Adresszeile1=Adres:
Adresszeile2=Adres:
Telefonnummer=Telefon:
Label1=Ad:
Label2=Adres:
OK=&Tamam
Abbruch=&Vazgeç
[GruppenLoeschFrage]
$CAPTION=Grubu sil
Zeile1=Silinecek kişi:
Zeile3=... grubunda OLMAYANLAR
Frage=Yukarıdaki işaretlendiği kişiler silinsin mi?
Label1=Silinecek kisi sayısı:
ButtonJa=&Evet
ButtonNein=&Hayır
MarkAlle=Hepsini işaretle
MarkKeine=Hiç birisine işaretleme
[PersSuche1Form]
$CAPTION=Kişi ara
Label1=Soy-/Kızlık adı:
Label2=Ad(lar):
OK=&Tamam
Abbruch=&Vazgeç
[PersSuche2Form]
$CAPTION=Git ...
Person=Kişi (Soyad/Kızlık adı, Adlar)
EingabedialogOeffnen=Kişi penceresi aç
OK=&Tamam
Abbruch=&Vazgeç
[PersSuche3Form]
$CAPTION=Git ...
PersonGroupBox=Kişi (Soyad/Kızlık adı, Adlar)
Button1=&Ayrıntılar...
OK=&Tamam
Abbruch=&Vazgeç
[KalenderForm]
$CAPTION=Takvim
MonatCB.0=Ocak
MonatCB.1=Şubat
MonatCB.2=Mart
MonatCB.3=Nisan
MonatCB.4=Mayıs
MonatCB.5=Haziran
MonatCB.6=Temmuz
MonatCB.7=Ağustos
MonatCB.8=Eylül
MonatCB.9=Ekim
MonatCB.10=Kasım
MonatCB.11=Aralık
OK=&Tamam
[InfoForm]
$CAPTION=%programname% hakkında
OK=&Tamam
Label2=Anasayfa
Label3=E-posta
[BlattForm]
SBtnZZZurueck.Hint=ilk kişiye
SBtnZZurueck.Hint=önceki baş harfine
SBtnVor.Hint=bir sonraki kişi
SBtnVVVor.Hint=son kişiye git
SBtnCancel.Hint=Vazgeç
SBtnOK.Hint=Tamam
SBtnVVor.Hint=sonraki baş harfine
SBtnZurueck.Hint=bir önceki kişi
SBtnDelete.Hint=Kişiyi sil
SBtnClipboard.Hint=Kişi bilgilerini metin olarak kopyala
GroupBox2=Kişi Penceresi
LabelGN=Soy-/Kızlık adı:
LabelVN=Adlar:
Labelga=Doğum tarihi
Labelin=Yer
LabelBeruf=Mesleği:
Labelgestorbenam=Ölüm tarihi
Labelpin3=Yer
Label18=Cinsiyeti:
GeschlechtCB.0=Erkek
GeschlechtCB.1=Kadın
GeschlechtCB.2=bilinmiyor
TSEltern=Anababa
SBGeschwister=kardeşler...
SBEhen=evlilikler...
SBKinder=çocuk...
GroupBox1=Anababa
VaterLoeschen.Hint=Bağı kaldır...
MutterLoeschen.Hint=Bağı kaldır...
VaterButton=Baba:
MutterButton=Anne:
TSGeschwister=Kardeşler
GeschwGroupBox=Kardeşler
GeschwLoeschen01.Hint=Bağı kaldır...
GeschwLoeschen02.Hint=Bağı kaldır...
GeschwLoeschen03.Hint=Bağı kaldır...
GeschwLoeschen04.Hint=Bağı kaldır...
GeschwLoeschen05.Hint=Bağı kaldır...
GeschwLoeschen06.Hint=Bağı kaldır...
GeschwLoeschen10.Hint=Bağı kaldır...
GeschwLoeschen07.Hint=Bağı kaldır...
GeschwLoeschen11.Hint=Bağı kaldır...
GeschwLoeschen08.Hint=Bağı kaldır...
GeschwLoeschen12.Hint=Bağı kaldır...
GeschwLoeschen09.Hint=Bağı kaldır...
TSEhen=Evlilikler
EhenGroupBox=Evlilikler
Label3=gün
Label4=Yer
Label2=gün
Label5=Yer
Label6=gün
Label7=Yer
Label8=gün
Label9=Yer
EheLoeschen01.Hint=Bağı kaldır...
EheLoeschen02.Hint=Bağı kaldır...
EheLoeschen03.Hint=Bağı kaldır...
EheLoeschen04.Hint=Bağı kaldır...
ButtonEhe01=eş
ButtonEhe02=eş
ButtonEhe03=eş
ButtonEhe04=eş
TSKinder=Çocuk
KindGroupBox=Çocuk
KindLoeschen01.Hint=Bağı kaldır...
KindLoeschen04.Hint=Bağı kaldır...
KindLoeschen07.Hint=Bağı kaldır...
KindLoeschen10.Hint=Bağı kaldır...
KindLoeschen11.Hint=Bağı kaldır...
KindLoeschen08.Hint=Bağı kaldır...
KindLoeschen05.Hint=Bağı kaldır...
KindLoeschen02.Hint=Bağı kaldır...
KindLoeschen03.Hint=Bağı kaldır...
KindLoeschen06.Hint=Bağı kaldır...
KindLoeschen09.Hint=Bağı kaldır...
KindLoeschen12.Hint=Bağı kaldır...
TSKirche=Dini
GroupBox8=Mezhep
TSTaufe=Vaftiz
GroupBox9=Vaftiz
Labeltam=gün
Labelinder=kilise
Labelzu=yer
LabelPaten=Vaftiz babası:
TSEinsegnung=Cenaze namazı
GroupBox12=Cenaze namazı
Label1=gün
Label13=kilise
Label14=yer
TSBegraebnis=Cenaze
GroupBox13=Cenaze
Label15=gün
Label16=Yer
TSAnmerkungen=Dipnot
GroupBox5=Dipnot
TSQuellen=Kaynaklar
GroupBox6=Kaynaklar
TSBilder=Resimler/Dosyalar
PicUp.Hint=önceki resim
PicDown.Hint=sonraki resim
PicLoad=Ekle...
PicDel=Kaldır
BilderListe.0=Dosya
BilderListe.1=Dipnot
PicScan=Tara...
PicSave=Kaydet...
PicSheet=Resim / Dosya
Panel1=(boş)
Vorschau.Hint=büyütülmüş görünümü
InfoSheet=Bilgi
Label10=Veri yolu:
Label11=Yedek veri yolu:
Label12=Boyut:
Label17=Biçim:
Eintragloeschen=Bağı kaldır...
Verbindungloesen=Bağlantı kaldır
Verbindungloeschen=Bağlantı tamamen sil
OpenPictureDialog1=Resim ekle
OpenPictureDialog1.Filter=Biteşlem (*.bmp)|*.bmp|GIF Resim (*.gif)|*.gif|JPG Resim (*.jpg,*.jpeg)|*.jpg;*.jpeg|Taşınabilir Ağ Resimleri (*.png)|*.png|TIFF Resim (*.tif,*.tiff)|*.tif;*.tiff|Biteşlem resimleri (*.bmp,*.gif,*.jpg,*.jpeg,*.png)|*.bmp;*.gif;*.jpg;*.jpeg;*.png|Metin dosyaları (*.doc,*.rtf,*.pdf,*.odt,*.sxw)|*.doc;*.rtf;*.pdf;*.odt;*.sxw|Ses dosyaları (*.wav,*.mp3)|*.wav;*.mp3|Film dosyaları (*.avi,*.mpg,*.mpeg,*.mov)|*.avi;*.mpg;*.mpeg;*.mov|Tüm dosyalar (*.*)|*.*
PreviewButton.Hint=Önizleme
SavePictureDialog1=Resim kaydet
SavePictureDialog1.Filter=Tüm dosyalar (*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.png;*.tiff;*.tif;*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|Taşınabilir Ağ Grafiğı (*.png)|*.png|TIFF dosyası (*.tiff)|*.tiff|TIFF dosyası (*.tif)|*.tif|GIF Resim (*.gif)|*.gif|JPEG-Resim (*.jpg)|*.jpg|JPEG-Resim (*.jpeg)|*.jpeg|Biteşlem (*.bmp)|*.bmp|Simge (*.ico)|*.ico|Geliştirilmiş Meta Dosyası (*.emf)|*.emf|Windows Meta Dosyası (*.wmf)|*.wmf
GroupBox4=
GroupBox7=
GroupBox3=
VaterButton.Hint=
MutterButton.Hint=
ButtonEhe01.Hint=
ButtonEhe02.Hint=
ButtonEhe03.Hint=
ButtonEhe04.Hint=
TSSonstiges=
TntGroupBox1=
TntGroupBox2=
vGroupBox2=Kişi Penceresi
vLabelGN=Soy-/Kızlık adı:
vLabelVN=
vLabelga=Doğum tarihi
vLabelin=Yer
vLabelBeruf=Mesleği:
vLabelgestorbenam=Ölüm tarihi
vLabelpin3=Yer
vLabel18=Cinsiyeti:
vLabelTitel=
vLabelZN=
vLabelNN=
vLabelSN=
vGeschlechtCB.0=Erkek
vGeschlechtCB.1=Kadın
vGeschlechtCB.2=bilinmiyor
[OptionenForm]
$CAPTION=Seçenekler
TabListBox.0=Genel
TabListBox.1=Klasörler
TabListBox.2=Arama
TabListBox.3=Yazdır
TabListBox.4=GEDCOM-Dışalım
TabListBox.5=Veri koruması
TabListBox.6=Uzantı bağlantıları
TabListBox.7=Kişiler arası bağlarını denetleniyor
Allgemein=Genel
Label2=Ağacın arka fonu
AllgemeineOptionen.0=Dosya menüsündeki kullanılan en son 5 dosyayı göster
AllgemeineOptionen.1=Kişi arama alanında BÜYÜK/küçük harfe duyarlı
AllgemeineOptionen.2=Açılışta programı sürümünü göster
AllgemeineOptionen.3=Alanların Otomatik Algılanmasını etkinleştir
AllgemeineOptionen.4=Açılışta en son kullanılan dosyayı aç
AllgemeineOptionen.5=Açılışta ipuçlarını göster
AllgemeineOptionen.6=Araç çubuğunda büyük simgeler kullan
AllgemeineOptionen.7=Simgeler altında metin göster
AllgemeineOptionen.8=Görünümü XP stilinde göster (Windows XP kullanmadan)
AllgemeineOptionen.9=Kardeşler/Evlilikler/Çocuklar için sadece önadları kullan
AllgemeineOptionen.10=Kardeşler/Çocuklar için soyadı gösterme
AllgemeineOptionen.11=Navigator'daki resimleri gizle
AllgemeineOptionen.12=Navigator'da sadece önadları göster
AllgemeineOptionen.13=Cenaze Namazını Kudas gibi algıla
AllgemeineOptionen.14=Yükledikten sonra hemen GEDCOM dışalım raporunu göster
AllgemeineOptionen.15=Bir kişi silindiğinde bütün bağları da silinsin
AllgemeineOptionen.16="Yeni Kişi" varolan bir aileye eklendiğinde uyarı göster
AllgemeineOptionen.17="Aile Sıralaması"ndan sonra sonuçu göster
AllgemeineOptionen.18=Ad değişiklikleri diğer aile bağlarına uygula
AllgemeineOptionen.19=Resimler eklendiğinde onay iste
Panel1=Genel
Verzeichnisse=Klasörler
AhnPathDescription=Aile dosyaları:
SBPathDescription=Arama terimleri dosyaları:
TxtPathDescription=Baskı dosyaları:
PicPathDescription=Resim dosyaları:
TafelPicPathDescription=Çizelge çerçeveleri:
Panel2=Klasörler
TntGroupBox1=Seçenekler
Label18=Saklanacak yedekleme dosyaların sayısı
lAutoSpeichern=dakika
InfoText=Aile bilgileri yükledikten sonra bilgi penceresi aç
cbAutoSpeichern=Otomatık kurtarma bilgilerini kaydetme sıklığı:
Suche=Arama
Suchbereich=Arama alanı
MarkAlle=Hepsini işaretle
MarkKeine=Hiç birisine işaretleme
VorGeburtsnamen=Adlar ve Doğum Adı
Beruf=Meslek
Datumsfelder=Tarih alanları
Ortsfelder=Yer alanları
Eltern=Anababa
Partner=Eş
GeschwisterKinder=Kardeşler/Çocuklar
brigeKirchenfelder=Diğer dini alanları
Quellen=Kaynaklar
Zustze=Dipnot
bereinstimmungen=Eşitlikleri
alleSuchbegriffe=Kelimelerin tümü
mindestenseinSuchbegriff=Kelimelerden herhangi biri
nurganzeWrter=Sadece tam kelimeleri
GroKleinschreibung=BÜYÜK/küçük harfleri duyarlı
Panel3=Arama
Drucken=Yazdır
Panel4=Yazdır
SpkRollPanel1=Metin şablonları:
getauft=vaftiz edildi:
geheiratet=evlendi:
begraben=defnedildi:
geboren=doğdu:
eingesegnet=Cenaze namazı:
gestorben=öldü:
SpkRollPanel2=Çerçeveler
oben=üstte:
cm2=cm
links=solda:
cm=cm
rechts=sağda:
cm1=cm
cm3=cm
unten=altta:
SpkRollPanel3=Listeler
Schrift=Yazıtipi (sadece listeler için)
Name=Ad:
Gre=Boyut:
Fontwhlen=&Yazıtipi seç...
ReplaceNewlines=Satır sonları metin olarak dönüştür (notlar ve kaynaklar için)
RPAhnentafelPoster=Ataların Çizelgesi (Poster)
GeschwisterAT=Kardeşler
GwNichtAlleGenAT=Kuşak sayısı:
GwNachkommenAT=Kardeşlerin torunları
GwPartnerAT=Kardeşlerin eşleri (2. kuşaktan itibaren)
NichtAlleGenAT=Kuşak sayısı:
StiefelternAT=Üvey baba anne göster
StiefgeschwisterAT=Üvey kardeşleri göster
PartnerBox=Eş
PartnerAT=Kişinin eşi ve kardeşleri
PartnerPartnerAT=Eşlerin yeni eşleriyle beraber
SpkRollPanel5=Çizelgeler
Label11=Dikey kenar boşluğu (kenar genişliği ile ilgili):
Label13=Bağlanan çizgilerin kalınlığı:
TafelUeberschriftCB=Çizelgenin başlığı
RBStandard=Standart
RBEigene=Kendi:
UseBackgroundPictureCB=Arkafonu kullan
BackgroundPictureProportionalCB=Resminin görüntü oranı kullan
MitBildCGB=Kişi resimlerle beraber yazdır
Label14=Görünüm:
TafelbilderCB.0=normal
TafelbilderCB.1=siyah beyaz
TafelbilderCB.2=sepya
RPStammtafelPoster=Soyun Çizelgesi (Poster)
Label16=Hangi torunları izlensin?
NichtAlleGenST=Kuşak sayısı:
ProbandenGeschwisterST=Kişinin kardeşleri
ZuDruckendeNF.0=sadece erkekler
ZuDruckendeNF.1=Addaşlar
ZuDruckendeNF.2=hepsi
PartnerST=Eş
PartnerSTNFL=sadece izlenecek torunları için
PartnerPartnerST=Eşlerin yeni eşleriyle beraber
Gedcom=GEDCOM-Dışalım
GroupBox3=Senaryo
Szenariowahl.0=Gedcom
Szenariowahl.1=Gedcom İngilizce
Szenariowahl.2=Gedcom orijinal
Panel5=GEDCOM-Dışalım
TabSheetIE=Göz Ardı Et/Değiştir
NotesActive=Bilinmeyen GEDCOM metinleri "Dipnot" bölümünde ekle
SourcesActive=Bilinmeyen GEDCOM kaynakları "Kaynaklar" bölümünde ekle
ReplaceOnly=Diğer değiştirilmeyen GEDCOM metinleri göz ardı et
IgnoreActive=Göz ardı et
IgnoreLabel=Satır başı bir GEDCOM terimi
ReplaceActive=Değiştir
ReplaceLabel=Biçim: GEDCOM terimi\~Yeni terim
TabSheetDF=Tarih biçimi:
GroupBox6=Alanların tarih biçimi
Label8=Örneğin:
Label9=Biçim:
Label10=Tarih ayırıcı:
cbDatumsformat.0=TT.MM.JJJJ
cbDatumsformat.1=MM.TT.JJJJ
cbDatumsformat.2=JJJJ.MM.TT
cbDatumsformat.3=JJJJ.TT.MM
Datenschutz=Veri koruması
GBDSLebende=Hayatta olanları göster
RBDSLnurName=Sadece adı
RBDSLBeruf=Adı, meslek, mezhep
RBDSLohneDatum=tarihler hariç hepsini
RBDSLalleFelder=hepsini
CBDSLAnmerkungen=Dipnot
CBDSLQuellen=Kaynaklar
CBDSLBilder=Resimler
GroupBox1=Hayatta olanlar
Label1=Yaş (en fazla):
Label3=Sene
Label4=Eksik vefat tarihi varsa uygulanacak:
GroupBox2=Ölüler
Label5=en azından
Label6=sene önce ölen
Label7=... aksi takdirde hayatta olanlar gibi algıla
RBDSValleFelder=hepsini
RBDSVwieLebende=hayatta olanlar gibi
Panel6=Veri koruması
TabSheet2=Uzantı bağlantıları
RGAhnDatei=%programname% dosyası (*.ahn)
RGAhnDatei.0=%programname% ile açma
RGAhnDatei.1=eğer başka kısayolu yoksa %programname% ile aç
RGAhnDatei.2=her zaman %programname% ile aç
RGGedDatei=GEDCOM dosyası (*.ged)
RGGedDatei.0=%programname% ile açma
RGGedDatei.1=eğer başka kısayolu yoksa %programname% ile aç
RGGedDatei.2=her zaman %programname% ile aç
LinkAhn=Şimdi kısayolu oluştur
LinkGed=Şimdi kısayolu oluştur
Panel7=Uzantı bağlantıları
TabSheet1=Kişiler arası bağlarını denetleniyor
Panel8=Kişiler arası bağlarını denetleniyor
GroupBox4=Genel
PlausiOptionen.0=Yazarken denetle
PlausiOptionen.1=Çift kişileri denetle
PlausiOptionen.2=Varolan Resimleri/Dosyaları denetle
PlausiOptionen.3=Belirlenmemiş cinsiyet denetle
PlausiOptionen.4=Bağları olmayan kişi göster
PlausiOptionen.5=Adların alt cizgilerinin sayısı denetle
PlausiOptionen.6=Gelecek zamanda olan tarihleri denetle
GroupBox5=Yaş sınırları
Label20=Çocuk doğarken yaş (en azından):
Label21=Çocuk doğarken babanın yaşı (en fazla):
Label22=Evlilikteki yaş (en azından):
Label23=Eşlerin yaş farkı (en fazla):
Label24=Kardeşlerin yaş farkı (en fazla):
Label25=Kişinin yaşı (en fazla):
Label26=Sene
Label27=Sene
Label28=Sene
Label29=Sene
Label30=Sene
Label31=Sene
Label15=Çocuk doğarken annenin yaşı (en fazla)
Label17=Sene
OK=&Tamam
Abbruch=&Vazgeç
Speichern1=Kaydet
Kopieren1=Kopyala...
Lschen1=Sil...
SaveDialog=GEDCOM senaryosu kaydet
SaveDialog.Filter=GEDCOM senaryosu (*.ini)|*.ini
OpenPictureDialog=Resim ekle
OpenPictureDialog.Filter=Biteşlem (*.bmp)|*.bmp|GIF resmi (*.gif)|*.gif|JPEG resmi (*.jpg,*.jpeg)|*.jpg;*.jpeg|Meta dosyası (*.wmf,*.emf)|*.wmf;*.emf|resimleri (*.bmp,*.gif,*.jpg;*.jpeg,*.wmf,*.emf)|*.bmp;*.gif;*.jpg;*.jpeg;*.wmf;*.emf|Bütün dosyalar (*.*)|*.*
PreviewButton.Hint=Önizleme
AllgemeineOptionen.20=Yeni Kişi oluştururken uyarı gösterilsin
Plausi=Kişiler arası bağlarını denetleniyor
[TafelDruckForm]
$CAPTION=Çizelgenin Yazdırması
Optionen2=&Seçenekler...
Abbruch=&Vazgeç
OK=&Tamam
TabSheet1=Ataların Çizelgesi (Sayfalar)
Label2=Belirlenmiş kişiden bütün atalardan sayfalar olarak bir çizelge oluşturur.
GroupBox1=Ayarları
Label3=Sayfabaşı kuşak sayısı:
NichtAlleGen=Kuşak sayısı:
TabSheet2=Ataların Çizelgesi
Label8=Belirlenmiş kişiden bütün atalardan poster olarak bir çizelge oluşturur.
GroupBox5=Ayarları
Label9=kişi çerçevesinin genişliği (mm):
Label12=İlk kişinin konumu:
Label14=Stil:
StartPosAT.0=yukarıda
StartPosAT.1=aşağıda
ATStilCB.0=klasik
ATStilCB.1=Klasik (kişinin kardeşlerle beraber)
ATStilCB.2=Okul tahtası (3 kuşak)
ATStilCB.3=Okul tahtası (4 kuşak)
ATStilCB.4=Büyük sülale çizelgesi
TabSheet3=Soy çizelgesi
Label10=Bir kişinin bütün torunları gösteren çizelgesi poster olarak oluşturur.
GroupBox6=Ayarları
Label11=Stil:
Label13=kişi çerçevesinin genişliği (mm):
Label16=İlk kişinin konumu:
StartPosST.0=yukarıda
StartPosST.1=aşağıda
STStilCB.0=klasik
STStilCB.1=Asıl torunlar
STStilCB.2=Torunlar (eşlerle beraber)
STStilCB.3=Büyük sülale çizelgesi
TabSheet4=Kumsaati
Label15=Bir kişinin bütün torunları ve ataları gösteren çizelgesi kumsaati poster olarak oluşturur.
GroupBox8=Ayarları
Label17=kişi çerçevesinin genişliği (mm):
Label18=İlk kişinin konumu:
Label19=Atalar:
Label20=Soy:
StartPosSU.0=Torunlar yukarıda
StartPosSU.1=Atalar yukarıda
SUATStilCB.0=klasik
SUATStilCB.1=Asıl torunlar
SUATStilCB.2=Torunlar (eşlerle beraber)
SUSTStilCB.0=klasik
SUSTStilCB.1=Asıl torunlar
SUSTStilCB.2=Torunlar (eşlerle beraber)
SUSTStilCB.3=Büyük sülale çizelgesi
TabSheetDarstellung=Görünüm
GroupBox2=Çerçeve
Label1=erkek için:
Label5=kadın için
NoFileTextM=Dosya bulunmadı
NoFileTextW=Dosya bulunmadı
GroupBox3=Yazıtipleri
Label6=Başlık:
Label7=Çerçeve:
TabSheetDaten=Veri
GroupBox9=Seçenek
TafelDatenListe.0=Adlar
TafelDatenListe.1=Doğum Adı
TafelDatenListe.2=Meslek
TafelDatenListe.3=Mezhep
TafelDatenListe.4=Doğum tarihi
TafelDatenListe.5=Doğum yeri
TafelDatenListe.6=Vefat tarihi
TafelDatenListe.7=Vefat yeri
TafelDatenListe.8=Evlenme tarihi
GroupBox4=Seçenekler
NurErsterVorname=Sadece önadları
NurErsterVorname.Hint=bütün adların yerinde sadece önadları yazdır
OrtstexteKuerzen=Uzun yerlerin adı kısalt
OrtstexteKuerzen.Hint=Sadece yerlerin adı
NurJahreszahlen=Sadece yıl
NurJahreszahlen.Hint=Sadece tarihin yılı göster
MitBild=Resim ile
MitBild.Hint=kişinin ilk resim yazdır
AlternativKirchdatum=ya da Vaftiz/Cenaze
AlternativKirchdatum.Hint=Doğum/Veaft bilinmiyorsa Vaftiz/Cenaze kullanılacak
UnbekanntesDatum=bilimeyen tarih ise "..."
UnbekanntesDatum.Hint=bilimeyen tarih ise "..."
[PrintDialogForm]
$CAPTION=Yazdır
GroupBox1=Yazıcı
Label1=Ad:
GroupBox2=Yazdırma alanı
Label2=başlangıç:
Label3=son:
PrintAll=Tümü
PrintActPage=Geçerli sayfa:
PrintPages=Sayfa
GroupBox3=Kopya sayısı
Label4=Sayı:
PrintCollate=Sıralama
OK=&Tamam
Abbruch=&Vazgeç
[DatenangleicherForm]
$CAPTION=Veriler eşitlenecek
GroupBox1=Genel
Ascii2Ansi=İngilizce olmayan harfleri gerek duyunca düzenle\n(ASCII'den ANSI2'ye)
TrimFields=Baştaki veya sondaki boşluk karakterleri sil
GeschwisterErneuern=Kardeşlerin bağları yeniden oluştur
OK=&Tamam
Abbruch=&Vazgeç
GKPChange=Anababa/Kardeşler/Eş/Çocuklar
GKPVornamen=Adlar
GKPRufname=Sadece Adı kullan
GKPAlleVornamen=Bütün Önadları kullan
GKPGebname=Doğum Adı
GKPKeinGebname=Kardeşler/Çocuklar için gösterme
GKPImmerGebname=Her zaman kullan
GebnameLassen=Doğum Adları
GebnameGross=YALNIZ BÜYÜK HARFLER
GebnameGrossKlein=Büyük/Küçük harfler
Uebernehmen=&Uygula
[HTMLOptionenForm]
$CAPTION=HTML seçenekleri
GroupBox1=Başlık
OK=&Tamam
Abbruch=&Vazgeç
TabSheet1=İsteğe bağlı
GroupBox2=Sayfanın rengi
Label1=Standart &metin
Label2=&Bağlantı
Label3=Bağlantı &vurgu rengi
Label4=Gezilmiş bağlantı &vurgu rengi
Label5=&Arka Plan (back.jpg resmi bulunmadığında)
Label6=Bağlantı üzerindeki fare işareti
Label7=Yazıtipi:
SampleText1=Standart metin
SampleText2=Bağlantı
SampleText3=Seçilmiş bağlantı
SampleText4=Gezilmiş bağlantı
SampleText5=Bağlantı üzerindeki fare işareti
TabSheet2=Şablonlar
GroupBox3=Seçenekler
Bildausgabe=Kişi sayfalarında resimler göster
Datenschutz=Veri koruması
[StatistikForm]
$CAPTION=İstatistik
TabSheet1=Grafik
TabSheet2=Detayları
OK=&Tamam
Speichern=Kaydet...
StatistikSaveDialog=İstatistik kaydet
StatistikSaveDialog.Filter=CSV dosyası (*.csv)|*.csv|Biteşlem (*.bmp)|*.bmp|GIF resmi (*.gif)|*.gif|JPEG resmi (*.jpg)|*.jpg|Taşınabilir Ağ Grafiği (*.png)|*.png|TIFF resmi (*.tif)|*.tif
[SuchlisteForm]
Person=Kişiler (Soyadı, Adı)
OK=&Git...
Abbruch=&Vazgeç
AllesErsetzen=Tü&münü Değiştir
[VNListForm]
$CAPTION=Ad Listeleri
TabSheetInfo=Bilgi
Label1=%programname% otomatik bir kadın/erkek seçme imkanı verir.
Label2=Bu otomatik normalinde işini kolaylaştırır - fakat bazen hatalar da olabilir (bazı adları erkek VE kadın için kullanılır mesela)
Label3=Eksik adları burada eklenebilir.
Label5=Yönerge:
Label6=Normalinde burada bir şeyler değiştirmek gerek değildir.
Label7=Eğer otomatik ad seçimi yanılyorsa tek tek bir adı ekle.
TabSheet1=Erkek
GroupBox1=Adlar (Erkek, satırbaşı bir adet)
TabSheet2=Kadın
GroupBox2=Adlar (Kadın, satırbaşı bir adet)
OK=&Tamam
Abbruch=&Vazgeç
[NavigatorOriginal]
Up.Hint=10 çocuk geri
Down.Hint=10 çocuk ileri
Swap.Hint=sonraki eş
Edit.Hint=Kişi düzenle
Zurueck.Hint=son kişiye git
Vor.Hint=sonraki kişi
PicLast.Hint=önceki resim
PicNext.Hint=sonraki resim
Add.Hint=Çocuk ekle
[PicViewForm]
GoButton=Git ...
PicturePanel=Resim bulunmadı
SBtnZZZurueck.Hint=ilk resime git
SBtnZurueck.Hint=önceki resime git
SBtnVor.Hint=sonraki resime git
SBtnVVVor.Hint=son resime git
SBtnCancel.Hint=Kapat
[KinderForm]
$CAPTION=Çocuk
ButtonOK=&Tamam
ButtonNein=Va&zgeç
LabelVater=Baba, Adlar
Label1=Karı kocanın ortak çocukları seç ...
LabelMutter=Anne, Adlar:
LabelName=Soyadı, Adlar
Label3=Çocuklarını seç ...
[ElternteilForm]
$CAPTION=Öbür anne veya baba
Label1=Öbür anne veya baba seç ...
LabelKind=Çocuk, Adlar
ButtonOK=&Tamam
ButtonNein=Va&zgeç
[ElternForm]
$CAPTION=Anababa
Label1=Anababa seç ...
LabelKind=Çocuk, Adlar
ButtonOK=&Tamam
ButtonNein=Va&zgeç
GroupBox1=Baba
GroupBox2=Anne
[EigenschaftenForm]
$CAPTION=Özellikler
TabSheet1=Yazar
Label1=Ad:
Label2=Adres:
TabSheet2=Açılış kişisi
Label6=geçerli:
Startperson=Navigator'daki İlk Kişi
Startperson.0=[1] Program otomatik olarak algılacak
Startperson.1=[2] En son seçildi kişi
Startperson.2=[3] Geçerli seçilmiş kişi
Startperson.3=Değişiklik yok
TabSheet4=Tarih biçimi:
GroupBox1=Alanların tarih biçimi
Label7=Örneğin:
Label8=Biçim:
Label9=Tarih ayırıcı:
cbDatumsformat.0=TT.MM.JJJJ
cbDatumsformat.1=MM.TT.JJJJ
cbDatumsformat.2=JJJJ.MM.TT
cbDatumsformat.3=JJJJ.TT.MM
TabSheet3=Genel
Label3=Dosyanın türü:
Label4=Keydetme Yeri:
Label5=Boyut:
Label10=Asıl Programı:
OK=&Tamam
Abbruch=&Vazgeç
[PersonenAuswahlForm]
$CAPTION=Kişi Seçeneği
LabelPerson=Soyadı, Adlar
Label1=Seçilecek ...
ButtonOK=&Tamam
ButtonNein=Va&zgeç
NeuePerson=&Yeni Kişi
[PlausiForm]
$CAPTION=Kişiler arası bağlarını denetleniyor
Person=Kişi(ler)
Optionen=&Seçenekler...
PlausiOption=Yazarken denetle
Speichern=Kaydet...
Reparatur=Tamir
ReportSaveDialog=Raporu kaydet
ReportSaveDialog.Filter=Düz Metin (*.txt)|*.txt
OK=
Abbruch=
Header=
[BildgroesseForm]
$CAPTION=Resim boyutu
GroupBox1=Önerdiği Boyut
Label1=Genişlik (piksel):
Label3=Yükseklik (piksel):
GroupBox2=Seçilmiş Boyut
Label5=Yükseklik (piksel):
Label6=Genişlik (piksel):
OK=&Tamam
Abbruch=&Vazgeç
[VerschmelzerForm]
$CAPTION=Birleştirme
VerschmolzenTab=birleştirildi
VerschmolzenPersonLabel=x kişi ...
NichtVerschmolzenTab=birleştirilmedi
NichtVerschmolzenPersonLabel=x kişi ...
NochPruefenTab=denetlenecek...
PruefPersonLabel=x kişi ...
OK=&Tamam
Speichern=Kaydet...
Pruefen=Denetleniyor...
VerschmelzReportSaveDialog=Raporu kaydet
VerschmelzReportSaveDialog.Filter=Düz Metin (*.txt)|*.txt
[MsgBoxForm]
$CAPTION=Bilgi
MsgOption=her zaman göster
MsgBoxOK=&Tamam
MsgBoxNo=&Hayır
MsgBoxYes=&Evet
[TBAnpassenForm]
$CAPTION=Araç Çubuğu özelleştir
ButtonOK=&Tamam
ButtonNein=Va&zgeç
[GedcomFehlerForm]
$CAPTION=Gedcom Dışalım Raporu
Allgemein=Genel
Ignoriert=Alınmadı
Ersetzt=Depiştirildi
Uebernommen=aktarıldı
Sonstiges=
Optionen=&Seçenekler...
OK=&Tamam
Speichern=Kaydet...
ShowGRCheckBox=Yükledikten sonra hemen GEDCOM dışalım raporunu göster
GedcomReportSaveDialog=Raporu kaydet
GedcomReportSaveDialog.Filter=Düz Metin (*.txt)|*.txt
[VerschmelzlisteForm]
$CAPTION=Birleştir
Person=Çift Kişiler (Soyadı, Adı)
MarkAlle=Hepsini işaretle
MarkKeine=Hiç birisine işaretleme
OK=&Başla
Abbruch=&Vazgeç
Hinzufuegen=&Ekle...
[PersonenAuswahlForm2]
$CAPTION=Kişi seçimi
OK=&Tamam
Abbruch=&Vazgeç
Person=Kişiler (Doğum Adı, Adlar)
MarkAlle=Hepsini işaretle
MarkKeine=Hiç birisine işaretleme
[GeschlechterForm]
$CAPTION=Tamir
GroupBox1=Cinsiyet
Label18=Cinsiyeti:
GeschlechtCB1.0=Erkek
GeschlechtCB1.1=Kadın
GeschlechtCB1.2=bilinmiyor
Label1=Cinsiyeti:
GeschlechtCB2.0=Erkek
GeschlechtCB2.1=Kadın
GeschlechtCB2.2=bilinmiyor
OK=&Tamam
Abbruch=&Vazgeç
[FormatForm]
$CAPTION=Baskı biçimlendirir
GroupBox1=Yazıcı
Label1=Ad:
Label3=Sayfa boyutu:
GroupBox2=Boyut
Label5=Yükseklik (sayfa sayısı)
Label6=Genişlik (sayfa sayısı)
Label2=kişi çerçevesinin genişliği (mm):
OK=&Tamam
Abbruch=&Vazgeç
GroupBox3=Yönlendirme
Hochformat=Dikey
Querformat=Yatay
Optimierung=İyileştirme
[CSSSelectForm]
$CAPTION=CSS seçimi
GroupBox1=CSS dosyası
Label1=Veri yolunda (en azından) bir tane CSS dosyası bulunur.
Label2=Hangi CSS dosyası kullanılsın?
OK=&Tamam
[$CONSTANTS]
Version=Sürüm
NoSearchItems=Arama terimleri yok!
NoDelPersons=Silindecek hiç bir kişi bulunmadı.
ManyPersonsDeleted='%s' de %d kişi silindi.\nFarklı kaydetmek istiyor musun?
ChangedFile='%s' değiştirildi.\nDeğişiklikleri kaydetmek istiyor musun?
SaveNewFamily=Yeni aile kaydetmek istiyor musun?
PictureSwitchedOff=Resim gizlendi
PictureNotFound=Resim bulunmadı
NoPicture=resim yok
CommonAncestor=Ortak Atası
NoCommonAncestor=Ortak atası yoktur.
CreateAList=Bir liste oluştur
CreateAncestorList=Ataların listesi oluştur
YoungestPerson=En genç torun (Soyadı, Adı)
CreatePedigreeList=Soyların listesi oluştur
OldestPerson=En yaşlı ata (Soyadı, Adı)
Printing=Yazdır
PageXOfY=Sayfa %d (%d)
ExportAList=Liste Ver
ExportAncestorList=Ataların listesi ver
ExportPedigreeList=Soyların listesi ver
AlreadyPersonsEntered=Yeni ekleyeceğiniz kişinin her hangi bir bağı varsa kaydetme. Fakat eklenecek kişi aileden biri ise o ailenin ilgili kişisi üzerinde ekleyebilirsin.\n\nGene de yeni bir kişi eklemek istermisin?
NewPerson=Yeni bir kişi oluşturur
KnownPerson=Tanınmış kişi
MarkPersons=Kişileri işaretle...
DelGroupAncestorsDirect=Grubu sil - Ataları (direkt)
DelGroupPedigrees=Grubu sil - Torunları
DelGroupAncestorsComplete=Grubu sil - Ataları (tümünü)
StartPerson=Başlangıç Kişi (Soyadı, Adı)
DelGroupRelatives=Grubu sil - Akraba
DeletePersons=Kişileri Sil...
HelpFileNotFound=Yardım dosyası bulunmadı
NewFamily=yeni Aile
JoinDuplicatePersons=Çift kişi şimdi birleştirilsin?
Ahnenblatt-Familie=%programname% - Aile
GEDCOM-Datei=GEDCOM dosyası
TooMuchDeletedSaveNewName='%s' de %d kişi silindi.\nFarklı kaydetmek istiyor musun?
1Person=1 kişi
xPersonen=%d kişi
PersonIsOwnFather=Kişi kendinin babasıdır!
PersonIsOwnMother=Kişi kendinin annesidir!
PersonIsOwnBroSis=Kişi kendinin kardeşidir!
PersonIsOwnSpouse=Kişi kendinin eşi dir!
PersonIsOwnChild=Kişi kendinin çocuktur!
PersonHasMarriedOwnFather=Kişi kendi babası ile evlendi.
PersonHasMarriedOwnMother=Kişi kendi annesi ile evlendi.
PersonHasMarriedOwnChild=Kişi kendi çocuğu ile evlendi.
ParentsAreMixedUp=Sanki baba ve anne tam ters kaydedilmiş.
WrongGenderFather=Babanın çinsiyeti yanlış.
WrongGenderMother=Annenin çinsiyeti yanlış.
Child=Çocuk
LinksToSameBroSis=Aynı kardeşine iki bağ var:
BroSis=Kardeşler
SpouseWithSameGender=Uyarı!\nEşinin cinsiyeti aynı:
DuplicateMarriage=Uyarı:\nBelki çift evlilik:
MarriageDatesNotEqual=Evlenme tarihi [%s] eşinindeki '%s' [%s] farklıdır
MarriagePlacesNotEqual=Evlenme yeri [%s] eşinindeki '%s' [%s] farklıdır
Spouse=Eşi
LinksToSameChild=Aynı kardeşine iki bağ:
Parent=Anne ya da baba
ChildHasOtherParents=Çocuğun ('%s') zaten başka anababa var:
InvalidBirthday=Doğum tarihi geçersiz
BirthdayInFuture=Doğum tarihi gelecek zamanındamış
InvalidChristday=Vaftiz tarihi geçersiz
ChristdayInFuture=Vaftiz tarihi gelecek zamanındamış
InvalidConfirmday=Cenaze namazının tarihi geçersiz
ConfirmdayInFuture=Cenaze namazının tarihi gelecek zamanındadır
InvalidDeathday=Vefat tarihi geçersiz
DeathdayInFuture=Vefat tarihi gelecek zamanındadır
InvalidBurialday=Cenaze tarihi geçersiz
BurialdayInFuture=Cenaze tarihi gelecek zamanındadır.
BirthdayAfterChristday=Doğum tarihi [%s] Vaftiz tarihinden [%s] sonrasındadır.
BirthdayAfterConfirmday=Doğum tarihi [%s] Cenaze Namazının tarihinden [%s] sonrasındadır.
BirthdayAfterDeathday=Doğum tarihi [%s] Vefat tarihinden [%s] sonrasındadır.
BirthdayAfterBurialday=Doğum tarihi [%s] Cenaze tarihinin [%s] sonrasındadır.
ChristdayAfterConfirmday=Vaftiz tarihi [%s] Cenaze Namazının tarihinden [%s] sonrasındadır.
ChristdayAfterDeathday=Vaftiz tarihi [%s] Vefat tarihinden [%s] sonrasındadır.
ChristdayAfterBurialday=Vaftiz tarihi [%s] Cenaze tarihinin [%s] sonrasındadır.
ConfirmdayAfterDeathday=Cenaze Namazının tarihi [%s] Vefat tarihinden [%s] sonrasındadır.
ConfirmdayAfterBurialday=Cenaze Namazının tarihi [%s] cenazı tarihinin [%s] sonrasındadır.
DeathdayAfterBurialday=Vefat tarihi [%s] Cenaze tarihinin [%s] sonrasındadır.
FatherLaterBornThanBirth=Babasının '%s' [%s] doğum tarihi kendisinin [%s] sonrasındadır.
FatherLaterBornThanChrist=Babasının '%s' [%s] doğum tarihi kendisinin Vaftiz tarihinin [%s] sonrasındadır.
FatherLaterBornThanDeath=Babasının '%s' [%s] doğum tarihi kendisinin Vefat tarihinin [%s] sonrasındadır.
FatherLaterBornThanBurial=Babasının '%s' [%s] doğum tarihi kendisinin Cenaze tarihinin [%s] sonrasındadır.
FatherLaterDiedThanBirth=Babasının '%s' [%s] vefat tarihi kendisinin Doğum tarihinin [%s] öncesindedir.
MotherLaterBornThanBirth=Annesinin '%s' [%s] doğum tarihi kendisinin [%s] sonrasındadır.
MotherLaterBornThanChrist=Annesinin '%s' [%s] doğum tarihi kendisinin Vaftiz tarihinin [%s] sonrasındadır.
MotherLaterBornThanDeath=Annesinin '%s' [%s] doğum tarihi kendisinin Vefat tarihinin [%s] sonrasındadır.
MotherLaterBornThanBurial=Annesinin '%s' [%s] doğum tarihi kendisinin Cenaze tarihinin [%s] sonrasındadır.
MotherLaterDiedThanBirth=Annesinin '%s' [%s] vefat tarihi kendisinin Doğum tarihinin [%s] öncesindedir.
ChildBornBeforeOwnBirth=Çocuğun '%s' [%s] doğum tarihi kendisinin Doğum tarihinin [%s] öncesindedir.
TooYoungWhenChildBorn=Çocuğu '%s' [%d sene] doğarken çok genç [<%d sene].
TooOldWhenChildBorn=Çocuğu '%s' [%d sene] doğarken fazla yaşlı [>%d sene].
AgeDiffBroSisTooBig=Kardeşler '%s' [%d sene] arasındaki yaş farkı fazladır [>%d sene].
InvalidMarriageday=%d.evlilikte geçersiz tarih [%s].
MarriagedayInFuture=%d.evliliğin tarihi gelecek zamanındadır [%s].
AgeDiffSpousesTooBig=Eşler arasındaki yaş farkı %d. evlilikte [%d sene] fazladır [>%d sene].
TooYoungToMarry=%d. evlilikteki [%d sene] yaş asgari yaşı aşamıyor [%d sene].
MarriedAfterDeath=%d. evliliğin tarihi [%s] Vefat tarihin [%s] sonrasındadır.
MarriedAfterBurial=%d. evliliğin tarihi [%s] Cenaze tarihin [%s] sonrasındadır.
MarriedBeforeBirth=%d. evliliğin tarihi [%s] Doğum tarihin [%s] öncesindedir.
FatherBornAfterMarriage=Babasının doğum tarihi '%s' [%s] kendisinin Evlenme tarihinden [%s] sonrasındadır.
MotherBornAfterMarriage=Annesinin doğum tarihi '%s' [%s] kendisinin Evlenme tarihinden [%s] sonrasındadır.
PersonTooOld=Kişi fazla yaşlı [%d > %d].
OnyTwoUnderscoresInForename=Önadları içeren sadece iki tane altçizgi olabilir [%s].
UnknownGender=Kişinin cinsiyeti bilinmiyor.
DuplicatePerson=Kişi çift girilmiş.
PersonWithoutLinks=Bu kişinin başka kişilere hiç bir bağı yok.
FilexNotFound=Dosya No.%d '%s' bulunamadı.
ExamineData=Veriler inceleniyor...
LinksNotComplete=Bağları tamamlanamadı.
NoProblems=Tebrikler! Her hangi bir sorun bulunmadı.
Search=Bul...
Personsxxx=Kişiler...
SafetyFileFound=Son açılıştan her hangi bir yedek dosyası bulunmadı.\n\nDosya açılsın mı?
PrintingCancelled=Yazdırması iptal edindi.
NothingToPrint=Yazdıracak bir şey yok.
ErrorWhileSaving=Kaydederken bir hata oluştu!
NoPrinterFound=Hiç bir yazıcı bulunmadı!\n\nBir Ön Gösterim oluşturmak için en azından bir tane yazıcı gerekir. Bu yazıcı gerçekten var mı yok mu hiç önemli değil!
CreatingTafel=Çizelge Oluşturulması
CreateAhnentafelPage=Ataların Çizelgesi (Sayfalar) oluştur
CreateAhnentafelPoster=Ataların Çizelgesi (poster) oluştur
CreateStammtafelPoster=Soyların Çizelgesi (poster) oluştur
CreateSanduhrPoster=Kumsaati (poster) oluştur
ProblemCreatingTafel=Çizelge oluştuturken bir hata ile karşılandı (belki bellek yetmiyor).\nÇerçeve değiştirmeye ya da daha ufak bir çizelge oluşturmaya deneyebilirsin.
PrintingTafel=Çizelge yazdır...
SaveAndSend=Yeni aile kaydetip gönderilsin mi?
ErrorCreatingEmail=E-posta oluşturuken bir hata ile karşılandı.
CreatingStatistics=İstatistik oluştur...
ThisIsPagex=- Sayfa %d -
GluePagex=Sayfa %d burada yapıştır.
CutHere=Burada kes veya bük ve %d sayılı sayfasına yapıştır.
SaveChangedFileAndSend='%s' değiştirilmiş.\nAile kaydetip gönderilsin mi?
SameFatherAndMother=Baba ve anne aynı kişidir!
xPersonsLoaded=Soyağacında %d Kişi bulunur.
XOfY=[%d (toplam %d)]
SmallGoto=git...
SmallNewPerson=Yeni kişi
XBytes=#,##0 Bayt
NotFound=bulunmadı
MakeCopyOnStick=Dosya başka bir disk sürücüsünde kayıtlıdır.\n\nÇıkabilir aygıtta bir kopya oluşturmak istemisin?
MakeCopyOnHarddisk=Dosya çıkabilir bir aygıtta kayıtlıdır.\n\nYerel harddisk'ta bir kopya oluşturmak istemisin?
FileAlreadyExists=Dosya zaten var.
ErrorOnCopy=Kopyalarken bir hata oluştu.
ErrorOnAddFile=Dosyası eklerken bir hata oluştu.
SearchResult=Arama Sonuçları
BiggerSize=büyütülmüş görünümü
OpenFile=Dosya açıyor
RemoveLink=Bu kayıt silinsin mi?
InsertNewPartner=Eşi kayıtlı değil.\n\nŞimdi eşi eklemek istemisin?
InsertNewChild=Yeni bir çocuk eklemek istermisin?
InsertNewPerson=Bir kişi henüz girilmemiş.\n\nŞimdi bir kişi eklemek istermisin?
AreTheyMarried=%s\n\n... ve ...\n\n  %s\n\n... beraber evli mi?
EnterMother=Annesi kayıtlı değil.\n\nŞimdi annesi eklemek istermisin?
EnterFather=Babası kayıtlı değil.\n\nŞimdi babası eklemek istermisin?
DeleteThisPerson=%s\n\n... gerçekten silinsin mi?
DeletePersonsWho=Silinecek Kişi:
NOT=OLMAYAN
SearchItems=arama terimleri:              
Contain=içerir.
InTheFamily=ailesinde
AreContained=içerir.
DirectAncestors=Ataları (direkt):
DescendantsOf=Torunları:
CompleteAncestors=Bütün atalar:
RelativesOf=Akrabası olan:
AreIncluded=(kendisini dahil)
FillList=Liste doldur...
UserDefined=isteğe bağlı
1Generation=1 kuşak daha var
10Generationen=10+ kuşak daha var
XGenerationen=%d kuşak daha var
BrokenLinksFound=Eksik akraba bağları bulundu!\n\nKişileri birleştirildiğinde eksik akraba bağları işi biraz zorlaştırabilir.\n\nOnun için Denetim işlemi başlatılsın mı?
MustTerminateToolFunc='Araçlar' menüsünde altında bulunan bir işlem henüz bitirilmemiş.
OverwriteFile='%s'\nzaten var.\n\nÜzerinde yazılsın mı?
male=Erkek
female=Kadın
unknown=bilinmiyor
WhereToSearchPics=Resimler için nerede aransın?
SearchPics=Resimler aranıyor...
NoPicsFound=(Yeni) Resim bulunmadı.
XPicsFound=%d resim bulundu ve eklendi.
FamilyHasNoPics=Bu ailenin hiç bir resim yok.
ErrorPrintingNavigator=Hata: navigator'u yazdırılamadı.
HelpTopicNotFound=Yardım konusu bulunmadı
WhereToCopyFotoAlbum=Foto albümü nereye kopyalansın?
living=yaşamakta olan
dead=ölü
years=Sene
genders=Cinsiyet
gender=Cinsiyet
BirthName=Doğum Adı
BirthNames=Doğum Adları
FirstNames=Adlar
FirstName=Ad
Places=Yerler
Place=Yer
Occupations=Meslekler
Occupation=Meslek
Confessions=Dinler
Confession=Mezhep
BigLiving=Yaşamakta olan
Status=Durum
ChildCount=Çocuk sayısı
AgeOfLiving=Yaş (Yaşamakta olanları)
AgeOfDied=Yaş (merhum olanları)
AgeOfMarriageFemale=Evlendiğindeki yaş (kadın)
AgeOfMarriageMale=Evlendiğindeki yaş (erkek)
AgeFirstChildFemale=İlk çocuk olduğundaki yaş (kadın)
AgeFirstChildMale=İlk çocuk olduğundaki yaş (erkek)
SearchAndReplace=Bul ve Değiştir
FirstPersonNotEntered=Birinci kişi kayıtlı değil ...
FirstPersonUnknown=Birinci kişi tanınmadı ...
SecondPersonNotEntered=İkinci kişi kayıtlı değil ...
SecondPersonUnknown=İkinci kişi tanınmadı ...
FirstPerson=Birinci Kişi (Ad, Soyadı)
SecondPerson=İkinci Kişi (Ad, Soyadı)
MustEnterName=Adı boş bırakılmaz.
MustEnterAdressOrTelephone=Adres ve Telefon boş bırakılmaz.
GEDCOM.ABT=ABT\~aşağı yukarı
GEDCOM.EST=EST\~tahmin,aşağı yukarı
GEDCOM.CAL=CAL\~hesaplandı
GEDCOM.BEF=BEF\~önce,<
GEDCOM.AFT=AFT\~sonra,>
GEDCOM.FROM=FROM\~-den,-dan
GEDCOM.AND=AND\~ve
GEDCOM.TO=TO\~kadar
GEDCOM.BET=BET\~arasında
LoadAhnFile=%programname% dosyası yükle
AddAhnFile=%programname% dosyası ekle
SaveAhnFile=%programname% dosyası kaydet
LoadSearchWords=Arama terimleri yükle
SaveSearchWords=Arama terimleri kaydet
ChooseOutputFile=Çıktı dosyası seç
Save=Kaydet
SaveGraphics=Resim kaydet
AhnFilterLoad=Ahnenblatt dosyası (*.ahn)|*.ahn|Yedekleme dosyası (*.bak)|*.bak|GEDCOM dosyası (*.ged)|*.ged|CSV dosyası (*.csv)|*.csv|
AhnFilterMini=Ahnenblatt dosyası (*.ahn)|*.ahn|Yedekleme dosyası (*.bak)|*.bak|
AhnFilterSave=Ahnenblatt dosyası (*.ahn)|*.ahn|GEDCOM dosyası (*.ged)|*.ged|Windows yardımı (*.hpj)|*.hpj|HTML dosyası (*.htm)|*.htm|Tiny Tafel (*.tt)|*.tt|HTML websayfası (*.htm)|*.htm|Palm-websitesi (*.htm)|*.htm|GedML (*.xml)|*.xml|Gedcom 6.0 (*.xml)|*.xml|CSV dosyası (*.csv)|*.csv|
SearchFilter=Arama terimleri (*.sb)|*.sb|Bütün dosyalar (*.*)|*.*|
SearchFilterMini=Arama terimleri (*.sb)|*.sb|
ListFilter=AmiPro (*.sam)|*.sam|Düz metin (*.txt)|*.txt|HTML dosyası (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Zengin Metin Biçimi (*.rtf)|*.rtf
ListFilterComplete=AmiPro (*.sam)|*.sam|Düz metin (*.txt)|*.txt|HTML dosyası (*.htm)|*.htm|TeX/LaTeX (*.tex)|*.tex|Microsoft Word (*.doc)|*.doc|Zengin Metin Biçimi (*.rtf)|*.rtf|Geburtstagsmerker (*.gbm)|*.gbm|
GraphicsFilter=Geliştirilmiş Meta Dosyası (*.emf)|*.emf|Windows Meta Dosyası (*.wmf)|*.wmf|Biteşlem (*.bmp)|*.bmp|GIF Resim (*.gif)|*.gif|JPG-Resim (*.jpg)|*.jpg|Taşınabilir Ağ Grafik (*.png)|*.png|TIF Resim (*.tif)|*.tif|
LoadFile=Dosya aç...
NoAhnenblattFile=Bu dosya %programname% dosyası değildir!
NoAhnenblattFileWinAhnen=Bu dosya %programname% dosyası değildir!\n\n'WinAhnen' program ile oluşturulmuştur.\n\nDosyası asıl program ile açıp GEDCOM biçiminde kaydedebilirsin. O zaman %programname% ile açılır.
NoAhnenblattFileFamilienChronik=%programname% dosyası değildir!\n\n'Familien-Chronik' program ile oluşturulmuş.\n\nVerileri sadece kısıtlanmış açılır (ayrıntılı bilgi için yardım dosyasına bak)
NoAhnenblattFileAhnenCo=%programname% dosyası değildir!\n\n'Ahnen & Co' program ile oluşturulmuş.\n\nDosyası asıl program ile açıp GEDCOM biçiminde kaydedebilirsin. O zaman %programname% ile açılır.
CorruptAhnFile=%programname% dosyası bozuktur!
AhnFileOpenError=%programname% dosyası açılamadı!
UnknownError=Bilinmeyen Hata [%d]!
CommentLineFound=Yorum satırı '%s' bulundu. [Satır %d]
EmptyLineFound=Boş satırı bulundu. [Satır %d]
GedcomTagIgnored='%s' göz ardı edildi. [Satır %d]
GedcomTagBecameSource=%s kaynak '%s' olarak eklendi. [Satır %d]
GedcomTagAddedToSource=%s 'Kaynaklar' bölümünde eklendi. [Satır %d]
GedcomTagBecameInfo=%s dipnot '%s' olarak eklendi. [Satır %d]
GedcomTagAddedToInfo=%s 'Dipnot' bölümünde eklendi. [Satır %d]
FurtherNamedFatherIgnored=Diğer babası '%s' ('%s' den) iptal edildi. [Satır %d]
FurtherFatherIgnored='%s'nin diğer babası iptal edildi. [Satır %d]
FurtherNamedMotherIgnored=Diğer annesi '%s' ('%s' den) iptal edindi. [Satır %d]
FurtherMotherIgnored='%s'nin diğer annesi iptal edindi. [Satır %d]
NoGedcomFile=GEDCOM dosyası değildir!
FileBeginsWithRedundantLines=Dosyası gereksiz satırlarla başlıyor.
SourceProgram=Asıl programı
CreationDate=Oluşturulma tarihi
CharacterCoding=Dil kodlaması
NoCharacterCodingFound=Dil kodlaması bulunmadı - ANSI kullanılacaktır.
Death=Vefat
Burial=Cenaze
Christening=Vaftiz
Confirmation=Cenaze namazı
Wedding=Düğün
PrematureEOF=Geçersiz dosya sonu
OriginatorMissing=Yazarın adı eksik.
NumberOfPersons=Kişi sayısı
OriginalFileName=Orijinal dosyası
OriginProgram=Asıl programı
NoCsvFile=CSV dosyası değildir!
NoKnownFileFormat=Bilinen bir dosya biçimi değildir!
SaveFile=Dosya kaydet...
AutoSaving=Otomatik kayıt...
SaveCsvCouldCauseDataLost=CSV dosyası olarak kaydedildiğinde bazı veri bilgileri kaybolabilir.\n\nBu aile %programname% dosyası olarak kaydedilsin mi?
ThisFileAlreadyExists='%s'\nzaten var.\n\nÜzerinde yazılsın mı?
Family=Aile
ShouldCopyPictures=Dosyasındaki resimleri/dosyaları da kopyalansın mı?
CopyPictures=Resim/Dosya kopyala...
NameOfOriginatorNeeded=Bu dosya biçiminin Yazarın bilgileri boş bırakılmaz!
FileNotSaved=Dosya kaydedilmedi!
Page=Sayfa
MadeWith=Oluşturma programı
NavigateHint='>>' veya 'Endeks' ile soyağacın verilerine ulaşabilirsin.
HelpFileMadeWith=Bu yardım dosyası %s program yardımıyla (%s %s) oluşturuldu.
OverwriteAhnWithNoAhn=Bu GEDCOM dosyası başka bir program ile oluşturulmuş. Üzerinde kaydedildiğinde belki orijinal dosyasının verileri kaybolabilir. Başka adıyla kaydetmenini öneriz.\n\nBu aile %programname% dosyası olarak kaydedilsin mi?
MissingLinkTo=Bağlantı eksik:
CouldNotOpenFile='%s' dosyası açılmıyor!
CouldNotFindFile='%s' dosyası bulunmadı!
NoFamilyAvailable=Öyle bir aile yok!
PersonDoesNotExist=Öyle bir kişi yok!
PrinterNotReady=Yazıcı hazır değil!
ProblemWhileSaving='%s' kaydederken bir hata ile karşılandı!
DriveIsFull=Disk dolu!
And=ve
MadeWithNewerProgramVersion=Bu %programname% dosyası daha yeni bir program sürümü ile oluşturulduğu için belki dosyasının bazı bilgileri içeri alınamaz.\n\nGene de dosya açılsın mı?
NoSearchWords=Arama terimleri yok!
NoMatchFound=Uygun bir sonuç bulunmadı.
xSearchWordsLoaded=%d Arama Terimleri yüklendi.
SortData=Veri sırala...
SortFinished=Sıralanması tamamlandı.
January=Ocak
February=Şubat
March=Mart
April=Nisan
May=Mayıs
June=Haziran
July=Temmuz
August=Ağustos
September=Eylül
October=Ekim
November=Kasım
December=Aralık
blessed=Cenaze namazı:
MyFamily=Ailem
BirthdayList=Yaşgünü Listesi
NoPersonInBirthdayList=Doğum günü listesi oluşturmak için hiç bir kişi bulunmadı.
Born=doğdu
Christened=vaftiz edildi
Died=öldü
Burried=defnedildi
Father=Baba
Mother=Anne
Marriages=Evlilikler
Children=Çocuk
Infos=Dipnot
Sources=Kaynaklar
Religion=Dini
GodParents=vaftiz babası
NoPersonChoosenForPrinting=Yazdırmak için hiç bir kişi seçilmedi.
PersonalSheets=Kişi Fihristleri
CreatePersonalSheets=Kişi Fihristleri oluştur...
PersonalSheet=Kişi Fihristi
In=Yer
With=eş
AncestorList=Ataların Listesi
AncestorPeaks=En Eski Atalar
MainLine=Babanın dalından
MothersMain=Annenin dalından
xAncestorGen=%d. kuşak
DescendantList=Torunların Listesi
CreateFamilyList=Aile Listesi oluştur...
XChildrenOfNoY=%d çocuk (No. %d)
XChildOfNoY=%d çocuk (No. %d)
RelatedByMarriage=Evlilikten
Year=Yıl
NoPrinter=yazıcı yok
Cancelled=iptal
Cleared=izinli
Completed=olmuş
Deceased=ölü
Infant=ufak çocuk
NotMarried=evli değil
Qualified=şartlara göre uygun
StillBorn=ölü doğdu
Uncleared=izinli değil
EverythingReplaced=Bütün terimleri değiştirildi.
OpenOutputFileNow=Çıktı dosyası şimdi açılsın mı?
ErrorWhileOpening=Dosyası açarken bir hata oluştu.
NoPersonEntered=Henüz bir kişi girilmemiş ...
PersonIsUnknown=Girilmiş kişi tanınmadı ...
PersonFramesTooSmall=Sayfabaşı %d kuşak görüntelemek istediğinizde tek kişinin çerçevesinin kalınlığı sadece &d mm olacak. Çıkacak sayfaların okunabilirliğini yükseltmek için kuşak sayısı biraz azaltırseniz daha iyi olur.\n\nGene de bu ayarlarla yazdırmak istermisin?
NoDataSelected='Veri Seçimi'nde her hangi veri seçilmedi.\n\nGene de yazdırmak istermisin?
AncestorSheet=Ataların Çizelgesi
Part=Parça
Sheet=Çizelge
Pages=Sayfa
XPersonInBoard=Çizelgede %d kişi bulunur
XPersonsInBoard=Çizelgede %d kişi bulunur
Frames=Çerçeve
MainBoard=Soy çizelgesi
EqualizeData=Veri eşitle...
Statistics=İstatistik
Rest=Kalan
FromXPersons=%d kişide
Count=Sayı
HitListXPersons=Bulundukları [%d kişi]
NoPersonChoosen=Hiç bir kişi seçilmedi ...
XFromY=%d / %d
PicNotFound=Resim/Dosya bulunmadı
AhnFile=%programname% dosyası
BackupFile=Yedekleme dosyası
GedcomFile=GEDCOM dosyası
XFile=&Dosya
Back=Geri
Ignore=Göz ardı et
OK=Tamam
Cancel=Vazgeç
XProblemsFound=%d sorun bulundu
Problems=Sorunlar
XProblemsFixed=%d sorun giderildi.
BigGeneral=GENEL
BigIgnored=GÖZ ARDI EDİLDİ
BigReplaced=DEĞİŞTİRİLDİ
BigTakeOver=AKTARILDI
BigOther=DİĞER
ValueIsNotNumveric=Kenarın değeri gerçersiz!
DeleteFile='%s' gerçekten silinsin mi?
MeltTogether=Birleştir
BigMeltedTogether=BİRLEŞTİRİLMİŞ
BigNotMeltedTogether=BİRLEŞTİRİLMEMİŞ
BigStillToProof=DENETLENMELİ
AdjustGender=Cinsiyet ayarla
SelectSamePersons=Aynı Kişi Seçimi
SelectedSamePerson=Aynı kişi iki defa seçildi.
XPairs=%d çift
NoCssFile=CSS dosyası değil
ParentsMustDiffer=Baba ve anne aynı kişi olamaz.
ThisPersonMustBeSelected=Baba veya anne '%s' olmalı.
FatherIsOwnChild=Babası '%s' aynı zaman kendisinin çocuğudur.
MotherIsOwnChild=Annesi '%s' aynı zaman kendisinin çocuğudur.
PlaceOfMarriage=Evliliğin yeri
ABT=
EST=
CAL=
BEF=
AFT=
FROM=
TO=
MotherDiedBeforeThanBirth=Annesinin '%s' [%s] vefat tarihi kendisinin Doğum tarihinin [%s] öncesindedir.
TooOldToMarry=%d evlilikteki yaş [%d yıl] fazla yüksek [> %d yıl]
TooOldForChristening=Vaftizteki yaş [%d yıl] fazla yüksek [> %d yıl]
TooOldForConfirmation=Cenaze Namazındaki yaş [%d yıl] fazla yüksek [> %d yıl]
Stand=Durum
MainList=Soyun Listesi
SomeGEDCOMTagsCorrectedTRLR=Bazı GEDCOM etiketleri düzeltildi (mesela TRAILER'den TRLR'e)
Start=Çalıştır...
Help=Yardım...
Birth=Doğum
BackToStartpage=back to startpage
MarriedWithOwnBroSis=
AhnFilter=Ahnendatei (*.ahn)|*.ahn
BakFilter=Backupdatei (*.bak)|*.bak
GedFilter=GEDCOM-Datei (*.ged)|*.ged
CsvFilter=CSV-Datei (*.csv)|*.csv
HpjFilter=Windows-Hilfe (*.hpj)|*.hpj
HtmFilter=HTML-Dokument (*.htm)|*.htm
TtFilter=Tiny Tafel (*.tt)|*.tt
HtmWsFilter=HTML-Website (*.htm)|*.htm
PalmFilter=Palm-Website (*.htm)|*.htm
GedMlFilter=GedML (*.xml)|*.xml
Ged60Filter=Gedcom 6.0 (*.xml)|*.xml
SbFilter=Suchbegriffe (*.sb)|*.sb
AllFilter=Alle Dateien (*.*)|*.*
SamFilter=AmiPro (*.sam)|*.sam
TxtFilter=Düz Metin (*.txt)|*.txt
TexFilter=TeX/LaTeX (*.tex)|*.tex
DocFilter=Microsoft Word (*.doc)|*.doc
RtfFilter=Rich Text Format (*.rtf)|*.rtf
GbmFilter=Geburtstagsmerker (*.gbm)|*.gbm
EmfFilter=Enhanced MetaFile (*.emf)|*.emf
WmfFilter=Windows MetaFile (*.wmf)|*.wmf
BmpFilter=Bitmap (*.bmp)|*.bmp
GifFilter=GIF Image (*.gif)|*.gif
JpgFilter=JPEG-Grafikdatei (*.jpg)|*.jpg
PngFilter=Portable Network Graphic (*.png)|*.png
TifFilter=TIFF-Grafikdatei (*.tif)|*.tif
SaveAsAhnFile=
SaveAsGedcomFile=
LoadedXFromY=
Author=
ChildIsOwnBroSis=
FatherIsOwnBroSis=
MotherIsOwnBroSis=
PlaceFormat=
[PalmTransferForm]
$CAPTION=
Label1=
Label2=
Label5=
Label7=
Label9=
Label10=
Label12=
StartButton=
Button2=
Button3=Yardım
PluckerHomepageButton=
